<div class="container-fluid text-center">
  <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="d-flex justify-content-center headline_color">
              <rb-core-component-header>
                  <rb-core-headline slot="headline">
                      <h1>{{labels.default.heading}}</h1>
                  </rb-core-headline>
              
                  <span slot="subline">{{labels.default.subHeading}}</span>
              </rb-core-component-header>
             
          </div>
          <div *ngIf="firstCustomIcon==1 || secondCustomIcon==1" [ngClass]="secondCustomIcon ==1 ? 'process-box custom-box align_center' : 'process-box other-box'"  >
              <img src="assets/image/settings-arrows.svg" class="procss-icon" alt="Process Confirmation" width="75">
              <button type="button" class="rb-button wordbreak" routerLink='../processConfirmation'>{{labels.default.shuffleMode}}</button>
          </div>

          <div *ngIf="firstCustomIcon==2 || secondCustomIcon==2"  [ngClass]="secondCustomIcon ==2 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'wand'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../customMode'>{{labels.default.customMode}}</button>
          </div>


          <div *ngIf="firstCustomIcon==3 || secondCustomIcon==3" [ngClass]="secondCustomIcon ==3 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'user'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../tagMode'>{{labels.default.tagMode}}</button>
          </div>

          <div *ngIf="firstCustomIcon==4 || secondCustomIcon==4" [ngClass]="secondCustomIcon ==4 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'calendar'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../calendar'>{{labels.default.menu_calendar}}</button>
          </div>

          <div *ngIf="firstCustomIcon==5 || secondCustomIcon==5" [ngClass]="secondCustomIcon ==5 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'industry'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../valuestreams'>{{labels.default.subMenuVS}}</button>
          </div>

          <div *ngIf="firstCustomIcon==6 || secondCustomIcon==6" [ngClass]="secondCustomIcon ==6 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <img src="assets/image/assessor.svg" class="procss-icon" alt="Process Confirmation" width="75">
            <button type="button" class="rb-button wordbreak" routerLink='../assessors'>{{labels.default.subMenuAssessor}}</button>
          </div>

          <div *ngIf="firstCustomIcon==7 || secondCustomIcon==7" [ngClass]="secondCustomIcon ==7 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'question'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../datapool/questions'>{{labels.default.subMenuQuestion}}</button>
          </div>

          <div *ngIf="firstCustomIcon==8 || secondCustomIcon==8" [ngClass]="secondCustomIcon ==8 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'bookmark'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../taglist'>{{labels.default.subMenuTag}}</button>
          </div>


          <div *ngIf="firstCustomIcon==9 || secondCustomIcon==9" [ngClass]="secondCustomIcon ==9 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <img src="assets/svg/shrinking-arrows-circle.svg" class="procss-icon" alt="Process Confirmation" width="75">
            <button type="button" class="rb-button wordbreak" routerLink='../merge'>{{labels.default.merge}}</button>
          </div>


          <div *ngIf="firstCustomIcon==10 || secondCustomIcon==10" [ngClass]="secondCustomIcon ==10 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <img src="assets/svg/shrinking-arrows-circle.svg" class="procss-icon" alt="Process Confirmation" width="75">
            <button type="button" class="rb-button wordbreak" routerLink='../recyclebin'>{{labels.default.subMenuRecycle}}</button>
          </div>

          <!-- <div class="process-box  deviation-box">
            <img src="assets/image/arrows.svg" class="procss-icon" alt="Deviation" width="75">
            <button type="button" class="rb-button wordbreak" routerLink='../deviation'>{{labels.default.deviation}}</button>
          </div> -->

          <div *ngIf="firstCustomIcon==11 || secondCustomIcon==11" [ngClass]="secondCustomIcon ==11 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'question'" ></rb-core-icon>
           <button type="button" class="rb-button wordbreak" routerLink='../datapool'>{{labels.default.subMenuDataPool + " - " + labels.default.answers}}</button>
          </div>

         

          <div *ngIf="firstCustomIcon==12 || secondCustomIcon==12" [ngClass]="secondCustomIcon ==12 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'clipboard'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../deviationpool'>{{labels.default.subMenuDataPool+ " - " + labels.default.deviationName}}</button>
          </div>

          <div *ngIf="firstCustomIcon==13 || secondCustomIcon==13" [ngClass]="secondCustomIcon ==13 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'calendar-clock'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../calendarListing'>{{ labels.default.subMenuDataPool + " - " + labels.default.menu_calendar}}</button>
          </div>

          <div *ngIf="firstCustomIcon==14 || secondCustomIcon==14" [ngClass]="secondCustomIcon ==14 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'calendar-clock'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../superOPL'>{{labels.default.menu_superOPL}}</button>
          </div>

          <div *ngIf="firstCustomIcon==15 || secondCustomIcon==15" [ngClass]="secondCustomIcon ==15 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'clipboard-list'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../adminReport'>{{labels.default.menu_reports_Admin}}</button>
          </div>


          <div *ngIf="firstCustomIcon==16 || secondCustomIcon==16" [ngClass]="secondCustomIcon ==16 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'clipboard'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../adminReport/powerBIExport'>{{labels.default.export}}</button>
          </div>

          <div *ngIf="firstCustomIcon==17 || secondCustomIcon==17" [ngClass]="secondCustomIcon ==17 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'clipboard'" ></rb-core-icon>
           <button type="button" class="rb-button wordbreak" routerLink='../launchpad'>{{labels.default.launchpad}}</button>
          </div>

          <div *ngIf="firstCustomIcon==18 || secondCustomIcon==18" [ngClass]="secondCustomIcon ==18 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'clipboard'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../launchpad/launchpadsettings'>{{labels.default.launchpadsetting}}</button>
          </div>

          <div *ngIf="firstCustomIcon==19 || secondCustomIcon==19" [ngClass]="secondCustomIcon ==19 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'user'" ></rb-core-icon>
            <button type="button" class="rb-button wordbreak" routerLink='../userProfile'>{{labels.default.menu_UserProfile}}</button>
          </div>

          <div *ngIf="firstCustomIcon==20 || secondCustomIcon==20" [ngClass]="secondCustomIcon ==21 ? 'process-box custom-box align_center' : 'process-box other-box'">
            <rb-core-icon class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="'welcome'" ></rb-core-icon>
           <button type="button" class="rb-button wordbreak" routerLink='../infoAndHelp'>{{labels.default.infoAndHelp}}</button>
          </div>        

        <!-- deviation-box always in right corner -->
        <div class="process-box deviation-box">
          <img src="assets/image/arrows.svg" class="procss-icon" alt="Deviation" width="75">
          <button type="button" class="rb-button wordbreak" routerLink="../deviation">{{labels.default.deviation}}</button>
        </div>
          
      </div>
  </div>
</div>



