

<div style="display: block;margin-bottom: 40px;">
  <nav style="width:100%">
    <div style="float:left">
      <rb-core-button (click)="auditModal(auditTemplate)">
        <button>
          <rb-core-icon name="add"></rb-core-icon>
          {{labels?.default?.addAudit}}
        </button>
      </rb-core-button>
    </div>
    <div style="text-align: center; padding-right: 10%;">
      <rb-core-icon title="{{labels?.default?.filterAuditType}}" #pop="bs-popover" style="font-size: 2rem;" name="filter" [popover]="popTemplate" [placement]="'bottom'" [container]="'body'" [outsideClick]="false"></rb-core-icon>
    </div>
  </nav>
</div>
<nav>
</nav>
<div class="row text-center">
  <div class="col-md-4">
    <div class="btn-group" style="display: flex !important;">
      <rb-core-button mwlCalendarPreviousView
                      [view]="view"
                      [(viewDate)]="viewDate"
                      (viewDateChange)="closeOpenMonthViewDay()">
        <button>
          {{labels?.default?.previous}}
        </button>
      </rb-core-button>
      <rb-core-button visual-type="secondary" mwlCalendarToday
                      [(viewDate)]="viewDate" (viewDateChange)="currrentViewDay()">
        <button>
          {{labels?.default?.today}}  
        </button>
      </rb-core-button>
      <rb-core-button mwlCalendarNextView
                      [view]="view"
                      [(viewDate)]="viewDate"
                      (viewDateChange)="closeOpenMonthViewDay()">
        <button>
          {{labels?.default?.next}}
        </button>
      </rb-core-button>

    </div>
  </div>
  <div class="col-md-4">
    <h3 style="display: inline-block">{{ viewDate | calendarDate:(view + 'ViewTitle'):locale }}</h3>
    <!--<h3 style="display: inline-block">{{viewDate}}</h3>-->
  </div>
  <div class="col-md-4">
    <div class="btn-group" style="display: flex !important;float: right;">
      <rb-core-button (click)="setView(CalendarView.Month)"
                      [class.active]="view === CalendarView.Month">
        <button>
          {{labels?.default?.month}}
        </button>
      </rb-core-button>
      <rb-core-button (click)="setView(CalendarView.Week)"
                      [class.active]="view === CalendarView.Week">
        <button>
          {{labels?.default?.week}}
        </button>
      </rb-core-button>
      <rb-core-button (click)="setView(CalendarView.Day)"
                      [class.active]="view === CalendarView.Day">
        <button>
          {{labels?.default?.day}}
        </button>
      </rb-core-button>

    </div>
  </div>
</div>
<br />


<div [ngSwitch]="view">
  <mwl-calendar-month-view *ngSwitchCase="CalendarView.Month"
                           [viewDate]="viewDate"
                           (beforeViewRender)="updateCalendarEvents($event)"
                           [events]="events"
                           [locale]="locale"
                           [refresh]="refresh"
                           [activeDayIsOpen]="activeDayIsOpen"
                           (dayClicked)="dayClicked($event.day)"
                           (eventClicked)="handleEvent('Clicked', $event.event,auditingTemp,$event.day) ;dayClicked($event.day)"
                           (eventTimesChanged)="eventTimesChanged($event)">
  </mwl-calendar-month-view>
  <mwl-calendar-week-view *ngSwitchCase="CalendarView.Week"
                          [viewDate]="viewDate"
                          [events]="events"
                          [locale]="locale"
                          (beforeViewRender)="updateCalendarEvents($event)"
                          [refresh]="refresh"
                          (eventClicked)="handleEvent('Clicked', $event.event,auditingTemp)"
                          (eventTimesChanged)="eventTimesChanged($event)">
  </mwl-calendar-week-view>
  <mwl-calendar-day-view *ngSwitchCase="CalendarView.Day"
                         [viewDate]="viewDate"
                         [events]="events"
                         [locale]="locale"
                         (beforeViewRender)="updateCalendarEvents($event)"
                         [refresh]="refresh"
                         (eventClicked)="handleEvent('Clicked', $event.event,auditingTemp)"
                         (eventTimesChanged)="eventTimesChanged($event)">
  </mwl-calendar-day-view>
</div>

<ng-template #auditTemplate let-modal>
  <div class="modal-header">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels?.default?.auditCreation}}</h4>
    <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5em;"></rb-core-icon>
  </div>
  <div class="form-group">
    <div class="modal-body">
      <div class="row row_block">
        <div class="form-group col-md-6 col-sm-6 col-xs-6 ">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0"> * {{labels?.default?.startDate}}: </h6>
            <rb-core-input-field has-label>
            <input type="text" id="auditStartDate" [(ngModel)]="audit.startDate" [ngModelOptions]="{standalone:true}"
                   bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 100%; height: 48px;">
          </rb-core-input-field>
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0 mt-2"> * {{labels?.default?.startTime}} </h6>
          <timepicker [(ngModel)]="auditStartTime" [minuteStep]="15" name="startTime" [disabled]="audit.isAllDay"></timepicker>

        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-6 ">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0"> * {{labels?.default?.endDate}}: </h6>
          <rb-core-input-field has-label>
            <input type="text" id="auditEndDate" [(ngModel)]="audit.endDate" [ngModelOptions]="{standalone:true}"
                   bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 100%; height: 48px;">
          </rb-core-input-field>
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0 mt-2"> * {{labels?.default?.endTime}} </h6>
          <timepicker [(ngModel)]="auditEndTime" [minuteStep]="15" name="endTime" [disabled]="audit.isAllDay"></timepicker>
        </div>

      </div>




      <div class="row row_block">
        <div class="form-group col-md-6 col-sm-6 col-xs-6">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0" class="hyperLinks"> {{labels?.default?.location}}: ({{labels?.default?.Clickable}})</h6>
          <rb-core-input-field has-label>
            <input type="text"   placeholder={{labels?.default?.typeLocation}} class="form-control"  style="text-decoration: underline;text-decoration-color: blue;color:blue;"(click)="navigate(audit.location)" [(ngModel)]="audit.location" [ngModelOptions]="{standalone:true}"> 
          </rb-core-input-field>
               
        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-6">
          <rb-core-checkbox>
            <input type="checkbox" id="Alldayevent" [(ngModel)]="audit.isAllDay" (change)="isAllDayClicked()" />
            <label for="Alldayevent">
              {{labels?.default?.All_Day_Event}}
            </label>
          </rb-core-checkbox>
        </div>
      </div>

      <div class="row row_block  box_color recur">
         
        <div class="row row_block">
          <div class="form-group col-md-12 col-sm-12 col-xs-12">
            <div class="recurrence">
              <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> {{labels?.default?.recurrence}}: </h6>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isRecurring1" name="isRecurring" [disabled] = "audit.isAllDay" [(ngModel)]="audit.isRecurring" [ngModelOptions]="{standalone:true}" [value]=true (change)="setRecurrencePattern(11)"/>
                <label for=isRecurring1>
                  {{labels?.default?.vsEditValueStreamsOperatedYes}} 
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isRecurring2" name="isRecurring" [disabled] ="audit.isAllDay" [(ngModel)]="audit.isRecurring" [ngModelOptions]="{standalone:true}" [value]=false />
                <label for=isRecurring2>
                  {{labels?.default?.vsEditValueStreamsOperatedNo}}
                </label>
              </rb-core-radio-button>
            </div>

          </div>

          <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="audit.isRecurring && !audit.isAllDay">
            <div class="recurrencepattern">
              <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> {{labels?.default?.RecurrencePattern}} </h6>
              <rb-core-radio-button>
                <input type="radio" id="Daily" name="recurrencepattern" [checked]="audit.recurrence_TypeId >= 11 && audit.recurrence_TypeId <= 20" (change)="setRecurrencePattern(11)" />
                <label for=Daily>
                  {{labels?.default?.Recurrence_Daily}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button>
                <input type="radio" id="Weekly" name="recurrencepattern" [checked]="audit.recurrence_TypeId >= 21 && audit.recurrence_TypeId <= 30" (change)="setRecurrencePattern(21)" />
                <label for=Weekly>
                  {{labels?.default?.Recurrence_Weekly}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button>
                <input type="radio" id="Monthly" name="recurrencepattern" [checked]="audit.recurrence_TypeId >= 31 && audit.recurrence_TypeId <= 40" (change)="setRecurrencePattern(31)" />
                <label for=Monthly>
                  {{labels?.default?.Recurrence_Monthly}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button>
                <input type="radio" id="Yearly" name="recurrencepattern" [checked]="audit.recurrence_TypeId >= 41 && audit.recurrence_TypeId <= 50" (change)="setRecurrencePattern(41)" />
                <label for=Yearly>
                  {{labels?.default?.Recurrence_Yearly}}
                </label>
              </rb-core-radio-button>
            </div>
          </div>

        </div>
        <div  class="row row_block" *ngIf="audit.isRecurring && !audit.isAllDay">
        <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="audit.isRecurring && audit.recurrence_TypeId == 11">
          <div>
            <rb-core-radio-button class="radio">
              <label>
                {{labels?.default?.Every}}
              </label>
            </rb-core-radio-button>
            <input type="number" id="DailyNDays" [(ngModel)]="audit.recurrence_Interval" />
            <label for="DailyNDays">{{labels?.default?.Days}}</label>
          </div>
        </div>


        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color" *ngIf="audit.isRecurring && audit.recurrence_TypeId == 21">
          <label for="radio-button-everyno" class="p15">{{labels?.default?.Recur_every}}</label>
          <input type="number" id="wr1" [(ngModel)]="audit.recurrence_Interval" />
          <label for="radio-button-everyno"> {{labels?.default?.Weeks_On}}</label>
          <br />
          <rb-core-checkbox>
            <input type="checkbox" id="Sunday" [(ngModel)]="xDayOfWeek.Sunday" />
            <label for="Sunday">
              {{labels?.default?.Sunday}}
            </label>
          </rb-core-checkbox>
          <rb-core-checkbox>
            <input type="checkbox" id="Monday" [(ngModel)]="xDayOfWeek.Monday" />
            <label for="Monday">
              {{labels?.default?.Monday}}
            </label>
          </rb-core-checkbox>
          <rb-core-checkbox>
            <input type="checkbox" id="Tuesday" [(ngModel)]="xDayOfWeek.Tuesday" />
            <label for="Tuesday">
              {{labels?.default?.Tuesday}}
            </label>
          </rb-core-checkbox>
          <rb-core-checkbox>
            <input type="checkbox" id="Wednesday" [(ngModel)]="xDayOfWeek.Wednesday"/>
            <label for="Wednesday">
              {{labels?.default?.Wednesday}}
            </label>
          </rb-core-checkbox>
          <rb-core-checkbox>
            <input type="checkbox" id="Thursday" [(ngModel)]="xDayOfWeek.Thursday" />
            <label for="Thursday">
              {{labels?.default?.Thursday}}
            </label>
          </rb-core-checkbox>
          <rb-core-checkbox>
            <input type="checkbox" id="Friday" [(ngModel)]="xDayOfWeek.Friday" />
            <label for="Friday">
              {{labels?.default?.Friday}}
            </label>
          </rb-core-checkbox>
          <rb-core-checkbox>
            <input type="checkbox" id="Saturday" [(ngModel)]="xDayOfWeek.Saturday" />
            <label for="Saturday">
              {{labels?.default?.Saturday}}
            </label>
          </rb-core-checkbox>

        </div>

        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color" *ngIf="audit.isRecurring && audit.recurrence_TypeId >= 31 && audit.recurrence_TypeId <=40">
          <div>
            <rb-core-radio-button class="radio">
              <input type="radio" id="monthlyradio1" name="monthlyradio" [checked]="audit.recurrence_TypeId == 31" (change)="setRecurrencePattern(31)"/>
              <label for=monthlyradio1>
                {{labels?.default?.Day}}
              </label>
            </rb-core-radio-button>

            <input type="number" id="mr1" [(ngModel)]="audit.recurrence_DayOfMonth" [disabled]="audit.recurrence_TypeId != 31"/>

            <label for=monthlyradio1>{{labels?.default?.Of_Every}} </label>
            <input type="number" id="mr2" [(ngModel)]="audit.recurrence_Interval" [disabled]="audit.recurrence_TypeId != 31"/>

            <label for=monthlyradio1>
              {{labels?.default?.Months}}
            </label>
          </div>
          <div>
            <rb-core-radio-button class="radio">
              <input type="radio" id="monthlyradio2" name="monthlyradio" [checked]="audit.recurrence_TypeId >= 32 && audit.recurrence_TypeId <= 35" (change)="setRecurrencePattern(32)"/>
              <label for=monthlyradio2>
                {{labels?.default?.The}}
              </label>
            </rb-core-radio-button>

            <rb-core-select>
              <select [(ngModel)]="audit.recurrence_WeekOfMonth" [disabled]="audit.recurrence_TypeId == 31">
                <option [value]=1>{{labels?.default?.First}}</option>
                <option [value]=2>{{labels?.default?.Second}}</option>
                <option [value]=3>{{labels?.default?.Third}}</option>
                <option [value]=4>{{labels?.default?.Fourth}}</option>
                <option [value]=-1>{{labels?.default?.Last}}</option>
                <optgroup></optgroup>
              </select>
            </rb-core-select>
            <rb-core-select>
              <select [(ngModel)]="typeAndDayOfWeekStr" (change)="setDayOfWeek($event.target.value)" [disabled]="audit.recurrence_TypeId == 31">
                <option [value]="'32-1,1,1,1,1,1,1'">{{labels?.default?.Day}}</option>
                <option [value]="'33-0,1,1,1,1,1,0'">{{labels?.default?.Weekday}}</option>
                <option [value]="'34-1,0,0,0,0,0,1'">{{labels?.default?.WeekendDay}}</option>
                <option [value]="'35-1,0,0,0,0,0,0'">{{labels?.default?.Sunday}}</option>
                <option [value]="'35-0,1,0,0,0,0,0'">{{labels?.default?.Monday}}</option>
                <option [value]="'35-0,0,1,0,0,0,0'">{{labels?.default?.Tuesday}}</option>
                <option [value]="'35-0,0,0,1,0,0,0'">{{labels?.default?.Wednesday}}</option>
                <option [value]="'35-0,0,0,0,1,0,0'">{{labels?.default?.Thursday}}</option>
                <option [value]="'35-0,0,0,0,0,1,0'">{{labels?.default?.Friday}}</option>
                <option [value]="'35-0,0,0,0,0,0,1'">{{labels?.default?.Saturday}}</option>
                <optgroup></optgroup>
              </select>
            </rb-core-select>
            <label for=monthlyradio2>
              {{labels?.default?.Of_Every}}
            </label>
            <input type="number" id="mr3" [(ngModel)]="audit.recurrence_Interval" [disabled]="audit.recurrence_TypeId == 31"/>
            <label for=monthlyradio2>
              {{labels?.default?.Months}}
            </label>
          </div>

        </div>

        <div class="form-group col-md-12 col-sm-12 col-xs-12 " *ngIf="audit.isRecurring && audit.recurrence_TypeId >= 41 && audit.recurrence_TypeId <= 50">

          <div>
            <rb-core-radio-button class="radio">
              <label for=yearlyradio1>
                {{labels?.default?.Recur_every}}
              </label>
            </rb-core-radio-button>
            <input type="number" id="yr1" [(ngModel)]="audit.recurrence_Interval"/>
            <label for="radio-button-everyno">{{labels?.default?.Years}}</label>
          </div>
          <div>
            <rb-core-radio-button class="radio">
              <input type="radio" id="yearlyradio2" name="yearlyradio" [checked]="audit.recurrence_TypeId == 41" (change)="setRecurrencePattern(41)"/>
              <label for=yearlyradio2>
                {{labels?.default?.On}}
              </label>
            </rb-core-radio-button>

            <rb-core-select>
              <select [(ngModel)]="audit.recurrence_MonthOfYear" [disabled]="audit.recurrence_TypeId != 41">
                <option [value]=1>{{labels?.default?.January}}</option>
                <option [value]=2>{{labels?.default?.February}}</option>
                <option [value]=3>{{labels?.default?.March}}</option>
                <option [value]=4>{{labels?.default?.April}}</option>
                <option [value]=5>{{labels?.default?.May}}</option>
                <option [value]=6>{{labels?.default?.June}}</option>
                <option [value]=7>{{labels?.default?.July}}</option>
                <option [value]=8>{{labels?.default?.August}}</option>
                <option [value]=9>{{labels?.default?.September}}</option>
                <option [value]=10>{{labels?.default?.October}}</option>
                <option [value]=11>{{labels?.default?.November}}</option>
                <option [value]=12>{{labels?.default?.December}}</option>
                <optgroup></optgroup>
              </select>
            </rb-core-select>

            <input type="number" id="yr2" [(ngModel)]="audit.recurrence_DayOfMonth" [disabled]="audit.recurrence_TypeId != 41"/>
          </div>
          <div>
            <rb-core-radio-button class="radio">
              <input type="radio" id="yearlyradio3" name="yearlyradio" [checked]="audit.recurrence_TypeId >=42 && audit.recurrence_TypeId <=45" (change)="setRecurrencePattern(42)"/>
              <label for=yearlyradio3>
                {{labels?.default?.on_the}}
              </label>
            </rb-core-radio-button>
            <rb-core-select>
              <select [(ngModel)]="audit.recurrence_WeekOfMonth" [disabled]="audit.recurrence_TypeId == 41">
                <option [value]=1>{{labels?.default?.First}}</option>
                <option [value]=2>{{labels?.default?.Second}}</option>
                <option [value]=3>{{labels?.default?.Third}}</option>
                <option [value]=4>{{labels?.default?.Fourth}}</option>
                <option [value]=-1>{{labels?.default?.Last}}</option>
                <optgroup></optgroup>
              </select>
            </rb-core-select>
            <rb-core-select>
              <select [(ngModel)]="typeAndDayOfWeekStr" [disabled]="audit.recurrence_TypeId == 41" (change)="setDayOfWeek($event.target.value)">
                <option [value]="'42-1,1,1,1,1,1,1'">{{labels?.default?.Day}}</option>
                <option [value]="'43-0,1,1,1,1,1,0'">{{labels?.default?.Weekday}}</option>
                <option [value]="'44-1,0,0,0,0,0,1'">{{labels?.default?.WeekendDay}}</option>
                <option [value]="'45-1,0,0,0,0,0,0'">{{labels?.default?.Sunday}}</option>
                <option [value]="'45-0,1,0,0,0,0,0'">{{labels?.default?.Monday}}</option>
                <option [value]="'45-0,0,1,0,0,0,0'">{{labels?.default?.Tuesday}}</option>
                <option [value]="'45-0,0,0,1,0,0,0'">{{labels?.default?.Wednesday}}</option>
                <option [value]="'45-0,0,0,0,1,0,0'">{{labels?.default?.Thursday}}</option>
                <option [value]="'45-0,0,0,0,0,1,0'">{{labels?.default?.Friday}}</option>
                <option [value]="'45-0,0,0,0,0,0,1'">{{labels?.default?.Saturday}}</option>
                <optgroup></optgroup>
              </select>
            </rb-core-select>
            <label for=monthlyradio2>
              of
            </label>
            <rb-core-select>
              <select [(ngModel)]="audit.recurrence_MonthOfYear" [disabled]="audit.recurrence_TypeId == 41">
                <option [value]=1>{{labels?.default?.January}}</option>
                <option [value]=2>{{labels?.default?.February}}</option>
                <option [value]=3>{{labels?.default?.March}}</option>
                <option [value]=4>{{labels?.default?.April}}</option>
                <option [value]=5>{{labels?.default?.May}}</option>
                <option [value]=6>{{labels?.default?.June}}</option>
                <option [value]=7>{{labels?.default?.July}}</option>
                <option [value]=8>{{labels?.default?.August}}</option>
                <option [value]=9>{{labels?.default?.September}}</option>
                <option [value]=10>{{labels?.default?.October}}</option>
                <option [value]=11>{{labels?.default?.November}}</option>
                <option [value]=12>{{labels?.default?.December}}</option>
                <optgroup></optgroup>
              </select>
            </rb-core-select>
          </div>

        </div>
        </div>

      </div>

      <div class="form-group">
        <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> * {{labels?.default?.tagSelection}}: </h6>
        <div class="row row_block">
          <div class="col-md-12 padding_l_r_0">
            <div class="input_border" style="overflow-y: auto;height: 80px;display: inline-block;width: 100%;" id="test" *ngIf="selectedTags && selectedTags.length >0">
              <ul style="padding-left: 0;">
                <li *ngFor="let tag of selectedTags" style="list-style:none">
                  <span class="shift_span">{{tag.tagDisplayName}}</span>
                  <rb-core-icon id="{{tag.tagID}}" class="delete_icon" name="delete" title="{{labels?.default?.delete}}" (click)="removeTag(tag)"></rb-core-icon>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6 col-sm-6 col-xs-12">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> {{labels?.default?.vsTagSearch}}: </h6>
          <rb-core-input-field has-label>
            <input type="text" id="searchTag" (keyup)="searchTag()" [(ngModel)]="tag.searchText" [ngModelOptions]="{standalone:true}">
          </rb-core-input-field>
        </div>

      </div>
      <div class="form-group">
        <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> {{labels?.default?.availableTags}}: </h6>

        <div class="row row_block">
          <div class="col-md-12 padding_l_r_0">
            <div class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
              <ul style="padding-left: 0;">
                <li *ngFor="let tag of availableTags" style="list-style:none" (click)="tagSelected(tag)">
                  <span class="shift_span">{{tag.tagDisplayName}}</span>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>


      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> {{labels?.default?.valueSteam}}: </h6>

          <!--<rb-core-select>
            <select class="form-control" [(ngModel)]="audit.valueStreamID" [ngModelOptions]="{standalone:true}">
              <option [value]="0" selected disabled>{{labels?.default?.selectValueStream}}</option>
              <option *ngFor="let vs of valueStreamList" value="{{vs.valueStreamID}}">{{vs.valueStreamName}}</option>
            </select>
          </rb-core-select>-->
          
        
          <ng-multiselect-dropdown 
                                   [data]="valueStreamList"
                                   [(ngModel)]="selectedItemValueStream"
                                   name="multiselectDdlValueStream"
                                   [settings]="dropdownSettingsValueStream"
                                   (onSelect)="onSelectValueStream($event)"
                                   (onDeSelect)="onDeSelectValueStream($event)"
                                   [ngModelOptions]="{ standalone: true }"
                                   (onSelectAll)="onValueStreamCategorySelectAll($event)"
                                   (onDeSelectAll)="onValueStreamCategoryDeSelectAll($event)">
                                   
                                  </ng-multiselect-dropdown>
        </div>
      </div>

      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">* {{labels?.default?.reqAttendee}}: </h6>

          <ul *ngFor='let user of requiredAttendees'>
            <rb-core-link size="small" class="hyperLinks"><a>{{user.userName}}</a></rb-core-link>
            <rb-core-icon id="{{user.ntid}}" (click)="removeRequiredAttendee(user)" name="close"></rb-core-icon>
          </ul>
        </div>

      </div>
      <div class="row">
        <div class="form-group col-md-12 col-sm-12 col-xs-12">

          <input type="text" name="requiredAttendee" [(ngModel)]="requiredAttendee" [ngModelOptions]="{standalone:true}" placeholder={{labels?.default?.user}} (keyup)="onRequiredAttendeeSearch($event)">

          <ul *ngIf="data && requiredAttendee">

            <ul *ngFor="let c of data" [attr.id]=i (click)="selectRequiredAttendee(c)">
              <span>{{c.userName}}</span>
            </ul>
          </ul>
        </div>

      </div>

      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> {{labels?.default?.optAttendee}}: </h6>

          <ul *ngFor='let user of optionalAttendees'>
            <rb-core-link size="small" class="hyperLinks"><a>{{user.userName}}</a></rb-core-link>
            <rb-core-icon id="{{user.ntid}}" (click)="removeOptionalAttendee(user)" name="close"></rb-core-icon>
          </ul>
        </div>

      </div>
      <div class="row">
        <div class="form-group col-md-12 col-sm-12 col-xs-12">

          <input type="text" name="optionalAttendee" [(ngModel)]="optionalAttendee" [ngModelOptions]="{standalone:true}" placeholder={{labels?.default?.user}} (keyup)="onOptionalAttendeeSearch()">

          <ul *ngIf="data && optionalAttendee">

            <ul *ngFor="let c of data" [attr.id]=i (click)="selectOptionalAttendee(c)">
              <span>{{c.userName}}</span>
            </ul>
          </ul>
        </div>

      </div>
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> {{labels?.default?.remarks}}: </h6>
          <rb-core-textarea no-resize has-label>
            <textarea rows="3" type="text" [(ngModel)]="audit.remarks" [ngModelOptions]="{standalone:true}"></textarea>
          </rb-core-textarea>
        </div>
      </div>
    </div>

    <div class="form-group" style="margin-bottom: 0px;text-align: right">
      <div style="display: flex;justify-content: flex-end;padding: 15px;">
        <rb-core-button class="margin_left_10" visual-type="secondary" (click)="cancelAudit()">
          <button>
            {{labels?.default?.vsEditCancel}}
          </button>
        </rb-core-button>
        <rb-core-button class="margin_left_10" (click)="save(audit,alertPopup)">
          <button>
            {{labels?.default?.vsEditSave}}
          </button>
        </rb-core-button>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #auditingTemp let-modal>
  <div class="modal-header">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{audit.tagDisplayName}}</h4>
    <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
  </div>
  <div class="form-group">

    <div class="modal-body">
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color h_margin_bottom"> {{labels?.default?.organizer}}:</h6>
          <rb-core-input-field has-label>
            <input type="text" class="form-control" [(ngModel)]="audit.organizer" [ngModelOptions]="{standalone:true}" readonly>
          </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block">
        <div class="form-group col-md-6 col-sm-6 col-xs-6 ">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0"> * {{labels?.default?.startDate}}: </h6>
          <rb-core-input-field has-label>
            <input type="text" id="auditStartDate" [(ngModel)]="audit.startDate" [ngModelOptions]="{standalone:true}"
                   bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 100%; height: 48px;" disabled>
          </rb-core-input-field>
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0 mt-2"> * {{labels?.default?.startTime}} </h6>
          <timepicker [(ngModel)]="auditStartTime" [minuteStep]="15" name="startTime" disabled></timepicker>

        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-6 ">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0"> * {{labels?.default?.endDate}}: </h6>
          <rb-core-input-field has-label>
            <input type="text" id="auditEndDate" [(ngModel)]="audit.endDate" [ngModelOptions]="{standalone:true}"
                   bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 100%; height: 48px;" disabled>
          </rb-core-input-field>
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0 mt-2"> * {{labels?.default?.endTime}}</h6>
          <timepicker [(ngModel)]="auditEndTime" [minuteStep]="15" name="endTime" disabled></timepicker>
        </div>

        <!--<div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color h_margin_bottom"> {{labels?.default?.startDate}}:</h6>
          <rb-core-input-field has-label>
            <input disabled type="text" class="form-control" id="auditEditStartDate" [(ngModel)]="audit.startDate" [ngModelOptions]="{standalone:true}"
                   bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 100%; height: 48px;">
          </rb-core-input-field>
          <timepicker [(ngModel)]="auditStartTime" [minuteStep]="15" name="startTime" disabled></timepicker>
        </div>-->
      </div>
      <!--<div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color h_margin_bottom"> {{labels?.default?.endDate}}:</h6>
          <rb-core-input-field has-label>
            <input disabled type="text" class="form-control" id="auditEditEndDate" [(ngModel)]="audit.endDate" [ngModelOptions]="{standalone:true}"
                   bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 100%; height: 48px;">
          </rb-core-input-field>
          <timepicker [(ngModel)]="auditEndTime" [minuteStep]="15" name="endTime" disabled></timepicker>
        </div>
      </div>-->
      <!--<div class="row row_block">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <h6 class="col-md-12 col-sm-10 headline_color h_margin_bottom"> {{labels?.default?.location}}:</h6>
      <rb-core-input-field has-label>
        <input type="text" class="form-control" [(ngModel)]="audit.location" readonly>
      </rb-core-input-field>
    </div>
  </div>-->
      <div class="row row_block">
        <div class="form-group col-md-6 col-sm-6 col-xs-6">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0" > {{labels?.default?.location}}: </h6>
          <rb-core-input-field has-label>
            <input type="text" class="form-control" [(ngModel)]="audit.location" style="text-decoration: underline;text-decoration-color: blue;color:blue; cursor:pointer"(click)="navigate(audit.location)" [ngModelOptions]="{standalone:true}" />
          </rb-core-input-field>
        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-6">
          <rb-core-checkbox>
            <input type="checkbox" id="Alldayevent" [(ngModel)]="audit.isAllDay" disabled />
            <label for="Alldayevent">
              {{labels?.default?.All_Day_Event}}
            </label>
          </rb-core-checkbox>
        </div>
      </div>
      <div class="row row_block  box_color recur">

        <div class="row row_block">
          <div class="form-group col-md-12 col-sm-12 col-xs-12">
            <div class="recurrence">
              <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> {{labels?.default?.recurrence}}: </h6>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isRecurring1" name="isRecurring" [(ngModel)]="audit.isRecurring" [value]=true disabled />
                <label for=isRecurring1>
                  {{labels?.default?.vsEditValueStreamsOperatedYes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isRecurring2" name="isRecurring" [(ngModel)]="audit.isRecurring" [value]=false disabled/>
                <label for=isRecurring2>
                  {{labels?.default?.vsEditValueStreamsOperatedNo}}
                </label>
              </rb-core-radio-button>
            </div>

          </div>

          <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="audit.isRecurring && !audit.isAllDay">
            <div class="recurrencepattern">
              <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0"> {{labels?.default?.RecurrencePattern}} </h6>
              <rb-core-radio-button>
                <input type="radio" id="Daily" name="recurrencepattern" [checked]="audit.recurrence_TypeId >= 11 && audit.recurrence_TypeId <= 20" disabled />
                <label for=Daily>
                  {{labels?.default?.Recurrence_Daily}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button>
                <input type="radio" id="Weekly" name="recurrencepattern" [checked]="audit.recurrence_TypeId >= 21 && audit.recurrence_TypeId <= 30" disabled  />
                <label for=Weekly>
                  {{labels?.default?.Recurrence_Weekly}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button>
                <input type="radio" id="Monthly" name="recurrencepattern" [checked]="audit.recurrence_TypeId >= 31 && audit.recurrence_TypeId <= 40"  disabled />
                <label for=Monthly>
                  {{labels?.default?.Recurrence_Monthly}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button>
                <input type="radio" id="Yearly" name="recurrencepattern" [checked]="audit.recurrence_TypeId >= 41 && audit.recurrence_TypeId <= 50" disabled />
                <label for=Yearly>
                  {{labels?.default?.Recurrence_Yearly}}
                </label>
              </rb-core-radio-button>
            </div>
          </div>
        </div>
        <div class="row row_block" *ngIf="audit.isRecurring && !audit.isAllDay">
          <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="audit.isRecurring && audit.recurrence_TypeId == 11">
            <div>
              <rb-core-radio-button class="radio">
                <label>
                  {{labels?.default?.Every}}
                </label>
              </rb-core-radio-button>
              <input type="number" id="DailyNDays" [(ngModel)]="audit.recurrence_Interval" disabled/>
              <label for="DailyNDays">{{labels?.default?.Days}}</label>
            </div>
          </div>


          <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color" *ngIf="audit.isRecurring && audit.recurrence_TypeId == 21">
            <label for="radio-button-everyno" class="p15">{{labels?.default?.Recur_every}}</label>
            <input type="number" id="wr1" [(ngModel)]="audit.recurrence_Interval" disabled/>
            <label for="radio-button-everyno"> {{labels?.default?.Weeks_On}}</label>
            <br />
            <rb-core-checkbox>
              <input type="checkbox" id="Sunday" [(ngModel)]="xDayOfWeek.Sunday" disabled/>
              <label for="Sunday">
                {{labels?.default?.Sunday}}
              </label>
            </rb-core-checkbox>
            <rb-core-checkbox>
              <input type="checkbox" id="Monday" [(ngModel)]="xDayOfWeek.Monday" disabled/>
              <label for="Monday">
                {{labels?.default?.Monday}}
              </label>
            </rb-core-checkbox>
            <rb-core-checkbox>
              <input type="checkbox" id="Tuesday" [(ngModel)]="xDayOfWeek.Tuesday" disabled/>
              <label for="Tuesday">
                {{labels?.default?.Tuesday}}
              </label>
            </rb-core-checkbox>
            <rb-core-checkbox>
              <input type="checkbox" id="Wednesday" [(ngModel)]="xDayOfWeek.Wednesday" disabled/>
              <label for="Wednesday">
                {{labels?.default?.Wednesday}}
              </label>
            </rb-core-checkbox>
            <rb-core-checkbox>
              <input type="checkbox" id="Thursday" [(ngModel)]="xDayOfWeek.Thursday" disabled/>
              <label for="Thursday">
                {{labels?.default?.Thursday}}
              </label>
            </rb-core-checkbox>
            <rb-core-checkbox>
              <input type="checkbox" id="Friday" [(ngModel)]="xDayOfWeek.Friday" disabled/>
              <label for="Friday">
                {{labels?.default?.Friday}}
              </label>
            </rb-core-checkbox>
            <rb-core-checkbox>
              <input type="checkbox" id="Saturday" [(ngModel)]="xDayOfWeek.Saturday" disabled/>
              <label for="Saturday">
                {{labels?.default?.Saturday}}
              </label>
            </rb-core-checkbox>

          </div>

          <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color" *ngIf="audit.isRecurring && audit.recurrence_TypeId >= 31 && audit.recurrence_TypeId <=40">
            <div>
              <rb-core-radio-button class="radio">
                <input type="radio" id="monthlyradio1" name="monthlyradio" [checked]="audit.recurrence_TypeId == 31" disabled/>
                <label for=monthlyradio1>
                  {{labels?.default?.Day}}
                </label>
              </rb-core-radio-button>

              <input type="number" id="mr1" [(ngModel)]="audit.recurrence_DayOfMonth" disabled />

              <label for=monthlyradio1>{{labels?.default?.Of_Every}} </label>
              <input type="number" id="mr2" [(ngModel)]="audit.recurrence_Interval" disabled />

              <label for=monthlyradio1>
                {{labels?.default?.Months}}
              </label>
            </div>
            <div>
              <rb-core-radio-button class="radio">
                <input type="radio" id="monthlyradio2" name="monthlyradio" [checked]="audit.recurrence_TypeId >= 32 && audit.recurrence_TypeId <= 35" disabled />
                <label for=monthlyradio2>
                  {{labels?.default?.The}}
                </label>
              </rb-core-radio-button>

              <rb-core-select>
                <select [(ngModel)]="audit.recurrence_WeekOfMonth"  disabled>
                  <option [value]=1>{{labels?.default?.First}}</option>
                  <option [value]=2>{{labels?.default?.Second}}</option>
                  <option [value]=3>{{labels?.default?.Third}}</option>
                  <option [value]=4>{{labels?.default?.Fourth}}</option>
                  <option [value]=-1>{{labels?.default?.Last}}</option>
                  <optgroup></optgroup>
                </select>
              </rb-core-select>
              <rb-core-select>
                <select [(ngModel)]="typeAndDayOfWeekStr" disabled >
                  <option [value]="'32-1,1,1,1,1,1,1'">{{labels?.default?.Day}}</option>
                  <option [value]="'33-0,1,1,1,1,1,0'">{{labels?.default?.Weekday}}</option>
                  <option [value]="'34-1,0,0,0,0,0,1'">{{labels?.default?.WeekendDay}}</option>
                  <option [value]="'35-1,0,0,0,0,0,0'">{{labels?.default?.Sunday}}</option>
                  <option [value]="'35-0,1,0,0,0,0,0'">{{labels?.default?.Monday}}</option>
                  <option [value]="'35-0,0,1,0,0,0,0'">{{labels?.default?.Tuesday}}</option>
                  <option [value]="'35-0,0,0,1,0,0,0'">{{labels?.default?.Wednesday}}</option>
                  <option [value]="'35-0,0,0,0,1,0,0'">{{labels?.default?.Thursday}}</option>
                  <option [value]="'35-0,0,0,0,0,1,0'">{{labels?.default?.Friday}}</option>
                  <option [value]="'35-0,0,0,0,0,0,1'">{{labels?.default?.Saturday}}</option>
                  <optgroup></optgroup>
                </select>
              </rb-core-select>
              <label for=monthlyradio2>
                {{labels?.default?.Of_Every}}
              </label>
              <input type="number" id="mr3" [(ngModel)]="audit.recurrence_Interval" disabled />
              <label for=monthlyradio2>
                {{labels?.default?.Months}}
              </label>
            </div>

          </div>

          <div class="form-group col-md-12 col-sm-12 col-xs-12 " *ngIf="audit.isRecurring && audit.recurrence_TypeId >= 41 && audit.recurrence_TypeId <= 50">

            <div>
              <rb-core-radio-button class="radio">
                <label for=yearlyradio1>
                  {{labels?.default?.Recur_every}}
                </label>
              </rb-core-radio-button>
              <input type="number" id="yr1" [(ngModel)]="audit.recurrence_Interval" disabled/>
              <label for="radio-button-everyno">{{labels?.default?.Years}}</label>
            </div>
            <div>
              <rb-core-radio-button class="radio">
                <input type="radio" id="yearlyradio2" name="yearlyradio" [checked]="audit.recurrence_TypeId == 41" disabled />
                <label for=yearlyradio2>
                  {{labels?.default?.On}}
                </label>
              </rb-core-radio-button>

              <rb-core-select>
                <select [(ngModel)]="audit.recurrence_MonthOfYear" disabled>
                  <option [value]=1>{{labels?.default?.January}}</option>
                  <option [value]=2>{{labels?.default?.February}}</option>
                  <option [value]=3>{{labels?.default?.March}}</option>
                  <option [value]=4>{{labels?.default?.April}}</option>
                  <option [value]=5>{{labels?.default?.May}}</option>
                  <option [value]=6>{{labels?.default?.June}}</option>
                  <option [value]=7>{{labels?.default?.July}}</option>
                  <option [value]=8>{{labels?.default?.August}}</option>
                  <option [value]=9>{{labels?.default?.September}}</option>
                  <option [value]=10>{{labels?.default?.October}}</option>
                  <option [value]=11>{{labels?.default?.November}}</option>
                  <option [value]=12>{{labels?.default?.December}}</option>
                  <optgroup></optgroup>
                </select>
              </rb-core-select>

              <input type="number" id="yr2" [(ngModel)]="audit.recurrence_DayOfMonth" disabled />
            </div>
            <div>
              <rb-core-radio-button class="radio">
                <input type="radio" id="yearlyradio3" name="yearlyradio" [checked]="audit.recurrence_TypeId >=42 && audit.recurrence_TypeId <=45" disabled />
                <label for=yearlyradio3>
                  {{labels?.default?.on_the}}
                </label>
              </rb-core-radio-button>
              <rb-core-select>
                <select [(ngModel)]="audit.recurrence_WeekOfMonth" [disabled]="audit.recurrence_TypeId == 41" disabled>
                  <option [value]=1>{{labels?.default?.First}}</option>
                  <option [value]=2>{{labels?.default?.Second}}</option>
                  <option [value]=3>{{labels?.default?.Third}}</option>
                  <option [value]=4>{{labels?.default?.Fourth}}</option>
                  <option [value]=-1>{{labels?.default?.Last}}</option>
                  <optgroup></optgroup>
                </select>
              </rb-core-select>
              <rb-core-select>
                <select [(ngModel)]="typeAndDayOfWeekStr" [disabled]="audit.recurrence_TypeId == 41" disabled>
                  <option [value]="'42-1,1,1,1,1,1,1'">{{labels?.default?.Day}}</option>
                  <option [value]="'43-0,1,1,1,1,1,0'">{{labels?.default?.Weekday}}</option>
                  <option [value]="'44-1,0,0,0,0,0,1'">{{labels?.default?.WeekendDay}}</option>
                  <option [value]="'45-1,0,0,0,0,0,0'">{{labels?.default?.Sunday}}</option>
                  <option [value]="'45-0,1,0,0,0,0,0'">{{labels?.default?.Monday}}</option>
                  <option [value]="'45-0,0,1,0,0,0,0'">{{labels?.default?.Tuesday}}</option>
                  <option [value]="'45-0,0,0,1,0,0,0'">{{labels?.default?.Wednesday}}</option>
                  <option [value]="'45-0,0,0,0,1,0,0'">{{labels?.default?.Thursday}}</option>
                  <option [value]="'45-0,0,0,0,0,1,0'">{{labels?.default?.Friday}}</option>
                  <option [value]="'45-0,0,0,0,0,0,1'">{{labels?.default?.Saturday}}</option>
                  <optgroup></optgroup>
                </select>
              </rb-core-select>
              <label for=monthlyradio2>
                of
              </label>
              <rb-core-select>
                <select [(ngModel)]="audit.recurrence_MonthOfYear" disabled>
                  <option [value]=1>{{labels?.default?.January}}</option>
                  <option [value]=2>{{labels?.default?.February}}</option>
                  <option [value]=3>{{labels?.default?.March}}</option>
                  <option [value]=4>{{labels?.default?.April}}</option>
                  <option [value]=5>{{labels?.default?.May}}</option>
                  <option [value]=6>{{labels?.default?.June}}</option>
                  <option [value]=7>{{labels?.default?.July}}</option>
                  <option [value]=8>{{labels?.default?.August}}</option>
                  <option [value]=9>{{labels?.default?.September}}</option>
                  <option [value]=10>{{labels?.default?.October}}</option>
                  <option [value]=11>{{labels?.default?.November}}</option>
                  <option [value]=12>{{labels?.default?.December}}</option>
                  <optgroup></optgroup>
                </select>
              </rb-core-select>
            </div>

          </div>
        </div>

      </div>
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels?.default?.auditTag}}:</h6>
          <ul>
            <rb-core-link size="small" class="hyperLinks" (click)="redirect()"><a>{{audit.tagName}}</a></rb-core-link>
          </ul>
        </div>
      </div>
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels?.default?.vs}}:</h6>
          <rb-core-input-field has-label>
            <input type="text" class="form-control" [(ngModel)]="audit.valueStreamNames"[ngModelOptions]="{standalone:true}" readonly>
                    </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h6 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels?.default?.remarks}}:</h6>
          <rb-core-input-field has-label>
            <input type="text" class="form-control" [(ngModel)]="audit.remarks" [ngModelOptions]="{standalone:true}" readonly>
          </rb-core-input-field>
        </div>
      </div>
      <div class="form-group" style="margin-bottom: 0px;text-align: right">
        <div class="row">
          <div style="display: flex;justify-content: flex-end;padding: 15px; margin-right:auto;">
            <rb-core-button class="margin_left_10" (click)="redirect()">
              <button>
                {{labels?.default?.vsStart}}
              </button>
            </rb-core-button>
          </div>
          <div style="display: flex;justify-content: flex-end;padding: 15px; margin-left:auto;">
            <rb-core-button class="margin_left_10" visual-type="secondary" (click)="showDeleteModal(true)">
              <button>
                {{labels?.default?.delete}}
              </button>
            </rb-core-button>

            <rb-core-button class="margin_left_10" (click)="editAudit(auditTemplate,$event)">
              <button>
                {{labels?.default?.edit}}
              </button>
            </rb-core-button>
          </div>
        </div>
      </div>

    </div>
    </div>
</ng-template>
<ng-template #popTemplate let-modal>
  <rb-core-icon name="close" class="pull-right" (click)="pop.hide()" style="font-size: 1.5rem;"></rb-core-icon>
  <div>
    <rb-core-checkbox title="{{labels?.default?.vsProcessConfirmation}}">
      <input type="checkbox" id="checkbox-checked1" [(ngModel)]="filterProcessConfirmation" [ngModelOptions]="{standalone:true}" (click)=setTagType(1) [value]="1" />
      <label for="checkbox-checked1">
        #
      </label>
    </rb-core-checkbox>
    <rb-core-checkbox title="{{labels?.default?.vsAudit}}">
      <input type="checkbox" id="checkbox-checked2" [(ngModel)]="filterAudit" [ngModelOptions]="{standalone:true}" (click)=setTagType(2) [value]="2" />
      <label for="checkbox-checked2">
        @
      </label>
    </rb-core-checkbox>
    <rb-core-checkbox title="{{labels?.default?.vsSurvey}}">
      <input type="checkbox" id="checkbox-checked3" [(ngModel)]="filterSurvey" [ngModelOptions]="{standalone:true}" (click)=setTagType(3) [value]="3" />
      <label for="checkbox-checked3">
        $
      </label>
    </rb-core-checkbox>
    <rb-core-checkbox title="{{labels?.default?.correctiveMeasure}}">
      <input type="checkbox" id="checkbox-checked4" [(ngModel)]="filterCorrectiveMeasure" [ngModelOptions]="{standalone:true}" (click)=setTagType(4) [value]="4" />
      <label for="checkbox-checked4">
        M
      </label>
    </rb-core-checkbox>
  </div>
</ng-template>

<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels?.default?.warning}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal(false)">{{labels?.default?.gotIt}}</button></rb-core-button>
  </div>
</ng-template>
<ng-template #successPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
    <div class="modalAlertHeadline">{{labels?.default?.success}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels?.default?.gotIt}}</button></rb-core-button>
  </div>
</ng-template>
<ng-template #deletePopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels?.default?.warning}}</div>
    <p>{{alertText}}</p>
    <div class="form-group" style="margin-bottom: 0px;">
      <div style="float: right;display: flex;">
        <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeDeleteModal()">
          <button>
            {{labels?.default?.vsEditValueStreamsOperatedNo}}
          </button>
        </rb-core-button>
        <rb-core-button class="margin_left_10" (click)="deleteTemplate()">
          <button>
            {{labels?.default?.vsEditValueStreamsOperatedYes}}
          </button>
        </rb-core-button>
      </div>
    </div>
  </div>
</ng-template>
