<div
    aria-hidden="true"
    id="nb-global-spinner"
    class
>
    <div class="A-loaderIndicator">
        <span class="A-loaderIndicator__loader">
            <span class="A-loaderIndicator__el A-loaderIndicator__el--0"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--1"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--2"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--3"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--4"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--5"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--6"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--7"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--8"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--9"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--10"></span>
            <span class="A-loaderIndicator__el A-loaderIndicator__el--11"></span>
        </span>
    </div>
</div>
<router-outlet></router-outlet>
