/* Overlay styles */
.overlay {
    position: fixed; /* Fix the overlay to the viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 999; /* Position above other content */
  }
  
  /* Popup styles */
  .popup {
    position: absolute; /* Position the popup above the overlay */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the modal */
    width: 80%; /* Responsive width */
    max-width: 600px; /* Max width */
    background: white; /* Background color */
    border-radius: 8px; /* Rounded corners */
    z-index: 1000; /* Ensure above overlay */
    padding: 20px; /* Padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  }
  
  /* Modal Header */
  .modal-header {
    display: flex; /* Flex for header layout */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
  }
  
  /* Modal Footer */
  .modal-footer {
    display: flex; /* Flex for footer layout */
    justify-content: flex-end; /* Align buttons to the right */
    margin-top: 20px; /* Margin above footer */
  }
  
  /* Headline color */
  .headline_color {
    color: #333; /* Adjust color as needed */
  }
  
  .button-hover-wrapper {
    padding: 8px; /* Adjust padding as needed */
    display: inline-block;
  }
  
  .button-hover-wrapper:hover {
    cursor: pointer; /* Change cursor to indicate hover area */
  }

  /* Responsive adjustments */
  @media (max-width: 600px) {
    .popup {
      width: 90%; /* Full width on small screens */
    }
  }
  