<div class="mod mod-header o-header js-o-header header-size-s"></div>
<div class="">
  <app-header></app-header>
  <h3 style="text-align:center">
    Please select the plant:
    <select [(ngModel)]="plantId" [ngModelOptions]="{standalone:true}" (change)="selectPlant(plantId)">
      <option value="1">BhP</option>
      <option value="2">ChP</option>
      <option value="3">SzhP</option>

    </select>
  </h3>
  <h3 style="text-align:center">
    Please select the language:
    <select [(ngModel)]="plantId" [ngModelOptions]="{standalone:true}" (change)="selectPlant(plantId)">
      <option value="1">BhP</option>
      <option value="2">ChP</option>
      <option value="3">SzhP</option>

    </select>
  </h3>

</div>




