.-mt-10{
    margin-top: 10px;
}

::ng-deep .selected {
    background-color: #005691;
    color: #FFF;
  }

  ::ng-deep input.is-invalid
  {
      border-bottom: 1px solid red !important;
  }

.box{
    border:3px solid rgb(230,197,197);
    background-color: rgb(110,149,175);
    border-radius: 0.5rem;
    padding:10px;
    cursor: move;
    color:white;

}

.box.over {
    border: 3px dotted rgb(245,41,41);
}

#div1, #div2 {
    float: left;
    width: 100px;
    height: 35px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }

  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-box:last-child {
    border: none;
  }

  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

/* .dragdropstyle{
  margin-left: -24%;
  margin-top: 5%
} */

@media only screen and  (min-width:708px) and (max-width: 1024px)  {

  .example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 30px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  .dragdropstyle{
    margin-left: -50%;
    margin-top: 10%
  }
}

@media only screen and  (min-width:425px) and (max-width: 531px)  {
  .example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 5px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }

  .dragdropstyle{
    margin-left: -40%;
    margin-top: 30%
  }

}

@media only screen and  (min-width:375px) and (max-width: 424px)  {
  .example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 5px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }

  .dragdropstyle{
    margin-left: -40%;
    margin-top: 35%
  }

}


@media only screen and  (min-width:320px) and (max-width: 375px)  {
  .example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 5px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }

  .dragdropstyle{
    margin-left: -50%;
    margin-top: 35%
  }

}

/* CSS for the spinner */
.spinner-border {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

.spinner-border-sm {
  width: 0.75rem;
  height: 0.75rem;
}

.spinner-border::before {
  content: '';
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  border: 0.15em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-left: 5px;
  display: inline-block; /* Ensures that it's displayed next to the spinner */
  vertical-align: middle; /* Aligns the text properly with the spinner */
  color: currentColor; /* Uses the same color as the spinner, or set it directly */
}

.spinner-container {
  display: flex; /* Use flexbox to align the spinner and text horizontally */
  align-items: center; /* Center-aligns the spinner and text vertically */
}

.spinner-border {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
  margin-right: 5px; /* Adds some space between the spinner and the text */
}

.spinner-border-sm {
  width: 0.75rem;
  height: 0.75rem;
}

.loading-text {
  font-size: 0.875rem; /* Adjust the font size if needed */
  color: currentColor; /* Uses the current text color */
}
