<h4 class="headline_color" style="margin-left: -15px;">{{labels.default.subMenuTag}}</h4>
<div class="row">
    <nav style="width:100%">
      <div style="display: flex; justify-content: space-between;">
        <rb-core-button routerLink="./../taglist/tag-edit">
          <button>
            <rb-core-icon name="add"></rb-core-icon>
            {{labels.default.vsAddTag}}
          </button>
        </rb-core-button>
        <!-- <rb-core-button tooltip="{{labels.default.export}}" triggers="hover" placement="left" class="margin_left_10" icon-only>
          <button aria-label="Export" (click)="ExportExcelTags()">
            <rb-core-icon name="import"></rb-core-icon>
          </button>
        </rb-core-button> -->
      </div>
    </nav>

  <div class="col-md-12 ELPC-header">
    <div class="rb-core-horizontal-scrollbar">
      <div class="filter_icons" class="margin_bottom_10">
        <div class="col-lg-11 col-md-10 col-sm-8 col-xs-6" style="margin-bottom:10px;">
          <rb-core-input-field has-label>
            <input type="text" id="txtSearchGrid" placeholder="{{labels.default.search}}" [(ngModel)]="tagSearchText"
                   (keyup)="searchGrid($event.target.value);">
          </rb-core-input-field>
        </div>
        <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6" style="margin-bottom:10px; padding-left:0px !important;">
          <span>
            <rb-core-icon name="document-xls" tooltip="{{labels.default.export}}" triggers="hover" placement="bottom"
                          style="font-size: xx-large; margin-top:10px" id="exportxlsx" (click)="exportAsXLSX()">
            </rb-core-icon>
          </span>
          <span class="mx-1">
            <rb-core-icon name="export" tooltip="{{labels.default.export_All}}" triggers="hover" placement="bottom"
                          style="font-size: xx-large; margin-top:10px" id="export" (click)="ExportExcelTags()">
            </rb-core-icon>
          </span>
        </div>
      </div>
      <table class="table-primary table-striped table-responsive" id="taglist" style="width: 100%;">
        <caption style="display:none">Tag List</caption>
        <thead>
          <tr>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.vsTableID}}" (click)="getColumnName('tagDisplayID')">{{labels.default.vsTableID}}</a>
                <rb-core-icon *ngIf="filterId" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate" id="TagvsTableID"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.vsTableName}}" (click)="getColumnName('tagName')">{{labels.default.vsTableName}}</a>
                <rb-core-icon *ngIf="filterName" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate" id="TagvsTableName"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>

            <!-- *************************************************New Misisng Columns******************* -->
            <!-- <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.subMenuVS}}" (click)="getColumnName('valueStreamTemplateName')">{{labels.default.subMenuVS}}</a>
                <rb-core-icon *ngIf="filterValueStreams" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate" id="TagvssubMenuVS"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.subMenuAssessor}}" (click)="getColumnName('assessorTemplateName')">{{labels.default.subMenuAssessor}}</a>
                <rb-core-icon *ngIf="filterAssessors" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate" id="TagvssubMenuAssessor"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th> -->
            <!-- **********************************************************missing column completed************* -->
            <th scope="col" class="OT-tb-col-header" style="position: relative;">

              <div class="OT-tb-col-name">
                <a title="{{labels.default.vsTableLock}}" (click)="getColumnName('isLocked')">{{labels.default.vsTableLock}}</a>
                <rb-core-icon *ngIf="filterLock" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate" id="TagvsTableLock"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>

            <th scope="col" class="OT-tb-col-header" style="position: relative;">

              <div class="OT-tb-col-name">
                <a title="{{labels.default.vsTableModified}}" (click)="getColumnName('modifiedAt')">{{labels.default.vsTableModified}}</a>
                <rb-core-icon *ngIf="filterModified" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate" id="TagvsTableModified"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>

            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.vsTableModifiedBy}}" (click)="getColumnName('modifiedBy')">{{labels.default.vsTableModifiedBy}}</a>
                <rb-core-icon *ngIf="filterModifiedBy" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate" id="TagvsTableModifiedBy"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">

              <div class="OT-tb-col-name">
                <a title="{{labels.default.vsTableCreated}}" (click)="getColumnName('createdAt')">{{labels.default.vsTableCreated}}</a>
                <rb-core-icon *ngIf="filterCreated" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"   id="TagvsTableCreated"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>

            <th scope="col" class="OT-tb-col-header" style="position: relative;">

              <div class="OT-tb-col-name">
                <a title="{{labels.default.vsTableCreatedBy}}" (click)="getColumnName('createdBy')">{{labels.default.vsTableCreatedBy}}</a>
                <rb-core-icon *ngIf="filterCreatedBy" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"  id="TagvsTableCreatedBy"
                              [placement]="'auto'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let tag of tagList | orderBy: key : reverse1 : true| columnFilter:filtertext:filterType:headerFilterName | paginate : {itemsPerPage: resultPerPage, currentPage : page, id:'tagPaging'}; let i = index">
            <td>
              <rb-core-link tooltip="Copy Link" placement="top" [adaptivePosition]="false">
                <ng-container><a target="_blank" (click)="copyToClipBoard(tag.tagID)" title="Copy Link" style="color:#008ecf;">{{tag.tagDisplayID}}</a></ng-container>
              </rb-core-link>
            </td>
            <!--<td>{{((page - 1) * resultPerPage) + (i + 1)}}</td>-->
            <td><rb-core-link><a target="_blank" (disabled)="tag.isLocked" (click)="editTag(tag)">{{tag.tagDisplayName}}</a></rb-core-link></td>
            <!-- <td>
              <span *ngFor="let vst  of tag.valueStreamTemplateNameArL">
              <rb-core-link>
                <a target="_blank" (click)="updtVS(vst.vsTemplateID)">
                  {{ (vst.vsTemplateName != null && vst.vsTemplateName.length>50)? (vst.vsTemplateName | slice:0:49)+'...':(vst.vsTemplateName) }}</a>
             </rb-core-link>
            
             {{ (vst.vsName !=null && vst.vsName.length >50)? (vst.vsName | slice:0:49)+'...':(vst.vsName) }}              
            </span>
            </td>

            <td>
              <span *ngFor="let vst  of tag.assessorTemplateNameArL">
              <rb-core-link>
                <a target="_blank" (click)="updtVS(vst.vsTemplateID)">
                  {{ (vst.vsTemplateName != null && vst.vsTemplateName.length>50)? (vst.vsTemplateName | slice:0:49)+'...':(vst.vsTemplateName) }}</a>
             </rb-core-link>
            
             {{ (vst.vsName !=null && vst.vsName.length >50)? (vst.vsName | slice:0:49)+'...':(vst.vsName) }}              
            </span>
            </td> -->

            <td class="lock_td"><rb-core-icon class="align_icons" name="lock-closed-frame" *ngIf="tag.isLocked"></rb-core-icon></td>
            <td>{{tag.modifiedAt  | date: dateTimeFormat}}</td>
            <td>{{tag.modifiedBy}}</td>
            <td>{{tag.createdAt  | date: dateTimeFormat}}</td>
            <td>{{tag.createdBy}}</td>

          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
<div class="row pMarginTB" >
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pMarginTB pull-right">
      <pagination-template
          #pT="paginationApi"
          (pageChange)="pageChanged($event)"
          id="tagPaging"
      >
          <div class="pagination" id="tagPagination">
              <a id="idpage-arrow"
                  class="page-arrow"
                  (click)="isFirstPage()"
                  [class.ST-pagination-disabled]="pT.isFirstPage()"
              >
                  <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 192 192"
                      [class.ST-pagination-disabled]="pT.isFirstPage()"
                  >
                  <g>
                    <polygon
                        points="145.3,158.9 78.3,96.1 141.2,33.2 146.8,38.8 89.7,95.9 150.7,153.1" />
                  </g>
                  <g>
                      <polygon
                          points="105.3,158.9 38.3,96.1 101.2,33.2 106.8,38.8 49.7,95.9 110.7,153.1" />
                  </g>
                  </svg>
              </a>
              <a  id="idprev"
                  class="prev"
                  (click)="pT.previous()"
              >
                  <svg
                      version="1.1"
                      [class.ST-pagination-disabled]="pT.isFirstPage()"
                      id="Icon_x5F_contour_1_1"
                      xmlns="http://www.w3.org/2000/svg"
                      :xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      viewBox="0 0 192 192"
                      style="enable-background:new 0 0 192 192;"
                      :xml:space="preserve"
                  >
                      <g>
                          <polygon points="121.2,158.8 58.3,96 121.2,33.2 126.8,38.8 69.7,96 126.8,153.2 	"></polygon>
                      </g>
                  </svg>
              </a>
              <ol
                  *ngFor="let page of pT.pages"
                  (click)="pT.setCurrent(page.value)"
              >
                  <li [class.active]="pT.getCurrent() === page.value">
                      <a>{{ page.label }}</a>
                  </li>
              </ol>
              <a id="idnext"
                  class="next"
                  (click)="pT.next()"
              >
                  <svg
                      [class.ST-pagination-disabled]="pT.isLastPage()"
                      version="1.1"
                      id="Icon_x5F_contour_1_2"
                      xmlns="http://www.w3.org/2000/svg"
                      :xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      viewBox="0 0 192 192"
                      style="enable-background:new 0 0 192 192;"
                      :xml:space="preserve"
                  >
                      <g>
                          <polygon points="70.8,158.8 65.2,153.2 122.3,96 65.2,38.8 70.8,33.2 133.7,96 	"></polygon>
                      </g>
                  </svg>
              </a>
              <a id="idpage-arrow"
                  class="page-arrow"
                  (click)="isLastPage()"
                  [class.ST-pagination-disabled]="pT.isLastPage()"
              >
                  <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 192 192"
                      [class.ST-pagination-disabled]="pT.isLastPage()"
                  >
                  <g>
                    <polygon
                        points="50.8,158.8 45.2,153.2 102.3,96 45.2,38.8 50.8,33.2 113.7,96 	" />
                  </g>
                  <g>
                      <polygon
                          points="90.8,158.8 85.2,153.2 142.3,96 85.2,38.8 90.8,33.2 153.7,96 	" />
                  </g>
                  </svg>
              </a>
          </div>
      </pagination-template>
  </div>
</div>
<ng-template #popTemplate>
   <rb-core-icon name="close" class="pull-right" (click)="closeModal()" style="font-size: 1.5em;"></rb-core-icon>
  <div class="popover_div" [class.disabled]="!filtertext && !reverse1" (click)="resetAll()"><rb-core-icon name="reset"></rb-core-icon>{{labels.default.resetAll}}</div>
  <div class="popover_div" (click)="sort('name')"><rb-core-icon name="sort-alphabetically"></rb-core-icon>{{labels.default.sort}}</div>
  <div class="popover_div"  [popover]="filterTemplate"
  [placement]="'right'"
  [container]="'body'"
  [outsideClick]="true"><rb-core-icon name="filter"></rb-core-icon>{{labels.default.filter}}</div>
  <input type="text" placeholder={{labels.default.typeFilter}} id="columnFilter" [(ngModel)]="filtertext">
  <div class="popover_div">
    <rb-core-icon name="search"></rb-core-icon>
    <!--<rb-core-select class="search_user" display="display: inline-block;">
    </rb-core-select>-->
      <ng-multiselect-dropdown #multiSelect
      [placeholder]="'Select'"
      [data]="data"
      [formControl]="form.controls['name']"
      [settings]="settings"
      [disabled]="false"
      (onSelect)="onItemSelect($event)"
      (onDeSelect)="onDeSelect($event)"
      (onSelectAll)="onSelectAll($event)"
      (onDeSelectAll)="onDeSelectAll($event)">
      </ng-multiselect-dropdown>
  </div>
</ng-template>
<ng-template #filterTemplate>
  <div class="popover_div" (click)="getButtonType('equals')">{{labels.default.equals}}</div>
  <div class="popover_div" (click)="getButtonType('notEquals')">{{labels.default.doesNotEqual}}</div>
  <div class="popover_div" (click)="getButtonType('startsWith')">{{labels.default.beginsWith}}</div>
  <div class="popover_div" (click)="getButtonType('endsWith')">{{labels.default.endsWith}}</div>
  <div class="popover_div" (click)="getButtonType('contains')">{{labels.default.conatins}}</div>
  <div class="popover_div" (click)="getButtonType('notContains')">{{labels.default.doesNotContain}}</div>
  <div class="popover_div" style="display:none" (click)="getButtonType('customFilter')">{{labels.default.customFilter}}</div>
</ng-template>


<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p>{{alertText}}</p>
    <ul style="text-align:left;" >
      <li *ngFor = "let proxy of proxies1">{{proxy.userName}}</li>
   </ul>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>
