trigger:
  - dev

pool:
  vmImage: ubuntu-latest

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '14.15.0'  # Specify the desired Node.js version
      checkLatest: false
    displayName: 'Install Node.js'

  - script: |
      npm install -g @angular/cli@12.2.18
    displayName: 'Install Angular CLI globally'

  - task: npmAuthenticate@0
    inputs:
      workingFile: .npmrc                ## Path to the npmrc file
      customEndpoint: #Optional          ## Comma-separated list of npm service connection names for registries from external organizations. For registries in your org, leave this blank

  - script: npm cache clean --force
    displayName: 'Clear npm cache'

  - script: |
      # Install npm dependencies, using the updated npm configuration
      npm install
    displayName: 'Install npm dependencies'

      # Install the ng-toggle-button package
  - script: |
      npm install ng-toggle-button@1.2.0
    displayName: 'Install ng-toggle-button package'

  - script: |
      ng build --prod
    displayName: 'Build Angular app'

  - task: PublishBuildArtifacts@1
    inputs:
       PathtoPublish: '$(Build.SourcesDirectory)/dist'
       ArtifactName: 'angular-app-uat'
    displayName: 'Publish Build Artifacts'
  # - task: CopyFiles@2
  #   inputs:
  #     SourceFolder: '$(Build.SourcesDirectory)/dist'
  #     Contents: '**'
  #     TargetFolder: '$(Build.ArtifactStagingDirectory)/angular-app'
  #   displayName: 'Copy Angular build output'

  # - task: PublishBuildArtifacts@1
  #   inputs:
  #     PathtoPublish: '$(Build.ArtifactStagingDirectory)/angular-app'
  #     ArtifactName: 'angular-app'
  #     publishLocation: 'Container'
  #   displayName: 'Publish Angular build artifact'
