{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.38",
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.0.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@azure/msal-angular": "^2.0.2",
    "@azure/msal-browser": "^2.16.0",
    "@microsoft/applicationinsights-angularplugin-js": "^2.9.2",
    "@microsoft/applicationinsights-web": "^3.3.9",
    "ajv": "^6.12.6",
    "angular-calendar": "^0.28.28",
    "angular-datatables": "^11.0.0",
    "angular-ng-autocomplete": "^2.0.12",
    "angularx-flatpickr": "^6.1.1",
    "calendar-utils": "^0.7.0",
    "classlist": "^2.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.37.1",
    "crypto-js": "^4.0.0",
    "datatables.net": "^1.10.21",
    "datatables.net-bs": "^1.10.21",
    "datatables.net-colreorder-bs": "^1.5.2",
    "datatables.net-dt": "^1.10.21",
    "datatables.net-fixedcolumns-bs": "^3.3.2",
    "datatables.net-select-bs": "^1.3.1",
    "date-fns": "^2.16.1",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng-toggle-button": "^1.2.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie-service": "^3.0.4",
    "ngx-order-pipe": "^2.1.1",
    "ngx-pagination": "^5.1.1",
    "ngx-take-until-destroy": "^5.4.0",
    "ngx-toastr": "^13.2.1",
    "popper.js": "^1.16.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "rrule": "^2.6.8",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "sass": "^1.77.2",
    "sheetjs-style": "^0.15.8",
    "tslib": "^2.3.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.16.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.0",
    "@angular/language-service": "^18.0.0",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "rb.frontend.kit-npm": "^0.3.0-dev00091",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~4.2.4",
    "karma-coverage": "~2.0.3"
  }
}
