{
  "ConnectionStrings": {
    ////SL2-UAT_Common_API
    //"ConnectionString": "Data Source=SI0VM03987.RBESZ01.COM,2615;Initial Catalog=DB_eLPC_P_SL2_SQL;User ID=elpcdb_p_common_user;Password=*****"
    "Common": "zgIVCk4EHili67+lDlF4FYNsBGlk6lRac1tCeDsJHq1Sp67f+DpsI7Wc/G6X8CzJSxyaAEQov2V6dvKiDnudtaqj/CoJNtq8po/V/4fk0RX1hbqhD/vjSWApt3YlIls4qfihSa+zR02imuEk5vsXSJVZfk/imiVVNTlQC3MIYESM2bMAEA1jSaH1QgGREyYI"
  },

  "CommonSchemaName": "",
  "ConnectionString": "ConnectionStrings:Common",

  "ConnectionString_BhP": "ConnectionStrings:Common",
  "ConnectionString_ChP": "ConnectionStrings:Common",
  "ConnectionString_CljP": "ConnectionStrings:Common",
  "ConnectionString_SgmP": "ConnectionStrings:Common",
  "ConnectionString_HlP": "ConnectionStrings:Common",
  "ConnectionString_HiP": "ConnectionStrings:Common",
  "ConnectionString_FleP": "ConnectionStrings:Common",
  "ConnectionString_AdP": "ConnectionStrings:Common",
  "ConnectionString_AguP": "ConnectionStrings:Common",
  "ConnectionString_AmaP": "ConnectionStrings:Common",
  "ConnectionString_BaP": "ConnectionStrings:Common",
  "ConnectionString_BarP": "ConnectionStrings:Common",
  "ConnectionString_BiD1": "ConnectionStrings:Common",
  "ConnectionString_BljP": "ConnectionStrings:Common",
  "ConnectionString_BrgP": "ConnectionStrings:Common",
  "ConnectionString_BrhP": "ConnectionStrings:Common",
  "ConnectionString_BuP1": "ConnectionStrings:Common",
  "ConnectionString_BuP3": "ConnectionStrings:Common",
  "ConnectionString_CaP": "ConnectionStrings:Common",
  "ConnectionString_ChkP": "ConnectionStrings:Common",
  "ConnectionString_CtP": "ConnectionStrings:Common",
  "ConnectionString_DaeP": "ConnectionStrings:Common",
  "ConnectionString_EhP": "ConnectionStrings:Common",
  "ConnectionString_FeP": "ConnectionStrings:Common",
  "ConnectionString_GanP": "ConnectionStrings:Common",
  "ConnectionString_HcP": "ConnectionStrings:Common",
  "ConnectionString_HigP": "ConnectionStrings:Common",
  "ConnectionString_HmjP": "ConnectionStrings:Common",
  "ConnectionString_HoP1": "ConnectionStrings:Common",
  "ConnectionString_JaP": "ConnectionStrings:Common",
  "ConnectionString_JhP": "ConnectionStrings:Common",
  "ConnectionString_JnaP": "ConnectionStrings:Common",
  "ConnectionString_JpP": "ConnectionStrings:Common",
  "ConnectionString_JuP1": "ConnectionStrings:Common",
  "ConnectionString_KwP": "ConnectionStrings:Common",
  "ConnectionString_MagP": "ConnectionStrings:Common",
  "ConnectionString_MlsP": "ConnectionStrings:Common",
  "ConnectionString_MrP": "ConnectionStrings:Common",
  "ConnectionString_MusP": "ConnectionStrings:Common",
  "ConnectionString_NaP": "ConnectionStrings:Common",
  "ConnectionString_NuP1": "ConnectionStrings:Common",
  "ConnectionString_OfoP": "ConnectionStrings:Common",
  "ConnectionString_PgP1": "ConnectionStrings:Common",
  "ConnectionString_PgP3": "ConnectionStrings:Common",
  "ConnectionString_PS": "ConnectionStrings:Common",
  "ConnectionString_QinP": "ConnectionStrings:Common",
  "ConnectionString_QueP": "ConnectionStrings:Common",
  "ConnectionString_RBCB": "ConnectionStrings:Common",
  "ConnectionString_RBCD": "ConnectionStrings:Common",
  "ConnectionString_RBCW": "ConnectionStrings:Common",
  "ConnectionString_RBEF": "ConnectionStrings:Common",
  "ConnectionString_RBIY": "ConnectionStrings:Common",
  "ConnectionString_RtP2": "ConnectionStrings:Common",
  "ConnectionString_RzP": "ConnectionStrings:Common",
  "ConnectionString_SeP": "ConnectionStrings:Common",
  "ConnectionString_SlpP": "ConnectionStrings:Common",
  "ConnectionString_SmrP": "ConnectionStrings:Common",
  "ConnectionString_SrbP": "ConnectionStrings:Common",
  "ConnectionString_SzhP": "ConnectionStrings:Common",
  "ConnectionString_SzP": "ConnectionStrings:Common",
  "ConnectionString_TbP": "ConnectionStrings:Common",
  "ConnectionString_TgP": "ConnectionStrings:Common",
  "ConnectionString_WaP": "ConnectionStrings:Common",
  "ConnectionString_WwP": "ConnectionStrings:Common",
  "ConnectionString_YorP": "ConnectionStrings:Common",
  "ConnectionString_CC": "ConnectionStrings:Common",
  "ConnectionString_SzhB": "ConnectionStrings:Common",
  "ConnectionString_SzhC": "ConnectionStrings:Common",
  "ConnectionString_Szh2": "ConnectionStrings:Common",
  "ConnectionString_Szh3": "ConnectionStrings:Common",
  "ConnectionString_CgdP": "ConnectionStrings:Common",
  "ConnectionString_NjP": "ConnectionStrings:Common",
  "ConnectionString_YhP": "ConnectionStrings:Common",
  "ConnectionString_HzP": "ConnectionStrings:Common",
  "ConnectionString_CeaP": "ConnectionStrings:Common",
  "ConnectionString_HtvP": "ConnectionStrings:Common",
  "ConnectionString_MoP": "ConnectionStrings:Common",
  "ConnectionString_NhP1": "ConnectionStrings:Common",
  "ConnectionString_RtP1": "ConnectionStrings:Common",
  "ConnectionString_SzhA": "ConnectionStrings:Common",
  "ConnectionString_Szh1": "ConnectionStrings:Common",
  "ConnectionString_Wuj1": "ConnectionStrings:Common",
  "ConnectionString_Test": "ConnectionStrings:Common",
  "ConnectionString_RBEM": "ConnectionStrings:Common",
  "ConnectionString_BrmP": "ConnectionStrings:Common",
  "ConnectionString_ChiP": "ConnectionStrings:Common",
  "ConnectionString_DonP": "ConnectionStrings:Common",
  "ConnectionString_Eng2": "ConnectionStrings:Common",
  "ConnectionString_FraP": "ConnectionStrings:Common",
  "ConnectionString_GlnP": "ConnectionStrings:Common",
  "ConnectionString_LctP": "ConnectionStrings:Common",
  "ConnectionString_LeP": "ConnectionStrings:Common",
  "ConnectionString_McP": "ConnectionStrings:Common",
  "ConnectionString_MexP": "ConnectionStrings:Common",
  "ConnectionString_MtP": "ConnectionStrings:Common",
  "ConnectionString_NiP": "ConnectionStrings:Common",
  "ConnectionString_PgP2": "ConnectionStrings:Common",
  "ConnectionString_CaPT": "ConnectionStrings:Common",
  "ConnectionString_Alf": "ConnectionStrings:Common",
  "ConnectionString_Gtl": "ConnectionStrings:Common",
  "ConnectionString_PujP": "ConnectionStrings:Common",
  "ConnectionString_RvP": "ConnectionStrings:Common",
  "ConnectionString_UdiP": "ConnectionStrings:Common",
  "ConnectionString_Wh": "ConnectionStrings:Common",
  "ConnectionString_Abt": "ConnectionStrings:Common",
  "ConnectionString_CCL5": "ConnectionStrings:Common",
  "ConnectionString_AnP": "ConnectionStrings:Common",
  "ConnectionString_Krk": "ConnectionStrings:Common",
  "ConnectionString_Che": "ConnectionStrings:Common",
  "ConnectionString_GleP": "ConnectionStrings:Common",
  "ConnectionString_PoP": "ConnectionStrings:Common",
  "ConnectionString_VxP": "ConnectionStrings:Common",
  "ConnectionString_DCET": "ConnectionStrings:Common",
  "ConnectionString_AfP": "ConnectionStrings:Common",
  "ConnectionString_Blj2": "ConnectionStrings:Common",
  "ConnectionString_FniP": "ConnectionStrings:Common",
  "ConnectionString_Chr": "ConnectionStrings:Common",
  "ConnectionString_HorP": "ConnectionStrings:Common",
  "ConnectionString_CCLW": "ConnectionStrings:Common",
  "ConnectionString_DCC": "ConnectionStrings:Common",
  "ConnectionString_XiP": "ConnectionStrings:Common",
  "ConnectionString_Wuj2": "ConnectionStrings:Common",
  "ConnectionString_PkP": "ConnectionStrings:Common",
  "ConnectionString_NntP": "ConnectionStrings:Common",
  "ConnectionString_NuP2": "ConnectionStrings:Common",
  "ConnectionString_SwP": "ConnectionStrings:Common",
  "ConnectionString_Pas": "ConnectionStrings:Common",
  "ConnectionString_BuP2": "ConnectionStrings:Common",
  "ConnectionString_TscP": "ConnectionStrings:Common",
  "ConnectionString_DCEA": "ConnectionStrings:Common",
  "ConnectionString_HoP2": "ConnectionStrings:Common",
  "ConnectionString_EcP": "ConnectionStrings:Common",
  "ConnectionString_StP": "ConnectionStrings:Common",
  "ConnectionString_LoP2": "ConnectionStrings:Common",
  "ConnectionString_PSIN": "ConnectionStrings:Common",
  "ConnectionString_AhmP": "ConnectionStrings:Common",
  "ConnectionString_Ven": "ConnectionStrings:Common",
  "ConnectionString_Bet": "ConnectionStrings:Common",
  "ConnectionString_GtlP": "ConnectionStrings:Common",
  "ConnectionString_LoP1": "ConnectionStrings:Common",
  "ConnectionString_MIIP": "ConnectionStrings:Common",
  "ConnectionString_DCGB": "ConnectionStrings:Common",
  "ConnectionString_Try": "ConnectionStrings:Common",
  "ConnectionString_RBHM": "ConnectionStrings:Common",
  "ConnectionString_RBHP": "ConnectionStrings:Common",
  "ConnectionString_Szh5": "ConnectionStrings:Common",
  "ConnectionString_LoP3": "ConnectionStrings:Common",
  "ConnectionString_BiP": "ConnectionStrings:Common",
  "ConnectionString_AiP": "ConnectionStrings:Common",
  "ConnectionString_BueP": "ConnectionStrings:Common",
  "ConnectionString_PciP": "ConnectionStrings:Common",
  "ConnectionString_RBTY": "ConnectionStrings:Common",
  "ConnectionString_RBCC": "ConnectionStrings:Common",
  "ConnectionString_RBMC": "ConnectionStrings:Common",
  "ConnectionString_TIP": "ConnectionStrings:Common",
  "ConnectionString_RBBE": "ConnectionStrings:Common",
  "ConnectionString_RBKB": "ConnectionStrings:Common",
  "ConnectionString_RBDI": "ConnectionStrings:Common",
  "ConnectionString_RBCS": "ConnectionStrings:Common",
  "ConnectionString_ITK": "ConnectionStrings:Common",
  "ConnectionString_FeP2": "ConnectionStrings:Common",
  "ConnectionString_ZabP": "ConnectionStrings:Common",
  "ConnectionString_HSE5": "ConnectionStrings:Common",
  "ConnectionString_VMSt": "ConnectionStrings:Common",
  "ConnectionString_GSWH": "ConnectionStrings:Common",
  "ConnectionString_EHS": "ConnectionStrings:Common",
  "ConnectionString_TraP": "ConnectionStrings:Common",
  "ConnectionString_WeP": "ConnectionStrings:Common",
  "ConnectionString_ManP": "ConnectionStrings:Common",
  "ConnectionString_AvP": "ConnectionStrings:Common",
  "ConnectionString_WEM": "ConnectionStrings:Common",
  "ConnectionString_LzKa": "ConnectionStrings:Common",
  "ConnectionString_LolP": "ConnectionStrings:Common",
  "ConnectionString_EbhP": "ConnectionStrings:Common",
  "ConnectionString_NhP2": "ConnectionStrings:Common",
  "ConnectionString_KrnP": "ConnectionStrings:Common",
  "ConnectionString_PgP5": "ConnectionStrings:Common",
  "ConnectionString_TR20": "ConnectionStrings:Common",
  "ConnectionString_Pl": "ConnectionStrings:Common",
  "ConnectionString_CyP": "ConnectionStrings:Common",
  "ConnectionString_WoP": "ConnectionStrings:Common",
  "ConnectionString_Owt": "ConnectionStrings:Common",
  "ConnectionString_PMQ1": "ConnectionStrings:Common",
  "ConnectionString_Wel": "ConnectionStrings:Common",
  "ConnectionString_SghP": "ConnectionStrings:Common",
  "ConnectionString_TcP": "ConnectionStrings:Common"
}