{
  "ConnectionStrings": {
    //"Data Source=COB-C-008P3\SQLEXPRESS;Initial Catalog=eLPC_Common_Config;Integrated Security=true;MultipleActiveResultSets=true;",
    "Common": "aT1vs/xyM8qk7swBfHW74N+PS3UNQHYp1mYM3Q5iBly5d3kzKiqhmTHP7fRpfeEPs1Zju4prxtw/n0Usqcn3BvBIFsQ/IrqZXx1ofHkAwuJCcOzxm08dcUDoxGXOHH+D+7++hhaKiMXoHRqTiNnR5FMlc+lhwWK8f4y6NF/o3bo="

    //Data Source=COB-C-0021M\SQLEXPRESS;Initial Catalog=eLPC_Common_Config;User ID=sa;Password=admin123
    //"Common": "Xh77/fIfOXG6upSonOOks2gKj3kYikMtRKtR8/X4xTEeNiHcna0pNRxyrRB+6AXDkOdOMAtFkA9C59+u/iG+jbwNjYd4YV3m9qMOyg8AyiOCISiaqhlwR7zlYwul38CjcLuu352tyHFtqcZEfvCs+g=="
  },

  "CommonSchemaName": "",
  "ConnectionString": "ConnectionStrings:Common",

  "ConnectionString_BhP": "ConnectionStrings:Common",
  "ConnectionString_ChP": "ConnectionStrings:Common",
  "ConnectionString_CljP": "ConnectionStrings:Common",
  "ConnectionString_SgmP": "ConnectionStrings:Common",
  "ConnectionString_HlP": "ConnectionStrings:Common",
  "ConnectionString_HiP": "ConnectionStrings:Common",
  "ConnectionString_FleP": "ConnectionStrings:Common",
  "ConnectionString_AdP": "ConnectionStrings:Common",
  "ConnectionString_AguP": "ConnectionStrings:Common",
  "ConnectionString_AmaP": "ConnectionStrings:Common",
  "ConnectionString_BaP": "ConnectionStrings:Common",
  "ConnectionString_BarP": "ConnectionStrings:Common",
  "ConnectionString_BiD1": "ConnectionStrings:Common",
  "ConnectionString_BljP": "ConnectionStrings:Common",
  "ConnectionString_BrgP": "ConnectionStrings:Common",
  "ConnectionString_BrhP": "ConnectionStrings:Common",
  "ConnectionString_BuP1": "ConnectionStrings:Common",
  "ConnectionString_BuP3": "ConnectionStrings:Common",
  "ConnectionString_CaP": "ConnectionStrings:Common",
  "ConnectionString_ChkP": "ConnectionStrings:Common",
  "ConnectionString_CtP": "ConnectionStrings:Common",
  "ConnectionString_DaeP": "ConnectionStrings:Common",
  "ConnectionString_EhP": "ConnectionStrings:Common",
  "ConnectionString_FeP": "ConnectionStrings:Common",
  "ConnectionString_GanP": "ConnectionStrings:Common",
  "ConnectionString_HcP": "ConnectionStrings:Common",
  "ConnectionString_HigP": "ConnectionStrings:Common",
  "ConnectionString_HmjP": "ConnectionStrings:Common",
  "ConnectionString_HoP1": "ConnectionStrings:Common",
  "ConnectionString_JaP": "ConnectionStrings:Common",
  "ConnectionString_JhP": "ConnectionStrings:Common",
  "ConnectionString_JnaP": "ConnectionStrings:Common",
  "ConnectionString_JpP": "ConnectionStrings:Common",
  "ConnectionString_JuP1": "ConnectionStrings:Common",
  "ConnectionString_KwP": "ConnectionStrings:Common",
  "ConnectionString_MagP": "ConnectionStrings:Common",
  "ConnectionString_MlsP": "ConnectionStrings:Common",
  "ConnectionString_MrP": "ConnectionStrings:Common",
  "ConnectionString_MusP": "ConnectionStrings:Common",
  "ConnectionString_NaP": "ConnectionStrings:Common",
  "ConnectionString_NuP1": "ConnectionStrings:Common",
  "ConnectionString_OfoP": "ConnectionStrings:Common",
  "ConnectionString_PgP1": "ConnectionStrings:Common",
  "ConnectionString_PgP3": "ConnectionStrings:Common",
  "ConnectionString_PS": "ConnectionStrings:Common",
  "ConnectionString_QinP": "ConnectionStrings:Common",
  "ConnectionString_QueP": "ConnectionStrings:Common",
  "ConnectionString_RBCB": "ConnectionStrings:Common",
  "ConnectionString_RBCD": "ConnectionStrings:Common",
  "ConnectionString_RBCW": "ConnectionStrings:Common",
  "ConnectionString_RBEF": "ConnectionStrings:Common",
  "ConnectionString_RBIY": "ConnectionStrings:Common",
  "ConnectionString_RtP2": "ConnectionStrings:Common",
  "ConnectionString_RzP": "ConnectionStrings:Common",
  "ConnectionString_SeP": "ConnectionStrings:Common",
  "ConnectionString_SlpP": "ConnectionStrings:Common",
  "ConnectionString_SmrP": "ConnectionStrings:Common",
  "ConnectionString_SrbP": "ConnectionStrings:Common",
  "ConnectionString_SzhP": "ConnectionStrings:Common",
  "ConnectionString_SzP": "ConnectionStrings:Common",
  "ConnectionString_TbP": "ConnectionStrings:Common",
  "ConnectionString_TgP": "ConnectionStrings:Common",
  "ConnectionString_WaP": "ConnectionStrings:Common",
  "ConnectionString_WwP": "ConnectionStrings:Common",
  "ConnectionString_YorP": "ConnectionStrings:Common",
  "ConnectionString_CC": "ConnectionStrings:Common",
  "ConnectionString_SzhB": "ConnectionStrings:Common",
  "ConnectionString_SzhC": "ConnectionStrings:Common",
  "ConnectionString_CgdP": "ConnectionStrings:Common",
  "ConnectionString_NjP": "ConnectionStrings:Common",
  "ConnectionString_YhP": "ConnectionStrings:Common",
  "ConnectionString_HzP": "ConnectionStrings:Common",
  "ConnectionString_CeaP": "ConnectionStrings:Common",
  "ConnectionString_HtvP": "ConnectionStrings:Common",
  "ConnectionString_MoP": "ConnectionStrings:Common",
  "ConnectionString_NhP1": "ConnectionStrings:Common",
  "ConnectionString_RtP1": "ConnectionStrings:Common",
  "ConnectionString_SzhA": "ConnectionStrings:Common",
  "ConnectionString_Wuj1": "ConnectionStrings:Common",
  "ConnectionString_Test": "ConnectionStrings:Common",
  "ConnectionString_RBEM": "ConnectionStrings:Common",
  "ConnectionString_BrmP": "ConnectionStrings:Common",
  "ConnectionString_ChiP": "ConnectionStrings:Common",
  "ConnectionString_DonP": "ConnectionStrings:Common",
  "ConnectionString_Eng2": "ConnectionStrings:Common",
  "ConnectionString_FraP": "ConnectionStrings:Common",
  "ConnectionString_GlnP": "ConnectionStrings:Common",
  "ConnectionString_LctP": "ConnectionStrings:Common",
  "ConnectionString_LeP": "ConnectionStrings:Common",
  "ConnectionString_McP": "ConnectionStrings:Common",
  "ConnectionString_MexP": "ConnectionStrings:Common",
  "ConnectionString_MtP": "ConnectionStrings:Common",
  "ConnectionString_NiP": "ConnectionStrings:Common",
  "ConnectionString_PgP2": "ConnectionStrings:Common",
  "ConnectionString_CaPT": "ConnectionStrings:Common",
  "ConnectionString_Alf": "ConnectionStrings:Common",
  "ConnectionString_Gtl": "ConnectionStrings:Common",
  "ConnectionString_PujP": "ConnectionStrings:Common",
  "ConnectionString_RvP": "ConnectionStrings:Common",
  "ConnectionString_UdiP": "ConnectionStrings:Common",
  "ConnectionString_Wh": "ConnectionStrings:Common",
  "ConnectionString_Abt": "ConnectionStrings:Common",
  "ConnectionString_CCL5": "ConnectionStrings:Common",
  "ConnectionString_AnP": "ConnectionStrings:Common",
  "ConnectionString_Krk": "ConnectionStrings:Common",
  "ConnectionString_Che": "ConnectionStrings:Common",
  "ConnectionString_GleP": "ConnectionStrings:Common",
  "ConnectionString_PoP": "ConnectionStrings:Common",
  "ConnectionString_VxP": "ConnectionStrings:Common",
  "ConnectionString_AfP": "ConnectionStrings:Common",
  "ConnectionString_Blj2": "ConnectionStrings:Common",
  "ConnectionString_FniP": "ConnectionStrings:Common"
}
