{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "Logs/log-{Date}.log" }
      }
    ]
  },

  "ADHost": "rb-gc-lb.bosch.com:3269",

  "ConnectionStrings": {
    //KORBSBVMCL10 - Dev
    "Common": "l/aZ4fkY97flEiPVV5HGM1CBvTk//RIy5gET+tcLK2j5Y5pL2e29B5YbkyZ2DVfdR37nPCSJh6dIO4cYh4TfU1Infnq1l4gm7V6NKjapmI0qk8ak5S2EJ8kIcPtvwPwW"
  },
  "CommonSchemaName": "dbo.",

  "ConnectionString": "ConnectionStrings:Common",
  "ConnectionString": "ConnectionStrings:Common",
  "ConnectionString_BhP": "ConnectionStrings:Common",
  "ConnectionString_ChP": "ConnectionStrings:Common",
  "ConnectionString_CljP": "ConnectionStrings:Common",
  "ConnectionString_SgmP": "ConnectionStrings:Common",
  "ConnectionString_HlP": "ConnectionStrings:Common",
  "ConnectionString_HiP": "ConnectionStrings:Common",
  "ConnectionString_FleP": "ConnectionStrings:Common",
  "ConnectionString_AdP": "ConnectionStrings:Common",
  "ConnectionString_AguP": "ConnectionStrings:Common",
  "ConnectionString_AmaP": "ConnectionStrings:Common",
  "ConnectionString_BaP": "ConnectionStrings:Common",
  "ConnectionString_BarP": "ConnectionStrings:Common",
  "ConnectionString_BiD1": "ConnectionStrings:Common",
  "ConnectionString_BljP": "ConnectionStrings:Common",
  "ConnectionString_BrgP": "ConnectionStrings:Common",
  "ConnectionString_BrhP": "ConnectionStrings:Common",
  "ConnectionString_BuP1": "ConnectionStrings:Common",
  "ConnectionString_BuP3": "ConnectionStrings:Common",
  "ConnectionString_CaP": "ConnectionStrings:Common",
  "ConnectionString_ChkP": "ConnectionStrings:Common",
  "ConnectionString_CtP": "ConnectionStrings:Common",
  "ConnectionString_DaeP": "ConnectionStrings:Common",
  "ConnectionString_EhP": "ConnectionStrings:Common",
  "ConnectionString_FeP": "ConnectionStrings:Common",
  "ConnectionString_GanP": "ConnectionStrings:Common",
  "ConnectionString_HcP": "ConnectionStrings:Common",
  "ConnectionString_HigP": "ConnectionStrings:Common",
  "ConnectionString_HmjP": "ConnectionStrings:Common",
  "ConnectionString_HoP1": "ConnectionStrings:Common",
  "ConnectionString_JaP": "ConnectionStrings:Common",
  "ConnectionString_JhP": "ConnectionStrings:Common",
  "ConnectionString_JnaP": "ConnectionStrings:Common",
  "ConnectionString_JpP": "ConnectionStrings:Common",
  "ConnectionString_JuP1 ": "ConnectionStrings:Common",
  "ConnectionString_KwP": "ConnectionStrings:Common",
  "ConnectionString_MagP": "ConnectionStrings:Common",
  "ConnectionString_MlsP": "ConnectionStrings:Common",
  "ConnectionString_MrP": "ConnectionStrings:Common",
  "ConnectionString_MusP": "ConnectionStrings:Common",
  "ConnectionString_NaP": "ConnectionStrings:Common",
  "ConnectionString_NuP1": "ConnectionStrings:Common",
  "ConnectionString_OfoP": "ConnectionStrings:Common",
  "ConnectionString_PgP1 ": "ConnectionStrings:Common",
  "ConnectionString_PgP3": "ConnectionStrings:Common",
  "ConnectionString_PS": "ConnectionStrings:Common",
  "ConnectionString_QinP": "ConnectionStrings:Common",
  "ConnectionString_QueP": "ConnectionStrings:Common",
  "ConnectionString_RBCB": "ConnectionStrings:Common",
  "ConnectionString_RBCD": "ConnectionStrings:Common",
  "ConnectionString_RBCW": "ConnectionStrings:Common",
  "ConnectionString_RBEF": "ConnectionStrings:Common",
  "ConnectionString_RBIY": "ConnectionStrings:Common",
  "ConnectionString_RtP2 ": "ConnectionStrings:Common",
  "ConnectionString_RzP": "ConnectionStrings:Common",
  "ConnectionString_SeP": "ConnectionStrings:Common",
  "ConnectionString_SlpP": "ConnectionStrings:Common",
  "ConnectionString_SmrP": "ConnectionStrings:Common",
  "ConnectionString_SrbP": "ConnectionStrings:Common",
  "ConnectionString_SzhP": "ConnectionStrings:Common",
  "ConnectionString_SzP": "ConnectionStrings:Common",
  "ConnectionString_TbP": "ConnectionStrings:Common",
  "ConnectionString_TgP": "ConnectionStrings:Common",
  "ConnectionString_WaP": "ConnectionStrings:Common",
  "ConnectionString_WwP": "ConnectionStrings:Common",
  "ConnectionString_YorP": "ConnectionStrings:Common",
  "ConnectionString_CC": "ConnectionStrings:Common",
  "ConnectionString_SzhB": "ConnectionStrings:Common",
  "ConnectionString_SzhC": "ConnectionStrings:Common",
  "ConnectionString_CgdP": "ConnectionStrings:Common",
  "ConnectionString_NjP": "ConnectionStrings:Common",
  "ConnectionString_Yh": "ConnectionStrings:Common"
}
