{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Warning",
    "Override": {
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {Message} {NewLine:1} {Exception:1}"
        }
      }
    ]
  },

  "ADHost": "rb-gc-lb.bosch.com:3269",

  "ADUserName": "DE\\ELP1ABT",

  "ADUserPass": "Hue9Zhl2oP7RhLooT4",

  "Environment": "DEV"
}
