/*.OT-nav-icon-fill:hover {
    fill: #005691;
}*/
.leftSideMenuLogo{
    padding: 10px;
    color: #ffffff;
    font-weight: 800;
    font-size: 22px;
    background-color: #535e6a;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #5a6471;
    cursor: pointer;
}
.icon_size{
    font-size:2rem;
}

/* #side-menu ul li:hover .side_border:after{
    display: block;
}
.side_border:after {
    position: absolute;
    content: '';
    left: 0;
    display: block;
    top: 0;
    height: 60px;
    width: 2px;
    background: #008ecf;
} */

.sub-block { 
    padding: 12px 0;
    margin: 0 0 0 15%;
}
.collapsed .sub-block {
    margin-left: 24px;
}

#dropdown-basic span {
    vertical-align: text-bottom;
    color: #ddd;
    font-size: 15px;
    
}

.sub-block .icon_size{
    font-size: 1.25rem;
    vertical-align: middle;
    margin: 0 10px 0 0;
    display: inline-block;
}
.sub-block .sub_text{
font-weight: 400;
line-height: 1;
cursor: pointer;
}

.custom-dropdown-sub-menu {
    display: none;
}
