<div style="display:none">
    <!-- inject:svg -->
    <!-- endinject -->
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol
            id="home"
            viewBox="0 0 192 192"
        >
            <title>Dashboard</title>
            <path d="M96 18.3l-64 64V176h128V82.3l-64-64zM82 168v-48h28v48H82zm70 0h-34v-56H74v56H40V85.7l56-56 56 56V168z"></path>
        </symbol>
        <symbol
            id="user"
            viewBox="0 0 192 192"
        >
            <title>Supplier</title>
            <path d="M112.3 104.3C125.1 98.2 134 85.1 134 70c0-21-17-38-38-38S58 49 58 70c0 15.1 8.9 28.2 21.7 34.3-24 7.1-41.7 29.4-41.7 55.7h8c0-27.6 22.4-50 50-50s50 22.4 50 50h8c0-26.3-17.7-48.6-41.7-55.7zM66 70c0-16.5 13.5-30 30-30s30 13.5 30 30-13.5 30-30 30-30-13.5-30-30z"></path>
        </symbol>
        <symbol
            id="building"
            viewBox="0 0 192 192"
        >
            <title>Offshore Delivery Center</title>
            <path d="M116.5 31.8L32 52.9V160h128V53.5l-43.5-21.7zM120 152v-32h16v32h-16zm32 0h-8v-40h-32v40H40V59.1l75.5-18.9L152 58.5V152z"></path>
            <path d="M48 100h56V68H48v32zm8-24h40v16H56V76zM112 100h32V68h-32v32zm8-24h16v16h-16V76zM48 144h56v-32H48v32zm8-24h40v16H56v-16z"></path>
        </symbol>
        <symbol
            id="moneybag-dollar"
            viewBox="0 0 192 192"
        >
            <title>Values</title>
            <path d="M94.6 140c-7.3-.6-12.8-4.2-15.1-9.9l7.3-3.3c1.7 3.8 4 5.7 7.8 6.3v-10.8c-4.1-.9-6.2-1.6-8.3-2.9-3.3-2-5-5.3-5-9.4 0-4.6 2.2-8.4 6.2-10.4 1.9-1 3.9-1.5 7-1.7v-5h4.3V98c6 .8 9.7 3.3 12.5 8.3l-6.8 3.6c-1.7-3-3.2-4.4-5.7-5v10.2c4.1.9 6.5 1.6 8.4 2.7 3.5 2 5.2 5 5.2 9.6 0 4.4-1.8 7.8-5.3 10.1-2.1 1.3-4.5 2.1-8.3 2.5v7.2h-4.3V140h.1zm0-35.5c-3.7.5-5.4 2-5.4 4.8 0 2.6 1.4 3.9 5.4 4.9v-9.7zm4.3 28.7c3.7-.6 5.4-2.2 5.4-5 0-2.6-1.4-3.9-5.4-5v10z"></path>
            <path d="M137.1 72.5c-7.5-9.6-15.1-15.2-19.5-18l20.1-32.2-3.9-2c-.4-.2-8.9-4.4-17.8-4.4-4.6 0-8.2 1.2-11.3 2.2-2.9 1-5.4 1.8-8.7 1.8s-5.8-.8-8.7-1.8c-3.1-1-6.6-2.2-11.3-2.2-8.8 0-17.4 4.2-17.8 4.4l-3.9 2 20.1 32.2c-4.4 2.8-12 8.4-19.5 18C44.4 85.8 32 109.7 32 148c0 15.4 12.6 28 28 28h72c15.4 0 28-12.6 28-28 0-38.3-12.4-62.2-22.9-75.5zM76 24c3.4 0 5.8.8 8.7 1.8 3.1 1 6.6 2.2 11.3 2.2s8.2-1.2 11.3-2.2c2.9-1 5.4-1.8 8.7-1.8 3.6 0 7.4 1 10.1 1.9L109.8 52H82.2L65.9 25.9c2.9-1 6.6-1.9 10.1-1.9zm56 144H60c-11 0-20-9-20-20 0-35.8 11.3-57.9 20.8-70.1C69.6 66.6 78.4 61.3 81 60h30c5.5 2.9 41 24.4 41 88 0 11-9 20-20 20z"></path>
        </symbol>
        <symbol
            id="people"
            viewBox="0 0 192 192"
        >
            <title>Resourcing</title>
            <path d="M134.3 104.3C147.1 98.2 156 85.1 156 70c0-21-17-38-38-38S80 49 80 70c0 15.1 8.9 28.2 21.7 34.3-24 7.1-41.7 29.4-41.7 55.7h8c0-27.6 22.4-50 50-50s50 22.4 50 50h8c0-26.3-17.7-48.6-41.7-55.7zM88 70c0-16.5 13.5-30 30-30s30 13.5 30 30-13.5 30-30 30-30-13.5-30-30z"></path>
            <path d="M65.8 119.7c1.7-2.1 3.4-4.2 5.3-6.1-2.7-1.7-5.6-3.1-8.6-4C70.5 105.7 76 97.5 76 88c0-13.2-10.8-24-24-24S28 74.8 28 88c0 9.5 5.5 17.7 13.5 21.6C26.7 114.1 16 127.8 16 144h8c0-15.4 12.6-28 28-28 4.9 0 9.6 1.3 13.8 3.7zM36 88c0-8.8 7.2-16 16-16s16 7.2 16 16-7.2 16-16 16-16-7.2-16-16z"></path>
        </symbol>
    </svg>
</div>
<!-- BEGIN SIDEBAR MENU -->
<nav id="sidebar" role="navigation" data-step="2" style data-position="right" class="navbar-default navbar-static-side">
    <div class="sidebar-collapse menu-scroll" style="overflow-x: hidden" id="pnSideNav">
        <div *ngIf="showMenuTitle">
            <div class="leftSideMenuLogo mobile-view-menu" style="display: block; text-align: center;" *ngIf="isCollapsedLeftNav">
                <rb-core-icon class="icon_size" name="list-view-mobile" (click)="toggleMenuLeftNav('')"></rb-core-icon>
                <!-- <i (click)="toggleMenuLeftNav()" class="fa fa-bars .hidden-xs"  aria-hidden="true"></i> -->
            </div>
            <div class="leftSideMenuLogo" *ngIf="!isCollapsedLeftNav">
                <span style="padding-left: 15px;">eLPC</span>
                <rb-core-icon class="icon_size" name="close" (click)="toggleMenuLeftNav('')" style="position: absolute;
                right: 10px;top: 10px;"></rb-core-icon>
                <!-- <i (click)="toggleMenuLeftNav()" class="{{toggleiconname}} .hidden-xs" style="position: absolute;
                right: 10px;" aria-hidden="true"></i> -->
            </div>
        </div>
        <ul id="side-menu" class="nav">
            <div class="clearfix"></div>
            <li routerLinkActive="active">
                <a routerLink="./dashboard" routerLinkActive="active" class="OT-nav-icon-fill" style="display: block;" (click)="toggleMenuLeftNav('fromMenuItem')">
                    <span class="menu-title">
                        <span class="pnLeftIcon">
                            <rb-core-icon class="icon_size" name="home"></rb-core-icon>
                        </span>
                    <span *ngIf="!hideMenuName" class="pnLeftIcon pnLeftIconText">
                            {{labels == undefined || labels.default == undefined ? "Dashboard" : labels.default.menu_dashboard}}
                        </span>
                    </span>
                </a>
            </li>

            <li routerLinkActive="active" dropdown [autoClose]="false" *ngIf="role=='Designer'">
                <!-- <li routerLinkActive="active" dropdown [autoClose]="false"> -->
                <a routerLinkActive="active" dropdownToggle class="dropdown-toggle" aria-controls="dropdown-basic" class="OT-nav-icon-fill" style="display: block;">
                    <span class="menu-title">
                            <span class="pnLeftIcon">
                                <rb-core-icon class="icon_size" name="grid-view"></rb-core-icon>
                                <!-- <i
                                    class="fa fa-th"
                                    aria-hidden="true" >
                                </i> -->
                            </span>
                    <span class="pnLeftIcon pnLeftIconText" *ngIf="!hideMenuName">
                                {{labels == undefined || labels.default == undefined ? "Front End Administration" : labels.default.menu_admin}}
                            </span>
                    <span style="float: right;vertical-align: bottom;" *ngIf="!hideMenuName">
                                <rb-core-icon class="icon_size" name="forward-right"></rb-core-icon>
                            </span>
                    </span>
                </a>
                <ul style="width: -webkit-fill-available;width: 100%;margin-bottom: 10px;" id="side-menu" class="nav" id="dropdown-basic" *dropdownMenu class="dropdown-menu custom-dropdown-menu custom-dropdown-sub-menu" role="menu" aria-labelledby="button-basic">
                    <!--<li routerLinkActive="active">
                            <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./user"  (click)="toggleMenuLeftNav()">
                                <div class="sub-block">
                                    <rb-core-icon class="icon_size" name="user"></rb-core-icon>
                                    <span class="sub_text" *ngIf="!hideMenuName">User</span>
                                </div>
                            </div>
                        </li>-->
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./valuestreams" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="industry"></rb-core-icon>
                                <!-- <i class="fa fa-table" aria-hidden="true" style="margin-right: 10px;"></i> -->
                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Value Streams" : labels.default.subMenuVS}}</span>
                            </div>
                        </div>
                    </li>
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./assessors" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <!-- <rb-core-icon class="icon_size" name="question"></rb-core-icon> -->
                                <img style="width: 20px;height:20px;margin-right: 10px;" alt="" src="assets/image/assessor.svg">
                                <!-- <i class="fa fa-briefcase" aria-hidden="true" style="margin-right: 10px;"></i> -->
                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Assessors" : labels.default.subMenuAssessor}}</span>
                            </div>
                        </div>
                    </li>
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./datapool/questions" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="question"></rb-core-icon>
                                <!-- <i class="fa fa-question-circle" aria-hidden="true" style="margin-right: 10px;"></i> -->
                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Questions" : labels.default.subMenuQuestion}}</span>
                            </div>
                        </div>
                    </li>
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./taglist" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="bookmark"></rb-core-icon>
                                <!-- <i class="fa fa-tag" aria-hidden="true" style="margin-right: 10px;"></i> -->
                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Tag" : labels.default.subMenuTag}}</span>
                            </div>
                        </div>
                    </li>

                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./merge" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <!-- <rb-core-icon class="icon_size" name="shrinking-arrows-circle"></rb-core-icon> -->
                                <img style="width: 20px;height:20px;margin-right: 10px;" alt="" src="assets/svg/shrinking-arrows-circle.svg">

                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Merge" : labels.default.merge}}</span>
                            </div>
                        </div>
                    </li>

                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./recyclebin" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <img style="width: 20px;height:20px;margin-right: 10px;" alt="" src="assets/image/recycle.svg">
                                <!-- <rb-core-icon class="icon_size" name="grid-view"></rb-core-icon> -->
                                <!-- <i class="fa fa-recycle" aria-hidden="true" style="margin-right: 10px;"></i> -->
                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Recycle Bin" : labels.default.subMenuRecycle}}</span>
                            </div>
                        </div>
                    </li>

                    <!-- <li routerLinkActive="active" dropdown [autoClose]="false">
                        <a routerLinkActive="active" dropdownToggle class="dropdown-toggle" aria-controls="dropdown-basic" class="OT-nav-icon-fill" style="display: block;background-color: #3c464f !important;">
                            <span class="menu-title" style="margin-left: -10px;">
                                    <span class="pnLeftIcon">
                                        <rb-core-icon class="icon_size" name="server"></rb-core-icon>
                                    </span>
                            <span class="pnLeftIcon pnLeftIconText" *ngIf="!hideMenuName">
                                        {{labels == undefined || labels.default == undefined ? "Data Pool" : labels.default.subMenuDataPool}}
                                    </span>
                            <span style="float: right;vertical-align: bottom;" *ngIf="!hideMenuName">
                                        <rb-core-icon class="icon_size" name="forward-right"></rb-core-icon>
                                    </span>
                            </span>
                        </a>
                        <ul style="width: -webkit-fill-available;width: 100%;margin-bottom: 10px;" id="side-menu" class="nav" id="dropdown-basic" *dropdownMenu class="dropdown-menu custom-dropdown-menu custom-dropdown-sub-menu" role="menu" aria-labelledby="button-basic">
                            <li routerLinkActive="active">
                                <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./datapool" (click)="toggleMenuLeftNav('fromMenuItem')">
                                    <div class="sub-block">
                                        <rb-core-icon class="icon_size" name="question"></rb-core-icon>

                                        <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Questions" : labels.default.subMenuQuestion}}</span>
                                    </div>
                                </div>
                            </li>
                            <li routerLinkActive="active">
                                <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./deviationpool" (click)="toggleMenuLeftNav('fromMenuItem')">
                                    <div class="sub-block">
                                        <rb-core-icon class="icon_size" name="clipboard"></rb-core-icon>

                                        <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Deviation" : labels.default.deviationName}}</span>
                                    </div>
                                </div>
                            </li>
                            <li routerLinkActive="active">
                                <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./calendarListing" (click)="toggleMenuLeftNav('fromMenuItem')">
                                    <div class="sub-block">
                                        <rb-core-icon class="icon_size" name="calendar-clock"></rb-core-icon>

                                        <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Calendar" : labels.default.menu_calendar}}</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li> -->
                </ul>
            </li>

            <li routerLinkActive="active" dropdown [autoClose]="false">
                <a routerLinkActive="active" dropdownToggle class="dropdown-toggle" aria-controls="dropdown-basic" class="OT-nav-icon-fill" style="display: block;background-color: #3c464f !important;">
                    <span class="menu-title" style="margin-left: -10px;">
                            <span class="pnLeftIcon">
                                <rb-core-icon class="icon_size" name="server"></rb-core-icon>
                            </span>
                    <span class="pnLeftIcon pnLeftIconText" *ngIf="!hideMenuName">
                                {{labels == undefined || labels.default == undefined ? "Data Pool" : labels.default.subMenuDataPool}}
                            </span>
                    <span style="float: right;vertical-align: bottom;" *ngIf="!hideMenuName">
                                <rb-core-icon class="icon_size" name="forward-right"></rb-core-icon>
                            </span>
                    </span>
                </a>
                <ul style="width: -webkit-fill-available;width: 100%;margin-bottom: 10px;" id="side-menu" class="nav" id="dropdown-basic" *dropdownMenu class="dropdown-menu custom-dropdown-menu custom-dropdown-sub-menu" role="menu" aria-labelledby="button-basic">
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./datapool" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="question"></rb-core-icon>

                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Questions" : labels.default.subMenuQuestion}}</span>
                            </div>
                        </div>
                    </li>
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./deviationpool" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="clipboard"></rb-core-icon>

                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Deviation" : labels.default.deviationName}}</span>
                            </div>
                        </div>
                    </li>
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./calendarListing" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="calendar-clock"></rb-core-icon>

                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Calendar" : labels.default.menu_calendar}}</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li routerLinkActive="active">
                <a routerLink="./calendar" routerLinkActive="active" class="OT-nav-icon-fill" style="display: block;" (click)="toggleMenuLeftNav('fromMenuItem')">
                    <span class="menu-title">
                            <span class="pnLeftIcon">
                                <rb-core-icon class="icon_size" name="calendar"></rb-core-icon>
                                <!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
                            </span>
                    <span class="pnLeftIcon pnLeftIconText" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Calendar" : labels.default.menu_calendar}}</span>
                    </span>
                </a>
            </li>

            <li routerLinkActive="active" *ngIf="isDesktop">
                <a routerLink="./adminReport/superOPL" routerLinkActive="active" class="OT-nav-icon-fill" style="display: block;" (click)="linkToSopl()" (click)="toggleMenuLeftNav('fromMenuItem')">
                    <span class="menu-title">
                            <span class="pnLeftIcon">
                                <rb-core-icon class="icon_size" name="clipboard"></rb-core-icon>
                                <!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
                            </span>
                    <span class="pnLeftIcon pnLeftIconText" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Super OPL" : labels.default.menu_superOPL}}</span>
                    </span>
                </a>
            </li>
            <li routerLinkActive="active" dropdown [autoClose]="false">
                <a routerLinkActive="active" dropdownToggle class="dropdown-toggle" aria-controls="dropdown-basic" class="OT-nav-icon-fill" style="display: block;">
                    <span class="menu-title">
                            <span class="pnLeftIcon">
                                <rb-core-icon class="icon_size" name="document-settings"></rb-core-icon>
                            </span>
                    <span class="pnLeftIcon pnLeftIconText" *ngIf="!hideMenuName">
                                {{labels == undefined || labels.default == undefined ? "Report" : labels.default.menu_reports}}
                            </span>
                    <span style="float: right;vertical-align: bottom;" *ngIf="!hideMenuName">
                                <rb-core-icon class="icon_size" name="forward-right"></rb-core-icon>
                            </span>
                    </span>
                </a>
                <ul style="width: -webkit-fill-available;width: 100%;margin-bottom: 10px;" id="side-menu" class="nav" id="dropdown-basic" *dropdownMenu class="dropdown-menu custom-dropdown-menu custom-dropdown-sub-menu" role="menu" aria-labelledby="button-basic">
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./adminReport" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="clipboard-list"></rb-core-icon>

                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Admin Report" : labels.default.menu_reports_Admin}}</span>
                            </div>
                        </div>
                    </li>
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./adminReport/powerBIExport" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="clipboard"></rb-core-icon>
                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Export" : labels.default.export}}</span>
                            </div>
                        </div>
                    </li>
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./launchpad" (click)="toggleMenuLeftNav('fromMenuItem')">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="clipboard"></rb-core-icon>
                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Launchpad" : labels.default.launchpad}}</span>
                            </div>
                        </div>
                    </li>
                    <li routerLinkActive="active">
                        <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="launchpad/launchpadsettings" (click)="toggleMenuLeftNav('fromMenuItem')" *ngIf="role=='Designer'">
                            <div class="sub-block">
                                <rb-core-icon class="icon_size" name="clipboard"></rb-core-icon>
                                <span class="sub_text" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Launchpad Settings" : labels.default.launchpadsetting}}</span>
                            </div>
                        </div>
                    </li>
                    <!--<li routerLinkActive="active">
                            <div routerLinkActive="active" class="OT-nav-icon-fill side_border" routerLink="./userReport" (click)="toggleMenuLeftNav('fromMenuItem')">
                                <div class="sub-block">
                                    <rb-core-icon class="icon_size" name="clipboard"></rb-core-icon>
                                    <span class="sub_text" *ngIf="!hideMenuName">{{labels.default.menu_reports_User}}</span>
                                </div>
                            </div>
                        </li>-->
                </ul>
            </li>

            <li routerLinkActive="active">
                <a routerLink="./userProfile" routerLinkActive="active" class="OT-nav-icon-fill" style="display: block;" (click)="toggleMenuLeftNav('fromMenuItem')">
                    <span class="menu-title">
                        <span class="pnLeftIcon">
                            <rb-core-icon class="icon_size" name="user"></rb-core-icon>
                        </span>
                    <span class="pnLeftIcon pnLeftIconText" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "User profile" : labels.default.menu_UserProfile}}</span>
                    </span>
                </a>
            </li>

            <li routerLinkActive="active">
                <a routerLink="./infoAndHelp" routerLinkActive="active" class="OT-nav-icon-fill" style="display: block;" (click)="toggleMenuLeftNav('fromMenuItem')">
                    <span class="menu-title">
                      <span class="pnLeftIcon">
                          <rb-core-icon class="icon_size" name="welcome"></rb-core-icon>
                      </span>
                    <span class="pnLeftIcon pnLeftIconText" *ngIf="!hideMenuName">{{labels == undefined || labels.default == undefined ? "Info & Help" : labels.default.infoAndHelp}}</span>
                    </span>
                </a>
            </li>

            <!-- <li routerLinkActive="active">
                <a
                    routerLink="./supplier"
                    class="OT-nav-icon-fill"
                >
                    <span class="menu-title">
                        <span class="pnLeftIcon">
                            <svg
                                class="fsIconImg"
                                width="30"
                                height="30"
                            >
                                <title>Supplier</title>
                                <use xlink:href="#user"></use>
                            </svg>
                        </span>
                        <span class="pnLeftIcon pnLeftIconText">Supplier</span>
                    </span>
                </a>
            </li>
            <li routerLinkActive="active">
                <a
                    routerLink="./offshore"
                    class="OT-nav-icon-fill"
                >
                    <span class="menu-title">
                        <span class="pnLeftIcon">
                            <svg
                                class="fsIconImg"
                                width="30"
                                height="30"
                            >
                                <title>Offshore Delivery Center</title>
                                <use xlink:href="#building"></use>
                            </svg>
                        </span>
                        <span class="pnLeftIcon pnLeftIconText">Offshore Delivery Center</span>
                    </span>
                </a>
            </li>
            <li routerLinkActive="active">
                <a
                    routerLink="./value"
                    class="OT-nav-icon-fill"
                >
                    <span class="menu-title">
                        <span class="pnLeftIcon">
                            <svg
                                class="fsIconImg"
                                width="30"
                                height="30"
                            >
                                <title>Value</title>
                                <use xlink:href="#moneybag-dollar"></use>
                            </svg>
                        </span>
                        <span class="pnLeftIcon pnLeftIconText">Value</span>
                    </span>
                </a>
            </li>
            <li routerLinkActive="active">
                <a
                    routerLink="./resourcing"
                    class="OT-nav-icon-fill"
                >
                    <span class="menu-title">
                        <span class="pnLeftIcon">
                            <svg
                                class="fsIconImg"
                                width="30"
                                height="30"
                            >
                                <title>Resourcing</title>
                                <use xlink:href="#people"></use>
                            </svg>
                        </span>
                        <span class="pnLeftIcon pnLeftIconText">Resourcing</span>
                    </span>
                </a>
            </li> -->
        </ul>
    </div>
</nav>