<h6 class="h_margin_bottom prev-page">{{labels.default.subMenuAssessor}}/{{assessorTemplate.assessorTemplateName}}</h6>
<h4 class="headline_color"> {{labels.default.vsLockSettings}}</h4>
<div style="background: #ffffff;padding: 1%;">
  
  <div class="row">
      <div class="form-group">
          <label class="col-md-12 col-sm-10 headline_color" style="padding-left: 2rem;"><h5 class="headline_margin">{{labels.default.vsLockTemplate}}:</h5></label>
        <div class="col-md-4 col-sm-10">
          <rb-core-radio-button class="assessor_edit_radio">
              <input type="radio" id=radio-button1-default name="locksettings" (click)="setLock()" [(ngModel)]="assessorTemplate.isLocked" [value]="true"/>
              <label for=radio-button1-default>
              {{labels.default.vsEditValueStreamsOperatedYes}}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
              <input type="radio" id=radio-button2-default name="locksettings" (click)="setLock()"  [(ngModel)]="assessorTemplate.isLocked" [value]="false"/>
              <label for=radio-button2-default>
                {{labels.default.vsEditValueStreamsOperatedNo}}
            </label>
          </rb-core-radio-button>
         
        </div>
      </div>
    </div>
  
  <div class="row" *ngIf="assessorTemplate.isLocked">
      <label class="col-md-12 col-sm-10 headline_color" style="padding-left: 2rem;"><h5 class="headline_margin" style="display: inline-block;"> {{labels.default.vsProxy}}:</h5>
        <rb-core-modal-trigger modal-id="proxy_info">
          <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
        </rb-core-modal-trigger>
      </label>
    <ul *ngFor='let proxy of proxies' style="text-decoration: underline;">
      <button id="{{proxy.ntid}}" (click)="removeProxy($event)">X</button>{{proxy.userName}}
    </ul>
  </div>
  <div class="row" *ngIf="assessorTemplate.isLocked">
    <div class="form-group col-md-6 col-sm-10">
      <div class="col-md-12 col-sm-10">
        <input type="text" name="user" [(ngModel)]="user" [ngModelOptions]="{standalone:true}" placeholder={{labels.default.user}} (keyup)="onChangeSearch()">
        <ul *ngIf="activeDirectoryData && user">
          
            <ul *ngFor="let c of activeDirectoryData" [attr.id]=i (click)="selectUser(c)">
              <span>{{c.userName}}</span>
            </ul>
        </ul>

      </div>
    </div>
  </div>

  <div class="form-group" style="margin-bottom: 0px;">
    <div style="display: flex;">
      <div>
        <rb-core-button class="margin_left_10" visual-type="secondary" (click)="redirect()">
          <button>
            {{labels.default.vsEditCancel}}
          </button>
        </rb-core-button>
        </div>
        <div class="margin_left_10" >
          <rb-core-button class="margin_left_10" (click)="saveLockSettings()">
            <button>
              {{labels.default.vsEditSave}}
            </button>
          </rb-core-button>
        </div>
      </div>

    </div>
 
</div>

<rb-core-modal modal-id="proxy_info" visual-type="alert">

    <div slot="icon" style="top: -18px;position: absolute;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
    </div>
    <div slot="headline">{{labels.default.information}}</div>
    <div slot="body-text">
      <p>
        {{labels.default.vsLockInfo1}}:
      </p>
      <ul style="list-style-type:disc;">
          <li>{{labels.default.vsLockInfo2}}</li>
          <li>{{labels.default.vsLockInfo3}}</li>
          <li>{{labels.default.vsLockInfo4}}</li>
          <li>{{labels.default.vsLockInfo5}}</li>
          <li>{{labels.default.vsLockInfo6}}</li>
      </ul>
      <p>
        {{labels.default.vsLockInfo7}}
      </p>
      <p>
        {{labels.default.vsLockInfo8}}
      </p>
      <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
</rb-core-modal>

<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>
<ng-template #successPopup>
    <div class="modal-header" style="text-align: center;">
      <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
      <div class="modalAlertHeadline">{{labels.default.success}}</div>
      <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
</ng-template>
