<h4 class="headline_color h_margin_bottom">
    {{ labels.default.merge }}
</h4>
<div class="row overflow-fix" style="display: block;margin-top:0px; padding: 0;">
    <div class="ELPC-header">
        <form>
            <div class="row">

                <div class="row row_block">
                    <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
                        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.selectChoice}}:
                            <rb-core-modal-trigger modal-id="tag_type_info">
                                <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                            </rb-core-modal-trigger>
                        </h5>
                        <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                            <input type="radio" id="Process" name="Process" [value]=1 (click)="clearTagQuestion(1)" [checked]="tagUnChecked" />
                            <label for=Process>
            {{labels.default.subMenuQuestion}}
      </label>
                        </rb-core-radio-button>
                        <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                            <input type="radio" id="Audit" name="Audit" [value]=2 (click)="clearTagQuestion(2)" [checked]="questionUnChecked" />
                            <label for=Audit>
          {{labels.default.subMenuTag}}
      </label>
                        </rb-core-radio-button>

                    </div>
                </div>

                <div class="row row_block">
                    <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
                        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.selectChoice}}:
                            <rb-core-modal-trigger modal-id="tag_type_info">
                                <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                            </rb-core-modal-trigger>
                        </h5>
                        <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                            <input type="radio" id="Process1" name="Process1" [value]=3 (click)="clearARP(3)" [checked]="assignmentUnChecked" />
                            <label for=Process1>
                {{labels.default.assignment}}

          </label>
                        </rb-core-radio-button>
                        <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                            <input type="radio" id="Process2" name="Process2" [value]=4 (click)="clearARP(4)" [checked]="removalUnChecked" />
                            <label for=Process2>
              {{labels.default.removal}}

          </label>
                        </rb-core-radio-button>
                        <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                            <input type="radio" id="Process3" name="Process3" [value]=5 (click)="clearARP(5)" [checked]="proxyUnChecked" />
                            <label for=Process3>
               {{labels.default.proxy}}
          </label>
                        </rb-core-radio-button>

                    </div>
                </div>

            </div>


            <div class="row" *ngIf="!proxyUnChecked">
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label for="select-default" class="rb_input_label" style="font-size: 0.625rem; font-weight: 500; pointer-events: none">
        {{ labels.default.vsTemplate }}:
      </label>
                    <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice" [data]="valueStreamTemplates" [(ngModel)]="selectedItemValueStreamTemplate" name="multiselectDdlValueStreamTemplate" [settings]="dropdownSettingsValueStreamTemplate" (onSelect)="onSelectValueStreamTemplate($event)"
                        (onDeSelect)="onDeSelectValueStreamTemplate($event)" [ngModelOptions]="{ standalone: true }" (onSelectAll)="onValueStreamTemplateSelectAll($event)" (onDeSelectAll)="onValueStreamTemplateDeSelectAll($event)">
                    </ng-multiselect-dropdown>
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12" *ngIf="valueStreamCategories.length >0">
                    <label for="select-default" class="rb_input_label" style="font-size: 0.625rem; font-weight: 500; pointer-events: none">
        {{ labels.default.categoryDepth }}:
      </label>
                    <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice" 
                    [data]="isLoading ? [{ valueStreamCategoryID: 0,valueStreamCategoryName: 'Loading...' }] : valueStreamCategories" [(ngModel)]="selectedItemValueStreamCategories" name="multiselectDdlValueStreamCategories" [settings]="dropdownSettingsValueStreamCategories" (onSelect)="onSelectValueStreamCategories($event)"
                        (onDeSelect)="onDeSelectValueStreamCategories($event)" [ngModelOptions]="{ standalone: true }" (onSelectAll)="onValueStreamCategorySelectAll($event)" (onDeSelectAll)="onValueStreamCategoryDeSelectAll($event)"  (click)="onValuestreamCategoryOpen()">
                    </ng-multiselect-dropdown>
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12" *ngIf="valueStreams.length >0">
                    <label for="select-default" class="rb_input_label" style="font-size: 0.625rem; font-weight: 500; pointer-events: none">
        {{ labels.default.assignQuestion }}:
      </label>
                    <!--<rb-core-select has-label>
          </rb-core-select>-->
                    <ng-multiselect-dropdown [placeholder]="labels.default.subMenuVS" 
                    [data]="isLoading ? [{ valueStreamsID: 0,valueStreamName: 'Loading...' }] : valueStreams" [(ngModel)]="selectedValueStreams" name="multiselectDdl" [settings]="valueStreamSettings" (onSelect)="onAssessorSelect($event)" (onSelectAll)="onAssessorSelectAll($event)"
                    (click)="onValuestreamOpen()"
                    >
                    </ng-multiselect-dropdown>

                </div>
            </div>

            <div class="row" *ngIf="!proxyUnChecked">
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label class="headline_label">
          {{labels.default.vsAssignAssessor}}:
      </label>
                    <!--<rb-core-select>
      </rb-core-select>-->
                    <!--<select [(ngModel)]="tag.assigned_AssessorTemplateID" [ngModelOptions]="{standalone: true}" (change)="getAssessorsByTemplateID(tag.assigned_AssessorTemplateID)">
          <option [value]="0" selected disabled>{{labels.default.selectChoice}}</option>
          <option *ngFor="let asr of assessorTemplateList" value="{{asr.assessorTemplateID}}">{{asr.assessorTemplateName}}</option>
        </select>-->
                    <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice" [data]="assessorTemplateList" [(ngModel)]="selectedItemAssessorTemplate" name="multiselectDdlTAssessorTemplate" [settings]="dropdownSettingsAssessorTemplate" (onSelect)="onSelectAssessorTemplate($event)"
                        (onDeSelect)="onDeSelectAssessorTemplate($event)" (onSelectAll)="onSelectAllAssessorTemplate($event)" (onDeSelectAll)="onDeSelectAllAssessorTemplate($event)">
                    </ng-multiselect-dropdown>
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12" *ngIf="assessors.length  >0">
                    <label class="headline_label">
          {{labels.default.assignQuestionAssessor}}:
      </label>
                    <rb-core-select>
                    </rb-core-select>
                    <ng-multiselect-dropdown [placeholder]="'Assessors'" [data]="isLoading ? [{ assessorID: 0,assessorName: 'Loading...' }] : assessors" 
                    [(ngModel)]="selectedAssessors" name="multiselectAsrDdl" [settings]="assessorSettings" (onSelect)="onAssessorSelect($event)" (onSelectAll)="onAssessorSelectAll($event)"
                    (click)="onassessorOpen()"
                    >
                    </ng-multiselect-dropdown>

                </div>
            </div>

            <div *ngIf="tagUnChecked" class="row row_block">
                <div class="form-group" *ngIf="!questionproxyselected">
                    <h5 class="
                    col-md-12 col-sm-10
                    headline_color
                    marginBottom10
                    padding_l_r_0
                  ">
                        {{ labels.default.email_Tags }}:
                    </h5>
                    <h6 class="
                    col-md-12 col-sm-10
                    headline_color
                    marginBottom10
                    padding_l_r_0
                  ">
                        {{ labels.default.vsCurrentSelection }}
                    </h6>
                    <div class="row row_block">
                        <div class="col-md-12 padding_l_r_0">
                            <div class="input_border" style="
                        overflow-y: auto;
                        height: 80px;
                        display: inline-block;
                        width: 100%;
                      " #cont id="test">
                                <ul style="padding-left: 0">
                                    <li *ngFor="let tag of selectedTags" style="list-style: none">
                                        <span class="shift_span">{{ tag.tagDisplayName }}</span>
                                        <rb-core-icon id="{{ tag.tagID }}" class="delete_icon" name="delete" title="{{ labels.default.delete }}" (click)="removeTag(tag)"></rb-core-icon>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="!questionproxyselected">
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                        <label class="headline_label">
                            {{ labels.default.vsonlyTag }}:
                          </label>
                        <rb-core-input-field has-label>
                            <input type="text" id="searchTag" (keyup)="searchTag()" [(ngModel)]="tag.searchText" [ngModelOptions]="{ standalone: true }" />

                        </rb-core-input-field>
                    </div>
                </div>
                <div class="form-group" *ngIf="!questionproxyselected">
                    <h6 class="
                    col-md-12 col-sm-10
                    headline_color
                    marginBottom10
                    padding_l_r_0
                  ">
                        {{ labels.default.availableTags }}
                    </h6>
                    <div class="row row_block">
                        <div class="col-md-12 padding_l_r_0">
                            <div class="input_border" style="
                        overflow-y: auto;
                        height: 80px;
                        display: inline-block;
                        width: 100%;
                      " #cont id="test">
                                <ul style="padding-left: 0">
                                    <li *ngFor="let tag of availableTags" style="list-style: none" (click)="tagSelected(tag)">
                                        <span class="shift_span">{{ tag.tagDisplayName }}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group" *ngIf="!questionproxyselected">
                    <h5 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.subMenuQuestion}}: </h5>
                    <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.vsCurrentSelection}} </h6>
                    <div class="row row_block">
                        <div class="col-md-12 padding_l_r_0">
                            <div class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
                                <ul style="padding-left: 0;">
                                    <li *ngFor="let question of selectedQuestions" style="list-style:none">
                                        <span class="shift_span">{{"Q"+question.questionDisplayID+" "}}{{question.questionText}}</span>
                                        <rb-core-icon id="{{question.questionID}}" class="delete_icon" name="delete" title="{{labels.default.delete}}" (click)="removeQuestion(question)"></rb-core-icon>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row" *ngIf="!questionproxyselected">
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                        <label class="headline_label">
                      {{labels.default.vsQuestionSearch}}:
                  </label>
                        <rb-core-input-field has-label>
                            <input type="text" id="searchTag" (keyup)="searchTagOrQuestion()" [(ngModel)]="quest.searchText" [ngModelOptions]="{standalone:true}">
                        </rb-core-input-field>
                    </div>

                </div>
                <div class="form-group" *ngIf="!questionproxyselected">
                    <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.availableQuestions}}</h6>
                    <div class="row row_block">
                        <div class="col-md-12 padding_l_r_0">
                            <div class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
                                <ul style="padding-left: 0;">
                                    <li *ngFor="let question of availableQuestions" style="list-style:none" (click)="questionSelected(question)">
                                        <span class="shift_span">{{"Q"+question.questionDisplayID+" "}} {{ (question.questionText.length>50)? (question.questionText | slice:0:49)+'...':(question.questionText) }}</span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div *ngIf="questionUnChecked" class="row row_block">

                <div class="form-group" *ngIf="!questionproxyselected">
                    <h5 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.subMenuQuestion}}: </h5>
                    <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.vsCurrentSelection}} </h6>
                    <div class="row row_block">
                        <div class="col-md-12 padding_l_r_0">
                            <div class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
                                <ul style="padding-left: 0;">
                                    <li *ngFor="let question of selectedQuestions" style="list-style:none">
                                        <span class="shift_span">{{"Q"+question.questionDisplayID+" "}}{{question.questionText}}</span>
                                        <rb-core-icon id="{{question.questionID}}" class="delete_icon" name="delete" title="{{labels.default.delete}}" (click)="removeQuestion(question)"></rb-core-icon>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row" *ngIf="!questionproxyselected">
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                        <label class="headline_label">
                      {{labels.default.vsQuestionSearch}}:
                  </label>
                        <rb-core-input-field has-label>
                            <input type="text" id="searchTag" (keyup)="searchTagOrQuestion()" [(ngModel)]="quest.searchText" [ngModelOptions]="{standalone:true}">
                        </rb-core-input-field>
                    </div>

                </div>
                <div class="form-group" *ngIf="!questionproxyselected">
                    <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.availableQuestions}}</h6>
                    <div class="row row_block">
                        <div class="col-md-12 padding_l_r_0">
                            <div class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
                                <ul style="padding-left: 0;">
                                    <li *ngFor="let question of availableQuestions" style="list-style:none" (click)="questionSelected(question)">
                                        <span class="shift_span">{{"Q"+question.questionDisplayID+" "}} {{ (question.questionText.length>50)? (question.questionText | slice:0:49)+'...':(question.questionText) }}</span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group" *ngIf="!questionproxyselected">
                    <h5 class="
                    col-md-12 col-sm-10
                    headline_color
                    marginBottom10
                    padding_l_r_0
                  ">
                        {{ labels.default.email_Tags }}:
                    </h5>
                    <h6 class="
                    col-md-12 col-sm-10
                    headline_color
                    marginBottom10
                    padding_l_r_0
                  ">
                        {{ labels.default.vsCurrentSelection }}
                    </h6>
                    <div class="row row_block">
                        <div class="col-md-12 padding_l_r_0">
                            <div class="input_border" style="
                        overflow-y: auto;
                        height: 80px;
                        display: inline-block;
                        width: 100%;
                      " #cont id="test">
                                <ul style="padding-left: 0">
                                    <li *ngFor="let tag of selectedTags" style="list-style: none">
                                        <span class="shift_span">{{ tag.tagDisplayName }}</span>
                                        <rb-core-icon id="{{ tag.tagID }}" class="delete_icon" name="delete" title="{{ labels.default.delete }}" (click)="removeTag(tag)"></rb-core-icon>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="!questionproxyselected">
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                        <label class="headline_label">
                            {{ labels.default.vsonlyTag }}:
                          </label>
                        <rb-core-input-field has-label>
                            <input type="text" id="searchTag" (keyup)="searchTag()" [(ngModel)]="tag.searchText" [ngModelOptions]="{ standalone: true }" />

                        </rb-core-input-field>
                    </div>
                </div>
                <div class="form-group" *ngIf="!questionproxyselected">
                    <h6 class="
                    col-md-12 col-sm-10
                    headline_color
                    marginBottom10
                    padding_l_r_0
                  ">
                        {{ labels.default.availableTags }}
                    </h6>
                    <div class="row row_block">
                        <div class="col-md-12 padding_l_r_0">
                            <div class="input_border" style="
                        overflow-y: auto;
                        height: 80px;
                        display: inline-block;
                        width: 100%;
                      " #cont id="test">
                                <ul style="padding-left: 0">
                                    <li *ngFor="let tag of availableTags" style="list-style: none" (click)="tagSelected(tag)">
                                        <span class="shift_span">{{ tag.tagDisplayName }}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div *ngIf="proxyUnChecked" class="row row_block" style="justify-content: space-between;margin-bottom: 10px;">

                <div *ngIf="tagUnChecked" class="row row_block">
                    <div class="form-group">
                        <h5 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.subMenuQuestion}}: </h5>
                        <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.vsCurrentSelection}} </h6>
                        <div class="row row_block">
                            <div class="col-md-12 padding_l_r_0">
                                <div class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
                                    <ul style="padding-left: 0;">
                                        <li *ngFor="let question of selectedQuestions" style="list-style:none">
                                            <span class="shift_span">{{"Q"+question.questionDisplayID+" "}}{{question.questionText}}</span>
                                            <rb-core-icon id="{{question.questionID}}" class="delete_icon" name="delete" title="{{labels.default.delete}}" (click)="removeQuestion(question)"></rb-core-icon>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <label class="headline_label">
                          {{labels.default.vsQuestionSearch}}:
                      </label>
                            <rb-core-input-field has-label>
                                <input type="text" id="searchTag" (keyup)="searchTagOrQuestion()" [(ngModel)]="quest.searchText" [ngModelOptions]="{standalone:true}">
                            </rb-core-input-field>
                        </div>

                    </div>
                    <div class="form-group">
                        <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.availableQuestions}}</h6>
                        <div class="row row_block">
                            <div class="col-md-12 padding_l_r_0">
                                <div class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
                                    <ul style="padding-left: 0;">
                                        <li *ngFor="let question of availableQuestions" style="list-style:none" (click)="questionSelected(question)">
                                            <span class="shift_span">{{"Q"+question.questionDisplayID+" "}} {{ (question.questionText.length>50)? (question.questionText | slice:0:49)+'...':(question.questionText) }}</span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="questionUnChecked" class="row row_block">

                    <div class="form-group">
                        <h5 class="
                        col-md-12 col-sm-10
                        headline_color
                        marginBottom10
                        padding_l_r_0
                      ">
                            {{ labels.default.email_Tags }}:
                        </h5>
                        <h6 class="
                        col-md-12 col-sm-10
                        headline_color
                        marginBottom10
                        padding_l_r_0
                      ">
                            {{ labels.default.vsCurrentSelection }}
                        </h6>
                        <div class="row row_block">
                            <div class="col-md-12 padding_l_r_0">
                                <div class="input_border" style="
                            overflow-y: auto;
                            height: 80px;
                            display: inline-block;
                            width: 100%;
                          " #cont id="test">
                                    <ul style="padding-left: 0">
                                        <li *ngFor="let tag of selectedTags" style="list-style: none">
                                            <span class="shift_span">{{ tag.tagDisplayName }}</span>
                                            <rb-core-icon id="{{ tag.tagID }}" class="delete_icon" name="delete" title="{{ labels.default.delete }}" (click)="removeTag(tag)"></rb-core-icon>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <label class="headline_label">
                                {{ labels.default.vsonlyTag }}:
                              </label>
                            <rb-core-input-field has-label>
                                <input type="text" id="searchTag" (keyup)="searchTag()" [(ngModel)]="tag.searchText" [ngModelOptions]="{ standalone: true }" />

                            </rb-core-input-field>
                        </div>
                    </div>
                    <div class="form-group">
                        <h6 class="
                        col-md-12 col-sm-10
                        headline_color
                        marginBottom10
                        padding_l_r_0
                      ">
                            {{ labels.default.availableTags }}
                        </h6>
                        <div class="row row_block">
                            <div class="col-md-12 padding_l_r_0">
                                <div class="input_border" style="
                            overflow-y: auto;
                            height: 80px;
                            display: inline-block;
                            width: 100%;
                          " #cont id="test">
                                    <ul style="padding-left: 0">
                                        <li *ngFor="let tag of availableTags" style="list-style: none" (click)="tagSelected(tag)">
                                            <span class="shift_span">{{ tag.tagDisplayName }}</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="row" *ngIf="proxyUnChecked">
                <label class="col-md-12 col-sm-10 headline_color" style="padding-left: 2rem">
      <h5 class="headline_margin" style="display: inline-block">
        {{ labels.default.vsProxy }}:
      </h5>
      <rb-core-modal-trigger modal-id="proxy_info">
        <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
      </rb-core-modal-trigger>
    </label>
                <ul *ngFor="let proxy of proxies" style="text-decoration: underline">
                    <button id="{{ proxy.ntid }}" (click)="removeProxy($event)">X</button>{{ proxy.userName }}
                </ul>
            </div>
            <div class="row" *ngIf="proxyUnChecked">
                <div class="form-group col-md-6 col-sm-10">
                    <div class="col-md-12 col-sm-10">


                        <input type="text" name="user" [(ngModel)]="user" [ngModelOptions]="{standalone:true}" placeholder={{labels.default.user}} (keyup)="onChangeSearch()">

                        <ul *ngIf="activeDirectoryData && user">

                            <ul *ngFor="let c of activeDirectoryData" [attr.id]=i (click)="selectUser(c)">
                                <span>{{c.userName}}</span>
                            </ul>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="form-group" style="margin-bottom: 0px;">
                <div style="display: flex;justify-content: right;">
                    <rb-core-button class="margin_left_10" visual-type="secondary" (click)="reloadMerge()">
                        <button>
        {{ labels.default.vsEditCancel }}
      </button>
                    </rb-core-button>
                    <rb-core-button class="margin_left_10" (click)="saveMergettings()">
                        <button>
        {{ labels.default.vsEditSave }}
      </button>
                    </rb-core-button>
                </div>
            </div>
        </form>
    </div>
</div>

<rb-core-modal modal-id="proxy_info" visual-type="alert">
    <div slot="icon" style="top: -18px; position: absolute">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
        <rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071" />
        <path fill="#005691"
          d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />
      </svg>
    </div>
    <div slot="headline">{{ labels.default.information }}</div>
    <div slot="body-text">
        <p>{{ labels.default.vsLockInfo1 }}:</p>
        <ul style="list-style-type: disc">
            <li>{{ labels.default.vsLockInfo2 }}</li>
            <li>{{ labels.default.vsLockInfo3 }}</li>
            <li>{{ labels.default.vsLockInfo4 }}</li>
            <li>{{ labels.default.vsLockInfo5 }}</li>
            <li>{{ labels.default.vsLockInfo6 }}</li>
        </ul>
        <p>
            {{ labels.default.vsLockInfo7 }}
        </p>
        <p>
            {{ labels.default.vsLockInfo8 }}
        </p>
        <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">
          {{ labels.default.gotIt }}
        </button></rb-core-button>
    </div>
</rb-core-modal>

<ng-template #alertPopup>
    <div class="modal-header" style="text-align: center;">
        <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
        <div class="modalAlertHeadline">{{labels.default.warning}}</div>
        <p>{{alertText}}</p>
        <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
</ng-template>

<ng-template #successPopup>
    <div class="modal-header" style="text-align: center;">
        <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
        <div class="modalAlertHeadline">{{labels.default.success}}</div>
        <p>{{alertText}}</p>
        <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
</ng-template>