.row {
  text-align: center;
}

.process-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.process-box {
  flex: 1 1 auto;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.deviation-box {
  order: 99; /* Always at the end */
}

@media (min-width: 750px) and (max-width: 1200px) {
  ::ng-deep .process-box {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
  }
  ::ng-deep .process-box .procss-icon {
    margin: 0 auto;
  }
  ::ng-deep .process-box .rb-button {
    margin-top: 10px;
  }
}
