<div class="container-fluid text-center">
  <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="d-flex justify-content-center headline_color">
              <rb-core-component-header>
                  <rb-core-headline slot="headline">
                      <h1>{{ labels?.default?.heading || 'eLPC/App' }}</h1>
                  </rb-core-headline>
                  <span slot="subline">{{ labels?.default?.subHeading || 'SEE Something. SAY Something' }}</span>
              </rb-core-component-header>
             
          </div>

          <!-- First Custom Icon static Placement -->
          <div  *ngIf="firstCustomIcon" 
          Class="process-box other-box"  >

          <!-- Image rendering -->
              <img *ngIf="firstCustomIcon==1 ||  firstCustomIcon==6 || firstCustomIcon==9 ||firstCustomIcon==10"              
              src="{{firstcustomiconsrc}}" class="procss-icon" alt="Process Confirmation" width="75">

              <!-- Icon rendering  -->
              <rb-core-icon *ngIf="firstCustomIcon!==1 ||  firstCustomIcon!==6 || firstCustomIcon!==9 ||firstCustomIcon!==10"
              class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="firstcustomicon_Iconname" ></rb-core-icon>

              <!-- button name rendering -->
              <button type="button" class="rb-button wordbreak"
               [routerLink]="routes[firstCustomIcon]">
               {{ getButtonLabel(firstCustomIcon) }}</button>
          </div>


             <!-- deviation-box always in right corner -->
        <div class="process-box deviation-box">

          <img  
          src="assets/image/arrows.svg" class="procss-icon" alt="Deviation" width="75">

          <button type="button" class="rb-button wordbreak" routerLink="../deviation">{{labels?.default?.deviation || "Deviation"}}</button>
        </div>
          

         
         <!-- Second Custom Icon static Placement -->
         <div  *ngIf="secondCustomIcon" 
         Class="process-box custom-box align_center"  >

         <!-- Image rendering -->
             <img *ngIf="secondCustomIcon==1 ||  secondCustomIcon==6 || secondCustomIcon==9 ||secondCustomIcon==10"              
             src="{{secondcustomiconsrc}}" class="procss-icon" alt="Process Confirmation" width="75">

             <!-- Icon rendering  -->
             <rb-core-icon *ngIf="secondCustomIcon!==1 ||  secondCustomIcon!==6 || secondCustomIcon!==9 ||secondCustomIcon!==10"
             class="icon_size procss-icon" style="font-size:65px;width:75px;" [name]="secondcustomicon_Iconname" ></rb-core-icon>

             <!-- button name rendering -->
             <button type="button" class="rb-button wordbreak"
              [routerLink]="routes[secondCustomIcon]">
              {{ getButtonLabel(secondCustomIcon) }}</button>
         </div>

          

     
      </div>
  </div>
</div>



