{
  "PlantName": "",

  "ADHost": "rb-gc-lb.bosch.com:3269",

  "SMTPServerHost": "rb-smtp-int.bosch.com",

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"ConnectionString": "Data Source=KORBSBVMCL10;Initial Catalog=eLPC_Common_Demo;User ID=elpc_user;Password=elpc_user_pwd3",
    "Group1": "l/aZ4fkY97flEiPVV5HGM1CBvTk//RIy5gET+tcLK2j5Y5pL2e29B5YbkyZ2DVfdXuqRGNXAALQprpyFTaGwTqmI3yZ5napDZya1xLwHy012lPl6RFX1W1GbmHGL/15a"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "Logs/log-{Date}.log" }
      }
    ]
  },

  "DesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_Designer",
  "StandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_Standard",

  //DEV
  "ConnectionString": "ConnectionStrings:Group1",
  "Plant_DesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_Designer",
  "Plant_StandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_Standard",
  "PathName": "C:\\ELPC",
  "SuperUsers": "",
  "StandardUsers": "",

  //BhP (BhP)
  "ConnectionString_BhP": "ConnectionStrings:Group1",
  "Plant_DesignerRole_BhP": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "Plant_StandardRole_BhP": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard",
  "PathName_BhP": "C:\\ELPC\\eLPC_Uploads\\BhP",
  "SuperUsers_BhP": "",
  "StandardUsers_BhP": "",

  //ChP (ChP)
  "ConnectionString_ChP": "ConnectionStrings:Group1",
  "Plant_DesignerRole_ChP": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_ChP-Designer",
  "Plant_StandardRole_ChP": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_ChP-Standard",
  "PathName_ChP": "C:\\ELPC\\eLPC_Uploads\\ChP",
  "SuperUsers_ChP": "",
  "StandardUsers_ChP": "",

  //CljP (CljP)
  "ConnectionString_CljP": "ConnectionStrings:Group1",
  "Plant_DesignerRole_CljP": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_CljP-Designer",
  "Plant_StandardRole_CljP": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_CljP-Standard",
  "PathName_CljP": "C:\\ELPC\\eLPC_Uploads\\CljP",
  "SuperUsers_CljP": "",
  "StandardUsers_CljP": "",

  //SgmP (SgmP)
  "ConnectionString_SgmP": "ConnectionStrings:Group1",
  "Plant_DesignerRole_SgmP": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_SgmP-Designer",
  "Plant_StandardRole_SgmP": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_SgmP-Standard",
  "PathName_SgmP": "C:\\ELPC\\eLPC_Uploads\\SgmP",
  "SuperUsers_SgmP": "",
  "StandardUsers_SgmP": "",

  //PgP3 
  "ConnectionString_PgP3": "ConnectionStrings:Group1",
  "Plant_DesignerRole_PgP3": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_PgP3-Designer",
  "Plant_StandardRole_PgP3": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_PgP3-Standard",
  "PathName_PgP3": "C:\\ELPC\\eLPC_Uploads\\PgP3",
  "SuperUsers_PgP3": "",
  "StandardUsers_PgP3": ""


}
