{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": "Warning",
    "Override": {
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {Message} {NewLine:1} {Exception:1}"
        }
      }
    ]
  },


  "ADHost": "rb-gc-lb.bosch.com:3269",

  "ADUserName": "DE\\ELP1ABT",

  "ADUserPass": "Hue9Zhl2oP7RhLooT4",

  "SuperOPLHeaderKey": "keyId",

  //"SuperOPLHeaderValue": "b5c308e9-8148-4442-8b92-08ddce29e2c9",
  "SuperOPLHeaderValue": "90499c06-c7d2-4489-8b1d-e421d3e6baa7",
  "Environment": "DEV"
}
