{
  "PlantName": "",


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "Logs/log-{Date}.log" }
      }
    ]
  },
  "DesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_Designer",
  "StandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_Standard",

  //Quality
  "ConnectionString": "Data Source=KORBSBVMCL10;Initial Catalog=ELPC_QL4;User ID=elpc_user;Password=elpc_user_pwd3",
  "Plant_DesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_Designer",
  "Plant_StandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_Standard",
  "PathName": "C:\\ELPC",
  "PathUrl": "http://10.3.194.21:2020/elpc_q/dashboard",
  "CalendarUrl": "http://10.3.194.21:2020/elpc_q/calendar",
  "AllowedHosts": "*",
  "SuperUsers": "",
  "StandardUsers": "",
  "ADHost": "rb-gc-lb.bosch.com:3269"
}
