11/30/2023 16:31:40 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/0
	Status Code: InternalServerError
	Ip Address: 127.0.0.1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
	Plant: 0
	CurrentUserInfo: 
	Origin: http://localhost:4200
	DNT: 1
	Sec-Fetch-Dest: empty
	Sec-Fetch-Mode: cors
	Sec-Fetch-Site: same-site
	iv-user: FSM1COB
	Error Message: The server is not operational.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 16:32:41 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/1
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 1
	CurrentUserInfo: {}
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 16:35:42 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/1
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 1
	CurrentUserInfo: {}
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 16:39:04 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/1
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 1
	CurrentUserInfo: {}
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 17:02:55 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/1
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 1
	CurrentUserInfo: {}
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 17:03:15 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/1
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 1
	CurrentUserInfo: {}
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 17:18:19 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/1
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 1
	CurrentUserInfo: {}
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 17:23:21 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/0
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 0
	CurrentUserInfo: 
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 17:31:22 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/0
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 0
	CurrentUserInfo: 
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 17:37:24 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/0
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 0
	CurrentUserInfo: 
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 17:45:29 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/0
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 0
	CurrentUserInfo: 
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 11/30/2023 17:45:29 +05:30 	Url: /api/Common/FetchUserAccessDetails/FSM1COB/0
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
	sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
	Plant: 0
	CurrentUserInfo: 
	sec-ch-ua-mobile: ?0
	sec-ch-ua-platform: "Windows"
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 48
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 