11/05/2024 13:58:05 +05:30 	Url: /api/Common/FetchUserAccessDetails/GGP1COB/0
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Host: localhost:62639
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	CurrentUserInfo: 
	Plant: 0
	sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
	sec-ch-ua-mobile: ?0
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The server is not operational.
	Error StackTrace: 
   at ELPC.Common.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\ActiveDirectoryController.cs:line 57
   at ELPC.Common.API.Controllers.CommonController.FetchUserAccessDetails(String ntid, Int32 plantid) in C:\Users\FSM1COB\source\Workspaces\ELPC_Project\30_Source_Common_Instance\eLPC_WebApi\ELPC.Common.API\Controllers\CommonController.cs:line 49
   at lambda_method8(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 