11/27/2023 08:52:41 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext-A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - No connection could be made because the target machine actively refused it.) 
 11/27/2023 08:53:20 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext-A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - No connection could be made because the target machine actively refused it.) 
 11/27/2023 08:54:13 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext-A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - No connection could be made because the target machine actively refused it.) 
 11/27/2023 08:58:04 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext-A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - No connection could be made because the target machine actively refused it.) 
 