 .animate {
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out
 }

 .OT-Title-main {
     font-size: 26px;
     font-weight: bold;
     color: #008ECF;

 }

 .OT-Header-brand-title {
     /* margin-top: 10px; */
 }

 .OT-remove-pd-mr {
     padding: 0px;
     margin: 0px;
 }

 .OT-pd-25 {
     padding: 25px;
 }

 .OT-header-border {
     border-bottom: 1px solid #e0e0e0;
 }

 /*Nav button on top*/

 .OT-nav-button-wrapper {
     width: 100%;
 }

 .OT-nav-ul li {
     display: inline-block;
     margin-left: -4px;
 }

 .OT-nav-ul li a {
     display: block;
     font-size: 18px;
     padding: 0px 12px 3px 12px;
     margin: 5px 0;
     color: #666694;
     line-height: 12px;
     border-right: 2px solid #4679BD;
     text-decoration: none;
 }

 .OT-nav-ul li a:hover {
     color: darkblue;
 }

 .OT-nav-ul li:last-child a {
     border-right: none;
 }

 .OT-header-welcome-text {
     color: #8F9091;
     font-size: 13px;
     font-weight: 200;
 }

 .OT-header-fix {
     position: fixed;
     height: 52px !important;
     z-index: 10000;
     width: 100%;
     border-bottom: 1px solid #e6e6e6;
 }

 /*nav buttons ends*/

 .navbar-default .navbar-toggle {
     background-color: white;
     border: none;
 }

 .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
     background-color: white;
     border: none;
 }

 .dropdown {
    z-index: 100;
    position: relative;
    display: inline-block;
    background: #f9f9f9;
    
  }

  .navbar-collapse .pull-right .dropdown{
    background: #f9f9f9;
  }
 .dropdown-content {
    display: none;
    background-color: #f6f6f7 !important;
    position: absolute;
    /* box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2); */
    z-index: 1;
    right: -2px;
    top: 40px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    border: 1px solid #eaeaeb;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* .dropdown:hover .dropdown-content {
    display: block;
  } */

#listOfPlants>tbody>tr>td {
    padding: 0px 12px !important;
}
#listOfPlants .rb-core-radio>input ~ label {
    min-height: 35px !important;
}
#listOfPlants .rb-core-radio>input ~ label:before {
    background-size: 20px;
}

/* 
.customMarquee {
    height: 50px;
    overflow: hidden;
    position: relative;
}



.customMarquee p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: scroll-left 2s linear infinite;
    -webkit-animation: scroll-left 2s linear infinite;
    animation: scroll-left 20s linear infinite;
}

.customMarquee p:hover {
    -moz-animation-play-state: paused;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

@-moz-keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
    }
}

@-webkit-keyframes scroll-left {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
} */