/* Datatable specific styles*/

::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button.current {
    color: white !important;
    border: 0px solid #111111;
    background: #005691 !important;
}

 ::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #c7c7c7 !important;
    border: none !important;
}

 ::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #005691 !important;
    border: 1px solid transparent !important;
    background: none !important;
    opacity: 0.7;
}

 ::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #005691;
}


/* Datatable specific styles ends*/

 ::ng-deep .dataTables_wrapper .dataTables_filter input {
    border: 0px;
    border-bottom: 1px solid gray;
    /*background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30'><symbol viewBox='0 0 192 192'><title>DashBoard</title><path d='M96 18.3l-64 64V176h128V82.3l-64-64zM82 168v-48h28v48H82zm70 0h-34v-56H74v56H40V85.7l56-56 56 56V168z' /></symbol></svg>") no-repeat;*/
}

 ::ng-deep .dataTables_wrapper .dataTables_filter input:focus {
    border: 0px;
    border-bottom: 1px solid gray;
    box-shadow: none;
    outline: 0;
}

 ::ng-deep .dataTables_wrapper .dataTables_filter input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #8b8b8b;
    opacity: 1;
    /* Firefox */
}

 ::ng-deep .dataTables_filter label>input {
    display: none !important;
}

 ::ng-deep .dataTables_wrapper .dataTables_filter {
    position: absolute;
    top: -52px;
    left: 30px;
}

.headline_margin {
    margin-bottom: 10px;
}

 ::ng-deep .selected {
    background-color: #005691;
    color: #FFF;
}

 ::ng-deep input.is-invalid {
    border-bottom: 1px solid red !important;
}