<div class="row margin_l_r_0" style="display: block;margin-top:0px;">
    
    <div class="col-md-12 ELPC-header">
        
        
        <div class="container-fluid">
            <div style="float: right;display: flex" class="right_menu">
                <input class="form-control hidden" type="file" #fileInput />
                
                <!-- <rb-core-button class="margin_left_10" icon-only *ngIf="!(isAdd || isEdit)" (click)="fileInput.click()">
                  <button aria-label="Import">
                    <rb-core-icon name="import"></rb-core-icon>
                  </button>
                </rb-core-button>
                <rb-core-button class="margin_left_10" icon-only>
                  <button aria-label="Export" *ngIf="!(isAdd || isEdit)" (click)="ExportExcel()">
                    <rb-core-icon name="export"></rb-core-icon>
                  </button>
                </rb-core-button> -->
                <rb-core-modal-trigger modal-id="history" class="margin_left_10" style="margin-top: -20px;">
                  <rb-core-button tooltip="{{labels.default.history}}"class="margin_left_10"  (click)="openLaunchHistory(LaunchHistory)" icon-only>
                    <button>
                        <rb-core-icon name="history"></rb-core-icon>
                    </button>
                  </rb-core-button>
              </rb-core-modal-trigger>
                 
                </div>
            <form name="form" (keydown.enter)="$event.preventDefault()" (ngSubmit)="f.form.valid && onSubmitlaunchpad(reportText)" #f="ngForm" novalidate>
                <div class="row" style="margin-top: 15px">
                    <div class="form-group">
                       
                        <label class="col-md-12 col-sm-10 headline_color"><h5 class="headline_margin">{{labels.default.launchpadsetting}} {{labels.default.information}}</h5></label>
                        
                    <div class="col-md-12 col-sm-10">

                            <rb-core-table variation="squash" caption="" flexible>
                                <table>
                                    <thead>
                                        <tr>
                                            <th scope="col" class="headline_color">Text to Display * </th>
                                            <th scope="col" class="headline_color">URL *</th>
                                            <th scope="col" class="headline_color" >CreatedBy</th>
                                            <th scope="col" class="headline_color">Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let assessor of assessors let i=index">
                                            <td>
                                                <rb-core-input-field>
                                                    <input style="border: none !important;" type="text" name="{{ 'assessorName' + i }}" #assessorName="ngModel" [ngClass]="{ 'is-invalid':  assessorName.invalid }" (keyup)="addAssessorRow(i)" [(ngModel)]="assessor.assessorName" placeholder="Text Display">
                                                    <div *ngIf=" assessorName.invalid" class="invalid-feedback">
                                                        <div *ngIf="assessorName.errors.required" style="color: red">{{labels.default.assessorRequired}}</div>
                                                    </div>
                                                </rb-core-input-field>
                                            </td>

                                            <td>
                                                <rb-core-input-field>
                                                    <input style="border: none !important;" type="text" name="{{ 'category' + i }}" #category="ngModel" [ngClass]="{ 'is-invalid':  category.invalid }" (keyup)="addAssessorRow(i)" [(ngModel)]="assessor.category" placeholder="Valid URL">
                                                    <div *ngIf=" category.invalid " class="invalid-feedback ">
                                                      <div *ngIf="assessorName.errors.required" style="color: red">{{labels.default.URLrequired}}</div>
                                                    </div>
                                                </rb-core-input-field>
                                            </td>
                                            <td>{{assessor.CreatedBy}}</td>
                                            <td style="background-color: #d4eefa;text-align: center; ">
                                                <rb-core-icon id="{{i}} " class="shift_icon " name="delete " title="{{labels.default.delete}} " (click)="removeAssessor(i) "></rb-core-icon>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </rb-core-table>
           
                        </div>

                    </div>
                </div>

                <div>
                    <div class="form-group " style="margin-bottom: 0px; ">
                        <div style="float: right;display: flex; ">
                             <rb-core-button class="margin_left_10 " visual-type="secondary " (click)="redirect() ">
                                <button>
              {{labels.default.vsEditCancel}}
            </button>
                            </rb-core-button> 
                            <rb-core-button class="margin_left_10 ">
                                <button [class.disabled]="!isDisabled ">
              {{labels.default.vsEditSave}}
            </button>
                            </rb-core-button>
                        </div>

                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<ng-template #LaunchHistory>
  
    <div class="modal-header">
      <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.history}}</h4>
      <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12 OT-table-filter-scroll rs-align-top" style="height: 330px;">
          <table id="valueHistory" class="table-primary">
            <caption style="display:none">ValueStream History</caption>
            <thead>
              <tr>
                <th scope="col" class="OT-tb-col-header">
                  <div class="OT-tb-col-name"><a title="{{labels.default.version}}">{{labels.default.version}}</a></div>
                </th>
                <th scope="col" class="OT-tb-col-header">
                  <div class="OT-tb-col-name"><a title="{{labels.default.historyModified}}">{{labels.default.historyModified}}</a></div>
                </th>
                <th scope="col" class="OT-tb-col-header">
                  <div class="OT-tb-col-name"><a title="{{labels.default.historyModifiedBy}}">{{labels.default.historyModifiedBy}}</a></div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let history of restorereport; let i = index">
                <td class='OT-dots'>{{history.historyId}}</td>
                <td class='OT-dots'>{{history.createdAt| date: dateTimeFormat}}</td>
                <td class='OT-dots'>{{history.createdBy}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-12" style="margin-top: 10px;">
            <div style="float: right;display: flex;">
                <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
                    <button >
                      {{labels.default.vsEditCancel}}
                    </button>
                </rb-core-button>
                <rb-core-button class="margin_left_10" (click)="restoreVersion()">
                    <button class="isRestoreDisabled" >
                      {{labels.default.restoreVersion}}
                    </button>
                </rb-core-button>
            </div>
        </div>
      </div>
    </div>
    </ng-template>
<ng-template #answerOverView1 let-modal>
  
    <div class="modal-header">
      <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.heading}}</h4>
      <rb-core-icon name="close" class="pull-right" (click)="closeAuditAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
    </div>
  
    <div class="modal-body">
      <div>
        {{labels.default.LaunchpadError}}
      </div>
     
      <div class="form-group" style="margin-bottom: 0px;text-align: right">
        <div style="display: flex;justify-content: flex-end;padding: 15px;">
  
          <rb-core-button class="margin_left_10" (click)="closeAuditAlertModal()">
            <button>
              {{labels.default.submit}} 
            </button>
          </rb-core-button>
        </div>
      </div>
    </div>
  
  </ng-template>
