/* .bs-datepicker-body table td:not(.disabled):not(.week) span:not(.disabled):not(.is-other-month) {
  font-size: 22px;
} */

/* ::ng-deep .bs-datepicker {
  z-index: 999999 !important;
  background: none;
  box-shadow: none !important;
}

::ng-deep .bs-datepicker-body {
  border: 1px solid #609fce;
}

::ng-deep .bs-datepicker-body table td {
  color: #bcd9f6;
  text-align: center;
  position: relative;
  padding-right: 10px;
  border: 0px solid #5197d1;
}

::ng-deep .theme-green .bs-datepicker-head {
  background-color: transparent;
  border: 1px solid #40add5;
}

::ng-deep .bs-datepicker-body table td:not(.disabled):not(.week) span:not(.disabled):not(.is-other-month) {
  border-radius: 0px;
  color: white;
  border: 1px solid #57b3ff;
  margin: 5px;
}

::ng-deep .bs-datepicker-body table td.is-highlighted:not(.disabled):not(.selected) span, .bs-datepicker-body table td span.is-highlighted:not(.disabled):not(.selected) {
  background-color: #57b3ff;
  transition: 0s;
}

::ng-deep .bs-datepicker-body table.months td {
  height: 100%;
}

::ng-deep .bs-datepicker-body table.years td span {
  width: 100%;
  height: 100%;
  line-height: 50px;
  padding: 5px 10px 5px 10px;
}

::ng-deep .bs-datepicker-body table.years tr:not(:last-child) td span {
  margin-bottom: 0px;
}

::ng-deep .bs-datepicker-body table.months td span {
  padding: 18px;
}

::ng-deep .bs-datepicker-head button.current {
  margin: 0 5px;
  margin-right: 20px;
  font-size: 20px;
}

::ng-deep .bs-datepicker-head button.next {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-top: -5px;
}

::ng-deep .bs-datepicker-head button.previous {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-top: -5px;
} */

.filterTags {
  display: none;
}

.OT-chart-container {
  display: none;
}

#sidebar {
  display: none;
}

.theme-green .bs-datepicker-head {
  background-color: #406693;
}

ul.stickybar-list li.active .sticky-ql {
  background-color: #005691;
  border: none;
}

ul.stickybar-list li.active .sticky-ql svg {
  fill: #fff;
}

.sidenav {
  display: none;
  position: relative;
  top: -105px;
  left: -115px;
  height: 100%;
  z-index: 99999;
  margin-bottom: 51px;
  background-color: #008ecf;
  background-image: linear-gradient(90deg, #008ecf 10%, #005691 90%);
  background-size: cover;
  background-position: center center;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 15px;
  padding-bottom: 100px;
}

.sidenav.show {
  width: calc(100% + 130px);
  display: block;
}

.sidenav .closebtn {
  position: absolute;
  top: 6px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.filterTags {
  margin: 15px 0 15px;
  float: left;
  width: 100%;
  text-align: center;
}

.filterTags .addFilter>span {
  vertical-align: middle;
}

.filterTags .add {
  position: relative;
  display: inline-block;
  width: 17px;
  height: 1px;
  background: #525f6b;
  margin-right: 8px;
}

.filterTags ul li:not(.addFilter):not(.loadingblock) {
  background: #008ECF;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

.filterTags ul li:not(.addFilter):not(.loadingblock):hover {
  background-color: #008ECF;
}

.filterTags .icon {
  position: absolute;
  top: 24px;
  right: 5px;
  transform: translateY(-50%);
  cursor: pointer;
  fill: #ffffff;
}

.filterTags ul li {
  display: inline-block;
  position: relative;
  padding: 0 60px 0 19px;
  line-height: 32px;
  height: 32px;
  margin-top: 10px;
  margin-right: 10px;
}

.filterTags ul li {
  animation: fadeIn 700ms;
}

.filterTags ul li:last-child {
  margin-right: 0;
}

.filterTags .addFilter {
  color: #525f6b;
  cursor: pointer;
  padding-right: 0;
  padding-left: 40px;
}

.filterTags .add:before {
  content: "";
  position: absolute;
  top: -8px;
  left: 8px;
  width: 1px;
  height: 17px;
  background: #525f6b;
}

.filterTags .addFilter>span {
  vertical-align: middle;
}

.filterTags .add {
  position: relative;
  display: inline-block;
  width: 17px;
  height: 1px;
  background: #525f6b;
  margin-right: 8px;
}

.filterTags ul li:not(.addFilter):not(.loadingblock) {
  background: #008ECF;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
}

.filterTags ul li:not(.addFilter):not(.loadingblock):hover {
  background-color: #1263a0;
}

.overlay .subheader {
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  margin: 0;
  float: left;
  width: 100%;
  color: #fff;
  padding-bottom: 20px;
  padding-top: 20px;
  min-height: 70px;
}

.overlay .listBlock {
  display: block;
  width: 100%;
  position: relative;
  float: left;
}

.overlay .listBlock .listItem {
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  height: auto;
}

.overlay .perfect-scrollbar.listItem:before {
  position: absolute;
  content: '';
  width: 1px;
  height: 165px;
  background-color: #fff;
  opacity: 0.2;
  top: 0px;
  left: 0px;
}

.overlay .perfect-scrollbar.listItem:after {
  position: absolute;
  content: '';
  width: 1px;
  height: 165px;
  background-color: #fff;
  opacity: 0.2;
  top: 0px;
  right: 0px;
}

.overlay .listBlock ul {
  padding: 0;
  margin: 0;
}

.overlay .listBlock ul li.selected {
  font-weight: 600;
}

.overlay .listBlock ul li {
  position: relative;
  display: block;
}

.overlay .listBlock ul li.active a {
  border-bottom: 1px solid #fff;
  font-weight: 600;
}

.overlay .listBlock ul li a:focus, .overlay .listBlock ul li a:hover {
  color: #fff;
  text-decoration: none;
}

.overlay .listBlock ul li:not(:first-child) {
  margin-top: 7px;
}

.overlay .listBlock ul a {
  color: #ffffff;
  font-size: 16px;
}

.overlay .listBlock .horseparator {
  background: #ffffff;
  width: 1px;
  opacity: 0.2;
}

.overlay .listBlock ul.tagList li {
  margin-top: 0;
}

.A-FormField-Input-Checkbox .A-FormField__icon {
  background-color: #fff;
  bottom: -1px;
  display: inline-block;
  height: 20px;
  margin-left: -30px;
  left: 0;
  position: relative;
  width: 20px;
}

.overlay .A-FormField__labelText {
  color: #ffffff;
  font-weight: 100;
}

.A-FormField__label_nomargin {
  padding-top: 0 !important;
  margin-top: 0 !important;
}

.overlay .restoreLink {
  text-align: left;
  color: #ffffff;
  text-decoration: underline;
  font-size: 0.9375rem;
}

.A-FormField-Input-Checkbox {
  font-size: 0;
}

.A-FormField-Input-Checkbox.A-FormFieldMultiple .A-FormField__label {
  height: auto;
  padding-top: 0;
}

.A-FormField-Input-Checkbox .A-FormField__background {
  display: none;
}

.A-FormField-Input-Checkbox .A-FormField__element {
  position: absolute;
  visibility: hidden;
  vertical-align: top;
}

.A-FormField-Input-Checkbox .A-FormField__label {
  color: initial;
  cursor: pointer;
  display: inline-block;
  font-size: .875rem;
  padding-top: 14px;
  padding-left: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  left: 0;
  margin-left: 0;
  margin-top: 1em;
  position: relative;
  height: auto;
}

.A-FormField-Input-Checkbox .A-FormField__labelText {
  display: inline;
  font-size: 14px;
  margin-left: 13px;
  vertical-align: top;
}

.A-FormField-Input-Checkbox .A-FormField__icon {
  background-color: #FFFFFF;
  bottom: -1px;
  display: inline-block;
  height: 20px;
  margin-left: -30px;
  left: 0;
  position: relative;
  width: 20px;
}

.A-FormField-Input-Checkbox .A-FormField__icon .A-Icon--checkbox-check {
  display: none;
  margin-left: 5px;
  margin-top: 4px;
  fill: #0072A8;
}

.A-FormField-Input-Checkbox .A-FormField__element[disabled]+.A-FormField__icon {
  background: #f7f7f7;
  border-color: #d9d9d9;
}

.A-FormField-Input-Checkbox .A-FormField__element[disabled]+.A-FormField__label {
  color: #d9d9d9;
  cursor: default;
}

.A-FormField-Input-Checkbox .A-FormField__element:checked+.A-FormField__label .A-Icon--checkbox-check {
  display: block;
}

form.ng-submitted .A-FormField-Input-Checkbox .A-FormField__element.ng-invalid+.A-FormField__label .A-FormField__labelText, form.ng-submitted .A-FormField-Input-Radio .A-FormField__element.ng-invalid+.A-FormField__label .A-FormField__labelText {
  color: #e20015;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575px) {
  .nav-Header__logoRow .A-Text__brandIdentifier {
    font-size: 19px;
  }
  .nav-Header__logoRow p {
    font-size: 8px;
    font-weight: 400;
  }
  .navbar-profile {
    position: absolute;
    right: 0px;
    top: -14px;
    display: inline-flex;
  }
  .profile-name {
    display: table-cell;
    margin-right: 10px;
    font-size: 10px;
    vertical-align: middle;
    line-height: 28px;
  }
  .Ci-logo {
    position: relative;
    float: left;
    width: 25px;
    height: 25px;
    display: table-cell;
    margin-right: 10px;
  }
  #ic-user {
    width: 12px;
    height: 12px;
  }
  .O-Footer__Copyright {
    height: auto;
  }
  .filter-items {
    float: left;
  }
}

@media (max-width: 767px) {
  .pagination li:first-child, .pagination li.active, .pagination li.active-sibling:nth-last-child(2), .pagination li:last-child {
    display: inline-block !important;
  }
  .pagination li:first-child:nth-last-child(n+6)~li {
    display: none;
  }
  .pagination li:first-child:nth-last-child(n+6)~li:nth-last-child(-n+3) {
    display: inline-block;
  }
  .pagination li:first-child:nth-last-child(n+6)~li:nth-last-child(3):before {
    content: "\2026";
    font-size: 24px;
    display: inline-block;
    margin-right: 2.5px;
  }
  .pagination li:first-child:nth-last-child(n+6).active:before, .pagination li:first-child:nth-last-child(n+6)~.pagination li.active:before {
    content: "\2026";
    font-size: 24px;
    display: inline-block;
    margin-right: 2.5px;
  }
  .pagination li:first-child:nth-last-child(n+6).active:after, .pagination li:first-child:nth-last-child(n+6)~.pagination li.active:after {
    content: "\2026";
    font-size: 24px;
    display: inline-block;
    margin-left: 2.5px;
  }
  .pagination li:first-child:nth-last-child(n+6).active:nth-child(-n+2):before, .pagination li:first-child:nth-last-child(n+6).active:nth-child(-n+2):after, .pagination li:first-child:nth-last-child(n+6).active:nth-last-child(-n+2):before, .pagination li:first-child:nth-last-child(n+6).active:nth-last-child(-n+2):after, .pagination li:first-child:nth-last-child(n+6)~li.active:nth-child(-n+2):before, .pagination li:first-child:nth-last-child(n+6)~li.active:nth-child(-n+2):after, .pagination li:first-child:nth-last-child(n+6)~li.active:nth-last-child(-n+2):before, .pagination li:first-child:nth-last-child(n+6)~li.active:nth-last-child(-n+2):after {
    display: none;
  }
  .pagination li:first-child:nth-last-child(n+6).active~li:nth-last-child(-n+3), .pagination li:first-child:nth-last-child(n+6)~li.active~li:nth-last-child(-n+3) {
    display: none;
  }
  .pagination li:first-child:nth-last-child(n+6).active~li:nth-child(-n+3), .pagination li:first-child:nth-last-child(n+6)~li.active~li:nth-child(-n+3) {
    display: inline-block;
  }
  .pagination li:first-child:nth-last-child(n+6).active~li:nth-child(-n+2):after, .pagination li:first-child:nth-last-child(n+6)~li.active~li:nth-child(-n+2):after {
    display: none;
  }
  .pagination li:first-child:nth-last-child(n+6).active~li:nth-child(3):after, .pagination li:first-child:nth-last-child(n+6)~li.active~li:nth-child(3):after {
    content: "\2026";
    font-size: 24px;
    display: inline-block;
    margin-left: 2.5px;
  }
}

@media (min-width: 768px) {
  .pagination li:first-child, .pagination li.active-sibling, .pagination li.active, .pagination li.active+li, .pagination li:last-child {
    display: inline-block !important;
  }
  /* .pagination li:first-child:nth-last-child(n+8) ~ li {
          display: none;
     } */
  .pagination li:first-child:nth-last-child(n+8)~li.active-sibling:before {
    content: "\2026";
    font-size: 24px;
    display: inline-block;
    margin-right: 2.5px;
  }
  .pagination li:first-child:nth-last-child(n+8)~li.active+li:after {
    content: "\2026";
    font-size: 24px;
    display: inline-block;
    margin-left: 2.5px;
  }
  .pagination li:first-child:nth-last-child(n+8)~li:nth-last-child(-n+5) {
    display: inline-block;
  }
  .pagination li:first-child:nth-last-child(n+8).active~li:nth-child(-n+5), .pagination li:first-child:nth-last-child(n+8)~li.active~.pagination li:nth-child(-n+5) {
    display: inline-block;
  }
  .pagination li:first-child:nth-last-child(n+8).active:before, .pagination li:first-child:nth-last-child(n+8).active:after, .pagination li:first-child:nth-last-child(n+8)~li.active:before, .pagination li:first-child:nth-last-child(n+8)~li.active:after {
    display: none;
  }
}

@media (max-width: 992px) {
  .Teaser-heading-report {
    padding-left: 15px
  }
  .report_Card {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (min-width: 992px) {
  .overlay .listBlock {
    padding-top: 20px;
  }
  .overlay .listBlock .three-col ul li {
    width: 33.3333%;
    float: left;
    display: inline;
    padding-right: 20px;
  }
}

.linkBlock {
  text-align: center;
  margin: 30px 0 0;
  float: left;
  width: 100%;
}
