07/25/2025 15:17:38 +05:30 	Url: /api/ActiveDirectory/ActiveDirectoryListByName
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 44
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_PciP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindAll()
   at ELPC.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.API\Controllers\ActiveDirectoryController.cs:line 247
   at ELPC.API.Controllers.ActiveDirectoryController.ActiveDirectoryListByName(User user) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.API\Controllers\ActiveDirectoryController.cs:line 263
   at lambda_method401(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 07/25/2025 15:17:38 +05:30 	Url: /api/ActiveDirectory/ActiveDirectoryListByName
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 45
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_PciP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindAll()
   at ELPC.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.API\Controllers\ActiveDirectoryController.cs:line 247
   at ELPC.API.Controllers.ActiveDirectoryController.ActiveDirectoryListByName(User user) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.API\Controllers\ActiveDirectoryController.cs:line 263
   at lambda_method401(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 07/25/2025 15:18:10 +05:30 	Url: /api/ActiveDirectory/ActiveDirectoryListByName
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 46
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_PciP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The user name or password is incorrect.
	Error StackTrace: 
   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindAll()
   at ELPC.API.Controllers.ActiveDirectoryController.GetUserListByNTID(String userId) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.API\Controllers\ActiveDirectoryController.cs:line 247
   at ELPC.API.Controllers.ActiveDirectoryController.ActiveDirectoryListByName(User user) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.API\Controllers\ActiveDirectoryController.cs:line 263
   at lambda_method401(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)


 
 