03/28/2025 11:26:44 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext- NTID:FSM1COB
{
  "PlantID": 1,
  "PlantCode": "BhP",
  "PlantName": null,
  "IdMStandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard",
  "IdMDesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "DefaultLanguage": null,
  "TimeZone": null,
  "PowerBISecurityGroup": null,
  "IsTranslationFromAPI": false,
  "IsActive": false,
  "GeneralMessage": null,
  "IsUnderMaintenance": false,
  "UnderMaintenanceMessage": null,
  "NotAuthorizedMessage": null,
  "PlantAvaliablityMessage": null,
  "CurrentRoleID": 0,
  "CurrentRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "IsDefault": false,
  "MarqueeAlert": null,
  "IdmMor": null
} 
 03/28/2025 11:26:50 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 1079
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method529(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 0,
  "DeviationDisplayId": 0,
  "ValueStreamID": 89768,
  "DeviationDescription": "csdcs",
  "ResponsibleEmployee": "Gopika P G (SX/BSV-IF1)",
  "QuestionID": 24646,
  "QuestionDisplayID": 1024,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "",
  "ResponsibleEmployeeEmailAddress": "PG.Gopika@in.bosch.com",
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "val",
  "QuestionText": "test que upload12",
  "QuestionChoiceAnswer": "test2",
  "QuestionLinkedTags": "#1.1 System-CIP;#1.3 Work Time Synchronization,#newonetag,#PC,#Global,#Shubh_tag,#mohantag,#test_lazy 1,#mohanewtag_addNewTag,#addNewTag_RMK,#Inline_test_1,#inline_test-2,#Testtag",
  "TagName": null,
  "Owner": "Gopika P G (SX/ETD12-MM)",
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": "Ashok Kumar R B",
  "CreatedByEmployee": "Kumar R B Ashok (SX/ETD12-MM)",
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-03-28T05:56:44.005Z",
  "EndDate": "2025-04-11T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 2,
  "ResponsibleEmpNTID": null,
  "OwnerNTID": "GGP1COB",
  "AuditDeviationID": 0,
  "SuperOPLURL": null,
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/310640",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": null
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:""
subject:"eLPC: Abweichung erkannt"



 
 03/28/2025 12:02:47 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:05:12 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:07:10 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext- NTID:FSM1COB
{
  "PlantID": 1,
  "PlantCode": "BhP",
  "PlantName": null,
  "IdMStandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard",
  "IdMDesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "DefaultLanguage": null,
  "TimeZone": null,
  "PowerBISecurityGroup": null,
  "IsTranslationFromAPI": false,
  "IsActive": false,
  "GeneralMessage": null,
  "IsUnderMaintenance": false,
  "UnderMaintenanceMessage": null,
  "NotAuthorizedMessage": null,
  "PlantAvaliablityMessage": null,
  "CurrentRoleID": 0,
  "CurrentRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "IsDefault": false,
  "MarqueeAlert": null,
  "IdmMor": null
} 
 03/28/2025 12:07:16 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 1095
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method529(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 0,
  "DeviationDisplayId": 0,
  "ValueStreamID": 58195,
  "DeviationDescription": "faef",
  "ResponsibleEmployee": "Bardhan Sushant (SX/BSV-IF1)",
  "QuestionID": 24646,
  "QuestionDisplayID": 1024,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "",
  "ResponsibleEmployeeEmailAddress": "Sushant.Bardhan@in.bosch.com",
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "test1",
  "QuestionText": "test que upload12",
  "QuestionChoiceAnswer": "test2",
  "QuestionLinkedTags": "#1.1 System-CIP;#1.3 Work Time Synchronization,#newonetag,#PC,#Global,#Shubh_tag,#mohantag,#test_lazy 1,#mohanewtag_addNewTag,#addNewTag_RMK,#Inline_test_1,#inline_test-2,#Testtag",
  "TagName": null,
  "Owner": "Bardhan Sushant (SX/BSV-IF1)",
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": "Ashok Kumar R B",
  "CreatedByEmployee": "Kumar R B Ashok (SX/ETD12-MM)",
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-03-28T06:37:10.638Z",
  "EndDate": "2025-04-11T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 2,
  "ResponsibleEmpNTID": null,
  "OwnerNTID": "JSD2KOR",
  "AuditDeviationID": 0,
  "SuperOPLURL": null,
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/310640",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": null
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:""
subject:"eLPC: Abweichung erkannt"



 
 03/28/2025 12:07:35 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:07:54 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:51:11 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:51:46 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:52:10 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:54:05 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:57:17 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:58:49 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 12:59:57 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/28/2025 13:01:15 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 