08/14/2025 15:19:38 +05:30 	Url: /api/Audit/EmailToAttendees
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 2476
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 2
	sec-ch-ua: "Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":2,"plantCode":"ChP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_ChP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_ChP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_ChP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.SendMail(Audit audit, String fromadd, String recmail, String ccmail, String subjectTemplate, String emailtemplate, String icstemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 566
   at ELPC.DAL.Implementation.AuditRepository.EmailToAttendees(Audit audit, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\AuditRepository.cs:line 654
   at lambda_method1470(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: audit:{
  "AuditID": 790,
  "TagName": "test",
  "TagDisplayName": null,
  "TagTypeID": 2,
  "IsSearchableTag": 0,
  "IsSkipQuestionDefined": 0,
  "IsQuestionOverviewDefined": 0,
  "IsProgressPercentageDefined": 0,
  "IsResultOverviewDefined": 0,
  "IsResumeTagDefined": 0,
  "IsReportingEmailDefined": 0,
  "IsMandatoryAssessorsDefined": 0,
  "StartDate": "2025-08-14T00:00:00Z",
  "StartTime": {
    "Ticks": 558000000000,
    "Days": 0,
    "Hours": 15,
    "Milliseconds": 0,
    "Minutes": 30,
    "Seconds": 0,
    "TotalDays": 0.6458333333333334,
    "TotalHours": 15.5,
    "TotalMilliseconds": 55800000,
    "TotalMinutes": 930,
    "TotalSeconds": 55800
  },
  "EndDate": "2025-08-14T00:00:00Z",
  "EndTime": {
    "Ticks": 567000000000,
    "Days": 0,
    "Hours": 15,
    "Milliseconds": 0,
    "Minutes": 45,
    "Seconds": 0,
    "TotalDays": 0.65625,
    "TotalHours": 15.75,
    "TotalMilliseconds": 56700000,
    "TotalMinutes": 945,
    "TotalSeconds": 56700
  },
  "IsRecurring": false,
  "IsAllDay": false,
  "ValueStreamID": 94146,
  "ValueStreamIDs": null,
  "Remarks": null,
  "CreatedAt": "0001-01-01T00:00:00",
  "ModifiedAt": "0001-01-01T00:00:00",
  "CreatedBy_UserID": 0,
  "ModifiedBy_UserID": 0,
  "IsDeleted": false,
  "IsAuditCompleted": null,
  "AssignedTags": [
    {
      "TagID": 9678,
      "TagDisplayID": 3,
      "TagName": "test",
      "TagDisplayName": "#test",
      "IsSingleQuestionSuppressed": true,
      "isSaveTag": null,
      "SuppressedDateRangeFrom": "2024-10-21T00:00:00",
      "SuppressedDateRangeTo": "2024-10-21T23:59:59",
      "IsTargetFrequencyDefined": false,
      "TargetFrequencyTypeID": null,
      "TargetFrequencyValue": null,
      "Tag_PriorityID": 4,
      "TagTypeID": 2,
      "IsLocked": false,
      "CreatedBy_UserID": null,
      "ModifiedBy_UserID": null,
      "AnonymizeUserDataSettingID": 3,
      "IsBranchLogicToBeFollowed": false,
      "IsMandatoryAssessorsDefined": false,
      "IsDeleted": false,
      "RandomQuestionOrder": null,
      "ModifiedAt": "2024-10-21T07:29:47.957",
      "CreatedAt": "2024-10-21T07:29:47.957",
      "CreatedBy": "Kumar R B Ashok (SX/ETD12-MM)",
      "ModifiedBy": "Kumar R B Ashok (SX/ETD12-MM)",
      "CreatedBy_NTID": "FSM1COB",
      "ModifiedBy_NTID": "FSM1COB",
      "CustomQuestionTagsID": 0,
      "CustomModeID": 0,
      "TagModeTagsID": 0,
      "tags": null,
      "questions": null,
      "valueStreams": null,
      "assessors": null,
      "ValueStreamNameList": null,
      "ValueStreamIDList": null,
      "AssessorIDList": null,
      "ValueStreamTemplateName": null,
      "AssessorNameList": null,
      "AssessorTemplateName": null,
      "IsAccessible": null,
      "RandomQuestionsOnly": null,
      "FinalQuestionOrder": null,
      "IsSearchableTag": true,
      "IsSkipQuestionDefined": true,
      "IsQuestionOverviewDefined": true,
      "IsProgressPercentageDefined": true,
      "IsResultOverviewDefined": true,
      "IsResumeTagDefined": true,
      "IsReportingEmailDefined": true,
      "IsInlineModeOn": null,
      "InlineCount": 0
    }
  ],
  "RequiredAttendees": [
    {
      "UserID": 0,
      "UserName": "Kumar R B Ashok (SX/ETD12-MM)",
      "Role_roleID": 0,
      "EmployeeID": null,
      "EmailAddress": "Ashok.KumarRB@in.bosch.com",
      "NTID": "FSM1COB",
      "FirstName": "Ashok",
      "LastName": "Kumar R B",
      "Department": "SX/ETD12-MM",
      "RoleName": null,
      "Location": null,
      "Office": null,
      "Roles": [],
      "IsValueStream": false,
      "IsGroupNameRequired": false,
      "PlantID": 0,
      "CustomIConID": 0
    }
  ],
  "OptionalAttendees": [],
  "TagID": 9678,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "Location": null,
  "ValueStreamName": "1",
  "ValueStreamNames": null,
  "ValueStreamNameAndID": null,
  "ValueStreams": [
    {
      "ID": 0,
      "ValueStreamID": 94146,
      "Responsible_UserID": null,
      "ResponsibleEmployee": null,
      "ValueStreamTemplateID": 0,
      "ValueStreamCategoryID": 0,
      "ValueStreamData": null,
      "ValueStreamCategoryName": null,
      "NodeID": 0,
      "RowID": 0,
      "valueStreamTemplateName": null,
      "Delimiter": null,
      "ResponsibleEmployeeID": null,
      "ValueStreamName": "1",
      "TempID": 0,
      "CategoryTempID": 0,
      "ParentId": null
    }
  ],
  "Organizer": "Kumar R B Ashok (SX/ETD12-MM)",
  "EmailAddress": "Ashok.KumarRB@in.bosch.com",
  "CalendarUrl": "http://localhost:4200/ChP/calendar;auditid=U2FsdGVkX183V6qS0gTRsAqs1L2a3S4hxylAFv0sWbXb2KyczAJUSI75wG0KYjBaLiLBP2CO",
  "displayName": null,
  "LanguageCode": "EN",
  "Recurrence_TypeId": 0,
  "Recurrence_Interval": 0,
  "Recurrence_DayOfWeek": "0,0,0,0,0,0,0",
  "Recurrence_DayOfMonth": 0,
  "Recurrence_WeekOfMonth": 0,
  "Recurrence_MonthOfYear": 0,
  "TagTypeName": "Audit",
  "PlantCode": "ChP",
  "TemplateID": 0,
  "AnsweredTimeStamp": null,
  "AnsweredStatus": null,
  "AssessorName": null,
  "AnswerPercentage": null,
  "AnswerdQuestionCount": null,
  "UnAnswerdQuestionCount": null,
  "AnswerStartDate": null,
  "AnswerEndDate": null,
  "RequiredAttendeeStr": null,
  "OptionalAttendeeStr": null,
  "AnonymizeUserDataSettingID": 0
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:"Ashok.KumarRB@in.bosch.com"
ccmail:""
subjectTemplate:"eLPC: Appointment for ((TagName)) ((AuditorSurveyType))"
icstemplate:"Dear Sir/Madam,\r\n\r\nYou have been invited for the eLPC tag: test  - Audit\r\n\r\nOrganizer\t\t: Kumar R B Ashok (SX/ETD12-MM)\r\nRequired Attendees\t: Kumar R B Ashok (SX/ETD12-MM)\r\nOptional Attendees\t: \r\nValueStream\t\t: 1\r\nLocation\t\t: \r\nStart Date\t\t: 14-08-2025\r\nEnd Date\t\t: 14-08-2025\r\nTime\t\t\t: 03:30 PM - 03:45 PM\r\nRemarks\t\t: \r\nCalendar URL\t\t: http://localhost:4200/ChP/calendar;auditid=U2FsdGVkX183V6qS0gTRsAqs1L2a3S4hxylAFv0sWbXb2KyczAJUSI75wG0KYjBaLiLBP2CO"



 
 08/14/2025 16:26:47 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 