03/07/2025 12:21:21 +05:30 SuperOPL- Failure: {
  "ClassName": "System.AggregateException",
  "Message": "One or more errors occurred.",
  "Data": {},
  "InnerException": {
    "StatusCode": null,
    "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
    "Message": "The SSL connection could not be established, see inner exception.",
    "Data": {},
    "InnerException": {
      "ClassName": "System.IO.IOException",
      "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
      "Data": null,
      "InnerException": {
        "ClassName": "System.Net.Sockets.SocketException",
        "Message": "An existing connection was forcibly closed by the remote host.",
        "Data": null,
        "InnerException": null,
        "HelpURL": null,
        "StackTraceString": null,
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2147467259,
        "Source": null,
        "WatsonBuckets": null,
        "NativeErrorCode": 10054
      },
      "HelpURL": null,
      "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
      "RemoteStackTraceString": null,
      "RemoteStackIndex": 0,
      "ExceptionMethod": null,
      "HResult": -2146232800,
      "Source": "System.Net.Sockets",
      "WatsonBuckets": null
    },
    "HelpLink": null,
    "Source": "System.Net.Http",
    "HResult": -2146232800
  },
  "HelpURL": null,
  "StackTraceString": "   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\r\n   at System.Threading.Tasks.Task.Wait()\r\n   at ELPC.API.Controllers.SuperOPLController.CreateOPLTask(SuperOPLTask JSONObject) in C:\\eLPC_backend\\eLPC-OnPrem-Backend\\ELPC.API\\Controllers\\SuperOPLController.cs:line 77",
  "RemoteStackTraceString": null,
  "RemoteStackIndex": 0,
  "ExceptionMethod": null,
  "HResult": -2146233088,
  "Source": "System.Private.CoreLib",
  "WatsonBuckets": null,
  "InnerExceptions": [
    {
      "StatusCode": null,
      "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
      "Message": "The SSL connection could not be established, see inner exception.",
      "Data": {},
      "InnerException": {
        "ClassName": "System.IO.IOException",
        "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
        "Data": null,
        "InnerException": {
          "ClassName": "System.Net.Sockets.SocketException",
          "Message": "An existing connection was forcibly closed by the remote host.",
          "Data": null,
          "InnerException": null,
          "HelpURL": null,
          "StackTraceString": null,
          "RemoteStackTraceString": null,
          "RemoteStackIndex": 0,
          "ExceptionMethod": null,
          "HResult": -2147467259,
          "Source": null,
          "WatsonBuckets": null,
          "NativeErrorCode": 10054
        },
        "HelpURL": null,
        "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2146232800,
        "Source": "System.Net.Sockets",
        "WatsonBuckets": null
      },
      "HelpLink": null,
      "Source": "System.Net.Http",
      "HResult": -2146232800
    }
  ]
} 
 03/07/2025 12:21:32 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 873
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method334(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 1062,
  "DeviationDisplayId": 0,
  "ValueStreamID": 93226,
  "DeviationDescription": "xa",
  "ResponsibleEmployee": "Barange Shubham (SX/ETD12-MM)",
  "QuestionID": 0,
  "QuestionDisplayID": 0,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": null,
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "Shubham.Barange@in.bosch.com",
  "ResponsibleEmployeeEmailAddress": "Shubham.Barange@in.bosch.com",
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "OK",
  "QuestionText": null,
  "QuestionChoiceAnswer": null,
  "QuestionLinkedTags": null,
  "TagName": null,
  "Owner": "Barange Shubham (SX/ETD12-MM)",
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": "Ashok Kumar R B",
  "CreatedByEmployee": "Kumar R B Ashok (SX/ETD12-MM)",
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-03-07T06:51:25.365Z",
  "EndDate": "2025-03-21T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 99,
  "ResponsibleEmpNTID": "HBA8KOR",
  "OwnerNTID": "HBA8KOR",
  "AuditDeviationID": 0,
  "SuperOPLURL": "",
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/290236",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": null
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:"Shubham.Barange@in.bosch.com"
subject:"eLPC: Abweichung erkannt"



 
 03/07/2025 13:00:21 +05:30 SuperOPL- Failure: {
  "ClassName": "System.AggregateException",
  "Message": "One or more errors occurred.",
  "Data": null,
  "InnerException": {
    "StatusCode": null,
    "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
    "Message": "The SSL connection could not be established, see inner exception.",
    "Data": {},
    "InnerException": {
      "ClassName": "System.IO.IOException",
      "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
      "Data": null,
      "InnerException": {
        "ClassName": "System.Net.Sockets.SocketException",
        "Message": "An existing connection was forcibly closed by the remote host.",
        "Data": null,
        "InnerException": null,
        "HelpURL": null,
        "StackTraceString": null,
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2147467259,
        "Source": null,
        "WatsonBuckets": null,
        "NativeErrorCode": 10054
      },
      "HelpURL": null,
      "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
      "RemoteStackTraceString": null,
      "RemoteStackIndex": 0,
      "ExceptionMethod": null,
      "HResult": -2146232800,
      "Source": "System.Net.Sockets",
      "WatsonBuckets": null
    },
    "HelpLink": null,
    "Source": "System.Net.Http",
    "HResult": -2146232800
  },
  "HelpURL": null,
  "StackTraceString": "   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\r\n   at System.Threading.Tasks.Task.Wait()\r\n   at ELPC.API.Controllers.SuperOPLController.CreateOPLTask(SuperOPLTask JSONObject) in C:\\eLPC_backend\\eLPC-OnPrem-Backend\\ELPC.API\\Controllers\\SuperOPLController.cs:line 77",
  "RemoteStackTraceString": null,
  "RemoteStackIndex": 0,
  "ExceptionMethod": null,
  "HResult": -2146233088,
  "Source": "System.Private.CoreLib",
  "WatsonBuckets": null,
  "InnerExceptions": [
    {
      "StatusCode": null,
      "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
      "Message": "The SSL connection could not be established, see inner exception.",
      "Data": {},
      "InnerException": {
        "ClassName": "System.IO.IOException",
        "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
        "Data": null,
        "InnerException": {
          "ClassName": "System.Net.Sockets.SocketException",
          "Message": "An existing connection was forcibly closed by the remote host.",
          "Data": null,
          "InnerException": null,
          "HelpURL": null,
          "StackTraceString": null,
          "RemoteStackTraceString": null,
          "RemoteStackIndex": 0,
          "ExceptionMethod": null,
          "HResult": -2147467259,
          "Source": null,
          "WatsonBuckets": null,
          "NativeErrorCode": 10054
        },
        "HelpURL": null,
        "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2146232800,
        "Source": "System.Net.Sockets",
        "WatsonBuckets": null
      },
      "HelpLink": null,
      "Source": "System.Net.Http",
      "HResult": -2146232800
    }
  ]
} 
 03/07/2025 13:00:36 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 875
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method571(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 1063,
  "DeviationDisplayId": 0,
  "ValueStreamID": 93226,
  "DeviationDescription": "cdcs",
  "ResponsibleEmployee": "Barange Shubham (SX/ETD12-MM)",
  "QuestionID": 0,
  "QuestionDisplayID": 0,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": null,
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "Shubham.Barange@in.bosch.com",
  "ResponsibleEmployeeEmailAddress": "Shubham.Barange@in.bosch.com",
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "OK",
  "QuestionText": null,
  "QuestionChoiceAnswer": null,
  "QuestionLinkedTags": null,
  "TagName": null,
  "Owner": "Barange Shubham (SX/ETD12-MM)",
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": "Ashok Kumar R B",
  "CreatedByEmployee": "Kumar R B Ashok (SX/ETD12-MM)",
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-03-07T07:30:25.691Z",
  "EndDate": "2025-03-21T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 99,
  "ResponsibleEmpNTID": "HBA8KOR",
  "OwnerNTID": "HBA8KOR",
  "AuditDeviationID": 0,
  "SuperOPLURL": "",
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/290236",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": null
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:"Shubham.Barange@in.bosch.com"
subject:"eLPC: Abweichung erkannt"



 
 03/07/2025 13:17:35 +05:30 SuperOPL- Failure: {
  "ClassName": "System.AggregateException",
  "Message": "One or more errors occurred.",
  "Data": null,
  "InnerException": {
    "StatusCode": null,
    "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
    "Message": "The SSL connection could not be established, see inner exception.",
    "Data": {},
    "InnerException": {
      "ClassName": "System.IO.IOException",
      "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
      "Data": null,
      "InnerException": {
        "ClassName": "System.Net.Sockets.SocketException",
        "Message": "An existing connection was forcibly closed by the remote host.",
        "Data": null,
        "InnerException": null,
        "HelpURL": null,
        "StackTraceString": null,
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2147467259,
        "Source": null,
        "WatsonBuckets": null,
        "NativeErrorCode": 10054
      },
      "HelpURL": null,
      "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
      "RemoteStackTraceString": null,
      "RemoteStackIndex": 0,
      "ExceptionMethod": null,
      "HResult": -2146232800,
      "Source": "System.Net.Sockets",
      "WatsonBuckets": null
    },
    "HelpLink": null,
    "Source": "System.Net.Http",
    "HResult": -2146232800
  },
  "HelpURL": null,
  "StackTraceString": "   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\r\n   at System.Threading.Tasks.Task.Wait()\r\n   at ELPC.API.Controllers.SuperOPLController.CreateOPLTask(SuperOPLTask JSONObject) in C:\\eLPC_backend\\eLPC-OnPrem-Backend\\ELPC.API\\Controllers\\SuperOPLController.cs:line 77",
  "RemoteStackTraceString": null,
  "RemoteStackIndex": 0,
  "ExceptionMethod": null,
  "HResult": -2146233088,
  "Source": "System.Private.CoreLib",
  "WatsonBuckets": null,
  "InnerExceptions": [
    {
      "StatusCode": null,
      "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
      "Message": "The SSL connection could not be established, see inner exception.",
      "Data": {},
      "InnerException": {
        "ClassName": "System.IO.IOException",
        "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
        "Data": null,
        "InnerException": {
          "ClassName": "System.Net.Sockets.SocketException",
          "Message": "An existing connection was forcibly closed by the remote host.",
          "Data": null,
          "InnerException": null,
          "HelpURL": null,
          "StackTraceString": null,
          "RemoteStackTraceString": null,
          "RemoteStackIndex": 0,
          "ExceptionMethod": null,
          "HResult": -2147467259,
          "Source": null,
          "WatsonBuckets": null,
          "NativeErrorCode": 10054
        },
        "HelpURL": null,
        "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2146232800,
        "Source": "System.Net.Sockets",
        "WatsonBuckets": null
      },
      "HelpLink": null,
      "Source": "System.Net.Http",
      "HResult": -2146232800
    }
  ]
} 
 03/07/2025 13:17:45 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 877
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method334(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 1064,
  "DeviationDisplayId": 0,
  "ValueStreamID": 93226,
  "DeviationDescription": "vfdvdv",
  "ResponsibleEmployee": "Barange Shubham (SX/ETD12-MM)",
  "QuestionID": 0,
  "QuestionDisplayID": 0,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": null,
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "Shubham.Barange@in.bosch.com",
  "ResponsibleEmployeeEmailAddress": "Shubham.Barange@in.bosch.com",
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "OK",
  "QuestionText": null,
  "QuestionChoiceAnswer": null,
  "QuestionLinkedTags": null,
  "TagName": null,
  "Owner": "Barange Shubham (SX/ETD12-MM)",
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": "Ashok Kumar R B",
  "CreatedByEmployee": "Kumar R B Ashok (SX/ETD12-MM)",
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-03-07T07:47:39.221Z",
  "EndDate": "2025-03-21T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 99,
  "ResponsibleEmpNTID": "HBA8KOR",
  "OwnerNTID": "HBA8KOR",
  "AuditDeviationID": 0,
  "SuperOPLURL": "",
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/290236",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": null
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:"Shubham.Barange@in.bosch.com"
subject:"eLPC: Abweichung erkannt"



 
 03/07/2025 15:55:36 +05:30 	Url: /api/Audit/EmailToAttendees
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 2509
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.SendMail(Audit audit, String fromadd, String recmail, String ccmail, String subjectTemplate, String emailtemplate, String icstemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 566
   at ELPC.DAL.Implementation.AuditRepository.EmailToAttendees(Audit audit, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\AuditRepository.cs:line 654
   at lambda_method860(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: audit:{
  "AuditID": 756,
  "TagName": "mohantag",
  "TagDisplayName": null,
  "TagTypeID": 2,
  "IsSearchableTag": 0,
  "IsSkipQuestionDefined": 0,
  "IsQuestionOverviewDefined": 0,
  "IsProgressPercentageDefined": 0,
  "IsResultOverviewDefined": 0,
  "IsResumeTagDefined": 0,
  "IsReportingEmailDefined": 0,
  "IsMandatoryAssessorsDefined": 0,
  "StartDate": "2025-03-07T00:00:00Z",
  "StartTime": {
    "Ticks": 576000000000,
    "Days": 0,
    "Hours": 16,
    "Milliseconds": 0,
    "Minutes": 0,
    "Seconds": 0,
    "TotalDays": 0.6666666666666666,
    "TotalHours": 16,
    "TotalMilliseconds": 57600000,
    "TotalMinutes": 960,
    "TotalSeconds": 57600
  },
  "EndDate": "2025-03-07T00:00:00Z",
  "EndTime": {
    "Ticks": 585000000000,
    "Days": 0,
    "Hours": 16,
    "Milliseconds": 0,
    "Minutes": 15,
    "Seconds": 0,
    "TotalDays": 0.6770833333333334,
    "TotalHours": 16.25,
    "TotalMilliseconds": 58500000,
    "TotalMinutes": 975,
    "TotalSeconds": 58500
  },
  "IsRecurring": false,
  "IsAllDay": false,
  "ValueStreamID": 93341,
  "ValueStreamIDs": null,
  "Remarks": null,
  "CreatedAt": "0001-01-01T00:00:00",
  "ModifiedAt": "0001-01-01T00:00:00",
  "CreatedBy_UserID": 0,
  "ModifiedBy_UserID": 0,
  "IsDeleted": false,
  "IsAuditCompleted": null,
  "AssignedTags": [
    {
      "TagID": 9507,
      "TagDisplayID": 27,
      "TagName": "mohantag",
      "TagDisplayName": "#mohantag",
      "IsSingleQuestionSuppressed": true,
      "isSaveTag": null,
      "SuppressedDateRangeFrom": "2024-08-01T00:00:00",
      "SuppressedDateRangeTo": "2024-08-01T23:59:59",
      "IsTargetFrequencyDefined": false,
      "TargetFrequencyTypeID": null,
      "TargetFrequencyValue": null,
      "Tag_PriorityID": 4,
      "TagTypeID": 2,
      "IsLocked": false,
      "CreatedBy_UserID": null,
      "ModifiedBy_UserID": null,
      "AnonymizeUserDataSettingID": 3,
      "IsBranchLogicToBeFollowed": false,
      "IsMandatoryAssessorsDefined": false,
      "IsDeleted": false,
      "RandomQuestionOrder": null,
      "ModifiedAt": "2025-03-05T07:56:53.493",
      "CreatedAt": "2024-08-01T10:39:24.383",
      "CreatedBy": "Mohan Kumar R (SX/ETD12-MM)",
      "ModifiedBy": "Kumar R B Ashok (SX/ETD12-MM)",
      "CreatedBy_NTID": "QOH2KOR",
      "ModifiedBy_NTID": "FSM1COB",
      "CustomQuestionTagsID": 0,
      "CustomModeID": 0,
      "TagModeTagsID": 0,
      "tags": null,
      "questions": null,
      "valueStreams": null,
      "assessors": null,
      "ValueStreamNameList": null,
      "ValueStreamIDList": null,
      "AssessorIDList": null,
      "ValueStreamTemplateName": null,
      "AssessorNameList": null,
      "AssessorTemplateName": null,
      "IsAccessible": null,
      "RandomQuestionsOnly": null,
      "FinalQuestionOrder": null,
      "IsSearchableTag": true,
      "IsSkipQuestionDefined": false,
      "IsQuestionOverviewDefined": true,
      "IsProgressPercentageDefined": true,
      "IsResultOverviewDefined": true,
      "IsResumeTagDefined": true,
      "IsReportingEmailDefined": true,
      "IsInlineModeOn": null,
      "InlineCount": 0
    }
  ],
  "RequiredAttendees": [
    {
      "UserID": 0,
      "UserName": "Kumar R B Ashok (SX/ETD12-MM)",
      "Role_roleID": 0,
      "EmployeeID": null,
      "EmailAddress": "Ashok.KumarRB@in.bosch.com",
      "NTID": "FSM1COB",
      "FirstName": "Ashok",
      "LastName": "Kumar R B",
      "Department": "SX/ETD12-MM",
      "RoleName": null,
      "Location": null,
      "Office": null,
      "Roles": [],
      "IsValueStream": false,
      "IsGroupNameRequired": false,
      "PlantID": 0,
      "CustomIConID": 0
    }
  ],
  "OptionalAttendees": [],
  "TagID": 9507,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "Location": null,
  "ValueStreamName": "1/23",
  "ValueStreamNames": null,
  "ValueStreamNameAndID": null,
  "ValueStreams": [
    {
      "ID": 0,
      "ValueStreamID": 93341,
      "Responsible_UserID": null,
      "ResponsibleEmployee": null,
      "ValueStreamTemplateID": 0,
      "ValueStreamCategoryID": 0,
      "ValueStreamData": null,
      "ValueStreamCategoryName": null,
      "NodeID": 0,
      "RowID": 0,
      "valueStreamTemplateName": null,
      "Delimiter": null,
      "ResponsibleEmployeeID": null,
      "ValueStreamName": "1/23",
      "TempID": 0,
      "CategoryTempID": 0,
      "ParentId": null
    }
  ],
  "Organizer": "Kumar R B Ashok (SX/ETD12-MM)",
  "EmailAddress": "Ashok.KumarRB@in.bosch.com",
  "CalendarUrl": "http://localhost:4200/BhP/calendar;auditid=U2FsdGVkX1s1L2a3S4hPA3skhf02BJnDXJ4UG7FT6s1L2a3S4hJ9E42s1L2a3S4hrw1R1y0wtvY3GJ7ENMdbHLRk",
  "displayName": null,
  "LanguageCode": "DE",
  "Recurrence_TypeId": 0,
  "Recurrence_Interval": 0,
  "Recurrence_DayOfWeek": "0,0,0,0,0,0,0",
  "Recurrence_DayOfMonth": 0,
  "Recurrence_WeekOfMonth": 0,
  "Recurrence_MonthOfYear": 0,
  "TagTypeName": "Audit",
  "PlantCode": "BhP",
  "TemplateID": 0,
  "AnsweredTimeStamp": null,
  "AnsweredStatus": null,
  "AssessorName": null,
  "AnswerPercentage": null,
  "AnswerdQuestionCount": null,
  "UnAnswerdQuestionCount": null,
  "AnswerStartDate": null,
  "AnswerEndDate": null,
  "RequiredAttendeeStr": null,
  "OptionalAttendeeStr": null,
  "AnonymizeUserDataSettingID": 0
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:"Ashok.KumarRB@in.bosch.com"
ccmail:""
subjectTemplate:"eLPC: Termin f\u00FCr ((TagName)) ((AuditorSurveyType))"
icstemplate:"Hallo,\r\n\r\nSie wurden zu folgenden eLPC tag eingeladen: mohantag  - Audit\r\n\r\nPlaner/Organisator\t: Kumar R B Ashok (SX/ETD12-MM)\r\nErforderliche Teilnehmer: Kumar R B Ashok (SX/ETD12-MM)\r\nOptionale Teilnehmer\t: \r\nWertstrom\t\t: 1/23\r\nOrt\t\t\t: \r\nStartdatum\t\t: 07-03-2025\r\nEnddatum\t\t: 07-03-2025\r\nZeit\t\t\t: 04:00 PM - 04:15 PM\r\nBemerkungen\t\t: \r\nKalender URl\t\t: http://localhost:4200/BhP/calendar;auditid=U2FsdGVkX1s1L2a3S4hPA3skhf02BJnDXJ4UG7FT6s1L2a3S4hJ9E42s1L2a3S4hrw1R1y0wtvY3GJ7ENMdbHLRk"



 
 03/07/2025 15:58:02 +05:30 SuperOPL- Failure: {
  "ClassName": "System.AggregateException",
  "Message": "One or more errors occurred.",
  "Data": null,
  "InnerException": {
    "StatusCode": null,
    "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
    "Message": "The SSL connection could not be established, see inner exception.",
    "Data": {},
    "InnerException": {
      "ClassName": "System.IO.IOException",
      "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
      "Data": null,
      "InnerException": {
        "ClassName": "System.Net.Sockets.SocketException",
        "Message": "An existing connection was forcibly closed by the remote host.",
        "Data": null,
        "InnerException": null,
        "HelpURL": null,
        "StackTraceString": null,
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2147467259,
        "Source": null,
        "WatsonBuckets": null,
        "NativeErrorCode": 10054
      },
      "HelpURL": null,
      "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
      "RemoteStackTraceString": null,
      "RemoteStackIndex": 0,
      "ExceptionMethod": null,
      "HResult": -2146232800,
      "Source": "System.Net.Sockets",
      "WatsonBuckets": null
    },
    "HelpLink": null,
    "Source": "System.Net.Http",
    "HResult": -2146232800
  },
  "HelpURL": null,
  "StackTraceString": "   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\r\n   at System.Threading.Tasks.Task.Wait()\r\n   at ELPC.API.Controllers.SuperOPLController.CreateOPLTask(SuperOPLTask JSONObject) in C:\\eLPC_backend\\eLPC-OnPrem-Backend\\ELPC.API\\Controllers\\SuperOPLController.cs:line 77",
  "RemoteStackTraceString": null,
  "RemoteStackIndex": 0,
  "ExceptionMethod": null,
  "HResult": -2146233088,
  "Source": "System.Private.CoreLib",
  "WatsonBuckets": null,
  "InnerExceptions": [
    {
      "StatusCode": null,
      "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
      "Message": "The SSL connection could not be established, see inner exception.",
      "Data": {},
      "InnerException": {
        "ClassName": "System.IO.IOException",
        "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
        "Data": null,
        "InnerException": {
          "ClassName": "System.Net.Sockets.SocketException",
          "Message": "An existing connection was forcibly closed by the remote host.",
          "Data": null,
          "InnerException": null,
          "HelpURL": null,
          "StackTraceString": null,
          "RemoteStackTraceString": null,
          "RemoteStackIndex": 0,
          "ExceptionMethod": null,
          "HResult": -2147467259,
          "Source": null,
          "WatsonBuckets": null,
          "NativeErrorCode": 10054
        },
        "HelpURL": null,
        "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2146232800,
        "Source": "System.Net.Sockets",
        "WatsonBuckets": null
      },
      "HelpLink": null,
      "Source": "System.Net.Http",
      "HResult": -2146232800
    }
  ]
} 
 03/07/2025 15:58:02 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext- NTID:FSM1COB
{
  "PlantID": 1,
  "PlantCode": "BhP",
  "PlantName": null,
  "IdMStandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard",
  "IdMDesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "DefaultLanguage": null,
  "TimeZone": null,
  "PowerBISecurityGroup": null,
  "IsTranslationFromAPI": false,
  "IsActive": false,
  "GeneralMessage": null,
  "IsUnderMaintenance": false,
  "UnderMaintenanceMessage": null,
  "NotAuthorizedMessage": null,
  "PlantAvaliablityMessage": null,
  "CurrentRoleID": 0,
  "CurrentRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "IsDefault": false,
  "MarqueeAlert": null,
  "IdmMor": null
} 
 