09/01/2025 16:51:09 +05:30 API Error-ELPC.DAL.Implementation.MergeRepository.MoveNext-Invalid column name 'TagHistory'. 
 09/01/2025 16:51:45 +05:30 API Error-ELPC.DAL.Implementation.MergeRepository.MoveNext-Invalid column name 'TagHistory'. 
 09/01/2025 16:53:26 +05:30 API Error-ELPC.DAL.Implementation.MergeRepository.MoveNext-Invalid column name 'TagHistory'. 
 09/01/2025 16:54:35 +05:30 API Error-ELPC.DAL.Implementation.MergeRepository.MoveNext-Invalid column name 'TagHistory'. 
 09/01/2025 16:55:45 +05:30 API Error-ELPC.DAL.Implementation.MergeRepository.MoveNext-Invalid column name 'TagHistory'. 
 09/01/2025 17:48:29 +05:30 API Error-ELPC.DAL.Implementation.MergeRepository.MoveNext-Invalid column name 'TagHistory'. 
 09/01/2025 17:55:33 +05:30 API Error-ELPC.DAL.Implementation.MergeRepository.MoveNext-Invalid column name 'TagHistory'. 
 