04/07/2025 10:16:12 +05:30 SuperOPL- Failure: {
  "ClassName": "System.AggregateException",
  "Message": "One or more errors occurred.",
  "Data": null,
  "InnerException": {
    "StatusCode": null,
    "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
    "Message": "The SSL connection could not be established, see inner exception.",
    "Data": {},
    "InnerException": {
      "ClassName": "System.IO.IOException",
      "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
      "Data": null,
      "InnerException": {
        "ClassName": "System.Net.Sockets.SocketException",
        "Message": "An existing connection was forcibly closed by the remote host.",
        "Data": null,
        "InnerException": null,
        "HelpURL": null,
        "StackTraceString": null,
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2147467259,
        "Source": null,
        "WatsonBuckets": null,
        "NativeErrorCode": 10054
      },
      "HelpURL": null,
      "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
      "RemoteStackTraceString": null,
      "RemoteStackIndex": 0,
      "ExceptionMethod": null,
      "HResult": -2146232800,
      "Source": "System.Net.Sockets",
      "WatsonBuckets": null
    },
    "HelpLink": null,
    "Source": "System.Net.Http",
    "HResult": -2146232800
  },
  "HelpURL": null,
  "StackTraceString": "   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\r\n   at System.Threading.Tasks.Task.Wait()\r\n   at ELPC.API.Controllers.SuperOPLController.CreateOPLTask(SuperOPLTask JSONObject) in C:\\eLPC_backend\\eLPC-OnPrem-Backend\\ELPC.API\\Controllers\\SuperOPLController.cs:line 77",
  "RemoteStackTraceString": null,
  "RemoteStackIndex": 0,
  "ExceptionMethod": null,
  "HResult": -2146233088,
  "Source": "System.Private.CoreLib",
  "WatsonBuckets": null,
  "InnerExceptions": [
    {
      "StatusCode": null,
      "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
      "Message": "The SSL connection could not be established, see inner exception.",
      "Data": {},
      "InnerException": {
        "ClassName": "System.IO.IOException",
        "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
        "Data": null,
        "InnerException": {
          "ClassName": "System.Net.Sockets.SocketException",
          "Message": "An existing connection was forcibly closed by the remote host.",
          "Data": null,
          "InnerException": null,
          "HelpURL": null,
          "StackTraceString": null,
          "RemoteStackTraceString": null,
          "RemoteStackIndex": 0,
          "ExceptionMethod": null,
          "HResult": -2147467259,
          "Source": null,
          "WatsonBuckets": null,
          "NativeErrorCode": 10054
        },
        "HelpURL": null,
        "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2146232800,
        "Source": "System.Net.Sockets",
        "WatsonBuckets": null
      },
      "HelpLink": null,
      "Source": "System.Net.Http",
      "HResult": -2146232800
    }
  ]
} 
 04/07/2025 10:16:18 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 1034
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method701(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 1151,
  "DeviationDisplayId": 0,
  "ValueStreamID": 58195,
  "DeviationDescription": "dcsc",
  "ResponsibleEmployee": "Gopika P G (SX/ETD12-MM)",
  "QuestionID": 18438,
  "QuestionDisplayID": 1017,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "PG.Gopika@in.bosch.com",
  "ResponsibleEmployeeEmailAddress": "PG.Gopika@in.bosch.com",
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "test1",
  "QuestionText": "test que upload",
  "QuestionChoiceAnswer": "entry",
  "QuestionLinkedTags": "#inline_test-2",
  "TagName": null,
  "Owner": "Gopika P G (SX/ETD12-MM)",
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": "Ashok Kumar R B",
  "CreatedByEmployee": "Kumar R B Ashok (SX/ETD12-MM)",
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-04-07T04:46:12.277Z",
  "EndDate": "2025-04-21T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 3,
  "ResponsibleEmpNTID": "GGP1COB",
  "OwnerNTID": "GGP1COB",
  "AuditDeviationID": 0,
  "SuperOPLURL": "",
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/310640",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": "#inline_test-2"
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:"PG.Gopika@in.bosch.com"
subject:"eLPC: Abweichung erkannt"



 
 04/07/2025 10:17:56 +05:30 SuperOPL- Failure: {
  "ClassName": "System.AggregateException",
  "Message": "One or more errors occurred.",
  "Data": null,
  "InnerException": {
    "StatusCode": null,
    "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
    "Message": "The SSL connection could not be established, see inner exception.",
    "Data": {},
    "InnerException": {
      "ClassName": "System.IO.IOException",
      "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
      "Data": null,
      "InnerException": {
        "ClassName": "System.Net.Sockets.SocketException",
        "Message": "An existing connection was forcibly closed by the remote host.",
        "Data": null,
        "InnerException": null,
        "HelpURL": null,
        "StackTraceString": null,
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2147467259,
        "Source": null,
        "WatsonBuckets": null,
        "NativeErrorCode": 10054
      },
      "HelpURL": null,
      "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
      "RemoteStackTraceString": null,
      "RemoteStackIndex": 0,
      "ExceptionMethod": null,
      "HResult": -2146232800,
      "Source": "System.Net.Sockets",
      "WatsonBuckets": null
    },
    "HelpLink": null,
    "Source": "System.Net.Http",
    "HResult": -2146232800
  },
  "HelpURL": null,
  "StackTraceString": "   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\r\n   at System.Threading.Tasks.Task.Wait()\r\n   at ELPC.API.Controllers.SuperOPLController.CreateOPLTask(SuperOPLTask JSONObject) in C:\\eLPC_backend\\eLPC-OnPrem-Backend\\ELPC.API\\Controllers\\SuperOPLController.cs:line 77",
  "RemoteStackTraceString": null,
  "RemoteStackIndex": 0,
  "ExceptionMethod": null,
  "HResult": -2146233088,
  "Source": "System.Private.CoreLib",
  "WatsonBuckets": null,
  "InnerExceptions": [
    {
      "StatusCode": null,
      "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
      "Message": "The SSL connection could not be established, see inner exception.",
      "Data": {},
      "InnerException": {
        "ClassName": "System.IO.IOException",
        "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
        "Data": null,
        "InnerException": {
          "ClassName": "System.Net.Sockets.SocketException",
          "Message": "An existing connection was forcibly closed by the remote host.",
          "Data": null,
          "InnerException": null,
          "HelpURL": null,
          "StackTraceString": null,
          "RemoteStackTraceString": null,
          "RemoteStackIndex": 0,
          "ExceptionMethod": null,
          "HResult": -2147467259,
          "Source": null,
          "WatsonBuckets": null,
          "NativeErrorCode": 10054
        },
        "HelpURL": null,
        "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2146232800,
        "Source": "System.Net.Sockets",
        "WatsonBuckets": null
      },
      "HelpLink": null,
      "Source": "System.Net.Http",
      "HResult": -2146232800
    }
  ]
} 
 04/07/2025 10:18:02 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 1202
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method701(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 1152,
  "DeviationDisplayId": 0,
  "ValueStreamID": 58201,
  "DeviationDescription": "vdsg",
  "ResponsibleEmployee": "Gopika P G (SX/ETD12-MM)",
  "QuestionID": 18438,
  "QuestionDisplayID": 1017,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "PG.Gopika@in.bosch.com",
  "ResponsibleEmployeeEmailAddress": "PG.Gopika@in.bosch.com",
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "test3",
  "QuestionText": "test que upload",
  "QuestionChoiceAnswer": "entry",
  "QuestionLinkedTags": "#CCBPS_Questionaire_V3.20_Mandatory;#1.1 System-CIP,#ProductTagAudit1,#SingleTag,#newonetag,#SearchableTagSurvey,#Shubh_tag,#mohantag,#test_lazy 1,#mohanewtag_addNewTag,#addNewTag_RMK,#Inline_test_1,#inline_test-2",
  "TagName": null,
  "Owner": "Gopika P G (SX/ETD12-MM)",
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": "Ashok Kumar R B",
  "CreatedByEmployee": "Kumar R B Ashok (SX/ETD12-MM)",
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-04-07T04:47:56.445Z",
  "EndDate": "2025-04-21T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 3,
  "ResponsibleEmpNTID": "GGP1COB",
  "OwnerNTID": "GGP1COB",
  "AuditDeviationID": 0,
  "SuperOPLURL": "",
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/310640",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": null
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:"PG.Gopika@in.bosch.com"
subject:"eLPC: Abweichung erkannt"



 
 