08/21/2025 14:23:07 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext- NTID:FSM1COB
{
  "PlantID": 1,
  "PlantCode": "BhP",
  "PlantName": null,
  "IdMStandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_PciP-Standard",
  "IdMDesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard",
  "DefaultLanguage": null,
  "TimeZone": null,
  "PowerBISecurityGroup": null,
  "IsTranslationFromAPI": false,
  "IsActive": false,
  "GeneralMessage": null,
  "IsUnderMaintenance": false,
  "UnderMaintenanceMessage": null,
  "NotAuthorizedMessage": null,
  "PlantAvaliablityMessage": null,
  "CurrentRoleID": 0,
  "CurrentRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard",
  "IsDefault": false,
  "MarqueeAlert": null,
  "IdmMor": null
} 
 08/21/2025 14:23:39 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Cache-Control: no-cache
	Connection: keep-alive
	Content-Length: 948
	Content-Type: application/json
	Host: localhost:61468
	Pragma: no-cache
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_PciP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_HzP-Standard"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 461
   at lambda_method739(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 0,
  "DeviationDisplayId": 0,
  "ValueStreamID": 58195,
  "DeviationDescription": "cewe",
  "ResponsibleEmployee": "Bardhan Sushant (SX/BSV-IF1)",
  "QuestionID": 24646,
  "QuestionDisplayID": 1024,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "",
  "ResponsibleEmployeeEmailAddress": null,
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "test1",
  "QuestionText": "test que upload12",
  "QuestionChoiceAnswer": "test2",
  "QuestionLinkedTags": "#1.1 System-CIP;#1.3 Work Time Synchronization,#newonetag,#PC,#Global,#Shubh_tag,#mohantag,#test_lazy 1,#mohanewtag_addNewTag,#addNewTag_RMK,#addnewtag_rmk1,#Testing_Gopika_Mohan_11.3.24,#Inline_test_1,#inline_test-2,#Testtag,#sp optimised tset ",
  "TagName": null,
  "Owner": null,
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": null,
  "CreatedByEmployee": null,
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-08-21T08:53:06.752Z",
  "EndDate": "2025-09-04T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 2,
  "ResponsibleEmpNTID": null,
  "OwnerNTID": null,
  "AuditDeviationID": 0,
  "SuperOPLURL": null,
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/310640",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": null
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:""
subject:"eLPC: Abweichung erkannt"



 
 