03/22/2025 19:27:41 +05:30 	Url: /api/Audit/EmailToAttendees
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 2508
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.SendMail(Audit audit, String fromadd, String recmail, String ccmail, String subjectTemplate, String emailtemplate, String icstemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 566
   at ELPC.DAL.Implementation.AuditRepository.EmailToAttendees(Audit audit, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\AuditRepository.cs:line 654
   at lambda_method989(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: audit:{
  "AuditID": 757,
  "TagName": "mohantag",
  "TagDisplayName": null,
  "TagTypeID": 2,
  "IsSearchableTag": 0,
  "IsSkipQuestionDefined": 0,
  "IsQuestionOverviewDefined": 0,
  "IsProgressPercentageDefined": 0,
  "IsResultOverviewDefined": 0,
  "IsResumeTagDefined": 0,
  "IsReportingEmailDefined": 0,
  "IsMandatoryAssessorsDefined": 0,
  "StartDate": "2025-03-22T00:00:00Z",
  "StartTime": {
    "Ticks": 702000000000,
    "Days": 0,
    "Hours": 19,
    "Milliseconds": 0,
    "Minutes": 30,
    "Seconds": 0,
    "TotalDays": 0.8125,
    "TotalHours": 19.5,
    "TotalMilliseconds": 70200000,
    "TotalMinutes": 1170,
    "TotalSeconds": 70200
  },
  "EndDate": "2025-03-22T00:00:00Z",
  "EndTime": {
    "Ticks": 711000000000,
    "Days": 0,
    "Hours": 19,
    "Milliseconds": 0,
    "Minutes": 45,
    "Seconds": 0,
    "TotalDays": 0.8229166666666666,
    "TotalHours": 19.75,
    "TotalMilliseconds": 71100000,
    "TotalMinutes": 1185,
    "TotalSeconds": 71100
  },
  "IsRecurring": false,
  "IsAllDay": false,
  "ValueStreamID": 93341,
  "ValueStreamIDs": null,
  "Remarks": null,
  "CreatedAt": "0001-01-01T00:00:00",
  "ModifiedAt": "0001-01-01T00:00:00",
  "CreatedBy_UserID": 0,
  "ModifiedBy_UserID": 0,
  "IsDeleted": false,
  "IsAuditCompleted": null,
  "AssignedTags": [
    {
      "TagID": 9507,
      "TagDisplayID": 27,
      "TagName": "mohantag",
      "TagDisplayName": "#mohantag",
      "IsSingleQuestionSuppressed": true,
      "isSaveTag": null,
      "SuppressedDateRangeFrom": "2024-08-01T00:00:00",
      "SuppressedDateRangeTo": "2024-08-01T23:59:59",
      "IsTargetFrequencyDefined": false,
      "TargetFrequencyTypeID": null,
      "TargetFrequencyValue": null,
      "Tag_PriorityID": 4,
      "TagTypeID": 2,
      "IsLocked": false,
      "CreatedBy_UserID": null,
      "ModifiedBy_UserID": null,
      "AnonymizeUserDataSettingID": 3,
      "IsBranchLogicToBeFollowed": true,
      "IsMandatoryAssessorsDefined": false,
      "IsDeleted": false,
      "RandomQuestionOrder": null,
      "ModifiedAt": "2025-03-22T14:56:52.333",
      "CreatedAt": "2024-08-01T10:39:24.383",
      "CreatedBy": "Mohan Kumar R (SX/ETD12-MM)",
      "ModifiedBy": "Kumar R B Ashok (SX/ETD12-MM)",
      "CreatedBy_NTID": "QOH2KOR",
      "ModifiedBy_NTID": "FSM1COB",
      "CustomQuestionTagsID": 0,
      "CustomModeID": 0,
      "TagModeTagsID": 0,
      "tags": null,
      "questions": null,
      "valueStreams": null,
      "assessors": null,
      "ValueStreamNameList": null,
      "ValueStreamIDList": null,
      "AssessorIDList": null,
      "ValueStreamTemplateName": null,
      "AssessorNameList": null,
      "AssessorTemplateName": null,
      "IsAccessible": null,
      "RandomQuestionsOnly": null,
      "FinalQuestionOrder": null,
      "IsSearchableTag": true,
      "IsSkipQuestionDefined": true,
      "IsQuestionOverviewDefined": true,
      "IsProgressPercentageDefined": true,
      "IsResultOverviewDefined": true,
      "IsResumeTagDefined": true,
      "IsReportingEmailDefined": true,
      "IsInlineModeOn": null,
      "InlineCount": 0
    }
  ],
  "RequiredAttendees": [
    {
      "UserID": 0,
      "UserName": "Kumar R B Ashok (SX/ETD12-MM)",
      "Role_roleID": 0,
      "EmployeeID": null,
      "EmailAddress": "Ashok.KumarRB@in.bosch.com",
      "NTID": "FSM1COB",
      "FirstName": "Ashok",
      "LastName": "Kumar R B",
      "Department": "SX/ETD12-MM",
      "RoleName": null,
      "Location": null,
      "Office": null,
      "Roles": [],
      "IsValueStream": false,
      "IsGroupNameRequired": false,
      "PlantID": 0,
      "CustomIConID": 0
    }
  ],
  "OptionalAttendees": [],
  "TagID": 9507,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "Location": null,
  "ValueStreamName": "1/23",
  "ValueStreamNames": null,
  "ValueStreamNameAndID": null,
  "ValueStreams": [
    {
      "ID": 0,
      "ValueStreamID": 93341,
      "Responsible_UserID": null,
      "ResponsibleEmployee": null,
      "ValueStreamTemplateID": 0,
      "ValueStreamCategoryID": 0,
      "ValueStreamData": null,
      "ValueStreamCategoryName": null,
      "NodeID": 0,
      "RowID": 0,
      "valueStreamTemplateName": null,
      "Delimiter": null,
      "ResponsibleEmployeeID": null,
      "ValueStreamName": "1/23",
      "TempID": 0,
      "CategoryTempID": 0,
      "ParentId": null
    }
  ],
  "Organizer": "Kumar R B Ashok (SX/ETD12-MM)",
  "EmailAddress": "Ashok.KumarRB@in.bosch.com",
  "CalendarUrl": "http://localhost:4200/BhP/calendar;auditid=U2FsdGVkX1s1L2a3S4hitYQsTl7eJJCPc3vdb8wRYPAis1L2a3S4hniYCX9izmn8saKbJR4WxnmJxs1L2a3S4heR",
  "displayName": null,
  "LanguageCode": "DE",
  "Recurrence_TypeId": 0,
  "Recurrence_Interval": 0,
  "Recurrence_DayOfWeek": "0,0,0,0,0,0,0",
  "Recurrence_DayOfMonth": 0,
  "Recurrence_WeekOfMonth": 0,
  "Recurrence_MonthOfYear": 0,
  "TagTypeName": "Audit",
  "PlantCode": "BhP",
  "TemplateID": 0,
  "AnsweredTimeStamp": null,
  "AnsweredStatus": null,
  "AssessorName": null,
  "AnswerPercentage": null,
  "AnswerdQuestionCount": null,
  "UnAnswerdQuestionCount": null,
  "AnswerStartDate": null,
  "AnswerEndDate": null,
  "RequiredAttendeeStr": null,
  "OptionalAttendeeStr": null,
  "AnonymizeUserDataSettingID": 0
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:"Ashok.KumarRB@in.bosch.com"
ccmail:""
subjectTemplate:"eLPC: Termin f\u00FCr ((TagName)) ((AuditorSurveyType))"
icstemplate:"Hallo,\r\n\r\nSie wurden zu folgenden eLPC tag eingeladen: mohantag  - Audit\r\n\r\nPlaner/Organisator\t: Kumar R B Ashok (SX/ETD12-MM)\r\nErforderliche Teilnehmer: Kumar R B Ashok (SX/ETD12-MM)\r\nOptionale Teilnehmer\t: \r\nWertstrom\t\t: 1/23\r\nOrt\t\t\t: \r\nStartdatum\t\t: 22-03-2025\r\nEnddatum\t\t: 22-03-2025\r\nZeit\t\t\t: 07:30 PM - 07:45 PM\r\nBemerkungen\t\t: \r\nKalender URl\t\t: http://localhost:4200/BhP/calendar;auditid=U2FsdGVkX1s1L2a3S4hitYQsTl7eJJCPc3vdb8wRYPAis1L2a3S4hniYCX9izmn8saKbJR4WxnmJxs1L2a3S4heR"



 
 03/22/2025 19:28:52 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/22/2025 20:31:48 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/22/2025 20:35:58 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/22/2025 20:36:59 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/22/2025 20:49:45 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/22/2025 20:55:33 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/22/2025 21:02:14 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/22/2025 21:06:19 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 03/22/2025 21:07:57 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 