04/11/2025 14:43:20 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext- NTID:FSM1COB
{
  "PlantID": 1,
  "PlantCode": "BhP",
  "PlantName": null,
  "IdMStandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard",
  "IdMDesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "DefaultLanguage": null,
  "TimeZone": null,
  "PowerBISecurityGroup": null,
  "IsTranslationFromAPI": false,
  "IsActive": false,
  "GeneralMessage": null,
  "IsUnderMaintenance": false,
  "UnderMaintenanceMessage": null,
  "NotAuthorizedMessage": null,
  "PlantAvaliablityMessage": null,
  "CurrentRoleID": 0,
  "CurrentRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "IsDefault": false,
  "MarqueeAlert": null,
  "IdmMor": null
} 
 04/11/2025 14:43:21 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: MethodNotAllowed
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 257
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: A from address must be specified.
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method940(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 0,
  "DeviationDisplayId": 0,
  "ValueStreamID": 0,
  "DeviationDescription": null,
  "ResponsibleEmployee": null,
  "QuestionID": 0,
  "QuestionDisplayID": 0,
  "CreatedBy_NTID": null,
  "ModifiedBy_NTID": null,
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": null,
  "ResponsibleEmployeeEmailAddress": null,
  "UserEmailAddress": null,
  "UserName": null,
  "ValueStreamName": null,
  "QuestionText": null,
  "QuestionChoiceAnswer": null,
  "QuestionLinkedTags": null,
  "TagName": null,
  "Owner": null,
  "ResponsibleEmployeeID": null,
  "HintImages": null,
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": null,
  "IsDeleted": false,
  "CreatedBy_Name": null,
  "CreatedByEmployee": null,
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-04-11T09:13:20.083Z",
  "EndDate": "2025-04-25T09:13:20.083Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 0,
  "ResponsibleEmpNTID": null,
  "OwnerNTID": null,
  "AuditDeviationID": 0,
  "SuperOPLURL": null,
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/310640",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": "#inline_test-2"
}
fromadd:null
recmail:null
subject:"eLPC: Abweichung erkannt"



 
 04/11/2025 14:51:21 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 04/11/2025 15:36:37 +05:30 API Error-ELPC.DAL.Implementation.AuditRepository.MoveNext-The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM 
 04/11/2025 16:01:12 +05:30 SuperOPL- Failure: {
  "ClassName": "System.AggregateException",
  "Message": "One or more errors occurred.",
  "Data": null,
  "InnerException": {
    "StatusCode": null,
    "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
    "Message": "The SSL connection could not be established, see inner exception.",
    "Data": {},
    "InnerException": {
      "ClassName": "System.IO.IOException",
      "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
      "Data": null,
      "InnerException": {
        "ClassName": "System.Net.Sockets.SocketException",
        "Message": "An existing connection was forcibly closed by the remote host.",
        "Data": null,
        "InnerException": null,
        "HelpURL": null,
        "StackTraceString": null,
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2147467259,
        "Source": null,
        "WatsonBuckets": null,
        "NativeErrorCode": 10054
      },
      "HelpURL": null,
      "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
      "RemoteStackTraceString": null,
      "RemoteStackIndex": 0,
      "ExceptionMethod": null,
      "HResult": -2146232800,
      "Source": "System.Net.Sockets",
      "WatsonBuckets": null
    },
    "HelpLink": null,
    "Source": "System.Net.Http",
    "HResult": -2146232800
  },
  "HelpURL": null,
  "StackTraceString": "   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\r\n   at System.Threading.Tasks.Task.Wait()\r\n   at ELPC.API.Controllers.SuperOPLController.CreateOPLTask(SuperOPLTask JSONObject) in C:\\eLPC_backend\\eLPC-OnPrem-Backend\\ELPC.API\\Controllers\\SuperOPLController.cs:line 77",
  "RemoteStackTraceString": null,
  "RemoteStackIndex": 0,
  "ExceptionMethod": null,
  "HResult": -2146233088,
  "Source": "System.Private.CoreLib",
  "WatsonBuckets": null,
  "InnerExceptions": [
    {
      "StatusCode": null,
      "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
      "Message": "The SSL connection could not be established, see inner exception.",
      "Data": {},
      "InnerException": {
        "ClassName": "System.IO.IOException",
        "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
        "Data": null,
        "InnerException": {
          "ClassName": "System.Net.Sockets.SocketException",
          "Message": "An existing connection was forcibly closed by the remote host.",
          "Data": null,
          "InnerException": null,
          "HelpURL": null,
          "StackTraceString": null,
          "RemoteStackTraceString": null,
          "RemoteStackIndex": 0,
          "ExceptionMethod": null,
          "HResult": -2147467259,
          "Source": null,
          "WatsonBuckets": null,
          "NativeErrorCode": 10054
        },
        "HelpURL": null,
        "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2146232800,
        "Source": "System.Net.Sockets",
        "WatsonBuckets": null
      },
      "HelpLink": null,
      "Source": "System.Net.Http",
      "HResult": -2146232800
    }
  ]
} 
 04/11/2025 16:01:12 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext- NTID:FSM1COB
{
  "PlantID": 1,
  "PlantCode": "BhP",
  "PlantName": null,
  "IdMStandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard",
  "IdMDesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "DefaultLanguage": null,
  "TimeZone": null,
  "PowerBISecurityGroup": null,
  "IsTranslationFromAPI": false,
  "IsActive": false,
  "GeneralMessage": null,
  "IsUnderMaintenance": false,
  "UnderMaintenanceMessage": null,
  "NotAuthorizedMessage": null,
  "PlantAvaliablityMessage": null,
  "CurrentRoleID": 0,
  "CurrentRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "IsDefault": false,
  "MarqueeAlert": null,
  "IdmMor": null
} 
 04/11/2025 16:01:19 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 992
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method940(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 1214,
  "DeviationDisplayId": 0,
  "ValueStreamID": 57081,
  "DeviationDescription": "cdscsdc",
  "ResponsibleEmployee": "Gopika P G (SX/BSV-IF1)",
  "QuestionID": 24646,
  "QuestionDisplayID": 1024,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "",
  "ResponsibleEmployeeEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "val",
  "QuestionText": "test que upload12",
  "QuestionChoiceAnswer": "test3",
  "QuestionLinkedTags": "#inline_test-2",
  "TagName": null,
  "Owner": "Kumar R B Ashok (SX/ETD12-MM)",
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": "Ashok Kumar R B",
  "CreatedByEmployee": "Kumar R B Ashok (SX/ETD12-MM)",
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-04-11T10:31:12.965Z",
  "EndDate": "2025-04-25T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 3,
  "ResponsibleEmpNTID": null,
  "OwnerNTID": "FSM1COB",
  "AuditDeviationID": 0,
  "SuperOPLURL": "",
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/310640",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": "#inline_test-2"
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:""
subject:"eLPC: Abweichung erkannt"



 
 04/11/2025 16:01:44 +05:30 SuperOPL- Failure: {
  "ClassName": "System.AggregateException",
  "Message": "One or more errors occurred.",
  "Data": null,
  "InnerException": {
    "StatusCode": null,
    "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
    "Message": "The SSL connection could not be established, see inner exception.",
    "Data": {},
    "InnerException": {
      "ClassName": "System.IO.IOException",
      "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
      "Data": null,
      "InnerException": {
        "ClassName": "System.Net.Sockets.SocketException",
        "Message": "An existing connection was forcibly closed by the remote host.",
        "Data": null,
        "InnerException": null,
        "HelpURL": null,
        "StackTraceString": null,
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2147467259,
        "Source": null,
        "WatsonBuckets": null,
        "NativeErrorCode": 10054
      },
      "HelpURL": null,
      "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
      "RemoteStackTraceString": null,
      "RemoteStackIndex": 0,
      "ExceptionMethod": null,
      "HResult": -2146232800,
      "Source": "System.Net.Sockets",
      "WatsonBuckets": null
    },
    "HelpLink": null,
    "Source": "System.Net.Http",
    "HResult": -2146232800
  },
  "HelpURL": null,
  "StackTraceString": "   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\r\n   at System.Threading.Tasks.Task.Wait()\r\n   at ELPC.API.Controllers.SuperOPLController.CreateOPLTask(SuperOPLTask JSONObject) in C:\\eLPC_backend\\eLPC-OnPrem-Backend\\ELPC.API\\Controllers\\SuperOPLController.cs:line 77",
  "RemoteStackTraceString": null,
  "RemoteStackIndex": 0,
  "ExceptionMethod": null,
  "HResult": -2146233088,
  "Source": "System.Private.CoreLib",
  "WatsonBuckets": null,
  "InnerExceptions": [
    {
      "StatusCode": null,
      "StackTrace": "   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)\r\n   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)\r\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)",
      "Message": "The SSL connection could not be established, see inner exception.",
      "Data": {},
      "InnerException": {
        "ClassName": "System.IO.IOException",
        "Message": "Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..",
        "Data": null,
        "InnerException": {
          "ClassName": "System.Net.Sockets.SocketException",
          "Message": "An existing connection was forcibly closed by the remote host.",
          "Data": null,
          "InnerException": null,
          "HelpURL": null,
          "StackTraceString": null,
          "RemoteStackTraceString": null,
          "RemoteStackIndex": 0,
          "ExceptionMethod": null,
          "HResult": -2147467259,
          "Source": null,
          "WatsonBuckets": null,
          "NativeErrorCode": 10054
        },
        "HelpURL": null,
        "StackTraceString": "   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\r\n   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 destination)\r\n   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)\r\n   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|182_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)\r\n   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)\r\n   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)\r\n   at System.Net.Http.ConnectHelper.EstablishSslConnectionAsyncCore(Boolean async, Stream stream, SslClientAuthenticationOptions sslOptions, CancellationToken cancellationToken)",
        "RemoteStackTraceString": null,
        "RemoteStackIndex": 0,
        "ExceptionMethod": null,
        "HResult": -2146232800,
        "Source": "System.Net.Sockets",
        "WatsonBuckets": null
      },
      "HelpLink": null,
      "Source": "System.Net.Http",
      "HResult": -2146232800
    }
  ]
} 
 04/11/2025 16:01:44 +05:30 API Error-ELPC.DAL.Implementation.CommonRepository.MoveNext- NTID:FSM1COB
{
  "PlantID": 1,
  "PlantCode": "BhP",
  "PlantName": null,
  "IdMStandardRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard",
  "IdMDesignerRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "DefaultLanguage": null,
  "TimeZone": null,
  "PowerBISecurityGroup": null,
  "IsTranslationFromAPI": false,
  "IsActive": false,
  "GeneralMessage": null,
  "IsUnderMaintenance": false,
  "UnderMaintenanceMessage": null,
  "NotAuthorizedMessage": null,
  "PlantAvaliablityMessage": null,
  "CurrentRoleID": 0,
  "CurrentRole": "idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer",
  "IsDefault": false,
  "MarqueeAlert": null,
  "IdmMor": null
} 
 04/11/2025 16:01:55 +05:30 	Url: /api/Common/SendDeviationEmail
	Status Code: InternalServerError
	Ip Address: ::1
	Accept: application/json, text/plain, */*
	Accept-Encoding: gzip, deflate, br, zstd
	Accept-Language: en-US,en;q=0.9
	Connection: keep-alive
	Content-Length: 1013
	Content-Type: application/json
	Host: localhost:61468
	Referer: http://localhost:4200/
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
	sec-ch-ua-platform: "Windows"
	Plant: 1
	sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
	sec-ch-ua-mobile: ?0
	CurrentUserInfo: {"plantID":1,"plantCode":"BhP","idMStandardRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Standard","idMDesignerRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer","currentRole":"idm2bcd_eLPC-ElectronicLayeredProcessConfirmations_BhP-Designer"}
	Origin: http://localhost:4200
	Sec-Fetch-Site: same-site
	Sec-Fetch-Mode: cors
	Sec-Fetch-Dest: empty
	iv-user: FSM1COB
	Error Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM
	Error StackTrace: 
   at ELPC.Utility.Utility.DeviationMail(String plantCode, Deviation deviation, String ccmail, String fromadd, String recmail, String subject, String emailtemplate, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.Utility\Utility.cs:line 463
   at ELPC.DAL.Implementation.CommonRepository.SendDeviationEmail(Deviation deviation, Dictionary`2 emailimage) in C:\eLPC_backend\eLPC-OnPrem-Backend\ELPC.DAL\Implementation\CommonRepository.cs:line 458
   at lambda_method940(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
	User Message: plantCode:"BhP"
deviation:{
  "DeviationId": 1215,
  "DeviationDisplayId": 0,
  "ValueStreamID": 89768,
  "DeviationDescription": "dadada",
  "ResponsibleEmployee": "Kumar R B Ashok (SX/BSV-IF1)",
  "QuestionID": 24646,
  "QuestionDisplayID": 1024,
  "CreatedBy_NTID": "FSM1COB",
  "ModifiedBy_NTID": "FSM1COB",
  "DeviationAttachmentID": 0,
  "ManagerEmailAddress": "",
  "ResponsibleEmployeeEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserEmailAddress": "Ashok.KumarRB@in.bosch.com",
  "UserName": null,
  "ValueStreamName": "third3,second2,test1",
  "QuestionText": "test que upload12",
  "QuestionChoiceAnswer": "test3",
  "QuestionLinkedTags": "#inline_test-2",
  "TagName": null,
  "Owner": "Kumar R B Ashok (SX/ETD12-MM)",
  "ResponsibleEmployeeID": null,
  "HintImages": [],
  "HintTempImages": null,
  "selectedTagData": null,
  "AdditionalEmployee": [],
  "IsDeleted": false,
  "CreatedBy_Name": "Ashok Kumar R B",
  "CreatedByEmployee": "Kumar R B Ashok (SX/ETD12-MM)",
  "PathUrl": "http://localhost:4200/",
  "StartDate": "2025-04-11T10:31:44.742Z",
  "EndDate": "2025-04-25T00:00:00Z",
  "AuditID": 0,
  "AuditTemplateID": 0,
  "DeviationTypeID": 3,
  "ResponsibleEmpNTID": null,
  "OwnerNTID": "FSM1COB",
  "AuditDeviationID": 0,
  "SuperOPLURL": "",
  "SuperOPLNewTaskURL": "https://rb-superopl.emea.bosch.com/en/opl/opl/310640",
  "LanguageCode": "DE",
  "SchedulerID": 0,
  "selectedtag": "#inline_test-2"
}
fromadd:"Ashok.KumarRB@in.bosch.com"
recmail:""
subject:"eLPC: Abweichung erkannt"



 
 