
<div class="container" style="position: relative; height: 100vh;" *ngIf="isProd == false">
    <form>
        <div class="col-md-4" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
            <div class="form-group">
                NTID: <input type="text" class="form-control" [(ngModel)]="user.ntid"  [ngModelOptions]="{standalone: true}"/>
            </div>
            {{user.ntid}}
            <div class="form-group">
                <button type="button" class="rb-button rb-button--primary mr-1" (click)="login()">Login</button>
            </div>
            <div class="form-group">
              <button type="button" class="rb-button rb-button--primary mr-1" (click)="login_Azure()">Login_Azure</button>
          </div>
        </div>
    </form>
</div>
