/* Datatable specific styles*/

/* .disabled {
  cursor: not-allowed;
  pointer-events:none;  */
   /* disbal the reset all if input filed is empty */
  
/* } */
::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button.current {
    color: white !important;
    border: 0px solid #111111;
    background: #005691 !important;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #c7c7c7 !important;
    border: none !important;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #005691 !important;
    border: 1px solid transparent !important;
    background: none !important;
    opacity: 0.7;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #005691;
  }
  
  /* Datatable specific styles ends*/
  
  ::ng-deep .dataTables_wrapper .dataTables_filter input {
    border: 0px;
    border-bottom: 1px solid gray;
    /*background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30'><symbol viewBox='0 0 192 192'><title>DashBoard</title><path d='M96 18.3l-64 64V176h128V82.3l-64-64zM82 168v-48h28v48H82zm70 0h-34v-56H74v56H40V85.7l56-56 56 56V168z' /></symbol></svg>") no-repeat;*/
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_filter input:focus {
    border: 0px;
    border-bottom: 1px solid gray;
    box-shadow: none;
    outline: 0;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_filter input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #8b8b8b;
    opacity: 1;
    /* Firefox */
  }
  
  ::ng-deep .dataTables_filter label>input {
    display: none !important;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_filter {
    position: absolute;
    top: -52px;
    left: 30px;
  }

  .addbgWhite{
    background:url('src/assets/image/add32.png') no-repeat;
    cursor:pointer;
    border:none;
    width:40px;
    height:30px;
  }

  /* add button image */
.addbg{
  background:url('src/assets/image/add32.png') no-repeat;
  cursor:pointer;
  border:none;
  width:40px;
  height:30px;
  
 }
 .OT-div-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.OT-pos-rel {
  position: relative;
}

.OT-pos-un {
  position: unset;
}

.OT-supplier-heading {
  font-size: 14px;
  color: #333333;
  font-weight: 600;
  margin-left: 10px;
  line-height: 22px;
}

.OT-active-icon {
  height: 12px;
  width: 12px;
  background-color: #78BE20;
  border-radius: 50%;
  display: inline-block;
}

.OT-inactive-icon {
  height: 12px;
  width: 12px;
  background-color: #DADBDC;
  border-radius: 50%;
  display: inline-block;
}

.OT-supplier-po {
  font-weight: 100;
  font-size: 10px;
  color: #444142;
  margin-right: 5PX;
}

.OT-supplier-po-value {
  font-weight: 600;
  font-size: 16px;
  color: #444142;
}

.OT-KPI-report-text {
  font-size: 13px;
  font-weight: 500;
  text-decoration: underline;
  color: #005691;
}

.OT-supplier-skillset {
  font-weight: 100;
  font-size: 10px;
  color: #444142;
  margin-right: 5PX;
}

.OT-supplier-skills {
  font-size: 12px;
  font-weight: 400;
  color: #005691;
}

.OT-legend-text {
  font-size: 14px;
  margin-right: 10px;
  margin-left: 5px;
  color: #444142;
  font-weight: 500;
}

.OT-pyramid-green {
  border-color: transparent transparent #5A8E18 transparent;
}

.OT-sq-color1 {
  background-color: #DC80BA;
}

.OT-pyramid-yellow {
  border-color: transparent transparent #FDC351 transparent;
}

.OT-sq-color2 {
  background-color: #7D8790;
}

.OT-pyramid-red {
  border-color: transparent transparent #E20015 transparent;
}

.OT-sq-color3 {
  background-color: #7FC6E7;
}

::ng-deep .M-NavigationActionItems__item:not(:last-child) {
  border-right: 0px solid #e6e6e6;
}

::ng-deep .btn-group.open .dropdown-toggle {
  box-shadow: unset !important;
}

/*sub dropdown*/

.OT-tb-links div.btn-group {
  display: block !important;
}

/* custom scrollbar */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* custom scrollbar ends */

.OT-tb-col-header ul.dropdown-menu {
  margin: 20px 0 0 !important;
  left: auto !important;
  right: 0 !important;
  overflow: hidden;
  max-height: 355px;
  overflow-y: scroll;
  width: 165px;
  border-radius: 0px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
}

.OT-tb-links ul.dropdown-menu {
  padding: 10px;
  width: 170px;
  font-size: 12px;
  left: 68%;
  top: 17%;
  min-height: 46px;
  max-height: 162px;
  overflow-y: scroll;
}

.OT-tb-links div ul.dropdown-menu::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #c9c9c9;
  left: -10px;
  top: 1px;
}

::ng-deep .dropdown-menu>li>a {
  display: block;
  padding: 0px 14px;
  white-space: normal;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
}

::ng-deep .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
  background-color: white;
}

.OT-filter-check-ul>li>a {
  display: block;
  padding: 0px 14px;
  white-space: normal;
}

.OT-filter-check-ul>li>a:hover {
  background: #EFEFF0;
}

::ng-deep .A-FormField-Input-Checkbox .A-FormField__labelText {
  display: inline;
  font-size: 13px;
  margin-left: 9px;
  vertical-align: top;
  font-weight: 400;
  color: #000000;
}

::ng-deep .A-FormField-Input-Checkbox .A-FormField__label {
  margin-left: 0;
  margin-top: 5px;
}

::ng-deep .A-FormField-Input-Checkbox .A-FormField__icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  background-color: #ffffff;
  border: 1px solid #181818;
}

::ng-deep .M-NavigationActionItems__item {
  padding: 0 0px;
}

::ng-deep .A-FormField-Input-Checkbox .A-FormField__icon .A-Icon--checkbox-check {
  margin-left: 2px;
  margin-top: 2px;
}

::ng-deep .A-FormField {
  margin-bottom: 0px;
}

::ng-deep .A-FormField-Input-Checkbox .A-FormField__element:checked+.A-FormField__label .A-Icon--checkbox-check {
  fill: #0c2c85;
}

/* Datatable specific styles*/

::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button {
  color: #005691;
}

::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: #005691 !important;
  border: 1px solid transparent !important;
  background: none !important;
  opacity: 0.7;
}

::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button.current {
  color: white !important;
  border: 0px solid #111111;
  background: #005691 !important;
}

::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #c7c7c7 !important;
  border: none !important;
}

/* Datatable specific styles ends*/

::ng-deep .dataTables_wrapper .dataTables_filter input {
  border: 0px;
  font-weight: 400;
  border-bottom: 1px solid gray;
  /*background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30'><symbol viewBox='0 0 192 192'><title>DashBoard</title><path d='M96 18.3l-64 64V176h128V82.3l-64-64zM82 168v-48h28v48H82zm70 0h-34v-56H74v56H40V85.7l56-56 56 56V168z' /></symbol></svg>") no-repeat;*/
}

::ng-deep .dataTables_wrapper .dataTables_filter input:focus {
  border: 0px;
  border-bottom: 1px solid gray;
  box-shadow: none;
  outline: 0;
}

::ng-deep .dataTables_wrapper .dataTables_filter input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #8b8b8b;
  opacity: 1;
  /* Firefox */
}

::ng-deep .dataTables_filter label>input {
  display: none !important;
}

::ng-deep .dataTables_wrapper div#supplierTable_filter.dataTables_filter {
  position: absolute;
  top: -42px;
  left: 40px;
}

::ng-deep .dataTables_wrapper div#supplierTable_filter.dataTables_filter label span span.OT-search-icon {
  top: -2px;
}

.OT-place-supplierTB-search-main {
  position: absolute;
  top: 5px;
  left: 170px;
}

.OT-place-supplierTB-pop-search-main {
  position: absolute;
  top: 0px;
  left: 50px;
}

.OT-view-all {
  font-size: 15px;
  font-weight: 600;
  text-decoration: underline;
  color: #005691;
}

.OT-skillset-text {
  font-size: 14px;
  font-weight: 500;
  color: #008ECF;
}

@media (min-width:320px) {
  /* .nav-right
  {
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
  } */
}

@media (min-width:768px) {
  /* .nav-right
  {
    float: left;
  } */
}

@media (min-width:992px) {
  .OT-view-all {
    position: relative;
    top: -60px;
  }

  /* .nav-right
  {
    float: right;
    position: absolute;
    right: 0;
    top: -15px;
  } */
}

@media (min-width:1200px) {
  .OT-view-all {
    position: relative;
    top: -60px;
  }

  /* .nav-right
  {
    float: right;
    position: absolute;
    right: 0;
    top: -15px;
  } */
}

/*ADding skillset styles*/

.OT-sk-col-header div.dropdown-menu {
  margin: 20px 0 0 !important;
  left: auto !important;
  right: 0 !important;
  overflow: hidden;
  max-height: 355px;
  width: 165px;
  border-radius: 0px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
}

.OT-sk-links div.dropdown-menu {
  padding: 10px;
  width: 185px;
  font-size: 12px;
  left: 82%;
  top: 14%;
  border-radius: 0px;
}

.OT-sk-links div div.dropdown-menu::before {
  content: "";
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #cdcdcd;
  width: 10px;
  height: 10px;
  position: absolute;
  left: -10px;
  top: -1px;
}

::ng-deep .dropdown-menu2>li>a {
  display: block;
  padding: 0px 14px;
  white-space: normal;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
}

::ng-deep .dropdown-menu2>li>a:focus, .dropdown-menu2>li>a:hover {
  background-color: white;
}

/*ADding skillset styles*/

.OT-tb-col-header div.dropdown-menu {
  margin: 20px 0 0 !important;
  left: auto !important;
  right: 0 !important;
  overflow: hidden;
  max-height: 355px;
  width: 165px;
  border-radius: 0px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
}

.OT-tb-links div.dropdown-menu {
  padding: 10px;
  width: 285px;
  font-size: 12px;
  left: 82%;
  top: 14%;
  border-radius: 0px;
}

.OT-tb-links div div.dropdown-menu::before {
  content: "";
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #cdcdcd;
  width: 10px;
  height: 10px;
  position: absolute;
  left: -10px;
  top: -1px;
}

::ng-deep .dropdown-menu2>li>a {
  display: block;
  padding: 0px 14px;
  white-space: normal;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
}

::ng-deep .dropdown-menu2>li>a:focus, .dropdown-menu2>li>a:hover {
  background-color: white;
}

.A-FormField-Input-Checkbox .A-FormField__element:checked+.A-FormField__label .A-FormField__icon {
  background: #005691;
  border: 1px solid #005691;
}

.A-FormField-Input-Checkbox .A-FormField__element:checked+.A-FormField__label .A-Icon--checkbox-check {
  fill: #ffffff;
}

.rb-core-table th {
  font-weight: 400;
}
.shift_ul{
  background-color: #d2e5ee;
  padding: 3px;
  padding-left: 5px;
  margin-bottom: 0px;
  /* display: inline-block; */
  width: auto;
}
.shift_icon{
  color:#0d5f95;
  font-size: 1.5rem;
  margin-left: 10px;
}
.shift_span{
  vertical-align: text-bottom;
}
.modal-footer {
  border-top: none;
}
.rb-core-horizontal-scrollbar{
  overflow-x: auto;
}

::ng-deep .selected {
  background-color: #005691;
  color: #FFF;
}

::ng-deep input.is-invalid
{
    border-bottom: 1px solid red !important;
}
