<div class="row overflow-fix" style="display: block;margin-top:0px; padding: 0;">
  <nav style="width:100%">
    <div style="float: left">
      <h4 class="headline_color h_margin_bottom"> {{labels.default.menu_calendar}} {{labels.default.subMenuDataPool}}</h4>
    </div>
    <div style="float: right; display: flex" class="right_menu">
      <div class="row row_block">
        <div class="form-group col-md-5 col-sm-5 col-xs-5 ">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0">
            *
            {{labels.default.startDate}}:
          </h6>
          <rb-core-input-field has-label>
            <input type="text" id="activeDateRangeFrom" [(ngModel)]="sharedService.activeDateRange.fromDate"
                   [ngModelOptions]="{standalone:true}" bsDatepicker [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}"
                   [maxDate]="sharedService.activeDateRange.maxDate"
                   style="width: 100%; height: 48px;">
          </rb-core-input-field>
        </div>
        <div class="form-group col-md-5 col-sm-5 col-xs-5 ">
          <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0">
            *
            {{labels.default.endDate}}:
          </h6>
          <rb-core-input-field has-label>
            <input type="text" id="activeDateRangeTo" [(ngModel)]="sharedService.activeDateRange.toDate"
                   [ngModelOptions]="{standalone:true}" bsDatepicker [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}"
                   style="width: 100%; height: 48px;">
          </rb-core-input-field>

        </div>
        <div class="form-group col-md-2 col-sm-2 col-xs-2 ">
          <rb-core-button tooltip="{{labels.default.search}}" triggers="hover" placement="bottom" class="margin_left_10"
                          icon-only>
            <button aria-label="search" (click)="GetDataBySelectedRange()">
              <rb-core-icon name="search"></rb-core-icon>
            </button>
          </rb-core-button>
        </div>
      </div>
    </div>
  </nav>

  <div class="col-md-12 ELPC-header">
    <div class="rb-core-horizontal-scrollbar">
      <div class="filter_icons" class="margin_bottom_10">
        <div class="col-lg-11 col-md-10 col-sm-8 col-xs-6" style="margin-bottom:10px;">
          <rb-core-input-field has-label>
            <input type="text" id="txtSearchGrid" placeholder="{{labels.default.search}}"
                   (keyup)="searchGrid($event.target.value);">
          </rb-core-input-field>
        </div>
        <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6" style="margin-bottom:10px; padding-left:0px !important;">
          <span>
            <rb-core-icon name="document-xls" tooltip="{{labels.default.export}}" triggers="hover" placement="bottom"
                          style="font-size: xx-large; margin-top:10px" id="exportxlsx" (click)="exportAsXLSX(true)">
            </rb-core-icon>
          </span>
          <span *ngIf="sharedService.activeDateRange.IsDesigner" class="mx-1">
            <rb-core-icon name="export" tooltip="{{labels.default.export_All}}" triggers="hover" placement="bottom"
                          style="font-size: xx-large; margin-top:10px" id="export" (click)="ShowPopUp()">
            </rb-core-icon>
          </span>
        </div>
      </div>

 
        <table class="table-primary table-striped table-responsive" style="width: 100%;">
          <caption style="display:none">{{labels.default.designerUsers}}</caption>
          <thead>
            <tr>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.slNo}}">{{labels.default.slNo}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.subMenuTag}}">{{labels.default.subMenuTag}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.superOPL_Status}}">{{labels.default.superOPL_Status}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.dpUser}}">{{labels.default.dpUser}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.dpValueStream}}">{{labels.default.dpValueStream}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.dpAssessor}}">{{labels.default.dpAssessor}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.completion}}">{{labels.default.completion}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.noofAnswered}}">{{labels.default.noofAnswered}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.noofunAnswered}}">{{labels.default.noofunAnswered}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.startDate}}">{{labels.default.startDate}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.endDate}}">{{labels.default.endDate}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.apppointmentStart}}">{{labels.default.apppointmentStart}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.apppointmentEnd}}">{{labels.default.apppointmentEnd}}</a>
                </div>
              </th>
              <!-- <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.recurrence}}">{{labels.default.recurrence}}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.reqAttendee}}">{{labels.default.reqAttendee}}</a>
                </div>
              </th> 
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.optAttendee}}">{{labels.default.optAttendee}}</a>
                </div>
              </th>
               <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="{{labels.default.remarks}}">{{labels.default.remarks}}</a>
                </div>
              </th> -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of auditAnswerStatusList |  paginate : {itemsPerPage: resultPerPage, currentPage : page,id:'calendarListPaging'} ;let ind = index">
              <td>{{ind+1 + (page-1)*10}}</td>
              <td>{{user.tagDisplayName}}</td>
              <td [style.color]="user.answeredStatus == 'Overdue'? 'red': user.answeredStatus == 'In Progress'? '#e3bc08': user.answeredStatus == 'Not yet due'? '#000000': 'green'">{{user.answeredStatus}}</td>
              <td>
                <div *ngIf="user.anonymizeUserDataSettingID == 0 || user.anonymizeUserDataSettingID == 3">{{user.createdBy_NTID}}</div>
              </td>
              <td>
                <div *ngIf="user.anonymizeUserDataSettingID == 0 || user.anonymizeUserDataSettingID == 2 || user.anonymizeUserDataSettingID == 3">{{user.valueStreamName}}</div>
              </td>
              <td>
                <div *ngIf="user.anonymizeUserDataSettingID == 0 || user.anonymizeUserDataSettingID == 2 || user.anonymizeUserDataSettingID == 3">{{user.assessorName}}</div>
              </td>
              <td>{{user.answerPercentage}} <span *ngIf="user.answerPercentage > 0"> %</span> </td>
              <td>{{user.answerdQuestionCount}}</td>
              <td>{{user.unAnswerdQuestionCount}}</td>
              <td>{{user.answerStartDate | date: dateTimeFormat}}</td>
              <td>{{user.answerEndDate | date: dateTimeFormat}}</td>
              <td>{{user.startDate | date: filterdateFormat}} {{user.startTime}}</td>
              <td>{{user.endDate | date: filterdateFormat}} {{user.endTime}}</td>
             <!-- <td>{{user.isRecurring}}</td>
              <td>
                <span *ngFor="let i of user.requiredAttendeeStr?.split(';');let isLast=last">
                  {{i}}{{isLast ? '' : '; '}}
                </span>
              </td> 
               <td>
                <span *ngFor="let i of user.optionalAttendeeStr?.split(';');let isLast=last">
                  {{i}}{{isLast ? '' : '; '}}
                </span>
              </td>
              <td>{{user.remarks}}</td>  -->
            </tr>
          </tbody>
        </table>
    </div>
  </div>

</div>
<div class="row pMarginTB">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pMarginTB pull-right">
    <pagination-template #pT="paginationApi"
                         (pageChange)="pageChanged($event)"
                         id="calendarListPaging">
      <div class="pagination">
        <a class="page-arrow"
           (click)="isFirstPage()"
           [class.ST-pagination-disabled]="pT.isFirstPage()">
          <svg xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 192 192"
               [class.ST-pagination-disabled]="pT.isFirstPage()">
            <g>
              <polygon points="145.3,158.9 78.3,96.1 141.2,33.2 146.8,38.8 89.7,95.9 150.7,153.1" />
            </g>
            <g>
              <polygon points="105.3,158.9 38.3,96.1 101.2,33.2 106.8,38.8 49.7,95.9 110.7,153.1" />
            </g>
          </svg>
        </a>
        <a class="prev"
           (click)="pT.previous()">
          <svg version="1.1"
               [class.ST-pagination-disabled]="pT.isFirstPage()"
               id="Icon_x5F_contour_1_1"
               xmlns="http://www.w3.org/2000/svg"
               :xmlns:xlink="http://www.w3.org/1999/xlink"
               x="0px"
               y="0px"
               viewBox="0 0 192 192"
               style="enable-background:new 0 0 192 192;"
               :xml:space="preserve">
          <g>
          <polygon points="121.2,158.8 58.3,96 121.2,33.2 126.8,38.8 69.7,96 126.8,153.2 	"></polygon>
                      </g>
                  </svg>
        </a>
        <ol *ngFor="let page of pT.pages"
            (click)="pT.setCurrent(page.value)">
          <li [class.active]="pT.getCurrent() === page.value">
            <a>{{ page.label }}</a>
          </li>
        </ol>
        <a class="next"
           (click)="pT.next()">
          <svg [class.ST-pagination-disabled]="pT.isLastPage()"
               version="1.1"
               id="Icon_x5F_contour_1_2"
               xmlns="http://www.w3.org/2000/svg"
               :xmlns:xlink="http://www.w3.org/1999/xlink"
               x="0px"
               y="0px"
               viewBox="0 0 192 192"
               style="enable-background:new 0 0 192 192;"
               :xml:space="preserve">
          <g>
          <polygon points="70.8,158.8 65.2,153.2 122.3,96 65.2,38.8 70.8,33.2 133.7,96 	"></polygon>
                      </g>
                  </svg>
        </a>
        <a class="page-arrow"
           (click)="isLastPage()"
           [class.ST-pagination-disabled]="pT.isLastPage()">
          <svg xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 192 192"
               [class.ST-pagination-disabled]="pT.isLastPage()">
            <g>
              <polygon points="50.8,158.8 45.2,153.2 102.3,96 45.2,38.8 50.8,33.2 113.7,96 	" />
            </g>
            <g>
              <polygon points="90.8,158.8 85.2,153.2 142.3,96 85.2,38.8 90.8,33.2 153.7,96 	" />
            </g>
          </svg>
        </a>
      </div>
    </pagination-template>
  </div>
</div>


<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeWarningAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>


<ng-template  #ResumeModal let-modal>
  <div class="container-fluid">
    <div class="modal-header">
      <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block">{{labels.default.datapoolpopup}}  {{labels.default.menu_calendar}} {{labels.default.subMenuDataPool}} ?</h4>
      <rb-core-icon name="close" (click)="closeAlertModal1()" class="pull-right" style="font-size: 1.5rem;"></rb-core-icon>
    </div>   
    <div class="form-group">
      <!-- <div class="rb-core-horizontal-scrollbar"> -->
        <div class="row row_block">
         <div class="form-group" style="text-align: right">
          <div style="display: flex;">
            <rb-core-button   style="margin-left: 35%" visual-type="secondary" (click)="closeAlertModal1(1)" >
                <button>
                  {{labels.default.Yes}}
                </button>
              </rb-core-button>
           <rb-core-button style="margin-left: 5%;" (click)="closeAlertModal1()" >
                <button>
                  {{labels.default.No}} 
                </button>
            </rb-core-button>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </div> 
  </ng-template>