<div class="row overflow-fix" style="display: block;margin-top:0px; padding: 0;">
  <div class="ELPC-header col-12">
    <div class="container-fluid py-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-2">
          <button type="button" class="btn button_custom_color" (click)="downloadFile()" title="Contact us via eLPC Service Mailbox">eLPC Service Mailbox</button>
        </div>
        <div class="col-lg-4 col-md-6 mb-2">
          <button type="button" class="btn button_custom_color" (click)="Bosch_Connect_eLPC_communityClick()" title="Further information in Bosch Connect">Bosch Connect eLPC community</button>
        </div>
        <div class="col-lg-4 col-md-6 mb-2" id="thirdButtonContainer">
          <button type="button" class="btn button_custom_color" (click)="eLPC_FAQClick()" title="eLPC FAQ">eLPC FAQ</button>
        </div>
      </div>
    </div>
    
    
      <!-- <div class="container-fluid">
        <div class="pb-5">
          <span class="headline_color"><strong>{{labels.default.elpcBoschConnect}} : </strong></span>
          <a href="https://connect.bosch.com/communities/service/html/communitystart?communityUuid=f5da04e3-5797-4a8d-ab1b-6a78f6c11727"
            target="_blank">
            Link
          </a>
        </div>
      </div> -->
      <div class="container-fluid  py-3 col-12">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <span class="headline_color"><strong>{{labels.default.plantName}} : </strong></span><span> {{PlantName}}</span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <span class="headline_color"><strong>{{labels.default.masterOfRole}} : </strong></span><span> {{masterOfRole}}</span>
          <rb-core-modal-trigger modal-id="mor_info">
            <rb-core-icon class="info-icon headline_color" name="info-i" style="right: -20px;"></rb-core-icon>
          </rb-core-modal-trigger>
        </div>
      </div>
      <div class="container-fluid col-12">
        <div class=" my-2 col-12 ">
          <label class="headline_label">
            {{labels.default.searchUsers}}
          </label>
          <rb-core-input-field>
            <input type="text" name="valueStreamTemplateName" (keyup)="doFilter($event.target.value)"
              placeholder="{{labels.default.search}}">
          </rb-core-input-field>
        </div>
      </div>
      <div class="container-fluid my-2 col-12 ">
        <span class="headline_color"><strong>{{labels.default.designerUserList}} </strong></span>
      </div>
      <div class="container-fluid my-3">
        <div class="rb-core-horizontal-scrollbar">
          <table class="table-primary table-striped table-responsive" style="width: 100%;">
            <caption style="display:none">{{labels.default.designerUsers}}</caption>
            <thead>
              <tr>
                <th scope="col" class="OT-tb-col-header" style="position: relative;">
                  <div class="OT-tb-col-name">
                    <a title="Sl. No."
                    (click)="getColumnName('slNo')"
                    >{{labels.default.slNo}}</a>

                    <rb-core-icon  class="filter_position" name="filter"
                    #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                    [placement]="'bottom'"
                    [container]="'body'"
                    [outsideClick]="false"></rb-core-icon>
                  </div>
                </th>
                <th scope="col" class="OT-tb-col-header" style="position: relative;">
                  <div class="OT-tb-col-name">
                    <a title="Ntid" 
                    (click)="getColumnName('Ntid')"
                    >{{labels.default.ntid}}</a>
                    <rb-core-icon class="filter_position" name="filter"
                    #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                    [placement]="'bottom'"
                    [container]="'body'"
                    [outsideClick]="false"></rb-core-icon>
                  </div>
                </th>
                <th scope="col" class="OT-tb-col-header" style="position: relative;">
                  <div class="OT-tb-col-name">
                    <a title="Name"
                    (click)="getColumnName('Name')"
                    >{{labels.default.name}}</a>
                    <rb-core-icon class="filter_position" name="filter" 
                    #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                    [placement]="'bottom'"
                    [container]="'body'"
                    [outsideClick]="false"></rb-core-icon>
                  </div>
                </th>
                <th scope="col" class="OT-tb-col-header" style="position: relative;">
                  <div class="OT-tb-col-name">
                    <a title="Email"
                    (click)="getColumnName('email')"
                    >{{labels.default.email}}</a>
                    <rb-core-icon class="filter_position" name="filter" 
                    #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                    [placement]="'bottom'"
                    [container]="'body'"
                    [outsideClick]="false"></rb-core-icon>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="let user of designerUserList |  paginate : {itemsPerPage: resultPerPage, currentPage : page,id:'userListPaging'} ;let ind = index">
                <td>{{ind+1 + (page-1)*10}}</td>
                <td>{{user.ntid | uppercase}}</td>
                <td>{{user.userName}}</td>
                <td>{{user.emailAddress}}</td>
              </tr>
            </tbody>
          </table>

        </div>


      </div>

      <div class="row pMarginTB">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pMarginTB pull-right">
          <pagination-template #pT="paginationApi" (pageChange)="pageChanged($event)" id="userListPaging">
            <div class="pagination">
              <a class="page-arrow" (click)="isFirstPage()" [class.ST-pagination-disabled]="pT.isFirstPage()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"
                  [class.ST-pagination-disabled]="pT.isFirstPage()">
                  <g>
                    <polygon points="145.3,158.9 78.3,96.1 141.2,33.2 146.8,38.8 89.7,95.9 150.7,153.1" />
                  </g>
                  <g>
                    <polygon points="105.3,158.9 38.3,96.1 101.2,33.2 106.8,38.8 49.7,95.9 110.7,153.1" />
                  </g>
                </svg>
              </a>
              <a class="prev" (click)="pT.previous()">
                <svg version="1.1" [class.ST-pagination-disabled]="pT.isFirstPage()" id="Icon_x5F_contour_1_1"
                  xmlns="http://www.w3.org/2000/svg" :xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 192 192" style="enable-background:new 0 0 192 192;" :xml:space="preserve">
                  <g>
                    <polygon points="121.2,158.8 58.3,96 121.2,33.2 126.8,38.8 69.7,96 126.8,153.2 	"></polygon>
                  </g>
                </svg>
              </a>
              <ol *ngFor="let page of pT.pages" (click)="pT.setCurrent(page.value)">
                <li [class.active]="pT.getCurrent() === page.value">
                  <a>{{ page.label }}</a>
                </li>
              </ol>
              <a class="next" (click)="pT.next()">
                <svg [class.ST-pagination-disabled]="pT.isLastPage()" version="1.1" id="Icon_x5F_contour_1_2"
                  xmlns="http://www.w3.org/2000/svg" :xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 192 192" style="enable-background:new 0 0 192 192;" :xml:space="preserve">
                  <g>
                    <polygon points="70.8,158.8 65.2,153.2 122.3,96 65.2,38.8 70.8,33.2 133.7,96 	"></polygon>
                  </g>
                </svg>
              </a>
              <a class="page-arrow" (click)="isLastPage()" [class.ST-pagination-disabled]="pT.isLastPage()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"
                  [class.ST-pagination-disabled]="pT.isLastPage()">
                  <g>
                    <polygon points="50.8,158.8 45.2,153.2 102.3,96 45.2,38.8 50.8,33.2 113.7,96 	" />
                  </g>
                  <g>
                    <polygon points="90.8,158.8 85.2,153.2 142.3,96 85.2,38.8 90.8,33.2 153.7,96 	" />
                  </g>
                </svg>
              </a>
            </div>
          </pagination-template>
        </div>
      </div>
    </div>
</div>


<ng-template #popTemplate>
  <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5em;"></rb-core-icon>
  <div class="popover_div"><rb-core-icon name="reset"></rb-core-icon>{{labels.default.resetAll}}</div>
  <div class="popover_div" (click)="sort('name')"><rb-core-icon name="sort-alphabetically"></rb-core-icon>{{labels.default.sort}}</div>
  <div class="popover_div" [popover]="filterTemplate"
       [placement]="'right'"
       [container]="'body'"
       [outsideClick]="true"><rb-core-icon name="filter"></rb-core-icon>{{labels.default.filter}}</div>
  <div class="popover_div">
    <rb-core-icon name="search"></rb-core-icon>
    <!--<rb-core-select class="search_user" display="display: inline-block;">
    </rb-core-select>-->
   
      <ng-multiselect-dropdown #multiSelect
                             *ngIf="dataCopy && dataCopy.length > 0"
                               [placeholder]="'Select'"
                               [data]="dataCopy"
                               [formControl]="form.controls['name']"
                               [settings]="settings"
                               (onFilterChange)="onFilterChange($event)"
                               (onSelect)="onItemSelect($event)"
                               (onDeSelect)="onDeSelect($event)"
                               (onSelectAll)="onSelectAll($event)"
                               (click) ="onOpenDropdown($event)"
                               (onDeSelectAll)="onDeSelectAll($event)"
                              
                               >
      </ng-multiselect-dropdown>
  </div>
</ng-template>

<rb-core-modal modal-id="mor_info" visual-type="alert">

  <div slot="icon" style="top: -30px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
      x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801"
      xml:space="preserve">
      <rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071" />
      <path fill="#005691"
        d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />
    </svg>
  </div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <div class="col-lg-12 col-md-12 col-sm-12" style="padding: 0;">
      <rb-core-table variation="scroll" caption="" flexible>
        <table>
          <thead>
            <tr>
              <th scope="col" class="OT-tb-col-header" style="position: relative;">
                <div class="OT-tb-col-name">
                  <a title="ntid">{{labels.default.masterOfRole}}</a>

                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of morUserList" style="text-align: left;">
              <td>{{user.ntid | uppercase }} - {{user.userName}}</td>
            </tr>
          </tbody>
        </table>
      </rb-core-table>
    </div>

    <br><br>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button>
    </rb-core-button>
  </div>


</rb-core-modal>
