    <div class="container-fluid" style="background: #ffffff;padding:1%">

      <!-- ***********************if question is in custom mode then the color of the star icon will b yellow***************** -->
      <rb-core-modal-trigger modal-id="deleteCheck" (click)="messageSet('nyellow')">
        <h5 *ngIf="buttonColor != 'yellow'" class="headline_color h_margin_bottom"
            style="padding-left: 0; padding-top: 5px;display:inline-block">
          <rb-core-icon style="font-size: 1.5rem; vertical-align: middle;" name="wishlist"></rb-core-icon>
          {{labels.default.dpQuestion}}{{processConfirmation.questionDisplayID}}
        </h5>
      </rb-core-modal-trigger>

      <rb-core-modal-trigger modal-id="deleteCheck" (click)="messageSet('yellow')">
        <h5 *ngIf="buttonColor == 'yellow'" class="headline_color h_margin_bottom"
            style="padding-left: 0; padding-top: 5px;display:inline-block">
          <img src="assets/image/wishlist-fill.svg" width="20" height="20" alt=""
               style="margin-right: 10px;" />{{labels.default.dpQuestion}}{{processConfirmation.questionDisplayID}}
        </h5>
      </rb-core-modal-trigger>

      <!-- ****************************************end************************************************************* -->
      <div style="float: right;display: flex;" class="right_menu">
        <input class="form-control hidden" type="file" />

        <rb-core-button class="margin_left_10" (click)="openDataPoolHistory(dpHistory)" icon-only>
          <button>
            <rb-core-icon name="history"></rb-core-icon>
          </button>
        </rb-core-button>
        <rb-core-modal-trigger modal-id="delete" class="margin_left_10" style="margin-top: -20px;">
          <rb-core-button tooltip="{{labels.default.delete}}" triggers="hover" placement="left" class="margin_left_10" style="margin-top: -20px;" icon-only>
            <button (click)="showModal()">
              <rb-core-icon name="delete"></rb-core-icon>
            </button>
          </rb-core-button>
        </rb-core-modal-trigger>
      </div>

      <form>

        <div class="form-group col-md-12 col-sm-12 col-xs-12">
          <p style="white-space: pre-line" [innerHTML]="processConfirmation.questionText"></p>
          <!-- <rb-core-textarea no-resize has-label>
            <textarea id="name" required disabled style="background-color: #f0f0f0;color: black">{{processConfirmation.questionText}}</textarea>
            <label for="name" ></label>
          </rb-core-textarea> -->
        </div>


        <!-- ************************************Answertype Test **************** -->

        <div class="form-group container-fluid" *ngIf="processConfirmation.answerType_AnswerTypeID==1">
          <input type="text" class="form-control" id="type1" placeholder={{labels.default.answerSingleLine}}
                 [(ngModel)]="processConfirmation.answer" [ngModelOptions]="{standalone: true}">
        </div>

        <div class="form-group" *ngIf="processConfirmation.answerType_AnswerTypeID==2">
          <textarea class="form-control " id="type2" placeholder={{labels.default.multilineAnswer}}
                    [(ngModel)]="processConfirmation.answer" [ngModelOptions]="{standalone: true}"></textarea>
        </div>

        <div class="form-group" *ngIf="processConfirmation.answerType_AnswerTypeID==3">
          <select class="form-control" required id="answer" [(ngModel)]="processConfirmation.choiceID" [ngModelOptions]="{standalone: true}" (change)="selectOptionChange($event)">
            <option [value]="0" selected disabled>{{labels.default.selectChoice}}</option>
            <option *ngFor="let ans of choices" id="type3" value="{{ans.choiceID}}">{{ans.choiceName}}</option>
            <optgroup></optgroup>
          </select>

          <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="isDeviationEntryRequired">
            <rb-core-textarea no-resize has-label>
              <textarea id="name1" placeholder={{labels.default.deviationDescription}}
                        [(ngModel)]="processConfirmation.deviationDescription" [ngModelOptions]="{standalone:true}"
                        value="thecontents"></textarea>
            </rb-core-textarea>


            <rb-core-file-uploader input-id="bar" input-name="bar" button-label="Select Files" file-size-label="Filesize"
                                   delete-all-button-label="Delete all" (change)="onSelectFile($event)" name="questionHintImage" multiple>
              {{labels.default.dropFiles}}
              <br/>
              <i style="color:orangered">{{labels.default.attachment_Info}}</i>
            </rb-core-file-uploader>

            <ul *ngFor='let url of urls' class="display_in_block">
              <rb-core-link size="small" class="hyperLinks">
                <a>{{url.displayFileName}}</a>
                <button (click)="DownLoadFiles(url)">Download</button>
              </rb-core-link>
              <rb-core-icon id="{{url.imageTitle}}" class="removeIcon" (click)="removeDeviationImage(url.imageTitle)" name="close"></rb-core-icon>
            </ul>
          </div>

          <div class="form-group" *ngIf="isDeviationEntryRequired">
            <input type="text" [(ngModel)]="processConfirmation.responsibleEmployee" [ngModelOptions]="{standalone:true}"
                   class="form-control" placeholder={{labels.default.searchEmployee}} (keyup)="onChangeSearch()">
          </div>

          <div class="row">
            <ul *ngIf="data.length>0">
              <li *ngFor="let c of data" (click)="selectUser(c)">
                <span>{{c.userName}}</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="form-group" *ngIf="processConfirmation.answerType_AnswerTypeID==4">
          <input type="number" [attr.min]="0"  oninput="this.value = Math.abs(this.value)" class="form-control" id="type4" placeholder={{labels.default.ratingScale}}>
        </div>

        <div class="form-group" *ngIf="processConfirmation.answerType_AnswerTypeID==5">
          <input type="number" [attr.min]="0"  oninput="this.value = Math.abs(this.value)" class="form-control" id="type5" placeholder={{labels.default.answerNumberType}}>
        </div>

        <!-- ****************************Answertype Test End ******************** -->


        <!-- ****************************************************** -->
        <div class="form-group" style="margin-top: 30px; display: inline-block;width: 100%;">

          <div style="display: flex;justify-content: flex-end; margin-right: 15px;">
            <rb-core-modal-trigger style="margin-right: 15px;">
              <rb-core-button class="margin_left_10" visual-type="secondary" routerLink="./../datapool">
                <button>{{labels.default.vsEditCancel}}</button>
              </rb-core-button>
            </rb-core-modal-trigger>

            <rb-core-modal-trigger modal-id="updatePoolTemplate">
              <rb-core-button class="margin_left_10" (click)="showUpdateModal(processConfirmation)">
                <button type="button">{{labels.default.vsEditSave}}</button>
              </rb-core-button>
            </rb-core-modal-trigger>
          </div>
        </div>


        <br>
        <br>
        <br>
        <br>


        <!-- ********************why this is commented************* -->

        <div class="form-group">
            <footer *ngIf='processConfirmation.auditID > 0' class="py-4 bg-dark text-white-50" style="background-color: #f6f6f6;" (click)="auditorDetail(auditorDet)">
              <div class="container text-center">
                <small style="float:left; word-break: break-all;">
                  {{labels.default.dpValueStream}}:{{processConfirmation.valueStreamName}}
                </small>
              </div>
            <div class="container text-center" style="text-align: left;">
              <small style="float:left">{{labels.default.dpAssessor}}:<ng-container *ngFor='let ass of auditAssessorNameList;let i = index'>{{ass}}{{ (auditAssessorNameList.length-1 != i)?'; ':'' }}</ng-container></small>
            </div>
            </footer>
            <footer *ngIf='processConfirmation.auditID == 0' class="py-4 bg-dark text-white-50" style="background-color: #f6f6f6;" (click)="vsAndAssessor(processconfDet)">
              <div class="container text-center">
                <small style="float:left; word-break: break-all;">
                  {{labels.default.dpValueStream}}:{{processConfirmation.valueStreamTemplateName}}
                  {{processConfirmation.delimiter}}
                  {{processConfirmation.valueStreamName}}
                </small>
              </div>
              <div class="container text-center">
                <small style="float:left; word-break: break-all;">{{labels.default.dpAssessor}}:{{processConfirmation.assessorName}}</small>
              </div>
            </footer>
        </div>
      </form>
</div>

    <ng-template #auditorDet let-modal>
      <div class="modal-header">
        <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">
          {{labels.default.heading}}
        </h4>
        <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
      </div>

      <div class="modal-body">
        <div class="row row_block">
          <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
            <h5 class="headline_color h_margin_bottom">*{{labels.default.valueSteam}}:</h5>
            <rb-core-select>
              <select class="form-control" [(ngModel)]="processConfirmation.valueStreamID" [ngModelOptions]="{standalone:true}" disabled>
                <option *ngFor="let vs of valueStreamList" selected value="{{vs.valueStreamID}}">
                  {{vs.valueStreamName}}
                </option>
                <optgroup></optgroup>
              </select>
            </rb-core-select>
          </div>
        </div>


        <div *ngIf="auditAssessorList.length>0">
          <ng-container *ngFor="let assessor of auditAssessorList; let i = index">
            <h5 class="headline_color h_margin_bottom" *ngIf="assessor.isMandatoryAssessor">*{{assessor.assessorName}}:</h5>
            <h5 class="headline_color h_margin_bottom" *ngIf="!assessor.isMandatoryAssessor">{{assessor.assessorName}}:</h5>
            <rb-core-input-field has-label class="">
              <input type="text" name="assessor.assessorName" [attr.id]=i placeholder={{labels.default.search}}
                     (keyup)="onAssessorSearch(assessor.userName,i)" [(ngModel)]="assessor.userName">

            </rb-core-input-field>
            <ul *ngIf="data && currentRowSelection ==i">
              <ul *ngFor="let c of data" (click)="selectAssessor(c,i)">
                <span>{{c.userName}}</span>
              </ul>
            </ul>
          </ng-container>
        </div>

        <div class="form-group">
          <h5 class="headline_color h_margin_bottom">{{labels.default.others}}:</h5>
          <ng-autocomplete [data]="data" [searchKeyword]="keyword" (selected)='selectEvent($event)'
                           (inputChanged)='onChangeSearch($event)' (inputFocused)='onFocused($event)' [itemTemplate]="itemTemplate"
                           [notFoundTemplate]="notFoundTemplate">
          </ng-autocomplete>
          <ng-template #itemTemplate let-item>
            <a [innerHTML]="item.userName"></a>
          </ng-template>

          <ng-template #notFoundTemplate let-notFound>
            <div [innerHTML]="notFound"></div>
          </ng-template>
          <ul *ngFor='let user of others'>
            <rb-core-link size="small" class="hyperLinks"><a>{{user.userName}}</a></rb-core-link>
            <rb-core-icon id="{{user.ntid}}" (click)="removeUser(user.ntid)" name="close"></rb-core-icon>
          </ul>

        </div>
        <div class="form-group" style="margin-bottom: 0px;text-align: right">
          <div style="display: flex;justify-content: flex-end;padding: 15px;">
            <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
              <button>
                {{labels.default.vsEditCancel}}
              </button>
            </rb-core-button>
            <rb-core-button class="margin_left_10" (click)="insertAssessorDetail(alertPopup, questionOverView)">
              <button>
                {{labels.default.vsEditSave}}
              </button>
            </rb-core-button>
          </div>
        </div>

      </div>
    </ng-template>



<!-- ************************modal  ProcessConfirmation modal pop up*********************** -->

    <ng-template #processconfDet let-modal>
      <div class="modal-body">
        <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.questionText}}</h4>
        <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
        <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
        <form [formGroup]="processConfirmationForm" (ngSubmit)="onSubmit()">

          <div class="form-group">

          </div>

          <div class="row ">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 ">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">*{{labels.default.valueSteam}}</h5>
              <!--<rb-core-select>
              </rb-core-select>-->
                <!--<select #vStream="ngModel" [ngClass]="{ 'is-invalid': submitted && f.vStream.errors }" [(ngModel)]="processConfirmation.valueStreamID" [ngModelOptions]="{standalone: true}" (change)="valueStreamOnChange($event)">
                  <option value="" selected disabled>{{labels.default.selectValueStream}}</option>
                  <option *ngFor="let vst of valueStreamList" value="{{vst.valueStreamID}}">
                    {{vst.valueStreamTemplateName}}{{vst.delimiter}}{{vst.valueStreamName}}
                  </option>
                </select>-->
                <ng-multiselect-dropdown [placeholder]="labels.default.selectValueStream"
                                         [data]="valueStreamList"
                                         [(ngModel)]="selectedItemValueStream"
                                         name="multiselectDdlValueStream"
                                         [settings]="dropdownSettingsValueStream"
                                         (onSelect)="onSelectValueStream($event)"
                                         (onDeSelect)="onDeSelectValueStream()"
                                         [ngModelOptions]="{ standalone: true }"
                                         class="singleselect"
                                         >
                </ng-multiselect-dropdown>
              <div *ngIf="submitted && f.vStream.errors" class="invalid-feedback">
                <div *ngIf="f.vStream.errors.required">{{labels.default.vsRequired}}</div>
              </div>
            </div>

            <!-- <div class="form-group col-md-12 col-sm-12 col-xs-12 ">
              <rb-core-checkbox>
                <input disabled="true" type="checkbox" id="showPercentage" />
                <label for="showPercentage">
                  {{labels.default.footerQuestionText}}
                </label>
              </rb-core-checkbox>
            </div> -->

            <div class="form-group col-md-12 col-sm-12 col-xs-12 ">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">*{{labels.default.vsAssessor}}</h5>
              <!--<rb-core-select>
              </rb-core-select>-->
                <!--<select id="assessor" [ngClass]="{ 'is-invalid': submitted && f.assessor.errors }" [(ngModel)]="processConfirmation.assessorID" [ngModelOptions]="{standalone: true}" (change)="assessorOnChange($event)">
                  <option value="" selected disabled>{{labels.default.selectAssessor}}</option>
                  <option *ngFor="let name of assessorList" value="{{name.assessorID}}">{{name.assessorName}}</option>
                </select>-->
                <ng-multiselect-dropdown [placeholder]="labels.default.selectAssessor"
                                       [data]="assessorList"
                                       [(ngModel)]="selectedItemAssessor"
                                       name="multiselectDdlAssessor"
                                       [settings]="dropdownSettingsAssessor"
                                       (onSelect)="onSelectAssessor($event)"
                                       (onDeSelect)="onDeSelectAssessor()"
                                       [ngModelOptions]="{ standalone: true }"
                                        class="singleselect"
                                         >
              </ng-multiselect-dropdown>
              
              <div *ngIf="submitted && f.assessor.errors" class="invalid-feedback">
                <div *ngIf="f.assessor.errors.required">{{labels.default.assessorRequired}}</div>
              </div>
            </div>
          </div>

          <div class="form-group" style="margin-bottom: 0px;">
            <div style="display: flex;">
              <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
                <button>{{labels.default.vsEditCancel}}</button>
              </rb-core-button>
              <rb-core-button class="margin_left_10" (click)="saveVSAndAssessor()">
                <button>{{labels.default.vsEditSave}}</button>
              </rb-core-button>
            </div>
          </div>

        </form>
      </div>

    </ng-template>
<!-- *******************************end value stream modal pop up******************************* -->

<!-- ******************for successfully deleted mesage popup*********** -->
    <ng-template #successPopup>
      <div class="modal-header" style="text-align: center;">
        <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
        <div class="modalAlertHeadline">{{labels.default.success}}</div>
        <p>{{alertText}}</p>
        <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
      </div>
    </ng-template>
    <ng-template #alertPopup>
      <div class="modal-header" style="text-align: center;">
        <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
        <div class="modalAlertHeadline">{{labels.default.warning}}</div>
        <p>{{alertText}}</p>
        <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
      </div>
    </ng-template>

    <ng-template #dpHistory>

      <div class="modal-header">
        <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.history}}</h4>
        <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
      </div>

      <div class="modal-body">
        <div class="row">

          <div class="col-md-12 OT-table-filter-scroll rs-align-top" style="height: 330px;">
            <table id="dataPoolHistory" class="table-primary">
              <caption style="display:none">Datapool</caption>
              <thead>
                <tr>
                  <th scope="col" class="OT-tb-col-header">
                    <div class="OT-tb-col-name"><a title="{{labels.default.version}}">{{labels.default.version}}</a></div>
                  </th>
                  <th scope="col" class="OT-tb-col-header">
                    <div class="OT-tb-col-name"><a title="{{labels.default.historyModified}}">{{labels.default.historyModified}}</a></div>
                  </th>
                  <th scope="col" class="OT-tb-col-header">
                    <div class="OT-tb-col-name"><a title="{{labels.default.historyModifiedBy}}">{{labels.default.historyModifiedBy}}</a></div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let history of dataPoolHistoryDetails; let i = index">
                  <td class='OT-dots' style="display: none;">{{history.dataPoolHistoryID}}</td>
                  <td class='OT-dots'>{{history.dataPoolHistoryDisplayID}}</td>
                  <td class='OT-dots'>{{history.modifiedAt  | date: dateTimeFormat}}</td>
                  <td class='OT-dots'>{{history.modifiedBy}}</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-md-12" style="margin-top: 10px;">
            <div style="float: right;display: flex;">
              <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
                <button>{{labels.default.vsEditCancel}}</button>
              </rb-core-button>
              <rb-core-button class="margin_left_10" (click)="restoreVersion()">
                <button class="isRestoreDisabled">{{labels.default.restoreVersion}}</button>
              </rb-core-button>
            </div>
          </div>

        </div>
      </div>

    </ng-template>

    <rb-core-modal modal-id="delete" visual-type="alert" id="deleteModal">
      <div slot="icon" style="top: -18px;position: absolute;left: -5px;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
        <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064" />

        <path fill="#005691" d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z" />

            </svg>
      </div>

      <div slot="headline"></div>

      <div slot="body-text">
        <p style="text-align: center;">{{labels.default.deleteText}}</p>
        <p style="text-align: center;">{{labels.default.recycleRestore}}</p>

        <div class="form-group" style="margin-bottom: 0px;">
          <div style="display: flex;justify-content: center;">
            <rb-core-button class="margin_left_10" visual-type="secondary">
              <button (click)="closeModal()">{{labels.default.vsEditValueStreamsOperatedNo}}</button>
            </rb-core-button>
            <rb-core-button class="margin_left_10">
              <button (click)="deleteTemplate()">{{labels.default.vsEditValueStreamsOperatedYes}}</button>
            </rb-core-button>
          </div>
        </div>
      </div>
    </rb-core-modal>

    <rb-core-modal modal-id="updatePoolTemplate" visual-type="alert" id="updatePool">
      <div slot="icon" style="top: -18px;position: absolute;left: -5px;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
        <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064" />

        <path fill="#005691" d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z" />

            </svg>
      </div>

      <div slot="headline"></div>

      <div slot="body-text">
        <p style="text-align: center;">{{labels.default.updateTemplate}}</p>

        <div class="form-group" style="margin-bottom: 0px;">
          <div style="display: flex;justify-content: center;">
            <rb-core-button class="margin_left_10" visual-type="secondary">
              <button (click)="closeUpdateModal()">{{labels.default.vsEditValueStreamsOperatedNo}}</button>
            </rb-core-button>
            <rb-core-button class="margin_left_10">
              <button (click)="updateData()">{{labels.default.vsEditValueStreamsOperatedYes}}</button>
            </rb-core-button>
          </div>
        </div>

      </div>
    </rb-core-modal>


<!-- ************************  added newly to close the popup of added quesiton in custom mode-->
    <rb-core-modal modal-id="deleteCheck" visual-type="alert" id="deleteModalcustomMode">
      <div slot="icon" style="top: -18px;position: absolute;left: -5px;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
        <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064" />

        <path fill="#005691" d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z" />

          </svg>
      </div>

      <div slot="headline"></div>

      <div slot="body-text">
        <p style="text-align: center;">{{setLabelMessage}}</p>
        <div class="form-group" style="margin-bottom: 0px;">
          <div style="display: flex;justify-content: center;">
            <rb-core-button class="margin_left_10" visual-type="secondary">
              <button (click)="closeModal()">{{labels.default.vsEditValueStreamsOperatedNo}}</button>
            </rb-core-button>
            <rb-core-button class="margin_left_10">
              <button (click)="addToCustomMode(processConfirmation)">{{labels.default.vsEditValueStreamsOperatedYes}}</button>
            </rb-core-button>
          </div>
        </div>
      </div>
    </rb-core-modal>
