<div class="row overflow-fix" style="display: block;margin-top:0px; padding: 0;">
 
  <div class="ELPC-header">
    <div class="container-fluid">
      <form name="form" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
 
        <!-- <div class="row"> -->
          <div class="col-md-12 col-sm-10">
            <rb-core-table variation="squash" caption="" flexible>
              <table>
                <thead>
                  <tr>
                    <th scope="col" class="headline_color">{{labels.default.vsTemplate}} * </th>
                    <th scope="col" class="headline_color">{{labels.default.vsCategory}} </th>
                    <th scope="col" class="headline_color">{{labels.default.subMenuVS}} * </th>
                    <th scope="col" class="headline_color">Reset</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let obj of valueStreamTableList; let i=index">
                    <!-- First Dropdown -->
                    <td style="overflow: visible !important;" width="20%">
                      <ng-multiselect-dropdown
                        [placeholder]="labels.default.selectChoice"
                        [data]="obj?.valueStreamTemplateArr"
                        [(ngModel)]="obj.selectedItemValueStreamTemplate"
                        name="multiselectDdlValueStreamTemplate"
                        [settings]="dropdownSettingsValueStreamTemplate"
                        (onSelect)="onSelectValueStreamTemplate1(i, obj)"
                        (onDeSelect)="onDeSelectValueStreamTemplate(i, obj)"
                        [ngModelOptions]="{standalone: true}"
                        class="singleselect">
                      </ng-multiselect-dropdown>
                    </td>
                
                    <!-- Second Dropdown -->
                    <td style="overflow: visible !important;" width="20%">
                      <ng-multiselect-dropdown
                        *ngIf="obj.valueStreamCategoryArr != null && obj.valueStreamCategoryArr.length > 0"
                        [placeholder]="labels.default.vsCategory"                        
                        [data]="isLoading && loadingIndex === i ? [{ valueStreamCategoryID: 0, valueStreamCategoryName: 'Loading...' }] : obj?.valueStreamCategoryArr"
                        [(ngModel)]="obj.selectedItemvalueStreamCategory"
                        name="multiselectDdlValueStreamCategories"
                        [settings]="dropdownSettingsValueStreamCategories"
                        (onSelect)="onSelectValueStreamCategory(i, obj)"
                        (onDeSelect)="onDeSelectValueStreamCategory(i, obj)"
                        [ngModelOptions]="{standalone: true}"
                        class="singleselect"
                        (click)="onValuestreamCategoryOpen(i)">
                      </ng-multiselect-dropdown>
                    </td>
                
                    <!-- Third Dropdown with Loader -->
                    <td style="overflow: visible !important;" width="30%">
                      <!-- Show loader if this row's dropdown is clicked -->
                      <ng-multiselect-dropdown 
                        *ngIf=" obj?.valueStreamArr != null && obj.valueStreamArr.length > 0"
                        [placeholder]="labels.default.dpValueStream"
                        [data]="isLoading && loadingIndex === i ? [{ valueStreamID: 0, valueStreamName: 'Loading...' }] : obj.valueStreamArr"
                        [(ngModel)]="obj.selectedItemvalueStream"
                        name="multiselectDdlValueStreamTemplate"
                        [settings]="dropdownSettingsValueStreams"
                        (onSelect)="onSelectValueStream(i, obj)"
                        (onDeSelect)="onDeSelectValueStream(i, obj)"
                        [ngModelOptions]="{standalone: true}"
                        class="singleselect"
                        (click)="onValuestreamOpen(i)">
                      </ng-multiselect-dropdown>
                    </td>
                
                    <!-- Checkbox -->
                    <td style="overflow: visible !important;" width="5%">
                      <rb-core-checkbox>
                        <input type="checkbox" id="{{ 'isVSReset' + i }}"
                        [checked]="obj.isForgotValueStream"
                        (change)="isVSCheckBoxChange(obj,$event.target.checked)" />
                        <label for="{{ 'isVSReset' + i }}"></label>
                      </rb-core-checkbox>
                    </td>
                
                    <!-- Delete Icon -->
                    <td style="overflow: visible !important;" width="5%">
                      <rb-core-icon id="{{i}}" name="delete" (click)="onremoveValueStreamRow(i)" icon-only></rb-core-icon>
                    </td>
                  </tr>
                </tbody>
                
              </table>
            </rb-core-table>
 
          </div>
 
 
 
          <div class="col-lg-12 col-md-12 col-sm-12" style="padding: 0;">
            <rb-core-table variation="squash" caption="" flexible>
              <table>
                <thead>
                  <tr>
                    <th scope="col" class="headline_color">{{labels.default.assessorTemplate}} * </th>
                    <th scope="col" class="headline_color">{{labels.default.subMenuAssessor}} * </th>
                    <th scope="col" class="headline_color">Reset </th>
                    <!-- <th scope="col" class="headline_color">Assessor * </th> -->
 
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let obj of assessorTableList let i=index">
                    <td style="overflow: visible !important;" width="40%">
                      <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice"
                        [data]="obj.assessorTemplateArr" [(ngModel)]="obj.selectedItemAssessorTemplate"
                        name="multiselectDdlValueStreamTemplate" [settings]="dropdownSettingsAssessorTemplate"
                        (onSelect)="onSelectAssessorTemplate1(i, obj)"
                        (onDeSelect)="onDeSelectAssessorTemplate(i, obj)" [ngModelOptions]="{standalone: true}"
                        class="singleselect">
                      </ng-multiselect-dropdown>
                    </td>
 
 
                    <td style="overflow: visible !important;" width="30%">
                      <ng-multiselect-dropdown *ngIf="obj.assessorArr != null && obj.assessorArr.length > 0" [placeholder]="labels.default.subMenuAssessor"
                         
                        [data]="isLoading && loadingIndex === i ? [{ assessorID: 0,assessorName: 'Loading...' }] : obj.assessorArr"
                        [(ngModel)]="obj.selectedItemAssessor"
                        name="multiselectDdlValueStreamTemplate" [settings]="dropdownSettingsAssessor"
                        (onSelect)="onSelectAssessor(i, obj)"
                        (onDeSelect)="onDeSelectAssessor(i, obj)" [ngModelOptions]="{standalone: true}"
                        class="singleselect"
                        (click)="onAssessorOpen(i)"
                        >
                      </ng-multiselect-dropdown>
                    </td>
 
                    <td style="overflow: visible !important;" width="5%">
                      <rb-core-checkbox>
                        <input type="checkbox" id="{{ 'isASReset' + i }}"
                        [checked]="obj.isForgotAssessor"
                        (change)="isASCheckBoxChange(obj,$event.target.checked)" />
                        <label for="{{ 'isASReset' + i }}">
                        </label>
                      </rb-core-checkbox>
                    </td>
 
                    <td style="overflow: visible !important;" width="5%">
                      <rb-core-icon id="{{i}}" name="delete" (click)="onremoveAssessorRow(i)" icon-only>
                      </rb-core-icon>
                    </td>
                  </tr>
                </tbody>
              </table>
            </rb-core-table>
          </div>
        <!-- </div> -->
      </form>
 
      <div>
        <label class="row headline_color">
          <h5 class="headline_margin"></h5>
        </label>
   
        <div class="form-group" style="margin-bottom: 0px;">
          <div>
            <div style="display:flex;justify-content:space-between;">
             
              <div class="form-group col-md-4 col-sm-4 col-xs-12">
                      <label for="select-default" class="headline_color"
                      style="font-weight:bold; pointer-events: none">
                      {{labels.default.dashboard_Custom_Icon}}
                    </label>  
                    <ng-multiselect-dropdown
                    [placeholder]="'Select Your Item'"
                    (onSelect)="onSelectCustomeIcon($event)"
                    [(ngModel)]="selected"
                    [settings]="dropdownSettings"
                    [data]="dropdownList">       
                </ng-multiselect-dropdown>
                 
              </div>
          </div>
          <div class="form-group" style="margin-bottom: 0px">
            <div style="float: right; display: flex">
              <rb-core-button class="margin_left_10" visual-type="secondary">
                <button (click)="cancelProfile()">
                  {{labels.default.vsEditCancel}}
                </button>
              </rb-core-button>
              <rb-core-button class="margin_left_10">
                <button (click)="onSubmit()" >
                  {{labels.default.vsEditSave}}
                </button>
              </rb-core-button>
            </div>
          </div>
 
        </div>
      </div>
    </div>
 
  </div>
</div>
 
<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>
 
<ng-template #successPopup>
    <div class="modal-header" style="text-align: center;">
      <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
      <div class="modalAlertHeadline">{{labels.default.success}}</div>
      <p>{{alertText}}</p>
      <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
</ng-template>