<div class="row">
    <nav style="width:100%">
      <div style="float: left">
          <h4 class="headline_color h_margin_bottom">{{labels.default.deviationName}} {{labels.default.subMenuDataPool}}</h4>
      </div>
      <!-- <div style="float: right;display: flex" class="right_menu">
          <rb-core-button tooltip="{{labels.default.export}}" triggers="hover" placement="left" class="margin_left_10" icon-only>
            <button aria-label="Export" (click)="DataPoolExportExcel()">
              <rb-core-icon name="import"></rb-core-icon>
            </button>
          </rb-core-button>
      </div> -->
      <div style="float: right; display: flex" class="right_menu">
        <div class="row row_block">
          <div class="form-group col-md-5 col-sm-5 col-xs-5 ">
            <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0">
              *
              {{labels.default.startDate}}:
            </h6>
            <rb-core-input-field has-label>
              <input type="text" id="activeDateRangeFrom" [(ngModel)]="sharedService.activeDateRange.fromDate"
                     [ngModelOptions]="{standalone:true}" bsDatepicker [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}"
                     [maxDate]="sharedService.activeDateRange.maxDate"
                     style="width: 100%; height: 48px;">
            </rb-core-input-field>
          </div>
          <div class="form-group col-md-5 col-sm-5 col-xs-5 ">
            <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0 mb-0 pb-0">
              *
              {{labels.default.endDate}}:
            </h6>
            <rb-core-input-field has-label>
              <input type="text" id="activeDateRangeTo" [(ngModel)]="sharedService.activeDateRange.toDate"
                     [ngModelOptions]="{standalone:true}" bsDatepicker [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}"
                     [maxDate]="sharedService.activeDateRange.maxDate"
                     style="width: 100%; height: 48px;">
            </rb-core-input-field>
  
          </div>
          <div class="form-group col-md-2 col-sm-2 col-xs-2 ">
            <rb-core-button tooltip="{{labels.default.search}}" triggers="hover" placement="bottom" class="margin_left_10"
                            icon-only>
              <button aria-label="search" (click)="GetDataPoolBySelectedRange()">
                <rb-core-icon name="search"></rb-core-icon>
              </button>
            </rb-core-button>
          </div>
        </div>
      </div>
    </nav>

  <div class="col-md-12 ELPC-header">
    <div class="rb-core-horizontal-scrollbar">
      <div class="filter_icons" class="margin_bottom_10">
        <div class="col-lg-11 col-md-10 col-sm-8 col-xs-6" style="margin-bottom:10px;">
          <rb-core-input-field has-label>
            <input type="text" id="txtSearchGrid" placeholder="{{labels.default.search}}"
                   (keyup)="searchGrid($event.target.value);">
          </rb-core-input-field>
        </div>
        <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6" style="margin-bottom:10px; padding-left:0px !important;">
          <span>
            <rb-core-icon name="document-xls" tooltip="{{labels.default.export}}" triggers="hover" placement="bottom"
                          style="font-size: xx-large; margin-top:10px" id="exportxlsx" (click)="dataPoolExportExcelFiltered()">
            </rb-core-icon>
          </span>
          <span *ngIf="sharedService.activeDateRange.IsDesigner"class="mx-1">
            <rb-core-icon name="export" tooltip="{{labels.default.export_All}}" triggers="hover" placement="bottom"
                          style="font-size: xx-large; margin-top:10px" id="export" (click)="dataPoolExportExcel()">
            </rb-core-icon>
          </span>
        </div>
      </div>
      
      <table class="table-primary table-striped table-responsive" id="datapool" style="width: 100%;">
        <caption style="display:none">Datapool</caption>
        <thead>
          <tr>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.vsTableID}}" (click)="getColumnName('deviationDisplayID')">{{labels.default.vsTableID}}</a>
                <rb-core-icon *ngIf="filterId" class="filter_position" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpTimeStamp}}" (click)="getColumnName('timeStamp')">{{labels.default.dpTimeStamp}}</a>
                <rb-core-icon class="filter_position" *ngIf="filterTimeStamp" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpUser}}" (click)="getColumnName('userName')">{{labels.default.dpUser}}</a>
                <rb-core-icon class="filter_position" *ngIf="filterUserName" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpValueStream}}" (click)="getColumnName('valueStreamName')">{{labels.default.dpValueStream}}</a>
                <rb-core-icon class="filter_position" *ngIf="filterValueStream" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <!-- <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.tag}}">{{labels.default.devtag}}</a>
              </div>
            </th>  -->
            <th scope="col" class="OT-tb-col-header">
              <div class="OT-tb-col-name"><a title="{{labels.default.superOPL_TaskID}}">{{labels.default.superOPL_TaskID}}</a></div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpQuestion}}" (click)="getColumnName('questionID')">{{labels.default.dpQuestion}}</a>
                <rb-core-icon class="filter_position" *ngIf="filterQuestionID" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpAnswer}}" (click)="getColumnName('answer')">{{labels.default.dpAnswer}}</a>
                <rb-core-icon class="filter_position" name="filter" #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <!-- <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpScore}}" (click)="getColumnName('obtainedScore')">{{labels.default.dpScore}}</a>
                <rb-core-icon class="filter_position" *ngIf="filterScore" name="filter" #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th> -->
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpAssessor}}" (click)="getColumnName('deviationDescription')">{{labels.default.email_DeviationDescription}}</a>
                <rb-core-icon class="filter_position" *ngIf="filterdeviationDescription" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpAnswer}}" (click)="getColumnName('responsibleEmployee')">{{labels.default.superOPL_Responsible}}</a>
                <rb-core-icon class="filter_position" *ngIf="filterresponsibleEmployee" name="filter"  #pop="bs-popover" (click)="openAlertModal(pop)"  [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <!-- <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.AdditionalUser}}">{{labels.default.InfoEmployee}}</a>
              </div>
            </th> -->
            <th scope="col" class="OT-tb-col-header">
              <div class="OT-tb-col-name"><a title="{{labels.default.dpTagName}}">{{labels.default.attachments}}</a></div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let dataPool of dataPoolList | orderBy: key : reverse1 : true | paginate : {itemsPerPage: resultPerPage, currentPage : page , id:'deviationDataPoolPaging'}; let i = index">
            <td>{{dataPool.deviationID}}</td>
            <!--<td>{{((page - 1) * resultPerPage) + (i + 1)}}</td>-->
            <td>{{dataPool.timeStamp  | date: dateTimeFormat}}</td>
            <td>{{dataPool.userName}}</td>
            <td>{{dataPool.valueStreamName}}</td>
            <!-- <td>{{dataPool.valueStreamName}}</td> -->
            <!-- <td>
              <rb-core-link *ngFor="let i of dataPool.tagList;let isLast=last">
                <a target="=_blank" (click)="reDirectToTagID(i.myTagID)">
                  {{i.tagName}}{{isLast ? '' : '; '}}
                </a>
              </rb-core-link>
            </td> -->
            <td *ngIf="dataPool.oplurl == null || dataPool.oplurl == ''"></td>
            <td *ngIf="dataPool.oplurl != null && dataPool.oplurl != ''">
              <rb-core-link>
                <a target="_blank" href="{{dataPool.oplurl}}">
                  {{dataPool.oplurl.split("/").pop()}}
                </a>
              </rb-core-link>
            </td>
            <td *ngIf="dataPool.questionID == 0"></td>
            <td *ngIf="dataPool.questionID > 0"><rb-core-link><a target="_blank" (click)="reDirectToQuestionID(dataPool.questionID)">Q{{dataPool.questionDisplayID}}</a></rb-core-link></td>
            <!-- <td *ngIf="dataPool.questionID > 0"><rb-core-link><a target="_blank">{{dataPool.questionText}}</a></rb-core-link></td> -->
            <td>{{dataPool.answer}}</td>
            <!-- <td>{{dataPool.obtainedScore}}</td> -->
            <td>{{dataPool.deviationDescription}}</td>
            <!-- <td>{{dataPool.questionText}}</td> -->
            <td>{{dataPool.responsibleEmployee}}</td>
            <!-- <td>
              <rb-core-link *ngFor="let i of dataPool.addEmpList;let isLast=last">
                 {{i.myUserNmae}}{{isLast ? '' : '; '}}
              </rb-core-link>
            </td> -->
            <td>
              <rb-core-link *ngFor="let i of dataPool.editTagList ;let isLast=last">
                <a target="_blank" (click)="GetDeviationFileByAttachmentID(i.myTagID)">{{i.myTagName}}{{isLast ? '' : '; '}}</a>
              </rb-core-link>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="row pMarginTB">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pMarginTB pull-right">
    <pagination-template #pT="paginationApi"
                         (pageChange)="pageChanged($event)"
                         id="deviationDataPoolPaging">
      <div class="pagination">
        <a class="page-arrow"
           (click)="isFirstPage()"
           [class.ST-pagination-disabled]="pT.isFirstPage()">
          <svg xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 192 192"
               [class.ST-pagination-disabled]="pT.isFirstPage()">
            <g>
              <polygon points="145.3,158.9 78.3,96.1 141.2,33.2 146.8,38.8 89.7,95.9 150.7,153.1" />
            </g>
            <g>
              <polygon points="105.3,158.9 38.3,96.1 101.2,33.2 106.8,38.8 49.7,95.9 110.7,153.1" />
            </g>
          </svg>
        </a>
        <a class="prev"
           (click)="pT.previous()">
          <svg version="1.1"
               [class.ST-pagination-disabled]="pT.isFirstPage()"
               id="Icon_x5F_contour_1_1"
               xmlns="http://www.w3.org/2000/svg"
               :xmlns:xlink="http://www.w3.org/1999/xlink"
               x="0px"
               y="0px"
               viewBox="0 0 192 192"
               style="enable-background:new 0 0 192 192;"
               :xml:space="preserve">
          <g>
          <polygon points="121.2,158.8 58.3,96 121.2,33.2 126.8,38.8 69.7,96 126.8,153.2 	"></polygon>
                      </g>
                  </svg>
        </a>
        <ol *ngFor="let page of pT.pages"
            (click)="pT.setCurrent(page.value)">
          <li [class.active]="pT.getCurrent() === page.value">
            <a>{{ page.label }}</a>
          </li>
        </ol>
        <a class="next"
           (click)="pT.next()">
          <svg [class.ST-pagination-disabled]="pT.isLastPage()"
               version="1.1"
               id="Icon_x5F_contour_1_2"
               xmlns="http://www.w3.org/2000/svg"
               :xmlns:xlink="http://www.w3.org/1999/xlink"
               x="0px"
               y="0px"
               viewBox="0 0 192 192"
               style="enable-background:new 0 0 192 192;"
               :xml:space="preserve">
          <g>
          <polygon points="70.8,158.8 65.2,153.2 122.3,96 65.2,38.8 70.8,33.2 133.7,96 	"></polygon>
                      </g>
                  </svg>
        </a>
        <a class="page-arrow"
           (click)="isLastPage()"
           [class.ST-pagination-disabled]="pT.isLastPage()">
          <svg xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 192 192"
               [class.ST-pagination-disabled]="pT.isLastPage()">
            <g>
              <polygon points="50.8,158.8 45.2,153.2 102.3,96 45.2,38.8 50.8,33.2 113.7,96 	" />
            </g>
            <g>
              <polygon points="90.8,158.8 85.2,153.2 142.3,96 85.2,38.8 90.8,33.2 153.7,96 	" />
            </g>
          </svg>
        </a>
      </div>
    </pagination-template>
  </div>
</div>

<ng-template #popTemplate>
  <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5em;"></rb-core-icon>
  <div class="popover_div"><rb-core-icon name="reset"></rb-core-icon>{{labels.default.resetAll}}</div>
  <div class="popover_div" (click)="sort('name')"><rb-core-icon name="sort-alphabetically"></rb-core-icon>{{labels.default.sort}}</div>
  <div class="popover_div" [popover]="filterTemplate"
       [placement]="'right'"
       [container]="'body'"
       [outsideClick]="true"><rb-core-icon name="filter"></rb-core-icon>{{labels.default.filter}}</div>
  <div class="popover_div">
    <rb-core-icon name="search"></rb-core-icon>
    <!--<rb-core-select class="search_user" display="display: inline-block;">
    </rb-core-select>-->
   
      <ng-multiselect-dropdown #multiSelect
                             *ngIf="dataCopy && dataCopy.length > 0"
                               [placeholder]="'Select'"
                               [data]="dataCopy"
                               [formControl]="form.controls['name']"
                               [settings]="settings"
                               (onFilterChange)="onFilterChange($event)"
                               (onSelect)="onItemSelect($event)"
                               (onDeSelect)="onDeSelect($event)"
                               (onSelectAll)="onSelectAll($event)"
                               (click) ="onOpenDropdown($event)"
                               (onDeSelectAll)="onDeSelectAll($event)"
                              
                               >
      </ng-multiselect-dropdown>
  </div>
</ng-template>

<ng-template #filterTemplate>
  <div class="popover_div" (click)="getButtonType('equals')">{{labels.default.equals}}</div>
  <div class="popover_div" (click)="getButtonType('notEquals')">{{labels.default.doesNotEqual}}</div>
  <div class="popover_div" (click)="getButtonType('startsWith')">{{labels.default.beginsWith}}</div>
  <div class="popover_div" (click)="getButtonType('endsWith')">{{labels.default.endsWith}}</div>
  <div class="popover_div" (click)="getButtonType('contains')">{{labels.default.conatins}}</div>
  <div class="popover_div" (click)="getButtonType('notContains')">{{labels.default.doesNotContain}}</div>
  <div class="popover_div" style="display:none" (click)="getButtonType('customFilter')">{{labels.default.customFilter}}</div>
</ng-template>

<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p style="word-break: break-word">{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeValidationAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>


<ng-template  #ResumeModal let-modal>
  <div class="container-fluid">
    <div class="modal-header">
      <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block">{{labels.default.datapoolpopup}} {{labels.default.deviationName}} {{labels.default.subMenuDataPool}} ?</h4>
      <rb-core-icon name="close" (click)="closeAlertModal1()" class="pull-right" style="font-size: 1.5rem;"></rb-core-icon>
    </div>   
    <div class="form-group">
      <!-- <div class="rb-core-horizontal-scrollbar"> -->
        <div class="row row_block">
         <div class="form-group" style="text-align: right">
          <div style="display: flex;">
            <rb-core-button   style="margin-left: 35%" visual-type="secondary" (click)="closeAlertModal1(1)" >
                <button>
                  {{labels.default.Yes}}
                </button>
              </rb-core-button>
           <rb-core-button style="margin-left: 5%;" (click)="closeAlertModal1()" >
                <button>
                  {{labels.default.No}} 
                </button>
            </rb-core-button>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </div> 
  </ng-template>
