<div class="row">
  <nav style="width:100%">
    <div style="float: left">
      <rb-core-button *ngIf=!(isAdd||isEdit) (click)="addValueStream()">
        <button>
          <rb-core-icon name="add"></rb-core-icon>
          {{labels.default.vsAddNewTemplate}}
        </button>
      </rb-core-button>
        <div *ngIf=(isAdd||isEdit)>
            <!-- <h6 class="h_margin_bottom prev-page" *ngIf="isAdd">{{labels.default.subMenuVS}} /</h6> -->
            <h4 class="headline_color h_margin_bottom" *ngIf="isAdd">{{labels.default.vsEditAddVS}}</h4>
            <h4 class="headline_color h_margin_bottom" *ngIf="isEdit">{{labels.default.vsUpdateVS}}</h4>
        </div>
    </div>
    <div style="float: right;display: flex" class="right_menu">
        <input class="form-control hidden" type="file" #fileInput />
        <!-- <rb-core-button class="margin_left_10" icon-only *ngIf="!(isAdd || isEdit)" (click)="fileInput.click()">
          <button aria-label="Import">
            <rb-core-icon name="import"></rb-core-icon>
          </button>
        </rb-core-button>
        <rb-core-button class="margin_left_10" icon-only>
          <button aria-label="Export" *ngIf="!(isAdd || isEdit)" (click)="ExportExcel()">
            <rb-core-icon name="export"></rb-core-icon>
          </button>
        </rb-core-button> -->
        <rb-core-button class="margin_left_10" *ngIf="isEdit" (click)="openValueStreamHistory(valueStreamHistory)" icon-only>
          <button>
              <rb-core-icon name="history"></rb-core-icon>
          </button>
        </rb-core-button>
        <rb-core-button class="margin_left_10" *ngIf="isEdit" (click)="lockValueStream()" icon-only>
          <button>
              <rb-core-icon name="settings-lock"></rb-core-icon>
          </button>
        </rb-core-button>

        <rb-core-modal-trigger modal-id="delete" class="margin_left_10" style="margin-top: -20px;">
            <rb-core-button tooltip="{{labels.default.delete}}" *ngIf="isEdit" triggers="hover" placement="left" class="margin_left_10" style="margin-top: -20px;" icon-only>
          <button (click)="showModal()">
              <rb-core-icon name="delete"></rb-core-icon>
          </button>
        </rb-core-button>
        </rb-core-modal-trigger>
         <rb-core-button class="margin_left_10" *ngIf="isAdd || isEdit" (click)="redirect()">
          <button>
            {{labels.default.vsBackButton}}
          </button>
        </rb-core-button>
    </div>
  </nav>

<div class="col-md-12 ELPC-header">
  <div class="container-fluid">
    <form name="form" (ngSubmit)="f.form.valid && onSubmit(valueStreamTemplate)" #f="ngForm" novalidate (keydown.enter)="$event.preventDefault()">
      <div class="row">
        <div class="form-group col-md-6 col-sm-6 col-xs-12">
            <label class="headline_label">
                {{labels.default.vsEditTemplateName}}:*
            </label>
          <rb-core-input-field>
              <input type="text" name="valueStreamTemplateName" [(ngModel)]="valueStreamTemplate.valueStreamTemplateName" #valueStreamTemplateName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && valueStreamTemplateName.invalid }" required placeholder={{labels.default.vsEditTypeName}}>
              <div style="padding: 0 16px" *ngIf="f.submitted && valueStreamTemplateName.invalid" class="invalid-feedback">
                <div *ngIf="valueStreamTemplateName.errors.required" style="color: red">{{labels.default.vsNameRequired}}</div>
             </div>

          </rb-core-input-field>

        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-12">
            <label class="headline_label">
                {{labels.default.vsEditDelimiter}}:* <rb-core-modal-trigger modal-id="delimiter_info">
                  <rb-core-icon class="info-icon headline_color" name="info-i" style="right: -20px;"></rb-core-icon>
                </rb-core-modal-trigger>
            </label>
            <rb-core-input-field>
                <input type="text" name="delimiter" [(ngModel)]="valueStreamTemplate.delimiter" #delimiter="ngModel" [ngClass]="{ 'is-invalid': f.submitted && delimiter.invalid }" required placeholder={{labels.default.vsEditTypeName}} [maxLength]="5">
                <div style="padding: 0 16px" *ngIf="f.submitted && delimiter.invalid" class="invalid-feedback">
                  <div *ngIf="delimiter.errors.required" style="color: red">{{labels.default.vsDelimiterRequired}}</div>
                </div>

            </rb-core-input-field>


          </div>
      </div>

      <div class="row">
        <div class="form-group col-md-6 col-sm-6 col-xs-12">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsEditValueStreamsOperated}}:</h5>
          <rb-core-radio-button class="assessor_edit_radio radio_input_row" (click)="setTargetFrequency(true)">
              <input type="radio" id="radio-button1-default" name="optradio1"  [(ngModel)]="valueStreamTemplate.isOperatedInShifts" [value]="true" [checked]="valueStreamTemplate.isOperatedInShifts === true" />
              <label for="radio-button1-default">
                {{labels.default.vsEditValueStreamsOperatedYes}}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio radio_input_row" (click)="setTargetFrequency(false)">
              <input type="radio" id="radio-button2-default" name="optradio1" [(ngModel)]="valueStreamTemplate.isOperatedInShifts" [value]="false" [checked]="valueStreamTemplate.isOperatedInShifts === false"/>
              <label for="radio-button2-default">
                {{labels.default.vsEditValueStreamsOperatedNo}}
            </label>
          </rb-core-radio-button>
        </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
            <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsEditValueStreamsDesign}}:</h5>
            <rb-core-radio-button class="assessor_edit_radio radio_input_row" (click)="setVisulizationDesign(1)">
              <input type="radio" id=radio-button3-default name="optradio3" value="1" [checked]="valueStreamTemplate.visualizationViewModeID === 1"/>
              <label for=radio-button3-default>
                {{labels.default.vsEditValueStreamsDesignList}}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio radio_input_row" (click)="setVisulizationDesign(2)">
              <input type="radio" id=radio-button4-default name="optradio3" value="2" [checked]="valueStreamTemplate.visualizationViewModeID === 2"/>
              <label for=radio-button4-default>
                {{labels.default.vsEditValueStreamsDesignTree}}
            </label>
          </rb-core-radio-button>
        </div>
        <!--<div class="form-group col-md-6 col-sm-6 col-xs-12">
            <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsEditValueStreamsDesign}}:</h5>
            <rb-core-radio-button class="assessor_edit_radio" [checked]="valueStreamTemplate.visualizationViewModeID == 1">
              <input type="radio" id=radio-button3-default name="optradio3" value="1" [ngModel]="valueStreamTemplate.visualizationViewModeID"  [checked]="valueStreamTemplate.visualizationViewModeID == 1 ? true : false" (change)="setVisulizationDesign(1)"/>
              <label for=radio-button3-default>
                {{labels.default.vsEditValueStreamsDesignList}}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio" [checked]="valueStreamTemplate.visualizationViewModeID == 2>
              <input type="radio" id=radio-button4-default name="optradio3" value="2" [ngModel]="valueStreamTemplate.visualizationViewModeID.toString()" [checked]="valueStreamTemplate.visualizationViewModeID == 2 ? true : false" (change)="setVisulizationDesign(2)"/>
              <label for=radio-button4-default>
                {{labels.default.vsEditValueStreamsDesignTree}}
            </label>
          </rb-core-radio-button>
        </div>-->
    </div>

      <div class="row" style="margin-top: 15px">
        <div class="form-group" style="width: 100%;">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom" >{{labels.default.vsEditValueStreamsContained}}:*</h5>


          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="rb-core-horizontal-scrollbar">
              <rb-core-table variation="scroll" flexible>
                <table>
                  <caption style="display:none">ValueStreams</caption>
                  <thead>
                    <tr>
                      <ng-container *ngFor="let cols of columnsData; let x = index">
                        <ng-container *ngIf="cols.isColumnRequired">
                          <!-- if required field is mandatory then put asterik * -->
                          <th scope="col" [class.active]="order === 'displayName'"
                              (click)="cols.valueStreamCategoryName != 'VS Responsible Employee' && cols.valueStreamCategoryName != 'SHIFT' && isEdit
                                                ? OpenContentPopUp(content, cols) : setOrder('displayName')">
                            <span *ngIf="cols.isDataRequired == true">*</span>
                            <span *ngIf="cols.valueStreamCategoryName == 'VS Responsible Employee'">{{labels.default.labelVS}}</span>
                            <span *ngIf="cols.valueStreamCategoryName == 'SHIFT'">{{labels.default.labelShift}}</span>
                            <span *ngIf="cols.valueStreamCategoryName != 'VS Responsible Employee' && cols.valueStreamCategoryName != 'SHIFT'">{{cols.valueStreamCategoryName}}</span>
                            <rb-core-modal-trigger modal-id="vs_response" *ngIf="cols.valueStreamCategoryName == 'VS Responsible Employee'">
                              <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                            </rb-core-modal-trigger>
                          </th>

                        </ng-container>
                      </ng-container>

                      <th scope="col" style="background-color: #d4eefa;text-align: center;">
                        <rb-core-icon class="align_icons" name="add" title="{{labels.default.vsEditCategory}}" (click)="open(content)" style="color:#059ee4;"></rb-core-icon>
                      </th>
                    </tr>
                  </thead>
                  <!-- Shift part -->
                  <tbody>
                    <tr [attr.id]=i *ngFor="let row of rows; let i = index">
                      <ng-container *ngFor="let datum of columnsData; let j = index">
                        <ng-container *ngIf="datum.isColumnRequired">
                          <td [attr.id]=j style="white-space:nowrap;">
                            <div class="input-group" style="width:100%;">
                              <span class="input-group-btn" *ngIf="datum.valueStreamCategoryName=='SHIFT' && datum.isColumnRequired">
                                <rb-core-icon class="shift_icon" name="add" title="{{labels.default.addShift}}" [attr.id]=i (click)="emptyShiftModal(contentShift,$event,i)"></rb-core-icon>
                              </span>
                              <span *ngIf="datum.valueStreamCategoryName=='SHIFT' && datum.isColumnRequired">
                                <div class="editable" contenteditable="true">

                                  <ul class="shift_ul" *ngFor="let st of row[1].shifts; let s = index; let x =i">
                                    <span class="shift_span">{{st.displayName}}</span>
                                    <rb-core-icon class="shift_icon" name="edit" title="{{labels.default.edit}}" (click)="openShiftModal(contentShift,$event,i,s)"></rb-core-icon>
                                    <rb-core-icon id="{{st.rowID}}" class="shift_icon" name="delete" title="{{labels.default.delete}}" (click)="removeShift(st)"></rb-core-icon>
                                  </ul>
                                </div>
                              </span>
                              <!-- select the responsible user -->
                              <span *ngIf="datum.valueStreamCategoryName=='VS Responsible Employee' && datum.isColumnRequired">
                                <input style="width:100%;" type="text" name="{{ 'responsibleEmployee' + i }}" [attr.id]=i [(ngModel)]="row[j]['responsibleEmployee']" [ngModelOptions]="{standalone: true}" placeholder={{labels.default.typeFilter}} (keyup)="onChangeSearch($event.target.value,i)" (focus)="onFocusEvent(i+1)">
                                <!-- after selecting responsible user create one row below another row using (click)="checkAndAddRow(i) -->
                                <ul *ngIf="activeDirectoryData" style="max-height: 150px; overflow-y: scroll;padding-left: 0px;background-color: #ffffff;" (click)="checkAndAddRow(i)">
                                  <ul *ngIf="activeDirectoryData.length>0 && currentRowSelection ==i" [attr.id]=i style="padding-left: 0px;">
                                    <ul *ngFor="let c of activeDirectoryData" [attr.id]=i (click)="selectUser(c,i)" style="padding: 8px 0px;">
                                      <span style="cursor: default;">{{c.displayName}}</span>
                                    </ul>
                                  </ul>
                                </ul>
                              </span>
                              <span >
                                <!-- isColumnRequired is used for target frequency and shift -->
                                <rb-core-input-field *ngIf="datum.isColumnRequired && datum.isDataRequiredToFitSpecLength" >
                                  <!-- //All types of text and numbers,special characters-->
                                  <input style="width:auto !important" [hidden]="CheckHide(row[j][datum.valueStreamCategoryName],i,j)"
                                   [required]="datum.isDataRequired"  [placeholder]="datum.valueStreamCategoryName=='VS Responsible Employee' ? 'Search' :  valueStreamTemplate.visualizationViewModeID==1 ?'New VS..':''" [attr.id]=i+j *ngIf="datum.inputType == 'text' && datum.valueStreamCategoryName!='VS Responsible Employee' && datum.valueStreamCategoryName!='SHIFT'  && datum.isColumnRequired" [type]="datum.inputType"
                                         [attr.minlength]="datum.minimumNoOfCharacters == 0 ? 1 : datum.minimumNoOfCharacters" [attr.maxlength]="datum.maximumNoOfCharacters == 0 ? 100 : datum.maximumNoOfCharacters" name="key" [(ngModel)]="row[j][datum.valueStreamCategoryName]" [ngModelOptions]="{standalone: true}"/>
                                  <!-- //only Numbers-->
                                  <input style="width:auto !important" [hidden]="CheckHide(row[j][datum.valueStreamCategoryName],i,j)"
                                   (keypress)="numberOnly($event,datum.maximumNoOfCharacters)"  [required]="datum.isDataRequired" [placeholder]="datum.valueStreamCategoryName=='VS Responsible Employee' && valueStreamTemplate.visualizationViewModeID==1 ? 'Search' :valueStreamTemplate.visualizationViewModeID==1 ?'New VS..':''" [attr.id]=i+j *ngIf="datum.inputType == 'number'&& datum.valueStreamCategoryName!='VS Responsible Employee' && datum.valueStreamCategoryName!='SHIFT'  && datum.isColumnRequired" [type]="datum.inputType"
                                          oninput="this.value = Math.abs(this.value)" [attr.minlength]="datum.minimumNoOfCharacters == 0 ? 1 : datum.minimumNoOfCharacters" [attr.maxlength]="datum.maximumNoOfCharacters == 0 ? 100 : datum.maximumNoOfCharacters" name="key" [(ngModel)]="row[j][datum.valueStreamCategoryName]" [ngModelOptions]="{standalone: true}"/>
                                  <!-- //only Text.No special characters no digits-->
                                  <input style="width:auto !important" [hidden]="CheckHide(row[j][datum.valueStreamCategoryName],i,j)"
                                    (keypress)="letterOnly($event)"  [required]="datum.isDataRequired" [placeholder]="datum.valueStreamCategoryName=='VS Responsible Employee' && valueStreamTemplate.visualizationViewModeID==1? 'Search' : valueStreamTemplate.visualizationViewModeID==1 ?'New VS..':''" [attr.id]=i+j *ngIf="datum.inputType == 'onlyLetter'&& datum.valueStreamCategoryName!='VS Responsible Employee' && datum.valueStreamCategoryName!='SHIFT'  && datum.isColumnRequired" [type]="datum.inputType"
                                         [attr.minlength]="datum.minimumNoOfCharacters == 0 ? 1 : datum.minimumNoOfCharacters" [attr.maxlength]="datum.maximumNoOfCharacters == 0 ? 100 : datum.maximumNoOfCharacters" name="key" [(ngModel)]="row[j][datum.valueStreamCategoryName]" [ngModelOptions]="{standalone: true}"/>
                                         <span style="width: 3px!important;height:2px!important" *ngIf="j>1 && row[j+1] && row[j][datum.valueStreamCategoryName] && valueStreamTemplate.visualizationViewModeID==2" class="align_icons" style="cursor: pointer!important;" name="add" title="{{labels.default.vsEditCategory}}" (click)="checkAndInserRow(i,j)" style="color:#059ee4;">+</span>
                                </rb-core-input-field>

                                <rb-core-input-field *ngIf="datum.isColumnRequired && !datum.isDataRequiredToFitSpecLength">
                                  <!-- //All types of text and numbers,special characters-->
                                  <input style="width:auto !important" [hidden]="CheckHide(row[j][datum.valueStreamCategoryName],i,j)"
                                   [required]="datum.isDataRequired"  [placeholder]="datum.valueStreamCategoryName=='VS Responsible Employee' && valueStreamTemplate.visualizationViewModeID==1? 'Search' : valueStreamTemplate.visualizationViewModeID==1 ?'New VS..':''" [attr.id]=i+j *ngIf="datum.inputType == 'text'&& datum.valueStreamCategoryName!='VS Responsible Employee' && datum.valueStreamCategoryName!='SHIFT'  && datum.isColumnRequired" [type]="datum.inputType"
                                         name="key" [(ngModel)]="row[j][datum.valueStreamCategoryName]" [ngModelOptions]="{standalone: true}"/>
                                  <!-- //only Numbers-->
                                  <input style="width:auto !important" [hidden]="CheckHide(row[j][datum.valueStreamCategoryName],i,j)"
                                   (keypress)="numberOnly($event)"  [required]="datum.isDataRequired" [placeholder]="datum.valueStreamCategoryName=='VS Responsible Employee' && valueStreamTemplate.visualizationViewModeID==1 ? 'Search' :valueStreamTemplate.visualizationViewModeID==1 ?'New VS..':''"[attr.id]=i+j *ngIf="datum.inputType == 'number'&& datum.valueStreamCategoryName!='VS Responsible Employee' && datum.valueStreamCategoryName!='SHIFT'  && datum.isColumnRequired" [type]="datum.inputType"
                                         oninput="this.value = Math.abs(this.value)" name="key" [(ngModel)]="row[j][datum.valueStreamCategoryName]" [ngModelOptions]="{standalone: true}"/>
                                  <!-- //only Text.No special characters no digits-->
                                  <input style="width:auto !important" [hidden]="CheckHide(row[j][datum.valueStreamCategoryName],i,j)"
                                    (keypress)="letterOnly($event)"  [required]="datum.isDataRequired" [placeholder]="datum.valueStreamCategoryName=='VS Responsible Employee' && valueStreamTemplate.visualizationViewModeID==1 ? 'Search' : valueStreamTemplate.visualizationViewModeID==1 ?'New VS..':''" [attr.id]=i+j *ngIf="datum.inputType == 'onlyLetter'&& datum.valueStreamCategoryName!='VS Responsible Employee' && datum.valueStreamCategoryName!='SHIFT'  && datum.isColumnRequired" [type]="datum.inputType"
                                         name="key" [(ngModel)]="row[j][datum.valueStreamCategoryName]" [ngModelOptions]="{standalone: true}"/>

                                         <span style="width: 3px!important;height:2px!important" *ngIf="j>1 && row[j+1] && row[j][datum.valueStreamCategoryName] && valueStreamTemplate.visualizationViewModeID==2" class="align_icons" style="cursor: pointer!important;" name="add" title="{{labels.default.vsEditCategory}}" (click)="checkAndInserRow(i,j)" style="color:#059ee4;">+</span>
                                </rb-core-input-field>

                                <!-- <span style="width: 3px!important;height:2px!important" *ngIf="j>1 && row[j+1] && row[j][datum.valueStreamCategoryName] &&valueStreamTemplate.visualizationViewModeID==2" class="align_icons" style="cursor: pointer;" name="add" title="{{labels.default.vsEditCategory}}" (click)="checkAndInserRow(i,j)" style="color:#059ee4;">+</span> -->
                              </span>





                            </div>
                          </td>

                        </ng-container>
                      </ng-container>

                      <td style="background-color: #d4eefa;text-align: center;">
                        <rb-core-icon id="{{i}}" class="shift_icon" name="delete" title="{{labels.default.delete}}" (click)="removeRow(i)"></rb-core-icon>

                      </td>
                    </tr>

                  </tbody>
                </table>
              </rb-core-table>
            </div>

          </div>
        </div>
      </div>



      <div class="form-group" style="margin-bottom: 0px;">
          <div style="float: right;display: flex;">
              <rb-core-button class="margin_left_10" visual-type="secondary" (click)="redirect()">
                  <button>
                    {{labels.default.vsEditCancel}}
                  </button>
              </rb-core-button>
              <rb-core-button class="margin_left_10">
                  <button [class.disabled]="!isDisabled">
                    {{labels.default.vsEditSave}}                  </button>
              </rb-core-button>
          </div>
      </div>

    </form>
  </div>


</div>
</div>

<ng-template #content>
<div class="">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
        <h4 *ngIf="valueStreamCategory.valueStreamCategoryID == 0 || valueStreamCategory.valueStreamCategoryID == null" class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.vsEditCategory}}</h4>
        <h4 *ngIf="valueStreamCategory.valueStreamCategoryID != null && valueStreamCategory.valueStreamCategoryID > 0" class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.labelEditCategoryName}}</h4>
        <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>

    </div>
    <div class="modal-body">
        <form class="form-horizontal" name="form" #f="ngForm" (ngSubmit)="f.form.valid && saveValueStreamCategory(valueStreamCategory)" novalidate>
          <div class="form-group margin_l_r_0">
            <rb-core-input-field has-label>
                <input [value]="vsCategoryName" type="text" placeholder={{labels.default.vsEditTypeName}} #valueStreamCategoryName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && valueStreamCategoryName.invalid }" [(ngModel)]="valueStreamCategory.valueStreamCategoryName" name="valueStreamCategoryName" required>
                <div style="padding: 0 16px" *ngIf="f.submitted && valueStreamCategoryName.invalid" class="invalid-feedback">
                    <div *ngIf="valueStreamCategoryName.errors.required" style="color: red">Category name is required</div>
                 </div>
                <label class="rb_input_label" for="valueStreamCategoryName">
                    {{labels.default.vsEditCategoryNewName}}: *
                </label>
            </rb-core-input-field>
          </div>
          <div class="row" *ngIf="valueStreamCategory.valueStreamCategoryID == 0 || valueStreamCategory.valueStreamCategoryID == null" >
              <div class="form-group col-md-6 col-sm-6 col-xs-12 margin_l_r_0">
                <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsEditCategoryRequired}}:</h5>
                <rb-core-radio-button class="assessor_edit_radio" (click)="setValueStreamCategory(true)">
                    <input type="radio" id=category-yes  name="category-yes" value="true" [checked]="valueStreamCategory.isDataRequired == true" />
                    <label for=category-yes>
                      {{labels.default.vsEditValueStreamsOperatedYes}}
                  </label>
                </rb-core-radio-button>
                <rb-core-radio-button class="assessor_edit_radio" (click)="setValueStreamCategory(false)">
                    <input type="radio" id=category-no  name="category-yes" value="false" [checked]="valueStreamCategory.isDataRequired == false"/>
                    <label for=category-no>
                      {{labels.default.vsEditValueStreamsOperatedNo}}
                  </label>
                </rb-core-radio-button>
              </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12 margin_l_r_0">
                  <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsEditCategoryInput}}:</h5>
                <rb-core-radio-button class="assessor_edit_radio" >
                    <input type="radio" id=Numbers name="number" [(ngModel)]="valueStreamCategory.inputType" value="number"/>
                    <label for=Numbers>
                        {{labels.default.numberValue}}
                  </label>
                </rb-core-radio-button>
                <rb-core-radio-button class="assessor_edit_radio" >
                    <input type="radio" id=Text name="text" [(ngModel)]="valueStreamCategory.inputType" value="text" checked/>
                    <label for=Text>
                        {{labels.default.text}}
                  </label>
                </rb-core-radio-button>
                <rb-core-radio-button class="assessor_edit_radio" >
                    <input type="radio" id=onlyLetter name="onlyLetter" [(ngModel)]="valueStreamCategory.inputType" value="onlyLetter"/>
                    <label for=onlyLetter>
                        {{labels.default.textWithoutSpecial}}
                  </label>
                </rb-core-radio-button>
              </div>
          </div>

          <div class="row" *ngIf="valueStreamCategory.valueStreamCategoryID == 0 || valueStreamCategory.valueStreamCategoryID == null">
              <div class="form-group col-md-12 col-sm-12 col-xs-12 margin_l_r_0">
                <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsEditCategoryRestriction}}:</h5>
                <div>
                    <rb-core-radio-button class="assessor_edit_radio radio_input_row" style="width:80px;">
                        <input type="radio" id=isSpecLengthYes name="lengthres1" [(ngModel)]="valueStreamCategory.isDataRequiredToFitSpecLength" [value]="true"  checked/>
                        <label for=isSpecLengthYes>
                          {{labels.default.vsEditValueStreamsOperatedYes}}
                      </label>
                    </rb-core-radio-button>
                    <rb-core-radio-button class="assessor_edit_radio radio_input_row" style="width:80px;">
                        <input type="radio" id=isSpecLengthNo name="lengthres2" [(ngModel)]="valueStreamCategory.isDataRequiredToFitSpecLength" [value]="false" />
                        <label for=isSpecLengthNo>
                          {{labels.default.vsEditValueStreamsOperatedNo}}
                      </label>
                    </rb-core-radio-button>


                </div>
                <div style="margin: 0px 7px !important;" *ngIf="valueStreamCategory.isDataRequiredToFitSpecLength">
                    <rb-core-radio-button class="assessor_edit_radio radio_input_row" style="width:80px;" checked>
                        <label for=Min>
                            {{labels.default.vsEditCategoryMin}}
                      </label>
                    </rb-core-radio-button>
                    <rb-core-input-field class="radio_input_row"  *ngIf="valueStreamCategory.isDataRequiredToFitSpecLength" >
                        <input type="number" [attr.min]="1"  oninput="this.value = Math.abs(this.value)"  [(ngModel)]="valueStreamCategory.minimumNoOfCharacters"  name="lengthofinputmin">
                    </rb-core-input-field>
                </div>
                <div style="margin: 0px 7px !important;" *ngIf="valueStreamCategory.isDataRequiredToFitSpecLength">
                    <rb-core-radio-button class="assessor_edit_radio radio_input_row" style="width:80px;">
                        <label for=Max>
                          {{labels.default.vsEditCategoryMax}}
                      </label>
                    </rb-core-radio-button>
                    <rb-core-input-field class="radio_input_row"  *ngIf="valueStreamCategory.isDataRequiredToFitSpecLength">
                        <input type="number" [attr.min]="1"  oninput="this.value = Math.abs(this.value)"  [(ngModel)]="valueStreamCategory.maximumNoOfCharacters"  name="lengthofinputmax">
                    </rb-core-input-field>
                </div>

              </div>
          </div>
          <div class="form-group" style="margin-bottom: 0px;">
            <div style="float: right;display: flex;">
                <rb-core-button class="margin_left_10" visual-type="secondary" (click)="CancelContentPopUp(valueStreamCategory.valueStreamCategoryID)">
                    <button>
                      {{labels.default.vsEditCancel}}
                    </button>
                </rb-core-button>
                <rb-core-button class="margin_left_10" style="margin-right: 20px;">
                    <button>
                      {{labels.default.vsEditSave}}
                      
                    </button>
                </rb-core-button>
            </div>
        </div>
        </form>

    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</ng-template>


<ng-template #contentShift>
<div class="">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
        <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.vsAddShift}}</h4>
        <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>

      <h4 class="modal-title"></h4>
    </div>
    <div class="modal-body">
      <form class="form-horizontal" name="form" (ngSubmit)="f.form.valid && sendToShiftTextbox(alertPopup)" #f="ngForm" novalidate>
        <div class="form-group margin_l_r_0">
          <rb-core-input-field has-label>
             <input type="text" name="shiftName" placeholder={{labels.default.vsAddShiftEnterName}} [(ngModel)]="shift.shiftName" #shiftName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && shiftName.invalid }" required>
             <div style="padding: 0 16px" *ngIf="f.submitted && shiftName.invalid" class="invalid-feedback">
               <div *ngIf="shiftName.errors.required" style="color: red">{{labels.default.shiftNameRequired}}</div>
            </div>
              <label class="rb_input_label" for="shiftName">
                {{labels.default.vsAddShiftName}} *
              </label>
          </rb-core-input-field>

        </div>
        <div class="row">
            <div class="form-group col-md-6 col-sm-6 col-xs-12 margin_l_r_0">
              <h6 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsTime}} *</h6>
              <div class="">
                  <h6 class="col-md-12 col-sm-10 h_margin_bottom" style="display: inline-block;width: 75px;padding-top: 22px;">{{labels.default.vsTimeFrom}}:</h6>
                  <timepicker [(ngModel)]="shift.fromTime"  name="myFromTime"></timepicker>
                </div>
                <div class="">
                  <h6 class="col-md-12 col-sm-10 h_margin_bottom" style="display: inline-block;width: 75px;padding-top: 22px;">{{labels.default.vsTimeTo}}:</h6>
                  <timepicker [(ngModel)]="shift.toTime"  name="mytoTime"></timepicker>
                </div>
            </div>

            <div class="form-group col-md-6 col-sm-6 col-xs-12 margin_l_r_0 add-shift">
                <h6 class="col-md-12 col-sm-10 headline_color h_margin_bottom" style="padding-left: 0px;margin-bottom: 15px;">{{labels.default.vsWorkDays}} *</h6>
                <div class="row margin_l_r_0" style="display: block;">
                  <rb-core-checkbox>
                      <input type="checkbox" id="Mo" [ngModelOptions]="{standalone: true}" [(ngModel)]="shift.isMonday" checked="{{shift.isMonday}}" value="Mo"/>
                      <label for="Mo">{{labels.default.mo}}</label>
                  </rb-core-checkbox>
                  <rb-core-checkbox>
                      <input type="checkbox" id="Tu" [ngModelOptions]="{standalone: true}" [(ngModel)]="shift.isTuesday" checked="{{shift.isTuesday}}" value="Tu"/>
                      <label for="Tu">{{labels.default.tu}}</label>
                  </rb-core-checkbox>
                  <rb-core-checkbox>
                      <input type="checkbox" id="We" [ngModelOptions]="{standalone: true}" [(ngModel)]="shift.isWednesday" checked="{{shift.isWednesday}}" value="We"/>
                      <label for="We">{{labels.default.we}}</label>
                  </rb-core-checkbox>
                  <rb-core-checkbox>
                      <input type="checkbox" id="Th" [ngModelOptions]="{standalone: true}" [(ngModel)]="shift.isThursday" checked="{{shift.isThursday}}" value="Th"/>
                      <label for="Th">{{labels.default.th}}</label>
                  </rb-core-checkbox>
                  <rb-core-checkbox>
                      <input type="checkbox" id="Fr" [ngModelOptions]="{standalone: true}" [(ngModel)]="shift.isFriday" checked="{{shift.isFriday}}" value="Fr"/>
                      <label for="Fr">{{labels.default.fr}}</label>
                  </rb-core-checkbox>
                  <rb-core-checkbox>
                      <input type="checkbox" id="Sa" [ngModelOptions]="{standalone: true}" [(ngModel)]="shift.isSaturday" checked="{{shift.isSaturday}}" value="Sa"/>
                      <label for="Sa">{{labels.default.sa}}</label>
                  </rb-core-checkbox>
                  <rb-core-checkbox>
                      <input type="checkbox" id="Su" [ngModelOptions]="{standalone: true}" [(ngModel)]="shift.isSunday" checked="{{shift.isSunday}}" value="Su"/>
                      <label for="Su">{{labels.default.su}}</label>
                  </rb-core-checkbox>
              </div>
             <div *ngIf="weekdays" style="color: red">
                {{labels.default.atleastOneWorkday}}
             </div>
            </div>
        </div>

        <div class="form-group" style="margin-bottom: 0px;">
            <div style="float: right;display: flex;">
                <rb-core-button class="margin_left_10" visual-type="secondary" (click)="CancelPopUp()">
                    <button type="button">
                      {{labels.default.vsEditCancel}}
                    </button>
                </rb-core-button>
                <rb-core-button class="margin_left_10" style="margin-right: 20px;">
                    <button>
                      {{labels.default.vsEditSave}}
                    </button>
                </rb-core-button>
            </div>
        </div>

      </form>
    </div>

  </div>
</div>
</ng-template>

<!-- ****************modal valueStream History*********** -->

<ng-template #valueStreamHistory>

<div class="modal-header">
  <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.history}}</h4>
  <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-12 OT-table-filter-scroll rs-align-top" style="height: 330px;">
      <table id="valueHistory" class="table-primary">
        <caption style="display:none">ValueStream History</caption>
        <thead>
          <tr>
            <th scope="col" class="OT-tb-col-header">
              <div class="OT-tb-col-name"><a title="{{labels.default.version}}">{{labels.default.version}}</a></div>
            </th>
            <th scope="col" class="OT-tb-col-header">
              <div class="OT-tb-col-name"><a title="{{labels.default.historyModified}}">{{labels.default.historyModified}}</a></div>
            </th>
            <th scope="col" class="OT-tb-col-header">
              <div class="OT-tb-col-name"><a title="{{labels.default.historyModifiedBy}}">{{labels.default.historyModifiedBy}}</a></div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let history of valueStreamHistoryDetails; let i = index">
            <td class='OT-dots' style="display:none;">{{history.valueStreamTemplateHistoryID}}</td>
            <td class='OT-dots'>{{history.valueStreamTemplateHistoryDisplayID}}</td>
            <td class='OT-dots'>{{history.modifiedAt  | date: dateTimeFormat}}</td>
            <td class='OT-dots'>{{history.modifiedBy}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-12" style="margin-top: 10px;">
        <div style="float: right;display: flex;">
            <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
                <button >
                  {{labels.default.vsEditCancel}}
                </button>
            </rb-core-button>
            <rb-core-button class="margin_left_10" (click)="restoreVersion()">
                <button class="isRestoreDisabled" >
                  {{labels.default.restoreVersion}}
                </button>
            </rb-core-button>
        </div>
    </div>
  </div>
</div>
</ng-template>

<rb-core-modal modal-id="vs_response" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"><path fill="rgba(0,86,145,1)" d="M96 16c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm5.2 120H90.8V80.4h10.5V136zM96 70.2c-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1 4 0 7.1 3.1 7.1 7.1s-3.1 7.1-7.1 7.1z"/></svg> -->
  </div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
       {{labels.default.vsEditInfo1}}
    </p>
    <p>
        {{labels.default.vsEditInfo2}}
    </p>
      <p>
          {{labels.default.vsEditInfo3}}
      </p>
      <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
      </div>
</rb-core-modal>

<rb-core-modal modal-id="delimiter_info" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"><path fill="rgba(0,86,145,1)" d="M96 16c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm5.2 120H90.8V80.4h10.5V136zM96 70.2c-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1 4 0 7.1 3.1 7.1 7.1s-3.1 7.1-7.1 7.1z"/></svg> -->
  </div>
<div slot="headline">{{labels.default.information}}</div>
<div slot="body-text">
  <p>
    {{labels.default.delimiterInfo1}}
  </p>
  <p>
    {{labels.default.delimiterInfo2}}:
  </p>
  <!-- <p>
    {{this.labels.default.plant}} : {{this.labels.default.BhP}} <br>
    {{this.labels.default.department}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {{this.labels.default.QMM}} <br>
    {{this.labels.default.group}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 21 <br>
    {{this.labels.default.team}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {{this.labels.default.dataAnalysis}}
  </p> -->
  <div class="row">
      <div class="col-md-4"><p>{{this.labels.default.plant}} :</p></div>
      <div class="col-sm-4"><p>{{this.labels.default.BhP}}</p></div>
  </div>
  <div class="row">
      <div class="col-md-4"><p>{{this.labels.default.department}} :</p></div>
      <div class="col-sm-4"><p>{{this.labels.default.QMM}}</p></div>
  </div>
  <div class="row">
      <div class="col-md-4"><p>{{this.labels.default.group}} :</p></div>
      <div class="col-sm-4"><p>21</p></div>
  </div>
  <div class="row">
      <div class="col-md-4"><p>{{this.labels.default.team}} :</p></div>
      <div class="col-sm-4"><p>{{this.labels.default.dataAnalysis}}</p></div>
  </div>
  <p>
    {{labels.default.delimiterInfo3}}
  </p>
  <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
</div>
</rb-core-modal>

<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>

<ng-template #successPopup>
    <div class="modal-header" style="text-align: center;">
      <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
      <div class="modalAlertHeadline">{{labels.default.success}}</div>
      <p>{{alertText}}</p>
      <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
</ng-template>

<rb-core-modal modal-id="proxy_info" visual-type="alert">

<div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"><path fill="rgba(0,86,145,1)" d="M96 16c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm5.2 120H90.8V80.4h10.5V136zM96 70.2c-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1 4 0 7.1 3.1 7.1 7.1s-3.1 7.1-7.1 7.1z"/></svg> -->
</div>
<div slot="headline">{{labels.default.information}}</div>
<div slot="body-text">
<p>
  {{labels.default.proxyInfo}}
</p>
<rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
</div>
</rb-core-modal>

<rb-core-modal modal-id="delete" visual-type="alert" id="deleteModal" class="confirmation_delete">

    <div slot="icon" style="top: -18px;position: absolute;left: -5px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
                <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064"/>
                <path fill="#005691" d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z"/>
            </svg>
    </div>
    <div slot="headline"></div>
    <div slot="body-text">
      <p style="text-align: center;">
        {{labels.default.deleteText}}
      </p>
       <p style="text-align: center;">
        {{labels.default.recycleRestore}}
      </p>
      <div class="form-group" style="margin-bottom: 0px;">
        <div style="display: flex;justify-content: center;">
            <rb-core-button class="margin_left_10" visual-type="secondary">
                <button (click)="closeModal()">
                  {{labels.default.vsEditValueStreamsOperatedNo}}
                </button>
            </rb-core-button>
            <rb-core-button class="margin_left_10">
                <button (click)="deleteTemplate()">
                  {{labels.default.vsEditValueStreamsOperatedYes}}
                </button>
            </rb-core-button>
        </div>
      </div>
    </div>
</rb-core-modal>

<ng-template #deletePopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p>{{alertText}}</p>
    <div class="form-group" style="margin-bottom: 0px;">
      <div style="float: right;display: flex;">
          <rb-core-button class="margin_left_10" visual-type="secondary" (click)="deleteValuesteams()">
              <button>
                {{labels.default.vsEditValueStreamsOperatedYes}}
              </button>
          </rb-core-button>
          <rb-core-button class="margin_left_10" (click)="canceldeleteValuesteams()">
              <button>
                {{labels.default.vsEditValueStreamsOperatedNo}}
              </button>
          </rb-core-button>
      </div>
    </div>
  </div>
</ng-template>
