USE [DB_eLPC_P_SL2_SQL]
GO
/****** Object:  StoredProcedure [grp1].[USP_AddEditAuditQuestion]    Script Date: 13.08.2025 05:27:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



ALTER PROCEDURE [grp1].[USP_AddEditAuditQuestion] 
    @PlantID INT,  
    @ID INT,  
    @AuditTemplateID INT,  
    @AuditID INT,  
    @QuestionID INT,  
    @IsDeleted BIT,  
    @AnswerTypeID INT,  
    @IsAnswered BIT,  
    @Answer NVARCHAR(max) = NULL,  
    @IsAnswerRequired BIT = NULL,  
    @Assessors XML = NULL,  
    @Others XML = NULL,  
    @CurrentUserNTID NVARCHAR(20)  
AS  
BEGIN  
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    
    DECLARE @NotAnswered INT,  
            @CreatedAt DATETIME,  
            @ModifiedAt DATETIME,  
            @NTID NVARCHAR(20),  
            @AssessorName NVARCHAR(100),  
            @AssessorID INT,
            @IsMandatoryAssessor BIT,  
            @ValueStreamID INT,  
            @TagID INT,  
            @min INT = 0,  
            @max INT = 0,  
            @UserName NVARCHAR(200);  

    -- Use snapshot isolation if available (reduces blocking)
    IF (SELECT snapshot_isolation_state FROM sys.databases WHERE name = DB_NAME()) = 1
        SET TRANSACTION ISOLATION LEVEL SNAPSHOT;
    ELSE
        SET TRANSACTION ISOLATION LEVEL READ COMMITTED;

    -- Pre-fetch values outside transaction to minimize lock duration
    EXEC [USP_PlantIDValidation] 
        @PlantID = @PlantID,  
        @ID = @AuditID,  
        @Mode = 'AUDIT',  
        @CurrentUserNTID = @CurrentUserNTID;  

    SELECT TOP (1) 
        @TagID = [TagID],
        @ValueStreamID = [ValueStreamID]  
    FROM T_TRN_Audit WITH (NOLOCK)  
    WHERE AuditID = @AuditID AND PlantID = @PlantID; 

    -- Get assessor ID outside transaction if possible
    SET @AssessorID = (
        SELECT TOP (1) AssessorID 
        FROM T_TRN_Assessor WITH (NOLOCK)  
        WHERE AssessorName IN (
            SELECT @Assessors.value('(/ArrayOfAuditAssessor/AuditAssessor/AssessorName[1]/text())[1]', 'nvarchar(100)')
        )
    );

    BEGIN TRY  
        BEGIN TRANSACTION;
        INSERT  into tempinsertprocesstiming(linenum,plantid,ntid,currtime,ModeType) values('USP_AddEditAuditQuestion START',@PlantID,@CurrentUserNTID, getdate(),1)
        -- Minimal locked section for decision making
        IF (@Answer IS NULL OR @Answer = '')  
            SET @IsAnswered = 0;  
        ELSE  
            SET @IsAnswered = 1;  

        -- For insert case - use targeted locks
        IF (@AuditTemplateID = 0 OR @AuditTemplateID IS NULL)  
        BEGIN  
            IF EXISTS (
                SELECT 1 
                FROM T_LNK_Audit_AnsweredQuestions WITH (UPDLOCK, ROWLOCK) 
                WHERE AuditID = @AuditID
            )  
            BEGIN  
                SELECT @AuditTemplateID = MAX(AuditTemplateID) + 1  
                FROM T_LNK_Audit_AnsweredQuestions WITH (UPDLOCK, ROWLOCK)  
                WHERE AuditID = @AuditID;  
            END  
            ELSE  
            BEGIN  
                SET @AuditTemplateID = 1;  
            END  

            -- Create temp table outside transaction if possible
            SELECT DISTINCT QuestionID  
            INTO #questionIDs  
            FROM [FN_GetNestedQuestionsByTagID](@TagID, @PlantID);
            
            -- Main insert with minimal lock escalation
            INSERT INTO T_LNK_Audit_AnsweredQuestions WITH (ROWLOCK) (
                ID, AuditID, QuestionID, CreatedAt, ModifiedAt, 
                AnswerTypeID, CreatedBy_NTID, ModifiedBy_NTID, 
                AuditTemplateID, IsAnswerRequired, ValueStreamID, AssessorID
            )  
            SELECT 
                ROW_NUMBER() OVER (ORDER BY QT.QuestionID) AS ID,
                @AuditID,
                Q.QuestionID,
                (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
                (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
                Q.AnswerType_AnswerTypeID,
                @CurrentUserNTID,
                @CurrentUserNTID,
                @AuditTemplateID,
                IsAnswerRequired,
                @ValueStreamID,
                @AssessorID
            FROM #questionIDs QT  
            INNER JOIN T_TRN_Question Q WITH (NOLOCK) 
                ON Q.QuestionID = QT.QuestionID  
                AND Q.PlantID = @PlantID  
                AND Q.IsDeleted = 0  
                AND Q.QuestionID IN (
                    SELECT q.QuestionID  
                    FROM #questionIDs q  
                    INNER JOIN (
                        SELECT DISTINCT QuestionID  
                        FROM T_LNK_AssignedValueStreams WITH (NOLOCK)  
                        WHERE IsDeleted = 0 AND ValueStreamID = @ValueStreamID
                    ) AS vs ON vs.QuestionID = q.QuestionID  
                );

            -- Conditional update with rowlock
            IF EXISTS (
                SELECT 1  
                FROM T_LNK_Audit_AnsweredQuestions WITH (UPDLOCK, ROWLOCK)  
                WHERE AuditID = @AuditID AND QuestionID = @QuestionID AND AuditTemplateID = @AuditTemplateID
            )
            BEGIN
                UPDATE T_LNK_Audit_AnsweredQuestions WITH (ROWLOCK)  
                SET 
                    AuditID = @AuditID,
                    QuestionID = @QuestionID,
                    ModifiedAt = (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
                    IsDeleted = @IsDeleted,
                    ModifiedBy_NTID = @CurrentUserNTID,
                    IsAnswered = @IsAnswered,
                    Answer = @Answer,
                    IsAnswerRequired = @IsAnswerRequired
                WHERE 
                    AuditID = @AuditID AND 
                    QuestionID = @QuestionID AND 
                    AuditTemplateID = @AuditTemplateID;
            END
            
            -- Insert assessors with minimal locking
            INSERT INTO T_LNK_AuditTemplate_AssessorDetail WITH (ROWLOCK) (
                AssessorName, UserName, NTID, IsMandatoryAssessor, AuditID, AuditTemplateID
            )  
            SELECT 
                Asr.value('(AssessorName/text())[1]', 'nvarchar(100)'),
                Asr.value('(UserName/text())[1]', 'nvarchar(200)'),
                Asr.value('(NTID/text())[1]', 'nvarchar(20)'),
                Asr.value('(IsMandatoryAssessor/text())[1]', 'bit'),
                Asr.value('(AuditID)[1]', 'INT'),
                @AuditTemplateID
            FROM @Assessors.nodes('/ArrayOfAuditAssessor/AuditAssessor') AS TEMPTABLE(Asr);
            
            -- Insert other assessors
            INSERT INTO T_LNK_AuditTemplate_OtherAssessorDetail WITH (ROWLOCK) (
                AssessorName, UserName, NTID, AuditID, AuditTemplateID
            )  
            SELECT 
                Asr.value('(AssessorName/text())[1]', 'nvarchar(100)'),
                Asr.value('(UserName/text())[1]', 'nvarchar(200)'),
                Asr.value('(NTID/text())[1]', 'nvarchar(20)'),
                Asr.value('(AuditID)[1]', 'INT'),
                @AuditTemplateID
            FROM @Others.nodes('/ArrayOfAuditAssessor/AuditAssessor') AS TEMPTABLE(Asr);
        END  
        ELSE -- Update case
        BEGIN  
            -- Conditional update with rowlock
            IF EXISTS (
                SELECT 1  
                FROM T_LNK_Audit_AnsweredQuestions WITH (UPDLOCK, ROWLOCK)  
                WHERE AuditID = @AuditID AND QuestionID = @QuestionID AND AuditTemplateID = @AuditTemplateID
            )
            BEGIN
                UPDATE T_LNK_Audit_AnsweredQuestions WITH (ROWLOCK)  
                SET 
                    AuditID = @AuditID,
                    QuestionID = @QuestionID,
                    ModifiedAt = (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
                    IsDeleted = @IsDeleted,
                    ModifiedBy_NTID = @CurrentUserNTID,
                    IsAnswered = @IsAnswered,
                    Answer = @Answer,
                    IsAnswerRequired = @IsAnswerRequired
                WHERE 
                    AuditID = @AuditID AND 
                    QuestionID = @QuestionID AND 
                    AuditTemplateID = @AuditTemplateID;
            END
            
            -- Required attendees processing with minimal locks
            SELECT 
                @AuditID AS AuditID,
                Identity(INT, 1, 1) AS ID,
                Asr.value('(AssessorName/text())[1]', 'nvarchar(100)') AS AssessorName,
                Asr.value('(UserName/text())[1]', 'nvarchar(200)') AS UserName,
                Asr.value('(NTID/text())[1]', 'nvarchar(20)') AS NTID,
                Asr.value('(IsMandatoryAssessor/text())[1]', 'bit') AS IsMandatoryAssessor,
                @AuditTemplateID AS AuditTemplateID
            INTO #R1  
            FROM @Assessors.nodes('/ArrayOfAuditAssessor/AuditAssessor') AS TEMPTABLE(Asr);
            
            -- Conditional update with rowlock
            IF EXISTS (
                SELECT 1  
                FROM T_LNK_AuditTemplate_AssessorDetail WITH (UPDLOCK, ROWLOCK)  
                WHERE NTID NOT IN (SELECT NTID FROM #R1)  
                AND AuditID = @AuditID  
                AND AuditTemplateID = @AuditTemplateID
            )
            BEGIN
                UPDATE T_LNK_AuditTemplate_AssessorDetail WITH (ROWLOCK)  
                SET IsDeleted = 1  
                WHERE NTID NOT IN (SELECT NTID FROM #R1)  
                AND AuditID = @AuditID  
                AND AuditTemplateID = @AuditTemplateID;
            END
            
            -- Process required attendees with minimal locks
            SELECT @min = MIN(ID), @max = MAX(ID) FROM #R1;
            
            WHILE (@min <= @max)  
            BEGIN  
                SELECT 
                    @AuditID = AuditID,
                    @AuditTemplateID = AuditTemplateID,
                    @AssessorName = AssessorName,
                    @NTID = NTID,
                    @UserName = UserName
                FROM #R1 WHERE ID = @min;  
                
                IF EXISTS (
                    SELECT 1  
                    FROM T_LNK_AuditTemplate_AssessorDetail WITH (UPDLOCK, ROWLOCK)  
                    WHERE AssessorName = @AssessorName  
                    AND AuditTemplateID = @AuditTemplateID  
                    AND AuditID = @AuditID
                )  
                BEGIN  
                    UPDATE T_LNK_AuditTemplate_AssessorDetail WITH (ROWLOCK)  
                    SET 
                        NTID = @NTID,
                        IsDeleted = 0,
                        UserName = @UserName
                    WHERE 
                        AssessorName = @AssessorName  
                        AND AuditTemplateID = @AuditTemplateID  
                        AND AuditID = @AuditID;
                END  
                SET @min = @min + 1;  
            END  
            
            -- Process other attendees with minimal locks
            SELECT 
                @AuditID AS AuditID,
                Identity(INT, 1, 1) AS ID,
                Asr.value('(AssessorName/text())[1]', 'nvarchar(100)') AS AssessorName,
                Asr.value('(UserName/text())[1]', 'nvarchar(200)') AS UserName,
                Asr.value('(NTID/text())[1]', 'nvarchar(20)') AS NTID,
                Asr.value('(IsMandatoryAssessor/text())[1]', 'bit') AS IsMandatoryAssessor,
                @AuditTemplateID AS AuditTemplateID
            INTO #R2  
            FROM @Others.nodes('/ArrayOfAuditAssessor/AuditAssessor') AS TEMPTABLE(Asr);
            
            UPDATE T_LNK_AuditTemplate_OtherAssessorDetail WITH (ROWLOCK)  
            SET IsDeleted = 1  
            WHERE NTID NOT IN (SELECT NTID FROM #R2)  
            AND AuditID = @AuditID  
            AND AuditTemplateID = @AuditTemplateID;
            
            -- Process other attendees inserts
            SELECT @min = MIN(ID), @max = MAX(ID) FROM #R2;
            
            WHILE (@min <= @max)  
            BEGIN  
                SELECT 
                    @AuditID = AuditID,
                    @AuditTemplateID = AuditTemplateID,
                    @UserName = UserName,
                    @NTID = NTID
                FROM #R2 WHERE ID = @min;  
                
                IF NOT EXISTS (
                    SELECT 1  
                    FROM T_LNK_AuditTemplate_OtherAssessorDetail WITH (UPDLOCK, ROWLOCK)  
                    WHERE AuditID = @AuditID  
                    AND NTID = @NTID  
                    AND AuditTemplateID = @AuditTemplateID
                )  
                BEGIN  
                    INSERT INTO T_LNK_AuditTemplate_OtherAssessorDetail WITH (ROWLOCK) (
                        AuditID, AuditTemplateID, NTID, UserName, IsDeleted
                    )  
                    VALUES (
                        @AuditID, @AuditTemplateID, @NTID, @UserName, 0
                    );  
                END  
                SET @min = @min + 1;  
            END  
        END  
        
        -- Final calculations
        SELECT @NotAnswered = COUNT(ID)  
        FROM T_LNK_Audit_AnsweredQuestions WITH (NOLOCK)  
        WHERE IsAnswered IS NULL  
        AND AuditID = @AuditID  
        AND AuditTemplateID = @AuditTemplateID;
        
        IF (@NotAnswered = 0 OR @NotAnswered IS NULL)  
        BEGIN  
            SELECT TOP 1 
                @ValueStreamID = ValueStreamID,
                @TagID = TagID
            FROM T_TRN_Audit WITH (NOLOCK)  
            WHERE AuditID = @AuditID AND PlantID = @PlantID;  
        END  
        
        -- Return results
        SELECT 
            @NotAnswered AS PendingCount,
            (SELECT TOP 1 AuditAnsweredQuestionID  
             FROM T_LNK_Audit_AnsweredQuestions WITH (NOLOCK)  
             WHERE AuditID = @AuditID  
             AND QuestionID = @QuestionID  
             AND AuditTemplateID = @AuditTemplateID) AS AuditAnsweredQuestionID;
        
        COMMIT TRANSACTION;  
		   INSERT  into tempinsertprocesstiming(linenum,plantid,ntid,currtime,ModeType) values('[USP_AddEditAuditQuestion] END',@PlantID,@CurrentUserNTID, getdate(),1)
    END TRY  
    BEGIN CATCH  
        IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION;  
        EXEC USP_LogError @PlantID, @CurrentUserNTID;  
        THROW;  
    END CATCH  
END
