USE [DB_eLPC_P_SL2_SQL]
GO
/****** Object:  StoredProcedure [grp1].[USP_MergeTagAssignment]    Script Date: 01.09.2025 13:10:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*  
///<SUMMARY>  
///DESCRIPTION                  : STORE PROCEDURE - [USP_MergeTagAssignment]
///AUTHOR                       : SHUBHAM BARANGE
///CREATED DATE                 : 20-MAY-2022   
///SEE ALSO                     : THIS PROCEDURE IS USED FOR MERGE TAGS WITH VaLUES STREAMS , ASSESSORS & QUESTIONS
///MODIFICATION HISTORY			:  
************************************************************************************************************ 
///REF						DATE				MODIFIED BY							CHANGE DESCRIPTION  
************************************************************************************************************ 
eLPC_LH_002					20-MAY-2022		SHUBHAM BARANGE							INITIAL VERSION
************************************************************************************************************
--SAMPLE EXECUTION
EXEC [USP_MergeTagAssignment] ('1,2'), ('1,2,3'),('1,2,3'),('1,2,3'),20,'HBA8KOR'
*/
ALTER PROCEDURE [grp1].[USP_MergeTagAssignment] @questions NVARCHAR(MAX) NULL
	,@ValueStreams NVARCHAR(MAX) NULL
	,@Assessors NVARCHAR(MAX) NULL
	,@Tags NVARCHAR(MAX) NULL
	,@PlantID INT
	,@CurrentUserNTID NVARCHAR(20) NULL
AS
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION TRNMERGETAGS

		-- Converting String ID's into Table 
		--For Tags
		SELECT IDENTITY(INT) AS ROWID
			,*
		INTO #T
		FROM [fnSplit](@Tags)

		--For ValueStreams
		SELECT IDENTITY(INT) AS ROWID
			,*
		INTO #VS
		FROM [fnSplit](@ValueStreams)

		--For Assessors
		SELECT IDENTITY(INT) AS ROWID
			,*
		INTO #ASR
		FROM [fnSplit](@Assessors)

		--For Questions		
		SELECT IDENTITY(INT) AS ROWID
			,*
		INTO #Q
		FROM [fnSplit](@questions)

		--For Merge Tags with ValueStreams 
		SELECT T.Value AS TagID
			,VS.Value AS ValueStreamID
		INTO #TVS
		FROM #T T
		CROSS JOIN #VS VS

		INSERT INTO T_LNK_Tag_AssignedValueStreams
		SELECT TVS.ValueStreamID
			,TVS.TagID
			,0 AS IsDeleted
		FROM #TVS TVS
		LEFT JOIN T_LNK_Tag_AssignedValueStreams LNK ON LNK.ValueStreamID = TVS.ValueStreamID
			AND LNK.TagID = TVS.TagID
			AND LNK.IsDeleted = 0
		WHERE LNK.ValueStreamID IS NULL
			AND LNK.TagID IS NULL

		--For Merge TAG HISTORY with ValueStreams 
		SELECT T.Value AS TagID
			,VS.Value AS ValueStreamID
		INTO #TVH
		FROM #T T
		CROSS JOIN #VS VS

		INSERT INTO T_LNK_Tag_AssignedValueStreamsHistory
		SELECT (
				SELECT MAX(TagHistoryID)
				FROM T_TRN_TagHistory
				WHERE TagID = TVH.TagID
				) AS TagHistoryID
			,(
				SELECT COALESCE(MAX(ID),0)
				FROM T_LNK_Tag_AssignedValueStreamsHistory
				WHERE TagID = TVH.TagID
				) + 1 AS ID
			,TVH.ValueStreamID
			,TVH.TagID
			,0 AS IsDeleted
			,'U' AS ActionType
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID) AS ActionAt
				)
		FROM #TVH TVH
		LEFT JOIN T_LNK_Tag_AssignedValueStreamsHistory LNKH ON LNKH.ValueStreamID = TVH.ValueStreamID
			AND LNKH.TagID = TVH.TagID
			AND LNKH.IsDeleted = 0
		WHERE LNKH.ValueStreamID IS NULL
			AND LNKH.TagID IS NULL

		--For Update Question HISTORY Table for Merge ValueStreams Changes 
		SELECT T.Value AS TagID
			,VS.Value AS ValueStreamID
		INTO #TVTH
		FROM #T T
		CROSS JOIN #VS VS

		UPDATE T_TRN_TagHistory
		SET ModifiedAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ActionAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ModifiedBy_NTID = @CurrentUserNTID
			,ActionType = 'U'
		FROM #TVTH TVTH
		LEFT JOIN T_TRN_TagHistory LNKQH ON LNKQH.TagID = TVTH.TagID
			AND LNKQH.TagHistoryID = (
				SELECT MAX(TagHistoryID)
				FROM T_TRN_TagHistory
				WHERE TagID = TVTH.TagID
				)

		--For Merge Tags with Assessors 
		SELECT T.Value AS TagID
			,ASR.Value AS AssessorID
		INTO #TASR
		FROM #T T
		CROSS JOIN #ASR ASR

		INSERT INTO T_LNK_Tag_AssignedAssessors
		SELECT TASR.AssessorID
			,TASR.TagID
			,1 AS TargetFrequencyValue
			,1 AS TargetFrequencyTypeID
			,0 AS IsDeleted
			,0 AS IsMandatoryAssessor
		FROM #TASR TASR
		LEFT JOIN T_LNK_Tag_AssignedAssessors LNK ON LNK.AssessorID = TASR.AssessorID
			AND LNK.TagID = TASR.TagID
			AND LNK.IsDeleted = 0
		--   AND LNK.TargetFrequencyValue=1 
		--AND LNK.TargetFrequencyTypeID=1
		WHERE LNK.AssessorID IS NULL
			AND LNK.TagID IS NULL

		--For Merge Tags HISTORY with Assessors 
		SELECT T.Value AS TagID
			,ASR.Value AS AssessorID
		INTO #TASRH
		FROM #T T
		CROSS JOIN #ASR ASR

		INSERT INTO T_LNK_Tag_AssignedAssessorsHistory
		SELECT (
				SELECT MAX(TagHistoryID)
				FROM T_TRN_TagHistory
				WHERE TagID = TASRH.TagID
				) AS TagHistory
			,(
				SELECT COALESCE(MAX(ID),0)
				FROM T_LNK_Tag_AssignedAssessorsHistory
				WHERE TagID = TASRH.TagID
				) + 1 AS ID
			,TASRH.AssessorID
			,TASRH.TagID
			,NULL AS TargetFrequencyValue
			,NULL AS TargetFrequencyTypeID
			,0 AS IsDeleted
			,0 AS IsMandatoryAssessor
			,'U' AS ActionType
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID) AS ActionAt
				)
		FROM #TASRH TASRH
		LEFT JOIN T_LNK_Tag_AssignedAssessorsHistory LNKH ON LNKH.AssessorID = TASRH.AssessorID
			AND LNKH.TagID = TASRH.TagID
			AND LNKH.IsDeleted = 0
		WHERE LNKH.AssessorID IS NULL
			AND LNKH.TagID IS NULL

		--For Update Tag HISTORY Table for Merge Assessor Changes 
		SELECT T.Value AS TagID
			,ASR.Value AS AssessorID
		INTO #TASRTH
		FROM #T T
		CROSS JOIN #ASR ASR

		UPDATE [T_TRN_TagHistory]
		SET ModifiedAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ActionAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ModifiedBy_NTID = @CurrentUserNTID
			,ActionType = 'U'
		FROM #TASRTH TASRTH
		LEFT JOIN T_TRN_TagHistory LNKQH ON LNKQH.TagID = TASRTH.TagID
			AND LNKQH.TagHistoryID = (
				SELECT MAX(TagHistoryID)
				FROM [T_TRN_TagHistory]
				WHERE TagID = TASRTH.TagID
				)

		--For Merge Tags with Question
		SELECT T.Value AS TagID
			,Q.Value AS QuestionID
		INTO #TQ
		FROM #T T
		CROSS JOIN #Q Q

		INSERT INTO T_LNK_Tag_AssignedQuestionsTags
		SELECT TQ.TagID
			,TQ.QuestionID
			--LinkeTagID : Similar to TAGID or NULL
			,NULL AS LinkedTagID
			,0 AS IsDeleted
			,9999 AS RandomQuestionOrder
			,0 AS QuestionType
		FROM #TQ TQ
		LEFT JOIN T_LNK_Tag_AssignedQuestionsTags LNK ON LNK.QuestionID = TQ.QuestionID
			AND LNK.TagID = TQ.TagID
			AND LNK.IsDeleted = 0
		WHERE LNK.QuestionID IS NULL
			AND LNK.TagID IS NULL

		--For Merge QUESTION HISTORY with Tags 
		SELECT T.Value AS TagID
			,Q.Value AS QuestionID
		INTO #TQH
		FROM #T T
		CROSS JOIN #Q Q

		INSERT INTO [T_LNK_Tag_AssignedQuestionsTagsHistory]
		SELECT (
				SELECT MAX(TagHistoryID)
				FROM [T_TRN_TagHistory]
				WHERE TagID = TQH.TagID
				) AS TagHistoryID
			,(
				SELECT COALESCE(MAX(ID),0)
				FROM [T_LNK_Tag_AssignedQuestionsTagsHistory]
				WHERE TagID = TQH.TagID
				) + 1 AS ID
			,TQH.TagID
			,TQH.QuestionID
			,NULL AS LinkedTagID
			,0 AS IsDeleted
			,'U' AS ActionType
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID) AS ActionAt
				)
		FROM #TQH TQH
		LEFT JOIN [T_LNK_Tag_AssignedQuestionsTagsHistory] LNKH ON LNKH.QuestionID = TQH.QuestionID
			AND LNKH.TagID = TQH.TagID
			AND LNKH.IsDeleted = 0
		WHERE LNKH.QuestionID IS NULL
			AND LNKH.TagID IS NULL

		--For Update Question HISTORY Table for Merge Tags Changes 
		SELECT T.Value AS TagID
			,Q.Value AS QuestionID
		INTO #TQTH
		FROM #T T
		CROSS JOIN #Q Q

		UPDATE [T_TRN_TagHistory]
		SET ModifiedAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ActionAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ModifiedBy_NTID = @CurrentUserNTID
			,ActionType = 'U'
		FROM #TQTH TQTH
		LEFT JOIN [T_TRN_TagHistory] LNKQH ON LNKQH.TagID = TQTH.TagID
			AND LNKQH.TagHistoryID = (
				SELECT MAX(TagHistoryID)
				FROM T_TRN_TagHistory
				WHERE TagID = TQTH.TagID
				)

	drop table #T
	drop table #VS
	drop table #ASR
	drop table #Q
	drop table #TVS
	
	drop table #TVH
	drop table #TVTH
	drop table #TASR
	drop table #TASRH
	drop table #TASRTH
	drop table #TQ
	drop table #TQH
	drop table #TQTH

		COMMIT TRANSACTION TRNMERGETAGS;
	END TRY

	BEGIN CATCH
		ROLLBACK TRANSACTION TRNMERGETAGS;

		EXEC USP_LogError @PlantID
			,@CurrentUserNTID;

		SELECT ERROR_NUMBER() AS ErrorNumber
			,ERROR_SEVERITY() AS ErrorSeverity
			,ERROR_STATE() AS ErrorState
			,ERROR_PROCEDURE() AS ErrorProcedure
			,ERROR_LINE() AS ErrorLine
			,ERROR_MESSAGE() AS ErrorMessage;
	END CATCH
END
GO

