
/****** Object:  StoredProcedure [dbo].[USP_MergeQuestionAssignment]    Script Date: 7/29/2025 3:27:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*  
///<SUMMARY>  
///DESCRIPTION                  : STORE PROCEDURE - [USP_MergeQuestionAssignment]
///AUTHOR                       : SHUBHAM BARANGE
///CREATED DATE                 : 18-MAY-2022   
///SEE ALSO                     : THIS PROCEDURE IS USED FOR MERGE QUESTIONS WITH VaLUES STREAMS , ASSESSORS & TAGS
///MODIFICATION HISTORY			:  
************************************************************************************************************ 
///REF						DATE				MODIFIED BY							CHANGE DESCRIPTION  
************************************************************************************************************ 
eLPC_LH_002					18-MAY-2022		SHUBHAM BARANGE							INITIAL VERSION
************************************************************************************************************
--SAMPLE EXECUTION
EXEC [USP_MergeQuestionAssignment] ('1,2'), ('1,2,3'),('1,2,3'),('1,2,3'),20,'HBA8KOR'
*/
ALTER PROCEDURE [dbo].[USP_MergeQuestionAssignment] @questions NVARCHAR(MAX) NULL
	,@ValueStreams NVARCHAR(MAX) NULL
	,@Assessors NVARCHAR(MAX) NULL
	,@Tags NVARCHAR(MAX) NULL
	,@PlantID INT
	,@CurrentUserNTID NVARCHAR(20) NULL
AS
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION TRNINSERTQUESTION

		-- Converting String ID's into Table 
		--For Questions		
		SELECT IDENTITY(INT) AS ROWID
			,*
		INTO #Q
		FROM [fnSplit](@questions)

		--For ValueStreams
		SELECT IDENTITY(INT) AS ROWID
			,*
		INTO #VS
		FROM [fnSplit](@ValueStreams)

		--For Assessors
		SELECT IDENTITY(INT) AS ROWID
			,*
		INTO #ASR
		FROM [fnSplit](@Assessors)

		--For Tags
		SELECT IDENTITY(INT) AS ROWID
			,*
		INTO #T
		FROM [fnSplit](@Tags)

		--For Merge Question with ValueStreams 
		SELECT Q.Value AS QuestionID
			,VS.Value AS ValueStreamID
		INTO #QVS
		FROM #Q Q
		CROSS JOIN #VS VS

		INSERT INTO T_LNK_AssignedValueStreams
		SELECT QVS.ValueStreamID
			,QVS.QuestionID
			,0 AS IsDeleted
		FROM #QVS QVS
		LEFT JOIN T_LNK_AssignedValueStreams LNK ON LNK.ValueStreamID = QVS.ValueStreamID
			AND LNK.QuestionID = QVS.QuestionID
			AND LNK.IsDeleted = 0
		WHERE LNK.ValueStreamID IS NULL
			AND LNK.QuestionID IS NULL

		--For Merge QUESTION HISTORY with ValueStreams 
		SELECT Q.Value AS QuestionID
			,VS.Value AS ValueStreamID
		INTO #QVH
		FROM #Q Q
		CROSS JOIN #VS VS

		INSERT INTO T_LNK_AssignedValueStreamsHistory
		SELECT (
				SELECT MAX(QuestionHistoryID)
				FROM T_TRN_QuestionHistory
				WHERE QuestionID = QVH.QuestionID
				) AS QuestionHistoryID
			,(
				SELECT COALESCE(MAX(ID),0)
				FROM T_LNK_AssignedValueStreamsHistory
				WHERE QuestionID = QVH.QuestionID
				) + 1 AS ID
			,QVH.ValueStreamID
			,QVH.QuestionID
			,0 AS IsDeleted
			,'U' AS ActionType
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID) AS ActionDate
				)
		FROM #QVH QVH
		LEFT JOIN T_LNK_AssignedValueStreamsHistory LNKH ON LNKH.ValueStreamID = QVH.ValueStreamID
			AND LNKH.QuestionID = QVH.QuestionID
			AND LNKH.IsDeleted = 0
		WHERE LNKH.ValueStreamID IS NULL
			AND LNKH.QuestionID IS NULL

		--For Update Question HISTORY Table for Merge ValueStreams Changes 
		SELECT Q.Value AS QuestionID
			,VS.Value AS ValueStreamID
		INTO #QVQH
		FROM #Q Q
		CROSS JOIN #VS VS

		UPDATE [T_TRN_QuestionHistory]
		SET ModifiedAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ActionAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ModifiedBy_NTID = @CurrentUserNTID
			,ActionType = 'U'
		FROM #QVQH QVQH
		LEFT JOIN T_TRN_QuestionHistory LNKQH ON LNKQH.QuestionID = QVQH.QuestionID
			AND LNKQH.QuestionHistoryID = (
				SELECT MAX(QuestionHistoryID)
				FROM T_TRN_QuestionHistory
				WHERE QuestionID = QVQH.QuestionID
				)

		--For Merge Question with Assessors 
		SELECT Q.Value AS QuestionID
			,ASR.Value AS AssessorID
		INTO #QASR
		FROM #Q Q
		CROSS JOIN #ASR ASR

		INSERT INTO T_LNK_AssignedAssessors
		SELECT QASR.AssessorID
			,QASR.QuestionID
			,NULL AS TargetFrequencyValue
			,NULL AS TargetFrequencyTypeID
			,0 AS IsDeleted
		FROM #QASR QASR
		LEFT JOIN T_LNK_AssignedAssessors LNK ON LNK.AssessorID = QASR.AssessorID
			AND LNK.QuestionID = QASR.QuestionID
			AND LNK.IsDeleted = 0
		--   AND LNK.TargetFrequencyValue=1 
		--AND LNK.TargetFrequencyTypeID=1
		WHERE LNK.AssessorID IS NULL
			AND LNK.QuestionID IS NULL

		--For Merge QUESTION HISTORY with Assessors 
		SELECT Q.Value AS QuestionID
			,ASR.Value AS AssessorID
		INTO #QASRH
		FROM #Q Q
		CROSS JOIN #ASR ASR

		INSERT INTO T_LNK_AssignedAssessorsHistory
		SELECT (
				SELECT MAX(QuestionHistoryID)
				FROM T_TRN_QuestionHistory
				WHERE QuestionID = QASRH.QuestionID
				) AS QuestionHistoryID
			,(
				SELECT COALESCE(MAX(ID),0)
				FROM T_LNK_AssignedAssessorsHistory
				WHERE QuestionID = QASRH.QuestionID
				) + 1 AS ID
			,QASRH.AssessorID
			,QASRH.QuestionID
			,NULL AS TargetFrequencyValue
			,NULL AS TargetFrequencyTypeID
			,0 AS IsDeleted
			,'U' AS ActionType
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID) AS ActionDate
				)
		FROM #QASRH QASRH
		LEFT JOIN T_LNK_AssignedAssessorsHistory LNKH ON LNKH.AssessorID = QASRH.AssessorID
			AND LNKH.QuestionID = QASRH.QuestionID
			AND LNKH.IsDeleted = 0
		WHERE LNKH.AssessorID IS NULL
			AND LNKH.QuestionID IS NULL

		--For Update Question HISTORY Table for Merge Assessor Changes 
		SELECT Q.Value AS QuestionID
			,ASR.Value AS AssessorID
		INTO #QASRQH
		FROM #Q Q
		CROSS JOIN #ASR ASR

		UPDATE [T_TRN_QuestionHistory]
		SET ModifiedAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ActionAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ModifiedBy_NTID = @CurrentUserNTID
			,ActionType = 'U'
		FROM #QASRQH QASRQH
		LEFT JOIN T_TRN_QuestionHistory LNKQH ON LNKQH.QuestionID = QASRQH.QuestionID
			AND LNKQH.QuestionHistoryID = (
				SELECT MAX(QuestionHistoryID)
				FROM T_TRN_QuestionHistory
				WHERE QuestionID = QASRQH.QuestionID
				)

		--For Merge Question with Tags 
		SELECT Q.Value AS QuestionID
			,T.Value AS TagID
		INTO #QT
		FROM #Q Q
		CROSS JOIN #T T

		INSERT INTO T_LNK_QN_AssignedTags
		SELECT QT.TagID
			,QT.QuestionID
			,0 AS IsDeleted
		FROM #QT QT
		LEFT JOIN T_LNK_QN_AssignedTags LNK ON LNK.TagID = QT.TagID
			AND LNK.QuestionID = QT.QuestionID
			AND LNK.IsDeleted = 0
		WHERE LNK.TagID IS NULL
			AND LNK.QuestionID IS NULL

		--For Merge QUESTION HISTORY with Tags 
		SELECT Q.Value AS QuestionID
			,T.Value AS TagID
		INTO #QTH
		FROM #Q Q
		CROSS JOIN #T T

		INSERT INTO T_LNK_QN_AssignedTagsHistory
		SELECT (
				SELECT MAX(QuestionHistoryID)
				FROM T_TRN_QuestionHistory
				WHERE QuestionID = QTH.QuestionID
				) AS QuestionHistoryID
			,(
				SELECT COALESCE(MAX(ID),0)
				FROM T_LNK_QN_AssignedTagsHistory
				WHERE QuestionID = QTH.QuestionID
				) + 1 AS ID
			,QTH.TagID
			,QTH.QuestionID
			,0 AS IsDeleted
			,'U' AS ActionType
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID) AS ActionDate
				)
		FROM #QTH QTH
		LEFT JOIN T_LNK_QN_AssignedTagsHistory LNKH ON LNKH.TagID = QTH.TagID
			AND LNKH.QuestionID = QTH.QuestionID
			AND LNKH.IsDeleted = 0
		WHERE LNKH.TagID IS NULL
			AND LNKH.QuestionID IS NULL

		--For Update Question HISTORY Table for Merge Tags Changes 
		SELECT Q.Value AS QuestionID
			,T.Value AS TagID
		INTO #QTQH
		FROM #Q Q
		CROSS JOIN #T T

		UPDATE [T_TRN_QuestionHistory]
		SET ModifiedAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ActionAt = (
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,ModifiedBy_NTID = @CurrentUserNTID
			,ActionType = 'U'
		FROM #QTQH QTQH
		LEFT JOIN T_TRN_QuestionHistory LNKQH ON LNKQH.QuestionID = QTQH.QuestionID
			AND LNKQH.QuestionHistoryID = (
				SELECT MAX(QuestionHistoryID)
				FROM T_TRN_QuestionHistory
				WHERE QuestionID = QTQH.QuestionID
				)

		COMMIT TRANSACTION TRNINSERTQUESTION;
	END TRY

	BEGIN CATCH
		ROLLBACK TRANSACTION TRNINSERTQUESTION;

		EXEC USP_LogError @PlantID
			,@CurrentUserNTID;

		SELECT ERROR_NUMBER() AS ErrorNumber
			,ERROR_SEVERITY() AS ErrorSeverity
			,ERROR_STATE() AS ErrorState
			,ERROR_PROCEDURE() AS ErrorProcedure
			,ERROR_LINE() AS ErrorLine
			,ERROR_MESSAGE() AS ErrorMessage;
	END CATCH
END


