USE [DB_eLPC_P_SL2_SQL]
GO
/****** Object:  StoredProcedure [grp1].[USP_AddEditUserProfileVSAS]    Script Date: 13.08.2025 05:28:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [grp1].[USP_AddEditUserProfileVSAS] (
	@PlantID INT
	,@UserProfileVSXML XML NULL
	,@UserProfileASXML XML NULL
	,@CurrentUserNTID NVARCHAR(20)
	,@customeIconID INT
	,@customeIconID1 INT
	)
AS
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION TRNADDEDITUSERVSAS
		INSERT  into tempinsertprocesstiming(linenum,plantid,ntid,currtime,ModeType) values('BEGIN_TRNADDEDITUSERVSAS START',@PlantID,@CurrentUserNTID, getdate(),1)
		DECLARE @min INT = 0
			,@max INT = 0
		DECLARE @Scope_Identity_Table_VS TABLE (UserProfileValueStreamID INT);--Scope identities for all inserted rows  
		DECLARE @Scope_Identity_Table_AS TABLE (UserProfileAssessorID INT);--Scope identities for all inserted rows  

		SELECT Identity(INT, 1, 1) AS ID
			,ValueStreamConfig.value('(UserProfileValueStreamID/text())[1]', 'INT') AS UserProfileValueStreamID
			,ValueStreamConfig.value('(RowID/text())[1]', 'INT') AS RowID
			,ValueStreamConfig.value('(ValueStreamTemplateID/text())[1]', 'INT') AS ValueStreamTemplateID
			,ValueStreamConfig.value('(ValueStreamCategoryID/text())[1]', 'INT') AS ValueStreamCategoryID
			,ValueStreamConfig.value('(ValueStreamID/text())[1]', 'INT') AS ValueStreamID
			,ValueStreamConfig.value('(IsForgotValueStream/text())[1]', 'BIT') AS IsForgotValueStream
			,ValueStreamConfig.value('(SessionID/text())[1]', 'NVARCHAR(20)') AS SessionID
		INTO #T1
		FROM @UserProfileVSXML.nodes('/ArrayOfUserProfileValueStream/UserProfileValueStream') AS TEMPTABLE(ValueStreamConfig);

		--select * from #T1  
		SELECT Identity(INT, 1, 1) AS ID
			,AssessorConfig.value('(UserProfileAssessorID/text())[1]', 'INT') AS UserProfileAssessorID
			,AssessorConfig.value('(RowID/text())[1]', 'INT') AS RowID
			,AssessorConfig.value('(AssessorTemplateID/text())[1]', 'INT') AS AssessorTemplateID
			,AssessorConfig.value('(AssessorID/text())[1]', 'INT') AS AssessorID
			,AssessorConfig.value('(IsForgotAssessor/text())[1]', 'BIT') AS IsForgotAssessor
			,AssessorConfig.value('(SessionID/text())[1]', 'NVARCHAR(20)') AS SessionID
		INTO #T2
		FROM @UserProfileASXML.nodes('/ArrayOfUserProfileAssessor/UserProfileAssessor') AS TEMPTABLE(AssessorConfig);

		--select * from #T2  
		INSERT INTO @Scope_Identity_Table_VS
		SELECT UserProfileValueStreamID
		FROM T_TRN_ValueStreamConfig WITH (NOLOCK)
		WHERE UserProfileValueStreamID NOT IN (
				SELECT UserProfileValueStreamID
				FROM #T1 WITH (NOLOCK)
				WHERE (
						UserProfileValueStreamID IS NOT NULL
						AND UserProfileValueStreamID > 0
						)
				)
			AND PlantID = @PlantID
			AND User_NTID = @CurrentUserNTID

		--select * from @Scope_Identity_Table_VS  
		DELETE T_TRN_ValueStreamConfig
		WHERE UserProfileValueStreamID IN (
				SELECT UserProfileValueStreamID
				FROM @Scope_Identity_Table_VS
				)

		/*** New User Profile Table Data ***/
		/***Start***/
		UPDATE T_TRN_UserProfile
		SET ValueStreamTemplateID = NULL
			,ValueStreamTemplateName = NULL
			,ValueStreamID = NULL
			,ValueStreamName = NULL
		WHERE UserProfileValueStreamID IN (
				SELECT UserProfileValueStreamID
				FROM @Scope_Identity_Table_VS
				)
			AND user_NTID = @CurrentUserNTID
			AND PlantID = @PlantID

		/***End***/
		INSERT INTO T_TRN_ValueStreamConfig (
			ValueStreamTemplateID
			,ValueStreamCategoryID
			,ValueStreamID
			,RowID
			,IsForgotValueStream
			,SessionID
			,IsDeleted
			,CreatedAt
			,ModifiedAt
			,PlantID
			,User_NTID
			)
		OUTPUT inserted.UserProfileValueStreamID
		INTO @Scope_Identity_Table_VS
		SELECT ValueStreamTemplateID
			,ValueStreamCategoryID
			,ValueStreamID
			,RowID
			,IsForgotValueStream
			,SessionID
			,0
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,@PlantID
			,@CurrentUserNTID
		FROM #T1 WITH (NOLOCK)
		WHERE (
				UserProfileValueStreamID IS NULL
				OR UserProfileValueStreamID = 0
				)

		/*** New User Profile Table Data ***/
		/***Start***/
		INSERT INTO T_TRN_UserProfile (
			User_NTID
			,PlantID
			,UserProfileValueStreamID
			,ValueStreamTemplateID
			,ValueStreamTemplateName
			,ValueStreamID
			,ValueStreamName
			,UserProfileAssessorID
			,AssessorTemplateID
			,AssessorTemplateName
			,AssessorID
			,AssessorName
			,CustomIConID
			)
		SELECT @CurrentUserNTID
			,@PlantID
			,vsc.UserProfileValueStreamID
			,vsc.ValueStreamTemplateID
			,vst.ValueStreamTemplateName
			,vsc.ValueStreamID
			,vs.ValueStreamName
			,NULL
			,NULL
			,NULL
			,NULL
			,NULL
			,NULL
		FROM T_TRN_ValueStreamConfig vsc WITH (NOLOCK)
		INNER JOIN T_TRN_ValueStreamTemplate vst WITH (NOLOCK) ON vsc.ValueStreamTemplateID = vst.ValueStreamTemplateID
		INNER JOIN T_TRN_ValueStream vs WITH (NOLOCK) ON vsc.ValueStreamID = vs.ValueStreamID
		WHERE vsc.UserProfileValueStreamID NOT IN (
				SELECT DISTINCT UserProfileValueStreamID
				FROM T_TRN_UserProfile
				WHERE PlantID = @PlantID
					AND user_NTID = @CurrentUserNTID
					AND UserProfileValueStreamID IS NOT NULL
				)
			AND vsc.PlantID = @PlantID
			AND vsc.User_NTID = @CurrentUserNTID

	
		SET @min = (
				SELECT MIN(ID)
				FROM #T1
				);--Get minimum row number from temp table  
		SET @max = (
				SELECT Max(ID)
				FROM #T1
				);--Get maximum row number from temp table  

		WHILE (@min <= @max)
		BEGIN
			DECLARE @UserProfileValueStreamID INT
				,@RowID INT
				,@ValueStreamTemplateID INT
				,@ValueStreamCategoryID INT
				,@ValueStreamID INT
				,@IsForgotValueStream BIT
				,@SessionID NVARCHAR(20)

			--select * from #T1 WHERE ID = @min;  
			SELECT @UserProfileValueStreamID = UserProfileValueStreamID
				,@RowID = RowID
				,@ValueStreamTemplateID = ValueStreamTemplateID
				,@ValueStreamCategoryID = ValueStreamCategoryID
				,@ValueStreamID = ValueStreamID
				,@IsForgotValueStream = IsForgotValueStream
				,@SessionID = SessionID
			FROM #T1 WITH (NOLOCK)
			WHERE ID = @min;

			IF EXISTS (
					SELECT 1
					FROM T_TRN_ValueStreamConfig WITH (NOLOCK)
					WHERE UserProfileValueStreamID = @UserProfileValueStreamID
					)
			BEGIN
				-- Update the Assessor data if that exists  
				UPDATE T_TRN_ValueStreamConfig
				SET RowID = @RowID
					,ValueStreamTemplateID = @ValueStreamTemplateID
					,ValueStreamCategoryID = @ValueStreamCategoryID
					,ValueStreamID = @ValueStreamID
					,IsForgotValueStream = @IsForgotValueStream
					,SessionID = @SessionID
					,User_NTID = @CurrentUserNTID
					,PlantID = @PlantID
					,IsDeleted = 0
					,ModifiedAt = (
						SELECT FormattedDateTime
						FROM fnGetDateTime(@PlantID)
						)
				WHERE UserProfileValueStreamID = @UserProfileValueStreamID;
			END

			/*** New User Profile Table Data ***/
			/***Start***/
			IF EXISTS (
					SELECT 1
					FROM T_TRN_UserProfile WITH (NOLOCK)
					WHERE UserProfileValueStreamID = @UserProfileValueStreamID
						AND PlantID = @PlantID
						AND user_NTID = @CurrentUserNTID
					)
			BEGIN
				UPDATE u
				SET u.User_NTID = @CurrentUserNTID
					,u.PlantID = @PlantID
					,u.ValueStreamTemplateID = @ValueStreamTemplateID
					,u.ValueStreamTemplateName = vst.ValueStreamTemplateName
					,u.ValueStreamID = @ValueStreamID
					,u.ValueStreamName = vs.ValueStreamName
				FROM T_TRN_UserProfile u WITH (NOLOCK)
				INNER JOIN #T1 TEMP
				WITH (NOLOCK) ON u.UserProfileValueStreamID = TEMP.UserProfileValueStreamID
				INNER JOIN T_TRN_ValueStreamTemplate vst WITH (NOLOCK) ON TEMP.ValueStreamTemplateID = vst.ValueStreamTemplateID
				INNER JOIN T_TRN_ValueStream vs WITH (NOLOCK) ON TEMP.ValueStreamID = vs.ValueStreamID
				WHERE u.UserProfileValueStreamID = @UserProfileValueStreamID;
			END

			/***End***/
			SET @min = @min + 1;
				--select @min  
		END

		INSERT INTO @Scope_Identity_Table_AS
		SELECT UserProfileAssessorID
		FROM T_TRN_AssessorConfig WITH (NOLOCK)
		WHERE UserProfileAssessorID NOT IN (
				SELECT UserProfileAssessorID
				FROM #T2 WITH (NOLOCK)
				WHERE (
						UserProfileAssessorID IS NOT NULL
						AND UserProfileAssessorID > 0
						)
				)
			AND PlantID = @PlantID
			AND User_NTID = @CurrentUserNTID

		--select * from @Scope_Identity_Table_AS  
		DELETE T_TRN_AssessorConfig
		WHERE UserProfileAssessorID IN (
				SELECT UserProfileAssessorID
				FROM @Scope_Identity_Table_AS
				)

		/*** New User Profile Table Data ***/
		/***Start***/
		UPDATE T_TRN_UserProfile
		SET AssessorTemplateID = NULL
			,AssessorTemplateName = NULL
			,AssessorID = NULL
			,AssessorName = NULL
		WHERE UserProfileAssessorID IN (
				SELECT UserProfileAssessorID
				FROM @Scope_Identity_Table_AS
				)
			AND user_NTID = @CurrentUserNTID
			AND PlantID = @PlantID

		/***End***/
		INSERT INTO T_TRN_AssessorConfig (
			AssessorTemplateID
			,AssessorID
			,RowID
			,IsForgotAssessor
			,SessionID
			,IsDeleted
			,CreatedAt
			,ModifiedAt
			,PlantID
			,User_NTID
			)
		OUTPUT inserted.UserProfileAssessorID
		INTO @Scope_Identity_Table_VS
		SELECT AssessorTemplateID
			,AssessorID
			,RowID
			,IsForgotAssessor
			,SessionID
			,0
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,(
				SELECT FormattedDateTime
				FROM fnGetDateTime(@PlantID)
				)
			,@PlantID
			,@CurrentUserNTID
		FROM #T2 WITH (NOLOCK)
		WHERE (
				UserProfileAssessorID IS NULL
				OR UserProfileAssessorID = 0
				)

		/*** New User Profile Table Data ***/
		/***Start***/
		INSERT INTO T_TRN_UserProfile (
			User_NTID
			,PlantID
			,UserProfileValueStreamID
			,ValueStreamTemplateID
			,ValueStreamTemplateName
			,ValueStreamID
			,ValueStreamName
			,UserProfileAssessorID
			,AssessorTemplateID
			,AssessorTemplateName
			,AssessorID
			,AssessorName
			,CustomIConID
			)
		SELECT @CurrentUserNTID
			,@PlantID
			,NULL
			,NULL
			,NULL
			,NULL
			,NULL
			,a.UserProfileAssessorID
			,a.AssessorTemplateID
			,ast.AssessorTemplateName
			,a.AssessorID
			,ts.AssessorName
			,NULL
		FROM T_TRN_AssessorConfig a WITH (NOLOCK)
		INNER JOIN T_TRN_AssessorTemplate ast WITH (NOLOCK) ON a.AssessorTemplateID = ast.AssessorTemplateID
		INNER JOIN T_TRN_Assessor ts WITH (NOLOCK) ON a.AssessorID = ts.AssessorID
		WHERE a.UserProfileAssessorID NOT IN (
				SELECT DISTINCT UserProfileAssessorID
				FROM T_TRN_UserProfile
				WHERE PlantID = @PlantID
					AND user_NTID = @CurrentUserNTID
					AND UserProfileAssessorID IS NOT NULL
				)
			AND a.PlantID = @PlantID
			AND a.User_NTID = @CurrentUserNTID
	
		SET @min = (
				SELECT MIN(ID)
				FROM #T2
				);--Get minimum row number from temp table  
		SET @max = (
				SELECT Max(ID)
				FROM #T2
				);--Get maximum row number from temp table  

		WHILE (@min <= @max)
		BEGIN
			DECLARE @UserProfileAssessorID INT
				,@AS_RowID INT
				,@AssessorTemplateID INT
				,@AssessorID INT
				,@IsForgotAssessor BIT
				,@AS_SessionID NVARCHAR(20)

			--select * from #T2 WHERE ID = @min;  
			SELECT @UserProfileAssessorID = UserProfileAssessorID
				,@AS_RowID = RowID
				,@AssessorTemplateID = AssessorTemplateID
				,@AssessorID = AssessorID
				,@IsForgotAssessor = IsForgotAssessor
				,@AS_SessionID = SessionID
			FROM #T2 WITH (NOLOCK)
			WHERE ID = @min;

			IF EXISTS (
					SELECT 1
					FROM T_TRN_AssessorConfig WITH (NOLOCK)
					WHERE UserProfileAssessorID = @UserProfileAssessorID
					)
			BEGIN
				-- Update the Assessor data if that exists  
				UPDATE T_TRN_AssessorConfig
				SET RowID = @AS_RowID
					,AssessorTemplateID = @AssessorTemplateID
					,AssessorID = @AssessorID
					,IsForgotAssessor = @IsForgotAssessor
					,SessionID = @AS_SessionID
					,User_NTID = @CurrentUserNTID
					,PlantID = @PlantID
					,IsDeleted = 0
					,ModifiedAt = (
						SELECT FormattedDateTime
						FROM fnGetDateTime(@PlantID)
						)
				WHERE UserProfileAssessorID = @UserProfileAssessorID;
			END

			/*** New User Profile Table Data ***/
			/***Start***/
			IF EXISTS (
					SELECT 1
					FROM T_TRN_UserProfile WITH (NOLOCK)
					WHERE UserProfileAssessorID = @UserProfileAssessorID
						AND PlantID = @PlantID
						AND user_NTID = @CurrentUserNTID
					)
			BEGIN
				UPDATE u
				SET u.User_NTID = @CurrentUserNTID
					,u.PlantID = @PlantID
					,u.AssessorTemplateID = @AssessorTemplateID
					,u.AssessorTemplateName = ast.AssessorTemplateName
					,u.AssessorID = @AssessorID
					,u.AssessorName = a.AssessorName
				FROM T_TRN_UserProfile u WITH (NOLOCK)
				INNER JOIN #T2 temp2 WITH (NOLOCK) ON u.UserProfileAssessorID = temp2.UserProfileAssessorID
				INNER JOIN T_TRN_AssessorTemplate ast WITH (NOLOCK) ON temp2.AssessorTemplateID = ast.AssessorTemplateID
				INNER JOIN T_TRN_Assessor a WITH (NOLOCK) ON temp2.AssessorID = a.AssessorID
				WHERE u.UserProfileAssessorID = @UserProfileAssessorID;
			END

			/***End***/
			SET @min = @min + 1;
		END

		UPDATE T_MST_USER
		SET CustomIConID = @customeIconID
		WHERE PlantID = @PlantID
			AND NTID = @CurrentUserNTID

		/*** New User Profile Table Data ***/
		/***Start***/
		UPDATE T_TRN_UserProfile
		SET CustomIConID = @customeIconID
		WHERE PlantID = @PlantID
			AND user_NTID = @CurrentUserNTID

		/***End***/
		DELETE
		FROM T_TRN_CustomIcons
		WHERE PlantID = @PlantID
			AND ntid = @CurrentUserNTID

		IF @customeIconID = 0
		BEGIN
			INSERT INTO T_TRN_CustomIcons
			VALUES (
				@PlantID
				,@CurrentUserNTID
				,getdate()
				,@customeIconID
				)
		END

		IF @customeIconID > 0
		BEGIN
			INSERT INTO T_TRN_CustomIcons
			VALUES (
				@PlantID
				,@CurrentUserNTID
				,getdate()
				,@customeIconID
				)
		END

		IF @customeIconID1 > 0
		BEGIN
			INSERT INTO T_TRN_CustomIcons
			VALUES (
				@PlantID
				,@CurrentUserNTID
				,getdate()
				,@customeIconID1
				)
		END

		COMMIT TRANSACTION TRNADDEDITUSERVSAS;
		INSERT  into tempinsertprocesstiming(linenum,plantid,ntid,currtime,ModeType) values('END_TRNADDEDITUSERVSAS END',@PlantID,@CurrentUserNTID, getdate(),1)
	END TRY

	BEGIN CATCH
		ROLLBACK TRANSACTION TRNADDEDITUSERVSAS;

		EXEC [USP_LogError] @PlantID
			,@CurrentUserNTID;
	END CATCH
END
