<div style="height: 100%;position: relative;">
        <app-leftnav></app-leftnav>
        <div id="page-wrapper" style="background: #fafafa;">
            <div class="page-content">
                <div id="tab-general">
                    <div class="container1">
                        <div class="panel-group">
                            <div class="panel noBorder" style="background: #fafafa;">
                                <div class="panel-body OT-P-LR-30">
                                    <div class="row">
                                        <!-- <div class="col-md-12">
                                            <app-filterlist></app-filterlist>
                                        </div> -->
                                        <div class="col-md-12">
                                            <router-outlet></router-outlet>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<rb-core-footer>
    <span slot="copyright-heading">© {{labels==undefined || labels.default==undefined ?'footerText':labels.default.footerText}}</span>
    <div slot="copyright-links">
        <a href="https://www.bosch.com/legal-notice/?prevent-auto-open-privacy-settings&#x3D;1">{{labels==undefined || labels.default==undefined ?'LegalNotice':labels.default.legalNotice}}</a>
        <small>{{labels==undefined || labels.default==undefined ?'Copyright':labels.default.copyright}} &copy; {{labels==undefined || labels.default==undefined ?'eLPC':labels.default.eLPC}}</small>
        <small style="float:right">&nbsp;{{labels==undefined || labels.default==undefined ?'Verison':labels.default.version}} {{labels==undefined || labels.default==undefined ?'AppVersion':applicationVersion}}</small>
    </div>
    
    <rb-core-back-to-top-button slot="back-to-top-button"></rb-core-back-to-top-button>
</rb-core-footer>
<!-- <app-footer></app-footer> -->
