<div class="container-fluid" *ngIf="isAuditStarted">
  <nav style="width:100%">
      <div style="float: left;margin-bottom:20px;">
          <h3 class="headline_color h_margin_bottom" >Q{{auditQuestion.questionDisplayID}}
          <rb-core-modal-trigger modal-id="ques_info">
            <rb-core-icon class="info-icon headline_color" style="vertical-align: initial !important;" name="info-i"></rb-core-icon>
          </rb-core-modal-trigger>
          </h3>
      </div>
  </nav>
  <div *ngIf="answeredPercentage" style="float: right;background-color: #009ce3;color: white;width:100px;height: 30px;border-radius: 5px;text-align: center; "><h4 style="text-align:center">{{answeredPercentage}}%</h4></div>
  <!-- ***************************Info pop for question of process confirmation*************** -->
  
<rb-core-modal modal-id="ques_info" visual-type="alert">
<div slot="icon" style="top: -18px;position: absolute;">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    version="1.1"
    id="Layer_1"
    x="0px"
    y="0px"
    width="100px"
    height="120px"
    viewBox="0 0 1188 1684.801"
    enable-background="new 0 0 1188 1684.801"
    xml:space="preserve"
  >
    <rect
      x="431.303"
      y="481.684"
      fill="#FFFFFF"
      width="327.033"
      height="705.071"
    />
    <path
      fill="#005691"
      d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"
    />
  </svg>
 
</div>
<div slot="headline">{{labels.default.information}}</div>
<div slot="body-text">
  <p>Q{{auditQuestion.questionDisplayID}}</p>
  <p><strong>{{labels.default.hint}}:</strong></p>

  <div class="row row_block">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <p style="white-space: pre-line" [innerHTML]="hintData.QuestionHintText"></p>
      <!-- 
      <rb-core-textarea no-resize has-label>
        <textarea rows="3" type="text" readonly >{{hintData.QuestionHintText}}</textarea>
      </rb-core-textarea> -->
    </div>
  </div>

  <div class="row row_block" style="overflow: auto;height: 110px;">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <ul *ngFor="let hyperLinkURL of hintData.HyperLinkURLs" style="padding-inline-start: 0px !important;">
        <!-- <rb-core-link size="small" class="hyperLinks"><a [href]="'//'+hyperLinkURL" target="_blank">{{hyperLinkURL}}</a></rb-core-link> -->
        <rb-core-link size="small" class="hyperLinks"><a (click)="goToLink(hyperLinkURL)">{{hyperLinkURL}}</a></rb-core-link>
      </ul>
    </div>
  </div>

 
  <p>{{labels.default.attachments}}:</p>

  <ul *ngFor="let displayFileName of hintData.DisplayList;let i = index" style="padding-inline-start: 0px !important; display: inline !important; float: left;">
    <rb-core-link size="small" class="hyperLinks"><a>{{displayFileName}}&nbsp;</a><button type="button" (click)="DownloadProcessConfirmationHintImages(hintData.TitleList[i])">Download</button></rb-core-link>
  </ul>
  <div style="display: flex;
  align-items: center;
  clear: left;
  justify-content: center;">
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</div>
</rb-core-modal>

  <div *ngIf="isDesktop" class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
    <ul *ngFor="let tagIDVal of tagIDList?.split(',') let i = index" style="padding-inline-start: 5px !important; display:inline;">
      <rb-core-link size="small" class="hyperLinks" (click)="loadTag(tagIDVal)"><a>{{tagNameList?.split(',')[i]}}</a></rb-core-link>
    </ul>
  </div>

<form>
  <div class="row row_block">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <p style="white-space: pre-line" [innerHTML]="auditQuestion.questionText"></p>
      <!-- <rb-core-textarea no-resize has-label>
        <textarea rows="3" id="name" readOnly required value={{auditQuestion.questionText}}></textarea>
        <label for="questionText">
          {{labels.default.dpQuestion}}
        </label>
      </rb-core-textarea> -->
    </div>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==1">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <rb-core-input-field has-label>
        <input type="text" id="type1" [maxLength]="singleLineText.maxCharacters > 0 ? singleLineText.maxCharacters : 50" placeholder={{labels.default.answer}} [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{standalone: true}">
      </rb-core-input-field>
    </div>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==2">
    <!--<rb-core-textarea no-resize>
      <textarea id="type2" [(ngModel)]="auditQuestion.answer" (keydown.enter)="MultiPleLineText($event,myTextArea)" [ngModelOptions]="{standalone: true}" #myTextArea></textarea>
    </rb-core-textarea>-->
    <rb-core-textarea no-resize>
      <textarea has-label class="form-control " id="type2" placeholder={{labels.default.multilineAnswer}}
                [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{ standalone: true }" #myTextArea
                (keydown.enter)="MultiPleLineText($event,myTextArea)"></textarea>
    </rb-core-textarea>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==3">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <rb-core-select>
        <select required id="answer" [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{standalone: true}" (ngModelChange)="choiceSelectionChange($event)">
          <option [value]="0" selected disabled>{{labels.default.selectChoice}}</option>
          <option *ngFor="let ans of choices" id="type3" value="{{ ans.choiceID }}">{{ans.choiceName}}</option>
          <optgroup></optgroup>
        </select>
        <!-- *******************deviation********************************** -->
        <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="isDeviationEntryRequired">
          <rb-core-textarea no-resize has-label>
            <textarea id="name" placeholder={{labels.default.deviationDescription}} [(ngModel)]="deviationDescription"
                      [ngModelOptions]="{ standalone: true }" value="thecontents"></textarea>
          </rb-core-textarea>
          <rb-core-file-uploader input-id="bar" input-name="bar" button-label="Select Files" file-size-label="Filesize"
                                 delete-all-button-label="Delete all" (change)="onSelectFile($event,file.files)" #file type="file"
                                 name="questionHintImage" multiple>
            {{ labels.default.dropFiles }}
            <br />
            <i style="color:orangered">{{labels.default.attachment_Info}}</i>
          </rb-core-file-uploader>
          <ul *ngFor="let url of urls" class="display_in_block">
            <rb-core-modal-trigger modal-id="dropped_image_modal" (click)="getDroppedImage(url)">
              <rb-core-link size="small" class="hyperLinks"><a>{{ url.displayFileName }}</a></rb-core-link>
            </rb-core-modal-trigger>
            <rb-core-icon id="{{ url.imageTitle }}" class="removeIcon" (click)="removeHintImage(url.imageTitle)" name="close">
            </rb-core-icon>
          </ul>
        </div>
        <div class="form-group" *ngIf="isDeviationEntryRequired">
          <div class="row row_block" >
            <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
                <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.ResponsibleEmployee}}:</h5>
            </div>
            <input type="text" [(ngModel)]="responsibleEmployee"  [ngModelOptions]="{ standalone: true }"class="form-control" placeholder={{labels.default.searchEmployee}} (keyup)="OnSearch($event.target.value)"/>
            <div class="row">
              <ul *ngIf="data.length > 0">
                <li *ngFor="let c of data" (click)="selectUser(c)">
                  <span>{{ c.displayName }}</span>
                </li>
              </ul>
            </div> 
      
          </div>
          <div>
            <br>
          </div>
          
          <div class="row row_block" >
            <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
               <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.Addinfo}}:
                <span>
                  <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                    <input type="radio" id=radio-button1-default name="addinfoyes" checked [(ngModel)]="additionalInfoyes" [value]="true"/>
                    <label for=radio-button1-default>
                    {{labels.default.vsEditValueStreamsOperatedYes}}
            </label>
                </rb-core-radio-button>
                      <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                    <input type="radio" id=radio-button2-default name="addinfoNo" [(ngModel)]="additionalInfoyes" [value]="false"/>
                    <label for=radio-button2-default>
                    {{labels.default.vsEditValueStreamsOperatedNo}}
                  </label>
                </rb-core-radio-button>
                </span>
              
              
          </h5> 
         </div>
        </div>
        </div>
        <div *ngIf="additionalInfoyes">
          <div class="row row_block"  *ngIf="isDeviationEntryRequired && (deviationTypeID==5 || deviationTypeID==3)" >
            <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
                <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.InfoEmployee}}:</h5>
            </div>
          </div> 
         <div  *ngIf="isDeviationEntryRequired && (deviationTypeID==5 || deviationTypeID==3)" class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <ul *ngFor='let user of requiredAttendees'>
            <rb-core-link size="small" class="hyperLinks"><a>{{user.userName}}</a></rb-core-link>
            <rb-core-icon id="{{user.ntid}}" (click)="removeRequiredAttendee(user)" name="close"></rb-core-icon>
          </ul>
        </div>
      
      </div> 
      <div class="row"  *ngIf="isDeviationEntryRequired && (deviationTypeID==5 || deviationTypeID==3)">
        <div class="form-group col-md-12 col-sm-12 col-xs-12">
          <rb-core-input-field> 
          <input type="text" name="requiredAttendee" [(ngModel)]="requiredAttendee" [ngModelOptions]="{standalone:true}" placeholder={{labels.default.fillInfoEmployee}} (keyup)="onRequiredAttendeeSearch()">
        </rb-core-input-field> 
          <ul *ngIf="data1 && requiredAttendee">
      
            <ul *ngFor="let c of data1" [attr.id]=i (click)="selectRequiredAttendee(c)">
              <span>{{c.userName}}</span>
            </ul>
          </ul>
        </div>
      
      </div>
      <div class="row" *ngIf="isDeviationEntryRequired">
   
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.subMenuTag}}:</h5>
            <ng-multiselect-dropdown 
            [placeholder]="labels.default.selectTag"
            [data]="tagList"
            [(ngModel)]="ngMultiSelectSelectedTagItem"
            name="multiselectDd2"
            [settings]="ngMultiSelectDropdownTagSettings"
            (onSelect)="onNgMultiSelectDropdownTagItemSelect($event)"
            (onDeSelect)="onNgMultiSelectDropdownTagItemDeSelect($event)"
            >
          </ng-multiselect-dropdown> 
        
           
           
      </div>
      
         
          <div class="form-group col-md-4 col-sm-4 col-xs-12" style="margin-bottom: 0px" *ngIf="deviationTypeID==5 || deviationTypeID==3 ">
            <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.DueDatecount}}:</h5>
            <div class="col-md-4 col-sm-10">
              <rb-core-input-field has-label>
                <input type="text" id="devStartDate" [(ngModel)]="duedate.datecount"[ngModelOptions]="{standalone:true}"
                       bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 200%; height: 40px;">
              </rb-core-input-field>
                        </div>
                       </div> 
                     </div>
          </div>
        <!-- *******************************deviation End********************** -->

      </rb-core-select>
    </div>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==4">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <rb-core-input-field>
        <input type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)" id="type4" placeholder={{labels.default.answer}} [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{standalone: true}">
      </rb-core-input-field>
    </div>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==5">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <rb-core-input-field>
        <input type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)" id="type5" placeholder={{labels.default.answer}} [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{standalone: true}">
      </rb-core-input-field>
    </div>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==6">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <rb-core-input-field>
        <input type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)" id="type6" placeholder={{labels.default.answer}} [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{standalone: true}">
      </rb-core-input-field>
    </div>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==7">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <rb-core-input-field>
        <input type="text" id="type7" placeholder={{labels.default.answer}} [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{standalone: true}">
      </rb-core-input-field>
    </div>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==8">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <rb-core-input-field>
        <input type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)" id="type8" placeholder={{labels.default.answer}} [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{standalone: true}">
      </rb-core-input-field>
    </div>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==9">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <rb-core-input-field>
        <input type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)" id="type9" placeholder={{labels.default.answer}} [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{standalone: true}">
      </rb-core-input-field>
    </div>
  </div>
  <div class="row row_block" *ngIf="auditQuestion && auditQuestion.answerTypeID==10">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
      <rb-core-file-uploader input-id="bar" id="type10" input-name="bar" button-label="Add" file-size-label="Filesize" delete-all-button-label="Delete all" [(ngModel)]="auditQuestion.answer" [ngModelOptions]="{standalone: true}">
        {{labels.default.dropFiles}}
        <br />
        <i style="color:orangered">{{labels.default.attachment_Info}}</i>
      </rb-core-file-uploader>
    </div>
  </div>
  <div class="form-group" style="margin-bottom: 0px;text-align: right">
    <div style="display: flex;justify-content: flex-end;padding: 15px;">

      <rb-core-button  *ngIf= "this.auditService.audit.isSkipQuestionDefined" class="margin_left_10" visual-type="secondary" (click)="nextQuestion( $event,auditQuestion,'alertPopup','auditorDetailModal','skip')">
        <button>
          {{labels.default.skip}}
        </button>
      </rb-core-button>
      <rb-core-button class="margin_left_10" visual-type="secondary" (click)="previousQuestion(auditQuestion)">
        <button>
          {{labels.default.vsBackButton}}
        </button>
      </rb-core-button>
      <rb-core-button class="margin_left_10" *ngIf='!isLastQuestion' (click)="nextQuestion( $event, auditQuestion,'alertPopup','auditorDetailModal')">
        <button type="button">
          {{labels.default.next}}
        </button>
      </rb-core-button>
      <rb-core-button class="margin_left_10" *ngIf='isLastQuestion' (click)="nextQuestion( $event,auditQuestion,'alertPopup','auditorDetailModal')">
        <button  type="button">
          {{labels.default.submit}}
        </button>
      </rb-core-button>
    </div>
  </div>

  <div class="form-group">
    <footer *ngIf='audit.tagTypeID !== 1' class="py-4 bg-dark text-white-50" style="background-color: #f6f6f6;" (click)="auditorDetail(auditorDet,$event)">
      <div class="container text-center">

        <div *ngIf="!ifresumeaudit">
        <small style="float:left; word-break: break-all;">{{labels.default.dpValueStream}}:{{this.valueStreamName}}</small>
        <!-- <small style="float:right">Version 0.01A</small> -->
      </div>
      <div *ngIf="ifresumeaudit">
        <small style="float:left; word-break: break-all;">{{labels.default.dpValueStream}}:{{this.selectedAuditTemplate.valueStreamName}}</small>
        <!-- <small style="float:right">Version 0.01A</small> -->
    </div>
    </div>

    <div class="container text-center" style="text-align: left;">
      <small style="float:left">{{labels.default.dpAssessor}}:<ng-container *ngFor='let ass of auditAssessorNameList;let i = index'>{{ ass }}{{ (auditAssessorNameList.length-1 != i)?'; ':'' }}</ng-container></small>
    </div>
    </footer>
    <footer *ngIf='audit.tagTypeID == 1' class="py-4 bg-dark text-white-50" style="background-color: #f6f6f6;" >
      <div class="container text-center">
        <small style="float:left">{{labels.default.dpValueStream}}:{{this.valueStreamName}}</small>
      </div>
      <!--<div class="container text-center">
        <small style="float:left">{{labels.default.dpAssessor}}:{{auditQuestion.assessorName}}</small>
      </div>-->
    </footer>
</div>
  

  </form>
</div>

<ng-template #questionOverView let-modal>
  <div class="modal-header">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.heading}}</h4>
    <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
  </div>
  <div class="form-group">
  <div class="modal-body">
    <div *ngIf="questionList.length>0">
        <h3 class="headline_color h_margin_bottom">{{audit.tagDisplayName}}</h3>
      <h5 class="headline_color h_margin_bottom">{{labels.default.AuditHint_Header}}</h5>
      <ng-container *ngFor="let question of questionList; let i = index">
        <h3 class="headline_color h_margin_bottom">Q{{question.questionDisplayID}}</h3>
        <h5 class="headline_color h_margin_bottom">{{question.questionText}}</h5>
        <h4 *ngIf="question.answer || question.choiceAnswer" class="headline_color h_margin_bottom" 
        style="color:black; white-space: pre-wrap;white-space:-moz-pre-wrap;white-space: -pre-wrap; word-wrap: break-word;">
          {{question.answerTypeID == 3 ? question.choiceAnswer : question.answer}}</h4>
      </ng-container>
    </div>
    <div class="form-group" style="margin-bottom: 0px;text-align: right">
      <div style="display: flex;justify-content: flex-end;padding: 15px;">
          
          <rb-core-button class="margin_left_10" (click)="closeAlertModal()">
              <button>
                {{labels.default.next}}
              </button>
          </rb-core-button>
      </div>
    </div>
  </div>
  </div>
</ng-template>



<ng-template #auditorDet let-modal>
    <div class="modal-header">
      <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.heading}}</h4>
      <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
    </div>
    

  <div class="modal-body">    
    <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0" >
            <h5 class="headline_color h_margin_bottom">*{{labels.default.valueSteam}}:</h5>
     <div *ngIf="ifresumeaudit">   
               <rb-core-select>
                <select class="form-control" selected disabled>
                 <!-- [(ngModel)]="audit.valueStreamID" [ngModelOptions]="{standalone:true}" > -->
                 <option [value]="this.selectedAuditTemplate.valueStreamName" >{{this.selectedAuditTemplate.valueStreamName}}</option>
                  <!-- *ngFor="let audit of auditList"[value]="audit.valueStreamName" selected>{{this.audit.valueStreamName}}</option> -->
                     <optgroup></optgroup>
                </select>
              </rb-core-select>  
             </div>  
         <div *ngIf="!ifresumeaudit">  
          
                        <ng-multiselect-dropdown   
                             [placeholder]="labels.default.selectValueStream"    
                                   [data]="valueStreamLists"
                                   [(ngModel)]="ngMultiSelectSelectedItem"
                                   name="multiselectDdlValueStream"
                                   [settings]="dropdownSettingsValueStream"
                                   (onSelect)="onSelectValueStream($event)"
                                   (onDeSelect)="onDeSelectValueStream($event)"
                                   [ngModelOptions]="{ standalone: true }" 
                                   (click)="onDropdownOpen()"                      
                                   class="singleselect">
                                   
                                    </ng-multiselect-dropdown> </div> 
                                 
        </div>
    </div>

    
    <div *ngIf="auditAssessorList.length>0">
      <ng-container *ngFor="let assessor of auditAssessorList; let i = index">
        <!-- Hello -->
        <h5 class="headline_color h_margin_bottom" *ngIf="assessor.isMandatoryAssessor">*{{assessor.assessorName}}:</h5>
       <h5 class="headline_color h_margin_bottom" *ngIf="!assessor.isMandatoryAssessor">{{assessor.assessorName}}:</h5>
       <rb-core-input-field has-label class="">
          <input type="text" name="assessor.assessorName" [attr.id]=i placeholder={{labels.default.search}} (keyup)="onAssessorSearch(assessor.userName,i)" [(ngModel)]="assessor.userName">
         
      </rb-core-input-field>
      <ul *ngIf="data && currentRowSelection ==i">                
          <ul *ngFor="let c of data"  (click)="selectAssessor(c,i)">
            <span>{{c.displayName}}</span>
          </ul>
      </ul>
      </ng-container>
    </div>

    <div class="form-group">
        <h5 class="headline_color h_margin_bottom">{{labels.default.others}}:</h5>
      <ng-autocomplete [data]="others"
                       [searchKeyword]="keyword"
                       (selected)='selectEvent($event)'
                       (inputChanged)='onChangeSearch($event)'
                       (inputFocused)='onFocused($event)'
                       [itemTemplate]="itemTemplate"
                       [notFoundTemplate]="notFoundTemplate">
      </ng-autocomplete>
      <ng-template #itemTemplate let-item>
        <a [innerHTML]="item.userName"></a>
      </ng-template>

      <ng-template #notFoundTemplate let-notFound>
        <div [innerHTML]="notFound"></div>
      </ng-template>
      <ul *ngFor='let user of others'>
          <rb-core-link size="small" class="hyperLinks"><a>{{user.userName}}</a></rb-core-link>
          <rb-core-icon id="{{user.ntid}}" (click)="removeUser(user.ntid)" name="close"></rb-core-icon>
        </ul>
     
    </div>
    <div class="form-group" style="margin-bottom: 0px;text-align: right">
        <div style="display: flex;justify-content: flex-end;padding: 15px;">
            <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
                <button>
                  {{labels.default.vsEditCancel}}
                </button>
            </rb-core-button>
            <rb-core-button class="margin_left_10" (click)="insertAssessorDetail(alertPopup, questionOverView)">
                <button>
                  {{labels.default.vsEditSave}}
                </button>
            </rb-core-button>
        </div>
      </div>
   
  </div>
</ng-template>

<!-- ************************modal  ProcessConfirmation modal pop up*********************** -->
<!--<ng-template #processconfDet let-modal>
  <div class="modal-body">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">
      {{ labels.default.questionText }}
    </h4>

    <rb-core-modal-trigger modal-id="vsAssessor_info">
      <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
    </rb-core-modal-trigger>

    <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>

    
    <form name="form" [formGroup]="processConfirmationForm" #f="ngForm" novalidate>

      <div class="row ">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 ">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            *{{ labels.default.valueSteam }}
          </h5>

          <rb-core-select>
            <select name="vStream" #vStream="ngModel"
                    [(ngModel)]="selectedValueStreamIDOnPC"
                    [ngModelOptions]="{ standalone: true }" disabled>
              <option *ngFor="let vst of valueStreamList" value="{{ vst.valueStreamID }}">{{ vst.valueStreamName }}</option>
            </select>
          </rb-core-select>
        </div>

        <div class="form-group col-md-12 col-sm-12 col-xs-12 ">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            *{{labels.default.dpAssessor}}
          </h5>
          <rb-core-select>
            <select id="assessor"
                    name="assessor"
                    #assessor="ngModel"
                    [(ngModel)]="selectedAssessorIDOnPC"
                    [ngModelOptions]="{ standalone: true }"
                    required>
              <option value="0" selected disabled>{{labels.default.selectAssessor}}</option>
              <option *ngFor="let name of assessorList" value="{{ name.assessorID }}">{{ name.assessorName }}</option>
            </select>
          </rb-core-select>
          
        </div>
      </div>
    
      <div class="form-group" style="margin-bottom: 0px;">
        <div style="display: flex;">
        
          <rb-core-button class="margin_left_10"
                          visual-type="secondary"
                          (click)="closeAlertModal()">
            <button type="button">{{ labels.default.vsEditCancel }}</button>
          </rb-core-button>

          <rb-core-button class="margin_left_10" (click)="insertprocessConfAssessorDetail(alertPopup, questionOverView)">
            <button>{{ labels.default.vsEditSave }}</button>
          </rb-core-button>

        </div>
      </div>
   
    </form>
  </div>

</ng-template>-->
<!-- *******************************end value stream modal pop up******************************* -->


<div class="container-fluid" *ngIf="auditList && auditList.length >0 && !isAuditStarted">

  <div class="col-md-6">
  <h4 class="headline_color h_margin_bottom">
    {{labels.default.auditResumeDescription}}
  </h4>
</div>
  <div class="modal-header">
    <rb-core-icon name="close" class="pull-right" (click)="modalRef.hide()" style="font-size: 1.5rem;"></rb-core-icon>
  </div>
  <div class="form-group">
    <div class="rb-core-horizontal-scrollbar">
      <table class="table-primary table-striped table-responsive" id="audits">
        <caption style="display:none">Audit</caption>
        <thead>
          <tr>
            <th scope="col" class="OT-tb-col-header">
              <div class="OT-tb-col-name"><a title="{{labels.default.startedBy}}">{{labels.default.startedBy}}</a></div>
            </th>

            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.date}}">{{labels.default.date}}</a>
              </div>
            </th>

            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpValueStream}}">{{labels.default.dpValueStream}}</a>
              </div>
            </th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let audit of auditList" (click)="selectAuditTemplate(audit)">
            <td>{{audit.modifiedBy}}</td>
            <td>{{audit.createdAt|date: 'dd/MM/yyyy h:mm'}}</td>
            <td>{{this.audit.valueStreamName}}</td>
          </tr>
        </tbody>
      </table>
      <div class="row row_block">
       <div class="form-group" style="text-align: right">
        <div style="float:left; display: flex;justify-content: flex-end;padding: 15px;">
        
            <rb-core-button  *ngIf="audit.tagTypeID ==1  && audit.isResumeTagDefined || audit.tagTypeID ==2  && audit.isResumeTagDefined ||  audit.tagTypeID ==3  && audit.isResumeTagDefined ||  (audit.tagTypeID ==4 && audit.isResumeTagDefined)" class="margin_left_10"  visual-type="secondary"  (click)="resumeAudit()">
              <button>
                {{labels.default.resume}}
              </button>
            </rb-core-button>
        
         
            <rb-core-button class="margin_left_10" (click)="questionListByAuditID()">
              <button>
                {{labels.default.newAudit}}
              </button>
          </rb-core-button>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>  

<rb-core-modal modal-id="dropped_image_modal" visual-type="alert">
  <div slot="body-text">
    <div style="padding:10px 0px">{{ droppedImageName }}</div>
    <img src="{{ droppedImage }}" alt="" width="100%" />
  </div>
</rb-core-modal>

<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>
<ng-template #successPopup>
    <div class="modal-header" style="text-align: center;">
      <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
      <div class="modalAlertHeadline">{{labels.default.success}}</div>
      <p>{{alertText}}</p>
      <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>

    </div>
</ng-template>


<ng-template #answerOverView let-modal>
  <div class="modal-header">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.heading}}</h4>
    <rb-core-icon name="close" class="pull-right" (click)="closeAuditAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
  </div>

  <div class="modal-body">
    <div *ngIf="questionList.length>0">
      <h3 class="headline_color h_margin_bottom">{{audit.tagDisplayName}}</h3>
      <h5 class="headline_color h_margin_bottom">The following questions have been answered during the audit: </h5>
      <ng-container *ngFor="let question of questionList; let i = index">
        <h3 class="headline_color h_margin_bottom">Q{{question.questionDisplayID}}</h3>
        <h5 class="headline_color h_margin_bottom">{{question.questionText}}</h5>
        <h4 class="headline_color h_margin_bottom" style="color:black; white-space: pre-wrap;white-space:-moz-pre-wrap;white-space: -pre-wrap; word-wrap: break-word;">
          {{question.answerTypeID == 3 ? question.choiceAnswer : question.answer}}</h4>
      </ng-container>
    </div>
    <div class="form-group" style="margin-bottom: 0px;text-align: right">
      <div style="display: flex;justify-content: flex-end;padding: 15px;">

        <rb-core-button class="margin_left_10" (click)="completeAuditAlertModal()">
          <button>
            {{labels.default.submit}}
          </button>
        </rb-core-button>
      </div>
    </div>
  </div>

</ng-template>

<ng-template #answerOverView1 let-modal>
  
  <div class="modal-header">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.heading}}</h4>
    <rb-core-icon name="close" class="pull-right" (click)="closeAuditAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
  </div>

  <div class="modal-body">
    <div>
      {{labels.default.answeOverViewDisable}}
    </div>
   
    <div class="form-group" style="margin-bottom: 0px;text-align: right">
      <div style="display: flex;justify-content: flex-end;padding: 15px;">

        <rb-core-button class="margin_left_10" (click)="completeAuditAlertModal()">
          <button>
            {{labels.default.submit}}
          </button>
        </rb-core-button>
      </div>
    </div>
  </div>

</ng-template>
