<div class="row">
  <nav style="width:100%">
      <div style="float: left">
          <!-- <h6 class="h_margin_bottom prev-page">{{labels.default.subMenuTag}}/</h6> -->
          <h4 class="headline_color h_margin_bottom" *ngIf="!isEdit">{{labels.default.vsAddNewTag}}</h4>
          <h4 class="headline_color h_margin_bottom" *ngIf="isEdit">{{tag.tagName}}</h4>

      </div>
      <div style="float: right;display: flex" class="right_menu">
          <!-- <rb-core-button class="margin_left_10" icon-only *ngIf="!(isAdd || isEdit)" (click)="fileInput.click()">
            <button aria-label="Import">
              <rb-core-icon name="import"></rb-core-icon>
            </button>
          </rb-core-button>
          <rb-core-button class="margin_left_10" icon-only>
            <button aria-label="Export" *ngIf="!(isAdd || isEdit)" (click)="ExportExcel()">
              <rb-core-icon name="export"></rb-core-icon>
            </button>
          </rb-core-button> -->
          <rb-core-button tooltip="{{labels.default.history}}" triggers="hover" placement="left" class="margin_left_10" *ngIf="isEdit" (click)="openTagStreamHistory(tagStreamHistory)" icon-only>
            <button>
                <rb-core-icon name="history"></rb-core-icon>
            </button>
          </rb-core-button>
          <rb-core-button tooltip="{{labels.default.vsLockSettings}}" triggers="hover" placement="left" class="margin_left_10" *ngIf="isEdit" (click)="lockTag()" icon-only>
            <button>
                <rb-core-icon name="settings-lock"></rb-core-icon>
            </button>
          </rb-core-button>
            <rb-core-modal-trigger modal-id="delete" class="margin_left_10" style="margin-top: -20px;">
            <rb-core-button tooltip="{{labels.default.delete}}" triggers="hover" *ngIf="isEdit" placement="left" class="margin_left_10" style="margin-top: -20px;" icon-only>
          <button (click)="showModal()">
              <rb-core-icon name="delete"></rb-core-icon>
          </button>
        </rb-core-button>
        </rb-core-modal-trigger>
        <div style="margin-right: 50px;" *ngIf="!isEdit">
          <div style="font-size: 18px;">{{ labels.default.addMultiTags}}
            <rb-core-modal-trigger modal-id="multiTag_info">
              <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
            </rb-core-modal-trigger>
          </div>
          <rb-core-radio-button class="assessor_edit_radio radio_input_row">
            <input type="radio" id="MultitagNo" name="MultitagNo" [value]=22 (click)="clearMultiTag(22)" [checked]="tagUnChecked" />
            <label for=MultitagNo>
          {{labels.default.No}}
          </label>
        </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio radio_input_row">
            <input type="radio" id="MultitagYes" name="MultitagYes" [value]=11 (click)="clearMultiTag(11)" [checked]="tagChecked" />
            <label for=MultitagYes>
            {{labels.default.Yes}}
            </label>
        </rb-core-radio-button>

             <div class="file-upload" style="margin-top: -50px;margin-left: 160px;">
                  <rb-core-icon name="upload" tooltip="{{labels.default.upload}}" triggers="hover" placement="bottom" *ngIf="tagChecked"
                                style="font-size: xx-large; margin-top:10px;" id="upload">
                              </rb-core-icon>
                <input type="file" name="upload" enctype="multipart/form-data"
                accept=".xls,.xlsx,application/msexcel" (change)="onSelectTagFile($event)" title="{{labels.default.upload}}" *ngIf="tagChecked" style="position: relative;margin-top: -30px;" />
              </div>
            </div>
          <rb-core-button class="margin_left_10" *ngIf="isAdd || isEdit" (click)="redirect()">
            <button>
              {{labels.default.vsBackButton}}
            </button>
          </rb-core-button>
      </div>

  </nav>
  <div class="col-md-12 ELPC-header">
    <form name="form" (ngSubmit)="f.form.valid && save()" #f="ngForm" novalidate class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="form-group">
        <label class="headline_label">
          {{labels.default.vsTageName}}: *
        </label>
        <rb-core-input-field>
          <input type="text" name="tagName" [(ngModel)]="tag.tagName" [readonly]="tagChecked" #tagName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && tagName.invalid }" required>
        </rb-core-input-field>
        <div *ngIf="f.submitted && tagName.invalid" class="invalid-feedback">
          <div *ngIf="tagName.errors.required" style="color: red"><h6>{{labels.default.tagNameRequired}}</h6></div>
        </div>

      </div>
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsTagSuppress}}</h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isSingleQuestionSuppressed1" name="isSingleQuestionSuppressed1" [(ngModel)]="tag.isSingleQuestionSuppressed" [ngModelOptions]="{standalone:true}" [value]=true />
            <label for=isSingleQuestionSuppressed1>
              {{labels.default.vsEditValueStreamsOperatedYes}}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isSingleQuestionSuppressed2" name="isSingleQuestionSuppressed2" [(ngModel)]="tag.isSingleQuestionSuppressed" [ngModelOptions]="{standalone:true}" [value]=false />
            <label for=isSingleQuestionSuppressed2>
              {{labels.default.vsEditValueStreamsOperatedNo}}
            </label>
          </rb-core-radio-button>
        </div>
      </div>

      <!-- <div class="row">
        <div class="form-group col-md-4 col-sm-4 col-xs-12" *ngIf="!tag.isSingleQuestionSuppressed">
            <label class="headline_label">
                {{labels.default.vsFrom}}:
            </label>
            <input type="text" id="suppressedDateRangeFrom" [(ngModel)]="tag.suppressedDateRangeFrom" [ngModelOptions]="{standalone:true}" mwlFlatpickr
            [dateFormat]="'d-m-Y'" [readonly]="true" style="width: 100%; height: 48px;">

        </div>
        <div class="form-group col-md-4 col-sm-4 col-xs-12" *ngIf="!tag.isSingleQuestionSuppressed">
            <label class="headline_label">
                {{labels.default.vsUntil}}:
            </label>
            <input type="text" id="suppressedDateRangeTo" [(ngModel)]="tag.suppressedDateRangeTo" [ngModelOptions]="{standalone:true}" mwlFlatpickr
            [dateFormat]="'d-m-Y'" [readonly]="true" style="width: 100%; height: 48px;">

        </div>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
            <label class="headline_label">
                {{labels.default.vsTagPriority}}:
                <rb-core-modal-trigger modal-id="priority_info">
                  <rb-core-icon class="info-icon headline_color" name="info-i" style="right: -20px;"></rb-core-icon>
                </rb-core-modal-trigger>
            </label>
          <rb-core-select>
            <select id="select-preselected" [(ngModel)]="tag.tag_PriorityID" [ngModelOptions]="{standalone: true}">
              <option value='1'>1-Critical</option>
              <option value='2'>2-High</option>
              <option value='3'>3-Medium</option>
              <option selected value='4'>4-Low</option>
            </select>
          </rb-core-select>
        </div>
      </div> -->
      <div class="row row_block">
        <div class="form-group col-md-6 col-sm-6 col-xs-12 box_color" style="margin-bottom: 0px">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsTargetFrequency}}:</h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id=isTargetFrequencyDefined1 (click)="setTargetFrequency(true)" name="isTargetFrequencyDefined1" [(ngModel)]="tag.isTargetFrequencyDefined" [ngModelOptions]="{standalone: true}" [value]="true" checked />
            <label for=isTargetFrequencyDefined1>
              {{labels.default.vsEditValueStreamsOperatedYes}}
            </label>
            <ng-container *ngIf="tag.isTargetFrequencyDefined">
              <div class="row">
                <div class="col-md-4 col-sm-10">
                  <rb-core-input-field class="assessor_edit_input">
                    <input type="number" [attr.min]="0"  oninput="this.value = Math.abs(this.value)"  [(ngModel)]="tag.targetFrequencyValue" [ngModelOptions]="{standalone: true}">
                  </rb-core-input-field>
                </div>
                <div class="col-md-8 col-sm-10">
                  <rb-core-select>
                    <select [(ngModel)]="tag.targetFrequencyTypeID" [ngModelOptions]="{standalone: true}">
                      <option selected>--</option>
                      <option value='1'>{{labels.default.shift}}</option>
                      <option value='2'>{{labels.default.day}}</option>
                      <option value='3'>{{labels.default.week}}</option>
                      <option value='4'>{{labels.default.bi_weekly}}</option>
                      <option value='5'>{{labels.default.month}}</option>
                      <option value='6'>{{labels.default.quarter}}</option>
                      <option value='7'>{{labels.default.year}}</option>
                      <optgroup></optgroup>
                    </select>
                  </rb-core-select>
                </div>
              </div>
            </ng-container>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id=isTargetFrequencyDefined2 (click)="setTargetFrequency(false)" name="isTargetFrequencyDefined2" [(ngModel)]="tag.isTargetFrequencyDefined" [ngModelOptions]="{standalone: true}" [value]="false" />
            <label for=isTargetFrequencyDefined2>
              {{labels.default.vsEditValueStreamsOperatedNo}}
            </label>
          </rb-core-radio-button>

        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-6 col-sm-6 col-xs-12">
          <label class="headline_label">
              {{labels.default.vsTagStream}}:
          </label>
          <!--<rb-core-select>
          </rb-core-select>-->
            <!--<select (change)="valueStreamTemplateChange(tag.assigned_ValueStreamTemplateID)" [(ngModel)]="tag.assigned_ValueStreamTemplateID" [ngModelOptions]="{standalone: true}">
              <option [value]="0" selected disabled>{{labels.default.selectChoice}}</option>
              <option *ngFor="let vs of valueStreamTemplates" value="{{vs.valueStreamTemplateID}}">{{vs.valueStreamTemplateName}}</option>
            </select>-->
            <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice"
                                     [data]="valueStreamTemplates"
                                     [(ngModel)]="selectedItemTagStream"
                                     name="multiselectDdlTagStream"
                                     [settings]="dropdownSettingsTagStream"
                                     (onSelect)="onSelectTagStream($event)"
                                     (onDeSelect)="onDeSelectTagStream($event)"
                                     (onSelectAll)="onValueStreamTemplateSelectAll($event)"
                                    (onDeSelectAll)="onValueStreamTemplateDeSelectAll($event)"
                                     >
            </ng-multiselect-dropdown>
        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-12"  *ngIf="valueStreamCategories.length >0">
          <label class="headline_label">
              {{labels.default.vsTagDepth}}:
          </label>
          <!--<rb-core-select>
          </rb-core-select>-->
            <!--<select (change)="valueStreamCategoryChange(tag.assigned_ValueStreamCategoryID)" *ngIf="valueStreamCategories.length >0" [(ngModel)]="tag.assigned_ValueStreamCategoryID" [ngModelOptions]="{standalone: true}">
              <option [value]="0" selected disabled>{{labels.default.selectChoice}}</option>
              <option *ngFor="let vs of valueStreamCategories" value="{{vs.valueStreamCategoryID}}">{{vs.valueStreamCategoryName}}</option>
            </select>-->
            <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice"
                                     [data]="isLoadingVs ? [{ valueStreamCategoryID: 0,valueStreamCategoryName: 'Loading...' }] : valueStreamCategories"
                                     [(ngModel)]="selectedItemValueStreamCategory"
                                     name="multiselectDdlValueStreamCategory"
                                     [settings]="dropdownSettingsValueStreamCategory"
                                     (onSelect)="onSelectValueStreamCategory($event)"
                                     (onDeSelect)="onDeSelectValueStreamCategory($event)"
                                     (onSelectAll)="onValueStreamCategorySelectAll($event)"
                                      (onDeSelectAll)="onValueStreamCategoryDeSelectAll($event)"
                                      (click)="oncategoryDropdownclicked()"
                                     >
            </ng-multiselect-dropdown>
        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-12" *ngIf="valueStreams.length >0">
          <label class="headline_label">
              {{labels.default.vsTagValue}}:
          </label>
          <!--<rb-core-select>
          </rb-core-select>-->
            <ng-multiselect-dropdown [placeholder]="'Value Streams'"
                                    [data]="isLoadingVs ? [{ valueStreamsID: 0,valueStreamName: 'Loading...' }] : valueStreams"
                                    [(ngModel)]="selectedValueStreams"
                                     name="multiselectDdl"
                                     [settings]="valueStreamSettings"
                                     (onSelect)="onItemSelect($event)"
                                     (onSelectAll)="onSelectAll($event)"
                                     >
                                     <!-- (click)="onValuestreamOpen()" -->
            </ng-multiselect-dropdown>

        </div>
      </div>



      <div class="row">
        <div class="form-group col-md-6 col-sm-6 col-xs-12">
          <label class="headline_label">
              {{labels.default.vsAssignAssessor}}:
          </label>
          <!--<rb-core-select>
          </rb-core-select>-->
            <!--<select [(ngModel)]="tag.assigned_AssessorTemplateID" [ngModelOptions]="{standalone: true}" (change)="getAssessorsByTemplateID(tag.assigned_AssessorTemplateID)">
              <option [value]="0" selected disabled>{{labels.default.selectChoice}}</option>
              <option *ngFor="let asr of assessorTemplateList" value="{{asr.assessorTemplateID}}">{{asr.assessorTemplateName}}</option>
            </select>-->
            <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice"
                                     [data]="assessorTemplateList"
                                     [(ngModel)]="selectedItemAssessorTemplate"
                                     name="multiselectDdlTAssessorTemplate"
                                     [settings]="dropdownSettingsAssessorTemplate"
                                     (onSelect)="onSelectAssessorTemplate($event)"
                                     (onDeSelect)="onDeSelectAssessorTemplate($event)"
                                     (onSelectAll)="onSelectAllAssessorTemplate($event)"
                                     (onDeSelectAll)="onDeSelectAllAssessorTemplate($event)"
                                     >
            </ng-multiselect-dropdown>
        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-12" *ngIf="assessors.length  >0">
          <label class="headline_label">
              {{labels.default.vsAssignTag}}:
          </label>
          <rb-core-select>
          </rb-core-select>
            <ng-multiselect-dropdown [placeholder]="'Assessors'"
                                     [data]="assessors"
                                     [(ngModel)]="selectedAssessors"
                                     name="multiselectAsrDdl"
                                     [settings]="assessorSettings"
                                     (onSelect)="onAssessorSelect($event)"
                                     (onSelectAll)="onAssessorSelectAll($event)"
                                     >
                                     <!-- (click)="onassessorOpen()" -->
            </ng-multiselect-dropdown>

        </div>
      </div>

      <div class="form-group">
        <h5 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.vsAssignQuestion}}: </h5>
        <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.vsCurrentSelection}} </h6>
        <div class="row row_block">
          <div class="col-md-12 padding_l_r_0">
            <div class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
              <ul style="padding-left: 0;">
                <li *ngFor="let question of selectedQuestionsNew" style="list-style:none">
                  <span class="shift_span">{{"Q"+question.questionDisplayID+" "}}{{question.questionText}}</span>
                  <rb-core-icon id="{{question.questionID}}" class="delete_icon" name="delete" title="{{labels.default.delete}}" (click)="removeQuestion(question)"></rb-core-icon>
                </li>
                <li *ngFor="let tag of selectedTags" style="list-style:none">
                  <span class="shift_span">{{tag.tagDisplayName}}</span>
                  <rb-core-icon id="{{tag.tagID}}" class="delete_icon" name="delete" title="{{labels.default.delete}}" (click)="removeTag(tag)"></rb-core-icon>
                </li>

              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="form-group col-md-6 col-sm-6 col-xs-12">
          <label class="headline_label">
              {{labels.default.vsTagSearch}}:
          </label>
          <rb-core-input-field>
            <input type="text" id="searchTag" (keyup)="searchTagOrQuestion()" [(ngModel)]="tag.searchText" [ngModelOptions]="{standalone:true}">
          </rb-core-input-field>
        </div>

      </div>

        <div class="form-group">
            <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.vsAvailableQuestion}}:</h6>
            <div class="row row_block">
              <div class="col-md-12 padding_l_r_0">
                <div  *ngIf ="isEdit" class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
                  <ul style="padding-left: 0;">
                    <li  *ngFor="let question of availableQuestions" style="list-style:none" (click)="questionSelected(question, false)">
                      <span class="shift_span">{{"Q"+question.questionDisplayID+" "}} {{ (question.questionText.length>50)? (question.questionText | slice:0:49)+'...':(question.questionText) }}</span>
                    </li>
                    <li *ngFor="let tag of availableTags" style="list-style:none" (click)="tagSelected(tag)">
                     <span>{{ (tag.tagDisplayName.length>50)? (tag.tagDisplayName | slice:0:49)+'...':(tag.tagDisplayName) }}</span>
                    </li>


                  </ul>
                </div>

                <div *ngIf ="!isEdit" class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;" #cont id="test">
                  <ul style="padding-left: 0;">
                    <li  *ngFor="let question of availableQuestions" style="list-style:none" (click)="OnAddRandomQuestion_New(question) ">
                      <span class="shift_span">{{"Q"+question.questionDisplayID+" "}} {{ (question.questionText.length>50)? (question.questionText | slice:0:49)+'...':(question.questionText) }}</span>
                    </li>
                    <li *ngFor="let tag of availableTags" style="list-style:none" (click)="tagSelected(tag)">
                     <span>{{ (tag.tagDisplayName.length>50)? (tag.tagDisplayName | slice:0:49)+'...':(tag.tagDisplayName) }}</span>
                    </li>


                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsTagType}}:
                <rb-core-modal-trigger modal-id="tag_type_info">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger>
              </h5>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="Process" name="Process" [(ngModel)]="tag.tagTypeID" [ngModelOptions]="{standalone:true}" [value]=1  />
                  <label for=Process>
                      {{labels.default.vsProcessConfirmation}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="Audit" name="Audit" [(ngModel)]="tag.tagTypeID" [ngModelOptions]="{standalone:true}" [value]=2  />
                  <label for=Audit>
                    {{labels.default.vsAudit}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="Survey"  name="Survey" [(ngModel)]="tag.tagTypeID" [ngModelOptions]="{standalone:true}" [value]=3  />
                  <label for=Survey>
                    {{labels.default.vsSurvey}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                <input type="radio" id="Global" name="Global" [(ngModel)]="tag.tagTypeID" [ngModelOptions]="{standalone:true}" [value]=4  />
                <label for=Global>
                  {{labels.default.vsGlobal}}
              </label>
            </rb-core-radio-button>
            </div>
        </div>
        <div>
          <div class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsSearchableTag}}
                <rb-core-modal-trigger modal-id="Settings_info1">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger>
                </h5>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isSearchableTag1" name="isSearchableTag1" [(ngModel)]="tag.isSearchableTag" [ngModelOptions]="{standalone:true}" [value]=true />
                <label for=isSearchableTag1>
                  {{labels.default.Yes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isSearchableTag2" name="isSearchableTag2" [(ngModel)]="tag.isSearchableTag" [ngModelOptions]="{standalone:true}" [value]=false />
                <label for=isSearchableTag2>
                  {{labels.default.No}}
                </label>
              </rb-core-radio-button>
            </div>
          </div>
          <div class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsSkipQuestion}}
                <rb-core-modal-trigger modal-id="Settings_info2">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger>
              </h5>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isSkipQuestion1" name="isSkipQuestion1" [(ngModel)]="tag.isSkipQuestionDefined" [ngModelOptions]="{standalone:true}" [value]=true />
                <label for=isSkipQuestion1>
                  {{labels.default.Yes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isSkipQuestion2" name="isSkipQuestion2" [(ngModel)]="tag.isSkipQuestionDefined" [ngModelOptions]="{standalone:true}" [value]=false />
                <label for=isSkipQuestion2>
                  {{labels.default.No}}
                </label>
              </rb-core-radio-button>
            </div>
          </div>
          <div class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsQuestionOverview}}
                <rb-core-modal-trigger modal-id="Settings_info3">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger>
              </h5>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isQuestionOverview1" name="isQuestionOverview1" [(ngModel)]="tag.isQuestionOverviewDefined" [ngModelOptions]="{standalone:true}" [value]=true />
                <label for=isQuestionOverview1>
                  {{labels.default.Yes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isQuestionOverview2" name="isQuestionOverview2" [(ngModel)]="tag.isQuestionOverviewDefined" [ngModelOptions]="{standalone:true}" [value]=false />
                <label for=isQuestionOverview2>
                  {{labels.default.No}}
                </label>
              </rb-core-radio-button>
            </div>
          </div>
          <div class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsProgressPercentage}}
                <rb-core-modal-trigger modal-id="Settings_info4">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger>
              </h5>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isProgressPercentage1" name="isProgressPercentage1" [(ngModel)]="tag.isProgressPercentageDefined" [ngModelOptions]="{standalone:true}" [value]=true />
                <label for=isProgressPercentage1>
                  {{labels.default.Yes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isProgressPercentage2" name="isProgressPercentage2" [(ngModel)]="tag.isProgressPercentageDefined" [ngModelOptions]="{standalone:true}" [value]=false />
                <label for=isProgressPercentage2>
                  {{labels.default.No}}
                </label>
              </rb-core-radio-button>
            </div>
          </div>
          <div class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsResultOverview}}
                <rb-core-modal-trigger modal-id="Settings_info5">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger>
              </h5>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isResultOverview1" name="isResultOverview1" [(ngModel)]="tag.isResultOverviewDefined" [ngModelOptions]="{standalone:true}" [value]=true />
                <label for=isResultOverview1>
                  {{labels.default.Yes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isResultOverview2" name="isResultOverview2" [(ngModel)]="tag.isResultOverviewDefined" [ngModelOptions]="{standalone:true}" [value]=false />
                <label for=isResultOverview2>
                  {{labels.default.No}}
                </label>
              </rb-core-radio-button>
            </div>
          </div>
          <div class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsResumeTag}}
                <rb-core-modal-trigger modal-id="Settings_info6">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger>
              </h5>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isResumeTag1" name="isResumeTag1" [(ngModel)]="tag.isResumeTagDefined" [ngModelOptions]="{standalone:true}" [value]=true />
                <label for=isResumeTag1>
                  {{labels.default.Yes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isResumeTag2" name="isResumeTag2" [(ngModel)]="tag.isResumeTagDefined" [ngModelOptions]="{standalone:true}" [value]=false />
                <label for=isResumeTag2>
                  {{labels.default.No}}
                </label>
              </rb-core-radio-button>
            </div>
          </div>
          <div class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsReportingEmail}}
                <rb-core-modal-trigger modal-id="Settings_info7">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger>
              </h5>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isReportingEmail1" name="isReportingEmail1" [(ngModel)]="tag.isReportingEmailDefined" [ngModelOptions]="{standalone:true}" [value]=true />
                <label for=isReportingEmail1>
                  {{labels.default.Yes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio">
                <input type="radio" id="isReportingEmail2" name="isReportingEmail2" [(ngModel)]="tag.isReportingEmailDefined" [ngModelOptions]="{standalone:true}" [value]=false />
                <label for=isReportingEmail2>
                  {{labels.default.No}}
                </label>
              </rb-core-radio-button>
            </div>
          </div>
      </div>

        <div class="row row_block">
            <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsAnonymizeUserData}}:
                <rb-core-modal-trigger modal-id="anonymize_info">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger>
              </h5>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="anonymizeUserDataSettingID1" name="anonymizeUserDataSettingID1" [(ngModel)]="tag.anonymizeUserDataSettingID" [ngModelOptions]="{standalone:true}" [value]=1 checked />
                  <label for=anonymizeUserDataSettingID1>
                     {{labels.default.vsAnonymizeSuppress}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="anonymizeUserDataSettingID2" name="anonymizeUserDataSettingID2" [(ngModel)]="tag.anonymizeUserDataSettingID" [ngModelOptions]="{standalone:true}" [value]=2 />
                  <label for=anonymizeUserDataSettingID2>
                      {{labels.default.vsAnonymizeNotSuppress}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="anonymizeUserDataSettingID3"  name="anonymizeUserDataSettingID3" [(ngModel)]="tag.anonymizeUserDataSettingID" [ngModelOptions]="{standalone:true}" [value]=3 />
                  <label for=anonymizeUserDataSettingID3>
                    {{labels.default.vsEditValueStreamsOperatedNo}}
                </label>
              </rb-core-radio-button>
            </div>
        </div>
        <!-- *ngIf="IsInlineModeActivate" -->
        <div class="row row_block">
          <div class="form-group col-md-4 col-sm-4 col-xs-12 box_color">
            <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.inLineMode}}: 
              <rb-core-modal-trigger modal-id="inLineMode">
              <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
            </rb-core-modal-trigger></h5>
            <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                <input type="radio" id="isInlineModeYes" name="isInlinemodeYes" [disabled]="!tag.isQuestionOverviewDefined" [(ngModel)]="tag.isInlineModeOn" [ngModelOptions]="{standalone:true}" [value]=true  (click)="InlineModeSelected(true)"/>
                <label for=isInlineModeYes>
                    {{labels.default.vsEditValueStreamsOperatedYes}}
              </label>
            </rb-core-radio-button>
            <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                <input type="radio" id="isInlineModeNo" [disabled]="!tag.isQuestionOverviewDefined" name="isInlineModeNo" [(ngModel)]="tag.isInlineModeOn" [ngModelOptions]="{standalone:true}"  [value]=false (click)="InlineModeUnselected()" />
                <label for=isInlineModeNo>
                  {{labels.default.vsEditValueStreamsOperatedNo}}
              </label>
            </rb-core-radio-button>
            <label *ngIf="!tag.isInlineModeOn">
              <label *ngIf="!tag.isQuestionOverviewDefined">
                <span *ngIf="!tag.isQuestionOverviewDefined">{{labels.default.InlineQnOverviewMsg}}</span>
              </label>
            </label>

          </div>

          <div *ngIf="tag.isInlineModeOn" class="form-group col-md-8 col-sm-8 col-xs-8 box_color" >
            <h5  *ngIf="tag.isInlineModeOn" class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.inLineModeCount}}: 
              <rb-core-modal-trigger modal-id="inLineModeCount">
                <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
              </rb-core-modal-trigger></h5>
              <rb-core-input-field class="radio_input_row" >
                <input type="number" *ngIf="!isEdit" [attr.min]="1" [disabled]="!tag.isQuestionOverviewDefined || isLoading || selectedQuestionsNew.length < 1" (input)="onInput($event)" [attr.max]="inlineCountToText"  oninput="this.value = Math.abs(this.value)"  [(ngModel)]="tag.inlineCount"  name="lengthofinputmin">
                <input type="number" *ngIf="isEdit" [attr.min]="1" [disabled]="!tag.isQuestionOverviewDefined || isLoading" (input)="onInput($event)" [attr.max]="inlineCountToText"  oninput="this.value = Math.abs(this.value)"  [(ngModel)]="tag.inlineCount"  name="lengthofinputmin">
                 </rb-core-input-field>
             
              <div *ngIf="isLoading" style="position: absolute;top: 51px;left: 124px;" class="spinner-container">
                <div class="spinner-border spinner-border-sm" role="status"></div>
                <span class="loading-text">{{loadingMessage}}</span>
              </div>

              <label *ngIf="!tag.isQuestionOverviewDefined">
                <span *ngIf="!tag.isQuestionOverviewDefined">{{labels.default.InlineQnOverviewMsg}}</span>
              </label>

              <label *ngIf="tag.isQuestionOverviewDefined">
                <label *ngIf="!isLoading">
                  <span> {{hintmessage}}</span>
                 </label>
              </label>
              <br>
              <label style="position: relative; left: -9px; color: red;" *ngIf="actiavteinlinewarning" for=lengthofinputmin>
                {{errorMessage}}
            </label>

          </div>
         
        </div>
       

        <div class="row row_block" >
            <div class="form-group col-md-4 col-sm-4 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsBranchLogic}}:
                <rb-core-modal-trigger modal-id="Settings_info8">
                <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
              </rb-core-modal-trigger></h5>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="isBranchLogicToBeFollowed1" name="isBranchLogicToBeFollowed1" [(ngModel)]="tag.isBranchLogicToBeFollowed" [ngModelOptions]="{standalone:true}" [value]=true  (click)="branchLogicselected()"/>
                  <label for=isBranchLogicToBeFollowed1>
                      {{labels.default.vsEditValueStreamsOperatedYes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="isBranchLogicToBeFollowed2" name="isBranchLogicToBeFollowed2" [(ngModel)]="tag.isBranchLogicToBeFollowed" [ngModelOptions]="{standalone:true}"  [value]=false (click)="branchLogicunselected()" />
                  <label for=isBranchLogicToBeFollowed2>
                    {{labels.default.vsEditValueStreamsOperatedNo}}
                </label>
              </rb-core-radio-button>
            </div>

            <div class="form-group col-md-8 col-sm-8 col-xs-12 box_color">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.vsMandatoryAssessors}}:
                <rb-core-modal-trigger modal-id="Settings_info9">
                  <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                </rb-core-modal-trigger></h5>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="isMandatoryAssessorsDefined1" name="isMandatoryAssessorsDefined1" [(ngModel)]="tag.isMandatoryAssessorsDefined" [ngModelOptions]="{standalone:true}" [value]=true />
                  <label for=isMandatoryAssessorsDefined1>
                      {{labels.default.vsEditValueStreamsOperatedYes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id="isMandatoryAssessorsDefined2" name="isMandatoryAssessorsDefined2" [(ngModel)]="tag.isMandatoryAssessorsDefined" [ngModelOptions]="{standalone:true}" [value]=false />
                  <label for=isMandatoryAssessorsDefined2>
                    {{labels.default.vsEditValueStreamsOperatedNo}}
                </label>
              </rb-core-radio-button>
              <span *ngIf="tag.isMandatoryAssessorsDefined">
                <span  *ngFor="let asr of selectedAssessors; let i = index;">
                  <input style="margin: 8px" type="checkbox" [(ngModel)]="asr.isMandatoryAssessor" [value]="asr.assessorID" name="asr{{asr.assessorID}}">{{asr.assessorName}}
                </span>
              </span>
            </div>
        </div>

        <br>

        <div >
          <div class="form-group">
            <h6 class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0" *ngIf="tag.isBranchLogicToBeFollowed">{{labels.default.vsQuestionOrder}}:</h6>
            <div *ngIf="tag.isBranchLogicToBeFollowed">
              <br>
                <div *ngIf="QuestionOrderList.length" >
                  <div   cdkDropList class="example-list" (cdkDropListDropped)="OnDragDropListItem($event)">
                    <div class="example-box" *ngFor="let question of QuestionOrderList; let i = index" cdkDrag>
                      {{i+1}})  {{question}}
                      <rb-core-icon id="{{question.questionID}}"  style="cursor: pointer"  class="delete_icon" name="delete" title="{{labels.default.delete}}" (click)="removeQuestionOrder(question)"></rb-core-icon>
                      </div>
                  </div>
                </div>
              </div>
          </div>

          <h6 *ngIf="tag.isBranchLogicToBeFollowed" class="col-md-12 col-sm-10 headline_color marginBottom10 padding_l_r_0">{{labels.default.random}} {{labels.default.vsQuestionOrder}}</h6>
          <div *ngIf="tag.isBranchLogicToBeFollowed" class="input_border" style="overflow-y: auto; height: 80px;display: inline-block;width: 100%;"   >
           <div>
              <ul style="padding-left: 0;">
                <li  *ngFor="let question of addedRandomQuestions" style="list-style:none">
                  <span class="shift_span">{{"Q"+question.questionDisplayID+" "}}{{question.questionText}}</span>
                  <rb-core-icon id="{{question.questionID}}" class="delete_icon" name="delete"  (click)="OnremoveRandomQuestion(question)" title="{{labels.default.delete}}"></rb-core-icon>
                </li>
              </ul>

            </div>

          </div>
        </div>
        <br>
        <div class="row row_block" *ngIf="(tag.tagTypeID == 2||tag.tagTypeID == 3)">

        </div>
        <div class="form-group" style="margin-bottom: 0px;">
          <div style="float: right;display: flex;">
              <rb-core-button class="margin_left_10" visual-type="secondary" (click)="redirect()">
                  <button>
                    {{labels.default.vsEditCancel}}
                  </button>
              </rb-core-button>
              <rb-core-button class="margin_left_10" >
                  <button [class.disabled]="!isDisabled">
                    {{labels.default.vsEditSave}}
                  </button>
              </rb-core-button>
          </div>
      </div>

    </form>
  </div>
</div>

<ng-template #tagStreamHistory>
    <div class="modal-header">
      <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.history}}</h4>
      <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12 OT-table-filter-scroll rs-align-top" style="height: 330px;">
          <table class="table-primary" id="tagHisTab">
            <caption style="display:none">Tag Edit</caption>
            <thead>
              <tr>
                <th scope="col" class="OT-tb-col-header">
                  <div class="OT-tb-col-name"><a title="{{labels.default.version}}">{{labels.default.version}}</a></div>
                </th>
                <th scope="col" class="OT-tb-col-header">
                  <div class="OT-tb-col-name"><a title="{{labels.default.historyModified}}">{{labels.default.historyModified}}</a></div>
                </th>
                <th scope="col" class="OT-tb-col-header">
                  <div class="OT-tb-col-name"><a title="{{labels.default.historyModifiedBy}}">{{labels.default.historyModifiedBy}}</a></div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let history of tagStreamHistoryDetails; let i = index">
                <td class='OT-dots' style="display: none;">{{history.tagHistoryID}}</td>
                <td class='OT-dots'>{{history.tagHistoryDisplayID}}</td>
                <td class='OT-dots'>{{history.modifiedAt | date: dateTimeFormat}}</td>
                <td class='OT-dots'>{{history.modifiedBy}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-12" style="margin-top: 10px;">
            <div style="float: right;display: flex;">
                <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
                    <button >
                      {{labels.default.vsEditCancel}}
                    </button>
                </rb-core-button>
                <rb-core-button class="margin_left_10" (click)="restoreVersion()">
                    <button class="isRestoreDisabled" >
                      {{labels.default.restoreVersion}}
                    </button>
                </rb-core-button>
            </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #alertPopup>
    <div class="modal-header" style="text-align: center;">
      <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
      <div class="modalAlertHeadline">{{labels.default.warning}}</div>
      <p>{{alertText}}</p>
      <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
  </ng-template>
  <ng-template #successPopup>
      <div class="modal-header" style="text-align: center;">
        <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
        <div class="modalAlertHeadline">{{labels.default.success}}</div>
        <p>{{alertText}}</p>
        <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
      </div>
  </ng-template>

  <rb-core-modal modal-id="priority_info" visual-type="alert">

    <div slot="icon" style="top: -18px;position: absolute;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
    </div>
    <div slot="headline">{{labels.default.information}}</div>
    <div slot="body-text">
      <p>
          {{labels.default.questionInfo5}}:
      </p>
      <p>
          • 1-Critical - Instant      action required <br/>
          • 2-High - Quick        action required <br/>
          • 3-Medium - Increased        action required <br/>
          • 4-Low -       Action required <br/>
        </p>
        <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
  </rb-core-modal>

  <rb-core-modal modal-id="tag_type_info" visual-type="alert">

      <div slot="icon" style="top: -18px;position: absolute;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
    </div>
      <div slot="headline">{{labels.default.information}}</div>
      <div slot="body-text">
        <p>
            {{labels.default.tagEditInfo1}}
        </p>
        <p>
            {{labels.default.tagEditInfo2}}
        </p>
        <p>
            {{labels.default.tagEditInfo3}}
        </p>
        <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
      </div>
  </rb-core-modal>
  <rb-core-modal modal-id="anonymize_info" visual-type="alert">

      <div slot="icon" style="top: -18px;position: absolute;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
    </div>
      <div slot="headline">{{labels.default.information}}</div>
      <div slot="body-text">
        <p>
            {{labels.default.tagEditInfo4}}
        </p>
        <p>
           {{labels.default.tagEditInfo2}}
        </p>
        <p>
            {{labels.default.tagEditInfo3}}
        </p>
        <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
      </div>
  </rb-core-modal>
  <rb-core-modal modal-id="Settings_info1" visual-type="alert">

    <div slot="icon" style="top: -18px;position: absolute;">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
  </div>
    <div slot="headline">{{labels.default.information}}</div>
    <div slot="body-text">
      <p>
          {{labels.default.Settings_Info1}}
      </p>
      <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
</rb-core-modal>
<rb-core-modal modal-id="Settings_info2" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.Settings_Info2}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="Settings_info3" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.Settings_Info3}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="Settings_info4" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.Settings_Info4}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="Settings_info5" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.Settings_Info5}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="Settings_info6" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.Settings_Info6}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="Settings_info7" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.Settings_Info7}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="Settings_info8" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.Settings_Info8}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="Settings_info9" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.Settings_Info9}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>

<rb-core-modal modal-id="inLineMode" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.inLineMode}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="inLineModeCount" visual-type="alert">

  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
</div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>
        {{labels.default.inLineModeCount}}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>




  <rb-core-modal modal-id="delete" visual-type="alert" id="deleteModal">


    <div slot="icon" style="top: -18px;position: absolute;left: -5px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
                <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064"/>
                <path fill="#005691" d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z"/>
            </svg>
    </div>
    <div slot="headline"></div>
    <div slot="body-text">
      <p style="text-align: center;">
        {{labels.default.deleteText}}
      </p>
       <p style="text-align: center;">
        {{labels.default.recycleRestore}}
      </p>
      <div class="form-group" style="margin-bottom: 0px;">
        <div style="display: flex;justify-content: center;">
            <rb-core-button class="margin_left_10" visual-type="secondary">
                <button (click)="closeModal()">
                  {{labels.default.vsEditValueStreamsOperatedNo}}
                </button>
            </rb-core-button>
            <rb-core-button class="margin_left_10">
                <button (click)="deleteTemplate()">
                  {{labels.default.vsEditValueStreamsOperatedYes}}
                </button>
            </rb-core-button>
        </div>
      </div>
    </div>
</rb-core-modal>
<rb-core-modal modal-id="multiTag_info" visual-type="alert">
  <div slot="icon" style="top: -18px; position: absolute">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
      x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801"
      xml:space="preserve">
      <rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071" />
      <path fill="#005691"
        d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />
    </svg>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"><path fill="rgba(0,86,145,1)" d="M96 16c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm5.2 120H90.8V80.4h10.5V136zM96 70.2c-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1 4 0 7.1 3.1 7.1 7.1s-3.1 7.1-7.1 7.1z"/></svg> -->
  </div>
  <div slot="headline">{{ labels.default.information }}</div>
  <div slot="body-text">
    <p>
      {{ labels.default.multiTagInfo }}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">
        {{ labels.default.gotIt }}
      </button></rb-core-button>
  </div>
</rb-core-modal>
