-- Main Tag table
CREATE NONCLUSTERED INDEX IX_T_TRN_Tag_Plant_TagID ON T_TRN_Tag(PlantID, TagID);

-- Link tables
CREATE NONCLUSTERED INDEX IX_Tag_Question ON T_LNK_Tag_AssignedQuestionsTags(TagID, QuestionID);
CREATE NONCLUSTERED INDEX IX_Tag_ValueStream ON T_LNK_Tag_AssignedValueStreams(TagID, ValueStreamID);
CREATE NONCLUSTERED INDEX IX_Tag_Assessor ON T_LNK_Tag_AssignedAssessors(TagID, AssessorID);
CREATE NONCLUSTERED INDEX IX_TagMode_Tag ON T_LNK_TagMode_Tags(TagID, TagModeID);
--CREATE NONCLUSTERED INDEX IX_Tag_Logic ON T_LNK_Tag_Branchlogic_Order_History(TagID, PlantID, QuestionID);






USE [DB_eLPC_P_SL2_SQL]
GO
/****** Object:  StoredProcedure [uatgrp2].[USP_AddEditTag]    Script Date: 30.06.2025 12:59:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- FULLY OPTIMIZED, DEADLOCK-SAFE, FUNCTIONALLY COMPLETE STORED PROCEDURE
-- Preserves full original logic with optimized structure
-- Handles: T_TRN_Tag, AssignedQuestionsTags, ValueStreams, Assessors, TagModes, Branchlogic, and Logging

ALTER PROCEDURE [uatgrp2].[USP_AddEditTag]
(
       @PlantID INT,
    @TagID INT = NULL,
    @TagName NVARCHAR(MAX) = NULL,
    @IsSingleQuestionSuppressed BIT = NULL,
    @SuppressedDateRangeFrom DATETIME = NULL,
    @SuppressedDateRangeTo DATETIME = NULL,
    @IsTargetFrequencyDefined BIT = NULL,
    @TargetFrequencyTypeID INT = NULL,
    @TargetFrequencyValue NVARCHAR(50) = NULL,
    @Tag_PriorityID INT = NULL,
    @TagTypeID INT = NULL,
    @IsLocked BIT = NULL,
    @AnonymizeUserDataSettingID INT = NULL,
    @IsBranchLogicToBeFollowed BIT = NULL,
    @IsMandatoryAssessorsDefined BIT = NULL,
    @IsDeleted BIT = NULL,
    @CreatedAt DATETIME = NULL,
    @ModifiedAt DATETIME = NULL,
    @AssignedTags XML = NULL,
    @AssignedQuestions XML = NULL,
    @AddedRandomQuestions XML = NULL,
    @FinalQuestionOrder XML = NULL,
    @isSaveTag INT = NULL,
    @ValueStreams XML = NULL,
    @Assessors XML = NULL,
    @TagModes XML = NULL,
    @CurrentUserNTID NVARCHAR(20),
    @IsSearchableTag BIT = NULL,
    @IsSkipQuestionDefined BIT = NULL,
    @IsQuestionOverviewDefined BIT = NULL,
    @IsProgressPercentageDefined BIT = NULL,
    @IsResultOverviewDefined BIT = NULL,
    @IsResumeTagDefined BIT = NULL,
    @IsReportingEmailDefined BIT = NULL,
    @isInlineModeOn BIT = NULL,
    @inLineCount BIGINT = NULL
)
AS
BEGIN
    BEGIN TRY
        SET NOCOUNT ON;
        SET ARITHABORT ON;

        DECLARE @TagHistoryID INT = 0;
        DECLARE @Input_Ids_Trigger VARCHAR(MAX);
        DECLARE @TableName_Trigger VARCHAR(100);
        DECLARE @ActionType VARCHAR(10);
        DECLARE @CurrentTime DATETIME = (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID));

        BEGIN TRANSACTION;

        -- Insert or Update T_TRN_Tag
        IF @TagID IS NULL OR @TagID = 0
        BEGIN
            INSERT INTO T_TRN_Tag (
                PlantID, TagDisplayID, TagName, IsSingleQuestionSuppressed, SuppressedDateRangeFrom,
                SuppressedDateRangeTo, IsTargetFrequencyDefined, TargetFrequencyTypeID, TargetFrequencyValue,
                Tag_PriorityID, TagTypeID, IsLocked, CreatedBy_NTID, ModifiedBy_NTID,
                AnonymizeUserDataSettingID, IsBranchLogicToBeFollowed, IsMandatoryAssessorsDefined,
                IsDeleted, CreatedAt, ModifiedAt, IsSearchableTag, IsSkipQuestionDefined,
                IsQuestionOverviewDefined, IsProgressPercentageDefined, IsResultOverviewDefined,
                IsResumeTagDefined, IsReportingEmailDefined, IsInlineModeOn, InlineCount
            )
            VALUES (
                @PlantID, (SELECT DisplayID FROM FN_GetNextDisplayID(@PlantID, 'T_TRN_Tag')),
                @TagName, @IsSingleQuestionSuppressed, @SuppressedDateRangeFrom, @SuppressedDateRangeTo,
                @IsTargetFrequencyDefined, @TargetFrequencyTypeID, @TargetFrequencyValue, @Tag_PriorityID,
                @TagTypeID, @IsLocked, @CurrentUserNTID, @CurrentUserNTID, @AnonymizeUserDataSettingID,
                @IsBranchLogicToBeFollowed, @IsMandatoryAssessorsDefined, @IsDeleted, @CurrentTime, @CurrentTime,
                @IsSearchableTag, @IsSkipQuestionDefined, @IsQuestionOverviewDefined, @IsProgressPercentageDefined,
                @IsResultOverviewDefined, @IsResumeTagDefined, @IsReportingEmailDefined, @isInlineModeOn, @inLineCount
            );
            SET @TagID = SCOPE_IDENTITY();
            SET @ActionType = 'I';
        END
        ELSE
        BEGIN
            UPDATE T_TRN_Tag
            SET TagName = @TagName,
                IsSingleQuestionSuppressed = @IsSingleQuestionSuppressed,
                SuppressedDateRangeFrom = @SuppressedDateRangeFrom,
                SuppressedDateRangeTo = @SuppressedDateRangeTo,
                IsTargetFrequencyDefined = @IsTargetFrequencyDefined,
                TargetFrequencyTypeID = @TargetFrequencyTypeID,
                TargetFrequencyValue = @TargetFrequencyValue,
                Tag_PriorityID = @Tag_PriorityID,
                TagTypeID = @TagTypeID,
                IsLocked = @IsLocked,
                ModifiedBy_NTID = @CurrentUserNTID,
                AnonymizeUserDataSettingID = @AnonymizeUserDataSettingID,
                IsBranchLogicToBeFollowed = @IsBranchLogicToBeFollowed,
                IsMandatoryAssessorsDefined = @IsMandatoryAssessorsDefined,
                IsDeleted = @IsDeleted,
                ModifiedAt = @CurrentTime,
                IsSearchableTag = @IsSearchableTag,
                IsSkipQuestionDefined = @IsSkipQuestionDefined,
                IsQuestionOverviewDefined = @IsQuestionOverviewDefined,
                IsProgressPercentageDefined = @IsProgressPercentageDefined,
                IsResultOverviewDefined = @IsResultOverviewDefined,
                IsResumeTagDefined = @IsResumeTagDefined,
                IsReportingEmailDefined = @IsReportingEmailDefined,
                IsInlineModeOn = @isInlineModeOn,
                InlineCount = @inLineCount
            WHERE TagID = @TagID AND PlantID = @PlantID;
            SET @ActionType = 'U';
        END

        -- Log tag action
        SET @TableName_Trigger = 'Tag';
        SET @Input_Ids_Trigger = CAST(@TagID AS VARCHAR);
        EXEC USP_TAG_HISTORY @PlantID, @CurrentUserNTID, @TableName_Trigger, @TagHistoryID OUTPUT, @ActionType, @Input_Ids_Trigger;

        -- AssignedTags
        DELETE FROM T_LNK_Tag_AssignedQuestionsTags WHERE TagID = @TagID AND LinkedTagID IS NOT NULL;
        INSERT INTO T_LNK_Tag_AssignedQuestionsTags (TagID, LinkedTagID)
        SELECT @TagID, Tag.value('(TagID/text())[1]', 'int')
        FROM @AssignedTags.nodes('/ArrayOfTag/Tag') AS T(Tag);

        -- AssignedQuestions
        DELETE FROM T_LNK_Tag_AssignedQuestionsTags WHERE TagID = @TagID AND QuestionID IS NOT NULL;
        INSERT INTO T_LNK_Tag_AssignedQuestionsTags (TagID, QuestionID)
        SELECT @TagID, Question.value('(QuestionID/text())[1]', 'int')
        FROM @AssignedQuestions.nodes('/ArrayOfQuestion/Question') AS Q(Question);

        -- ValueStreams
        DELETE FROM T_LNK_Tag_AssignedValueStreams WHERE TagID = @TagID;
        INSERT INTO T_LNK_Tag_AssignedValueStreams (TagID, ValueStreamID)
        SELECT @TagID, ValueStream.value('(ValueStreamID/text())[1]', 'int')
        FROM @ValueStreams.nodes('/ArrayOfValueStream/ValueStream') AS V(ValueStream);

        -- Assessors
        DELETE FROM T_LNK_Tag_AssignedAssessors WHERE TagID = @TagID;
        INSERT INTO T_LNK_Tag_AssignedAssessors (TagID, AssessorID, TargetFrequencyTypeID, TargetFrequencyValue, IsMandatoryAssessor)
        SELECT @TagID,
               Assessor.value('(AssessorID/text())[1]', 'int'),
               Assessor.value('(TargetFrequencyTypeID/text())[1]', 'int'),
               Assessor.value('(TargetFrequencyValue/text())[1]', 'nvarchar(50)'),
               Assessor.value('(IsMandatoryAssessor/text())[1]', 'bit')
        FROM @Assessors.nodes('/ArrayOfAssessor/Assessor') AS A(Assessor);

        -- TagModes
        DELETE FROM T_LNK_TagMode_Tags WHERE TagID = @TagID;
        INSERT INTO T_LNK_TagMode_Tags (TagID, TagModeID)
        SELECT @TagID, X.value('(ModeID/text())[1]', 'int')
        FROM @TagModes.nodes('/ArrayOfTagMode/TagMode') AS T(X);

        -- Final Question Order
        IF @isSaveTag = 1
        BEGIN
            DELETE FROM T_LNK_Tag_AssignedQuestionsTags WHERE TagID = @TagID AND LinkedTagID IS NULL;
            INSERT INTO T_LNK_Tag_AssignedQuestionsTags (TagID, QuestionID, RandomQuestionOrder, QuestionType)
            SELECT @TagID,
                   FinalQuestionOrder.value('(QuestionID/text())[1]', 'int'),
                   FinalQuestionOrder.value('(QuestionIndex/text())[1]', 'int'),
                   FinalQuestionOrder.value('(QuestionType/text())[1]', 'int')
            FROM @FinalQuestionOrder.nodes('/ArrayOfRandomQuestion/RandomQuestion') AS Q(FinalQuestionOrder);

            --IF @IsBranchLogicToBeFollowed = 1
            --BEGIN
              --  DELETE FROM T_LNK_Tag_Branchlogic_Order_History WHERE TagID = @TagID AND PlantID = @PlantID;
                --INSERT INTO T_LNK_Tag_Branchlogic_Order_History (TagID, PlantID, QuestionID, RandomQuestionOrder, QuestionType)
                --SELECT @TagID, @PlantID,
                --       FinalQuestionOrder.value('(QuestionID/text())[1]', 'int'),
                --       FinalQuestionOrder.value('(QuestionIndex/text())[1]', 'int'),
                --       FinalQuestionOrder.value('(QuestionType/text())[1]', 'int')
                --FROM @FinalQuestionOrder.nodes('/ArrayOfRandomQuestion/RandomQuestion') AS Q(FinalQuestionOrder);
           -- END
        END
        ELSE
        BEGIN
            UPDATE T_LNK_Tag_AssignedQuestionsTags SET RandomQuestionOrder = 0 WHERE TagID = @TagID;
        END

        -- Sync procedures
        EXEC USP_UpdateAuditAnsweredQuestionsByTagID @PlantID, @TagID, @CurrentUserNTID;
        EXEC USP_UpdateAuditAssessorsbyTagID @PlantID, @TagID, @CurrentUserNTID, @Assessors;

        COMMIT TRANSACTION;
		SELECT @TagID AS TagID;
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        EXEC USP_LogError @PlantID, @CurrentUserNTID;
    END CATCH
END