CREATE NONCLUSTERED INDEX IX_T_TRN_TagMode_CreatedBy_Plant
ON T_TRN_TagMode (CreatedBy_NTID, PlantID);

CREATE NONCLUSTERED INDEX IX_T_LNK_TagMode_Tags_TagModeID
ON T_LNK_TagMode_Tags (TagModeID);

CREATE NONCLUSTERED INDEX IX_T_LNK_TagMode_Questions_TagModeID
ON T_LNK_TagMode_Questions (TagModeID);


ALTER PROCEDURE [dbo].[USP_AddEditTagMode] (
    @PlantID INT,
    @TagModeID INT = NULL,
    @CreatedAt DATETIME = NULL,
    @IsDeleted BIT = NULL,
    @AssignedTags XML = NULL,
    @AssignedQuestions XML = NULL,
    @IsCompleted BIT = NULL,
    @CurrentUserNTID NVARCHAR(20)
)
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        -- Pre-read current TagModeID before starting transaction
        IF (@TagModeID IS NULL OR @TagModeID = 0)
        BEGIN
            SELECT TOP 1 @TagModeID = TagModeID
            FROM [T_TRN_TagMode]
            WHERE CreatedBy_NTID = @CurrentUserNTID AND PlantID = @PlantID;
        END

        -- Always get latest formatted datetime outside transaction
        SET @CreatedAt = (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID));
        SET @IsCompleted = 0;
        SET @IsDeleted = 0;

        BEGIN TRANSACTION TRNADDEDITTAGMODE;

        IF (@TagModeID IS NULL OR @TagModeID = 0)
        BEGIN
            INSERT INTO [T_TRN_TagMode] (PlantID, CreatedAt, IsCompleted, CreatedBy_NTID)
            VALUES (@PlantID, @CreatedAt, @IsCompleted, @CurrentUserNTID);

            SET @TagModeID = SCOPE_IDENTITY();

            -- Insert Tags
            INSERT INTO [T_LNK_TagMode_Tags] (TagModeID, TagID)
            SELECT @TagModeID, Tag.value('(TagID/text())[1]', 'int')
            FROM @AssignedTags.nodes('/ArrayOfTag/Tag') AS TEMPTABLE(Tag);

            -- Insert Questions
            INSERT INTO [T_LNK_TagMode_Tags] (TagModeID, QuestionID)
            SELECT @TagModeID, Question.value('(QuestionID/text())[1]', 'int')
            FROM @AssignedQuestions.nodes('/ArrayOfQuestion/Question') AS TEMPTABLE(Question);

            EXEC USP_AddQuestionsByTagModeID @PlantID, @TagModeID, @CurrentUserNTID;
        END
        ELSE
        BEGIN
            -- Delete existing links
            DELETE FROM T_LNK_TagMode_Questions WHERE TagModeID = @TagModeID;

            -- Update Tags if new provided
            DECLARE @TagID INT;
            SELECT TOP 1 @TagID = Tag.value('(TagID/text())[1]', 'int')
            FROM @AssignedTags.nodes('/ArrayOfTag/Tag') AS TEMPTABLE(Tag);

            IF @TagID IS NOT NULL
            BEGIN
                UPDATE [T_LNK_TagMode_Tags] SET TagID = @TagID WHERE TagModeID = @TagModeID;
            END

            EXEC USP_AddQuestionsByTagModeID @PlantID, @TagModeID, @CurrentUserNTID;
        END

        COMMIT TRANSACTION TRNADDEDITTAGMODE;
    END TRY

    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION TRNADDEDITTAGMODE;

        EXEC [USP_LogError] @PlantID, @CurrentUserNTID;
    END CATCH
END
