CREATE NONCLUSTERED INDEX IX_T_MST_User_NTID_PlantID
ON T_MST_User (NTID, PlantID);



USE [DB_eLPC_P_SQL]
GO
/****** Object:  StoredProcedure [dbo].[USP_AddEditUsers]    Script Date: 7/24/2025 10:30:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[USP_AddEditUsers] (
    @PlantID INT,
    @CurrentUserNTID NVARCHAR(20),
    @Users XML NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        BEGIN TRANSACTION ADDEDITUSERS;

        DECLARE @CurrentDateTime DATETIME = (
            SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)
        );

        -- Parse XML
        SELECT
            Usr.value('(UserName/text())[1]', 'NVARCHAR(200)') AS UserName,
            Usr.value('(EmailAddress/text())[1]', 'NVARCHAR(200)') AS EmailAddress,
            Usr.value('(NTID/text())[1]', 'NVARCHAR(20)') AS NTID,
            Usr.value('(FirstName/text())[1]', 'NVARCHAR(100)') AS FirstName,
            Usr.value('(LastName/text())[1]', 'NVARCHAR(100)') AS LastName,
            Usr.value('(Role_roleID)[1]', 'INT') AS Role_RoleID
        INTO #TempUser
        FROM @Users.nodes('/ArrayOfUser/User') AS XTbl(Usr);

        -- Use MERGE for better performance & simplicity
        MERGE T_MST_User AS Target
        USING #TempUser AS Source
        ON Target.NTID = Source.NTID AND Target.PlantID = @PlantID
        WHEN MATCHED THEN 
            UPDATE SET
                Target.UserName = Source.UserName,
                Target.EmailAddress = Source.EmailAddress,
                Target.FirstName = Source.FirstName,
                Target.LastName = Source.LastName,
                Target.Role_RoleID = Source.Role_RoleID,
                Target.ModifiedAt = @CurrentDateTime
        WHEN NOT MATCHED THEN
            INSERT (
                PlantID, UserName, Role_RoleID, EmployeeID,
                EmailAddress, NTID, FirstName, LastName, ModifiedAt
            )
            VALUES (
                @PlantID, Source.UserName, Source.Role_RoleID, NULL,
                Source.EmailAddress, Source.NTID, Source.FirstName, Source.LastName, @CurrentDateTime
            );

        COMMIT TRANSACTION ADDEDITUSERS;
    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION ADDEDITUSERS;

        EXEC [USP_LogError] @PlantID, @CurrentUserNTID;
    END CATCH
END
