-- Frequently filtered/updated table
CREATE NONCLUSTERED INDEX IX_Audit_AnsweredQuestions_AuditID_TemplateID
ON T_LNK_Audit_AnsweredQuestions (AuditID, AuditTemplateID, QuestionID);
 
-- Frequently filtered in final insert
CREATE NONCLUSTERED INDEX IX_OtherAssessorDetail_NTID_Audit
ON T_LNK_AuditTemplate_OtherAssessorDetail (NTID, AuditID, AuditTemplateID);
 
-- For merge join and lookups
CREATE NONCLUSTERED INDEX IX_AssessorDetail_AssessorName_Audit
ON T_LNK_AuditTemplate_AssessorDetail (AssessorName, AuditID, AuditTemplateID);
 
-- Index to support T_TRN_Audit lookups
CREATE NONCLUSTERED INDEX IX_Audit_AuditID_PlantID
ON T_TRN_Audit (AuditID, PlantID);
 
-- Assessor index
CREATE NONCLUSTERED INDEX IX_Assessor_AssessorName
ON T_TRN_Assessor (AssessorName);
 



USE [DB_eLPC_P_SL2_SQL]
GO
/****** Object:  StoredProcedure [uatgrp2].[USP_AddEditAuditQuestion]    Script Date: 30.06.2025 13:00:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [uatgrp2].[USP_AddEditAuditQuestion] 
    @PlantID INT,  
    @ID INT,  
    @AuditTemplateID INT,  
    @AuditID INT,  
    @QuestionID INT,  
    @IsDeleted BIT,  
    @AnswerTypeID INT,  
    @IsAnswered BIT,  
    @Answer NVARCHAR(MAX) = NULL,  
    @IsAnswerRequired BIT = NULL,  
    @Assessors XML = NULL,  
    @Others XML = NULL,  
    @CurrentUserNTID NVARCHAR(20)  
AS  
BEGIN  
    SET NOCOUNT ON;
    SET XACT_ABORT ON;

    DECLARE @NotAnswered INT,  
            @CreatedAt DATETIME,  
            @ModifiedAt DATETIME,  
            @NTID NVARCHAR(20),  
            @AssessorName NVARCHAR(100),  
            @AssessorID INT,
            @IsMandatoryAssessor BIT,  
            @ValueStreamID INT,  
            @TagID INT,  
            @min INT = 0,  
            @max INT = 0,  
            @UserName NVARCHAR(200);  

    IF (SELECT snapshot_isolation_state FROM sys.databases WHERE name = DB_NAME()) = 1
        SET TRANSACTION ISOLATION LEVEL SNAPSHOT;
    ELSE
        SET TRANSACTION ISOLATION LEVEL READ COMMITTED;

    -- Preload frequently used values to reduce lock durations
    EXEC [USP_PlantIDValidation] 
        @PlantID = @PlantID,  
        @ID = @AuditID,  
        @Mode = 'AUDIT',  
        @CurrentUserNTID = @CurrentUserNTID;  

    SELECT TOP 1 
        @TagID = TagID,
        @ValueStreamID = ValueStreamID  
    FROM T_TRN_Audit WITH (NOLOCK)  
    WHERE AuditID = @AuditID AND PlantID = @PlantID;

    SET @AssessorID = (
        SELECT TOP 1 AssessorID 
        FROM T_TRN_Assessor WITH (NOLOCK)  
        WHERE AssessorName = @Assessors.value('(/ArrayOfAuditAssessor/AuditAssessor/AssessorName[1]/text())[1]', 'nvarchar(100)')
    );

    IF (@Answer IS NULL OR @Answer = '') SET @IsAnswered = 0 ELSE SET @IsAnswered = 1;

    -- Create temp tables outside transaction
    IF @AuditTemplateID IS NULL OR @AuditTemplateID = 0
    BEGIN
        SELECT DISTINCT QuestionID  
        INTO #questionIDs  
        FROM [FN_GetNestedQuestionsByTagID](@TagID, @PlantID);
    END

    BEGIN TRY  
        BEGIN TRANSACTION;

        IF @AuditTemplateID IS NULL OR @AuditTemplateID = 0  
        BEGIN
            SELECT @AuditTemplateID = ISNULL(MAX(AuditTemplateID), 0) + 1  
            FROM T_LNK_Audit_AnsweredQuestions WITH (UPDLOCK, ROWLOCK)  
            WHERE AuditID = @AuditID;

            INSERT INTO T_LNK_Audit_AnsweredQuestions WITH (ROWLOCK) (
                ID, AuditID, QuestionID, CreatedAt, ModifiedAt, 
                AnswerTypeID, CreatedBy_NTID, ModifiedBy_NTID, 
                AuditTemplateID, IsAnswerRequired, ValueStreamID, AssessorID
            )  
            SELECT 
                ROW_NUMBER() OVER (ORDER BY QT.QuestionID) AS ID,
                @AuditID,
                Q.QuestionID,
                (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
                (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
                Q.AnswerType_AnswerTypeID,
                @CurrentUserNTID,
                @CurrentUserNTID,
                @AuditTemplateID,
                IsAnswerRequired,
                @ValueStreamID,
                @AssessorID
            FROM #questionIDs QT
            JOIN T_TRN_Question Q WITH (NOLOCK) 
                ON Q.QuestionID = QT.QuestionID  
                AND Q.PlantID = @PlantID  
                AND Q.IsDeleted = 0
            WHERE EXISTS (
                SELECT 1
                FROM T_LNK_AssignedValueStreams WITH (NOLOCK)
                WHERE ValueStreamID = @ValueStreamID AND IsDeleted = 0 AND QuestionID = Q.QuestionID
            );
        END

        -- Update answered question
        UPDATE T_LNK_Audit_AnsweredQuestions WITH (ROWLOCK)  
        SET 
            ModifiedAt = (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
            IsDeleted = @IsDeleted,
            ModifiedBy_NTID = @CurrentUserNTID,
            IsAnswered = @IsAnswered,
            Answer = @Answer,
            IsAnswerRequired = @IsAnswerRequired
        WHERE 
            AuditID = @AuditID AND 
            QuestionID = @QuestionID AND 
            AuditTemplateID = @AuditTemplateID;



	
        MERGE T_LNK_AuditTemplate_AssessorDetail WITH (HOLDLOCK)
        USING (
            SELECT 
                Asr.value('(AssessorName/text())[1]', 'nvarchar(100)') AS AssessorName,
                Asr.value('(UserName/text())[1]', 'nvarchar(200)') AS UserName,
                Asr.value('(NTID/text())[1]', 'nvarchar(20)') AS NTID,
                Asr.value('(IsMandatoryAssessor/text())[1]', 'bit') AS IsMandatoryAssessor
            FROM @Assessors.nodes('/ArrayOfAuditAssessor/AuditAssessor') AS TEMPTABLE(Asr)
        ) AS src
        ON src.AssessorName = T_LNK_AuditTemplate_AssessorDetail.AssessorName
        AND T_LNK_AuditTemplate_AssessorDetail.AuditID = @AuditID
        AND T_LNK_AuditTemplate_AssessorDetail.AuditTemplateID = @AuditTemplateID
        WHEN MATCHED THEN
            UPDATE SET 
                NTID = src.NTID,
                IsDeleted = 0,
                UserName = src.UserName
        WHEN NOT MATCHED THEN
            INSERT (AssessorName, UserName, NTID, IsMandatoryAssessor, AuditID, AuditTemplateID)
            VALUES (src.AssessorName, src.UserName, src.NTID, src.IsMandatoryAssessor, @AuditID, @AuditTemplateID);

        -- Insert other assessors
        INSERT INTO T_LNK_AuditTemplate_OtherAssessorDetail WITH (ROWLOCK) (
            AssessorName, UserName, NTID, AuditID, AuditTemplateID
        )  
        SELECT 
            Asr.value('(AssessorName/text())[1]', 'nvarchar(100)'),
            Asr.value('(UserName/text())[1]', 'nvarchar(200)'),
            Asr.value('(NTID/text())[1]', 'nvarchar(20)'),
            @AuditID,
            @AuditTemplateID
        FROM @Others.nodes('/ArrayOfAuditAssessor/AuditAssessor') AS TEMPTABLE(Asr)
        WHERE NOT EXISTS (
            SELECT 1 FROM T_LNK_AuditTemplate_OtherAssessorDetail 
            WHERE AuditID = @AuditID 
              AND AuditTemplateID = @AuditTemplateID 
              AND NTID = Asr.value('(NTID/text())[1]', 'nvarchar(20)')
        );

      
        COMMIT TRANSACTION;
    END TRY  
    BEGIN CATCH  
        IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION;  
        EXEC USP_LogError @PlantID, @CurrentUserNTID;  
        THROW;  
    END CATCH  
END
