-- 1. T_TRN_Audit
-- Speeds lookup by AuditID + PlantID and covers TagID, ValueStreamID
CREATE NONCLUSTERED INDEX IX_TRN_Audit_PlantID_AuditID
ON dbo.T_TRN_Audit (PlantID, AuditID)
INCLUDE (TagID, ValueStreamID);

-- 2. T_TRN_Tag
-- Speeds lookup of suppression flag by PlantID + TagID
CREATE NONCLUSTERED INDEX IX_TRN_Tag_PlantID_TagID
ON dbo.T_TRN_Tag (PlantID, TagID)
INCLUDE (IsSingleQuestionSuppressed);

-- 3. T_LNK_Audit_AssignedQuestions
-- Critical for the DELETE/INSERT delta pattern
-- Ensures uniqueness and makes lookups seekable
CREATE UNIQUE NONCLUSTERED INDEX IX_LNK_Audit_AssignedQuestions_AuditID_QuestionID
ON dbo.T_LNK_Audit_AssignedQuestions (AuditID, QuestionID)
INCLUDE (AnswerTypeID, IsAnswerRequired);

-- 4. T_LNK_AssignedValueStreams
-- Used to filter by ValueStreamID with IsDeleted = 0
-- If allowed, create a filtered index (small, efficient)
CREATE NONCLUSTERED INDEX IX_LNK_AssignedValueStreams_Active
ON dbo.T_LNK_AssignedValueStreams (ValueStreamID, QuestionID)
WHERE IsDeleted = 0;

-- If filtered indexes are not allowed, fall back to:
-- CREATE NONCLUSTERED INDEX IX_LNK_AssignedValueStreams
-- ON dbo.T_LNK_AssignedValueStreams (IsDeleted, ValueStreamID, QuestionID);

-- 5. T_TRN_Question
-- Supports the FinalQuestions CTE: filter by PlantID, join by QuestionID,
-- and covers columns used in WHERE and SELECT
CREATE NONCLUSTERED INDEX IX_TRN_Question_PlantID_QuestionID
ON dbo.T_TRN_Question (PlantID, QuestionID)
INCLUDE (AnswerType_AnswerTypeID, IsAnswerRequired,
         IsQuestionAlwaysActive, ActiveDateRangeFrom, ActiveDateRangeTo);




ALTER PROCEDURE [dbo].[USP_AddQuestionsByAuditID]
  @PlantID            INT,
  @AuditID            INT,
  @Valuestream        XML    = NULL,      -- remove if not used
  @CurrentUserNTID    NVARCHAR(20) = NULL
AS
BEGIN
  SET NOCOUNT ON;
  SET XACT_ABORT ON;

  DECLARE @AppLockResult INT;
  DECLARE @AppLockResource NVARCHAR(100);

  -- Build applock resource string (unique per AuditID)
  SET @AppLockResource = 'USP_AddQuestionsByAuditID_' + CAST(@AuditID AS NVARCHAR(20));

  BEGIN TRY
    -- Serialize per-audit to avoid deadlocks
    EXEC @AppLockResult = sp_getapplock
        @Resource = @AppLockResource,
        @LockMode = 'Exclusive',
        @LockTimeout = 30000,
        @DbPrincipal = 'public';

    IF @AppLockResult < 0
      THROW 50001, 'Could not acquire application lock.', 1;

    BEGIN TRANSACTION;

    -- Validate audit/plant/user
    EXEC [USP_PlantIDValidation]
         @PlantID = @PlantID,
         @ID = @AuditID,
         @Mode = 'AUDIT',
         @CurrentUserNTID = @CurrentUserNTID;

    DECLARE @TagID INT, @ValueStreamID INT;
    SELECT TOP (1)
        @TagID = A.TagID,
        @ValueStreamID = A.ValueStreamID
    FROM T_TRN_Audit AS A
    WHERE A.AuditID = @AuditID
      AND A.PlantID = @PlantID;

    -- If missing audit/tag, bail fast
    IF @TagID IS NULL
    BEGIN
      COMMIT TRANSACTION;
      EXEC sp_releaseapplock @Resource = @AppLockResource;
      RETURN;
    END

    -- Materialize question IDs by tag
    SELECT DISTINCT QuestionID
    INTO #questionIDs
    FROM [FN_GetNestedQuestionsByTagID](@TagID, @PlantID);

    -- Get suppression flag
    DECLARE @IsSingleQuestionSuppressed BIT = 0;
    SELECT @IsSingleQuestionSuppressed = T.IsSingleQuestionSuppressed
    FROM T_TRN_Tag AS T
    WHERE T.TagID = @TagID
      AND T.PlantID = @PlantID;

    -- Get plant-aware current datetime once
    DECLARE @Now DATE;
    SELECT @Now = CAST(FormattedDateTime AS DATE)
    FROM fnGetDateTime(@PlantID);

    /* Build the final set to assign */
    ;WITH VSQuestions AS (
      SELECT DISTINCT LAVS.QuestionID
      FROM T_LNK_AssignedValueStreams AS LAVS
      WHERE LAVS.IsDeleted = 0
        AND LAVS.ValueStreamID = @ValueStreamID
    ),
    CandidateQuestions AS (
      SELECT q.QuestionID
      FROM #questionIDs AS q
      INNER JOIN VSQuestions AS v ON v.QuestionID = q.QuestionID
    ),
    FinalQuestions AS (
      SELECT
        Q.QuestionID,
        Q.AnswerType_AnswerTypeID AS AnswerTypeID,
        Q.IsAnswerRequired
      FROM T_TRN_Question AS Q
      INNER JOIN CandidateQuestions CQ ON CQ.QuestionID = Q.QuestionID
      WHERE Q.PlantID = @PlantID
        AND (
              Q.IsQuestionAlwaysActive = 1
           OR (
                @IsSingleQuestionSuppressed = 1
                AND Q.IsQuestionAlwaysActive = 0
                AND Q.ActiveDateRangeFrom >= CONVERT(date, '1753-01-01')
                AND Q.ActiveDateRangeTo   <= CONVERT(date, '9999-12-31')
              )
           OR (
                @IsSingleQuestionSuppressed <> 1
                AND Q.IsQuestionAlwaysActive = 0
                AND @Now >= CAST(Q.ActiveDateRangeFrom AS date)
                AND @Now <= CAST(Q.ActiveDateRangeTo   AS date)
              )
        )
    )
    -- Delete rows no longer needed
    DELETE A
    FROM T_LNK_Audit_AssignedQuestions AS A WITH (ROWLOCK)
    WHERE A.AuditID = @AuditID
      AND NOT EXISTS (
        SELECT 1 FROM FinalQuestions FQ WHERE FQ.QuestionID = A.QuestionID
      );

    -- Insert missing rows
    INSERT INTO T_LNK_Audit_AssignedQuestions (AuditID, QuestionID, AnswerTypeID, IsAnswerRequired)
    SELECT @AuditID, FQ.QuestionID, FQ.AnswerTypeID, FQ.IsAnswerRequired
    FROM FinalQuestions FQ
    WHERE NOT EXISTS (
      SELECT 1
      FROM T_LNK_Audit_AssignedQuestions A WITH (READCOMMITTEDLOCK)
      WHERE A.AuditID = @AuditID AND A.QuestionID = FQ.QuestionID
    );

    COMMIT TRANSACTION;

    EXEC sp_releaseapplock @Resource = @AppLockResource;
  END TRY
  BEGIN CATCH
    IF XACT_STATE() <> 0 ROLLBACK TRANSACTION;

    EXEC sp_releaseapplock @Resource = @AppLockResource;

    EXEC USP_LogError @PlantID, @CurrentUserNTID;
    THROW;
  END CATCH
END
