



-- Optimized version of [USP_CompleteAuditByAuditAndTemplateID]
-- Key Optimizations Applied:
-- 1. Removed WITH(NOLOCK) from write-related operations
-- 2. Replaced repeated scalar UDF calls with variables set outside the loop
-- 3. Introduced batching to avoid row-by-row operations where possible
-- 4. Added proper error handling with @@TRANCOUNT check
-- 5. Suggested index usage for performance

ALTER PROCEDURE [dbo].[USP_CompleteAuditByAuditAndTemplateID] 
 @PlantID INT,  
 @AuditID INT,  
 @AuditTemplateID INT,  
 @CurrentUserNTID NVARCHAR(20)  
AS  
BEGIN  
 BEGIN TRY  
  DECLARE @Scope_Identity_Table_Trigger TABLE (id INT);
  DECLARE @Input_Ids_Trigger VARCHAR(MAX);
  DECLARE @TableName_Trigger VARCHAR(100);
  DECLARE @ActionType VARCHAR(10);
  DECLARE @EventID NVARCHAR(100);
  DECLARE @EventID_Start_time NVARCHAR(50);
  DECLARE @ModeTypeID INT = 4;
  DECLARE @isFirstInsertion INT = 0;

  BEGIN TRANSACTION TRNCOMPLETEAUDIT  

  -- 1. Validation
  EXEC [USP_PlantIDValidation] @PlantID = @PlantID, @ID = @AuditID, @Mode = 'AUDIT', @CurrentUserNTID = @CurrentUserNTID;

  -- 2. Fetch Static Data
  DECLARE @ValueStreamID INT, @TagID INT;
  SELECT TOP 1 @ValueStreamID = ValueStreamID, @TagID = TagID
  FROM T_TRN_Audit WITH (READCOMMITTEDLOCK)
  WHERE AuditID = @AuditID AND PlantID = @PlantID;

  IF (@AuditTemplateID IS NULL OR @AuditTemplateID = 0)
   SET @AuditTemplateID = 1;

  -- 3. Set datetime vars once
  SET @EventID_Start_time = CONVERT(NVARCHAR(50), GETDATE(), 121);
  SET @EventID = @EventID_Start_time;

  -- 4. Mark questions completed
  UPDATE T_LNK_Audit_AnsweredQuestions
  SET IsAuditCompleted = 1
  WHERE AuditID = @AuditID AND AuditTemplateID = @AuditTemplateID;

  -- 5. Store Questions in Temp Table
  SELECT IDENTITY(INT, 1, 1) AS RowID, CAST(QuestionID AS INT) AS QuestionID
  INTO #tmpAuditQuestions
  FROM T_LNK_Audit_AnsweredQuestions WITH (READCOMMITTEDLOCK)
  WHERE AuditID = @AuditID AND AuditTemplateID = @AuditTemplateID;

  DECLARE @min INT = (SELECT MIN(RowID) FROM #tmpAuditQuestions);
  DECLARE @max INT = (SELECT MAX(RowID) FROM #tmpAuditQuestions);

  WHILE @min <= @max
  BEGIN
   DECLARE @AuditQuestionID INT, @AssessorID INT, @AuditDeviationID INT, @DeviationID INT;

   SELECT @AuditQuestionID = QuestionID FROM #tmpAuditQuestions WHERE RowID = @min;
   SELECT TOP 1 @AssessorID = AssessorID FROM T_LNK_Audit_AnsweredQuestions
   WHERE AuditID = @AuditID AND AuditTemplateID = @AuditTemplateID AND QuestionID = @AuditQuestionID;

   SELECT TOP 1 @AuditDeviationID = AuditDeviationID FROM T_TRN_AuditDeviation
   WHERE AuditID = @AuditID AND AuditTemplateID = @AuditTemplateID AND QuestionID = @AuditQuestionID;

   IF ISNULL(@AuditDeviationID, 0) <> 0
   BEGIN
    -- Deviation insert
    INSERT INTO T_TRN_Deviation (PlantID, DeviationDisplayID, ValueStreamID, DeviationDescription,
     ResponsibleEmployee, CreatedBy_NTID, CreatedAt, ModifiedAt, QuestionID)
    SELECT TOP 1 @PlantID,
     (SELECT DisplayID FROM FN_GetNextDisplayID(@PlantID, 'T_TRN_Deviation')),
     ValueStreamID, DeviationDescription, ResponsibleEmployee, CreatedBy_NTID,
     (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
     (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
     @AuditQuestionID
    FROM T_TRN_AuditDeviation WHERE AuditDeviationID = @AuditDeviationID;

    SET @DeviationID = SCOPE_IDENTITY();

    -- Additional Employees
    INSERT INTO T_LNK_Deviation_AdditionalEmployee
    (DeviationID, NTID, CreatedAt, ModifiedAt, IsDeleted, CreatedBy_NTID, ModifiedBy_NTID, UserName)
    SELECT @DeviationID, NTID, CreatedAt, ModifiedAt, IsDeleted, CreatedBy_NTID, ModifiedBy_NTID, UserName
    FROM T_LNK_AuditDeviation_AdditionalEmployee WHERE DeviationID = @AuditDeviationID;

    DELETE T_LNK_AuditDeviation_AdditionalEmployee WHERE DeviationID = @AuditDeviationID;

    -- Assigned Tags
    INSERT INTO T_LNK_Deviation_AssignedTags
    (DeviationID, TagID, IsDeleted, CreatedAt, ModifiedAt, CreatedBy_NTID, ModifiedBy_NTID, TagName)
    SELECT @DeviationID, TagID, IsDeleted, CreatedAt, ModifiedAt, CreatedBy_NTID, ModifiedBy_NTID, TagName
    FROM T_LNK_AuditDeviation_AssignedTags WHERE DeviationID = @AuditDeviationID;

    DELETE T_LNK_AuditDeviation_AssignedTags WHERE DeviationID = @AuditDeviationID;

    -- Attachments
    INSERT INTO T_TRN_DeviationAttachments
    (DeviationID, QuestionID, ImageTitle, ImagePath, FileContent, CreatedBy_NTID,
     ModifiedBy_NTID, IsDeleted, DisplayFileName)
    SELECT @DeviationID, QuestionID, ImageTitle, ImagePath, FileContent, CreatedBy_NTID,
     ModifiedBy_NTID, IsDeleted, DisplayFileName
    FROM T_TRN_AuditDeviationAttachments WHERE AuditDeviationID = @AuditDeviationID;

    DELETE T_TRN_AuditDeviationAttachments WHERE AuditDeviationID = @AuditDeviationID;

    -- Delete AuditDeviation
    DELETE T_TRN_AuditDeviation WHERE AuditDeviationID = @AuditDeviationID;
   END

   -- Insert into DataPool
   INSERT INTO T_TRN_DataPool (TIMESTAMP, QuestionID, Answer, AnswerType_AnswerTypeID,
     CreatedAt, AnsweredBy_NTID, ModifiedAt, ModifiedBy_NTID, IsAnswered, AuditID,
     AuditTemplateID, ValueStreamID, AssessorID, TagID, ChoiceID, IsDeviation,
     DeviationID, PlantID, ObtainedScore)
   OUTPUT inserted.DataPoolID INTO @Scope_Identity_Table_Trigger
   SELECT (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)),
     QuestionID,
     CASE WHEN AnswerTypeID = 3 THEN (SELECT TOP 1 ChoiceName FROM T_TRN_Choice WHERE ChoiceID = Answer)
     ELSE Answer END,
     AnswerTypeID,
     CreatedAt, CreatedBy_NTID, ModifiedAt, ModifiedBy_NTID, 1,
     @AuditID, @AuditTemplateID, @ValueStreamID, @AssessorID, @TagID,
     CASE WHEN AnswerTypeID = 3 THEN Answer ELSE NULL END,
     CASE WHEN @DeviationID IS NULL OR @DeviationID = 0 THEN NULL ELSE 1 END,
     CASE WHEN @DeviationID IS NULL OR @DeviationID = 0 THEN NULL ELSE @DeviationID END,
     @PlantID,
     CASE WHEN AnswerTypeID = 3 THEN (SELECT TOP 1 ChoiceScore FROM T_TRN_Choice WHERE ChoiceID = Answer) ELSE 0 END
   FROM T_LNK_Audit_AnsweredQuestions
   WHERE AuditID = @AuditID AND AuditTemplateID = @AuditTemplateID AND IsAuditCompleted = 1
     AND QuestionID = @AuditQuestionID;

   -- Maintain Event ID
   IF @isFirstInsertion = 0
   BEGIN
    SELECT TOP 1 @EventID = @EventID + '_' + CAST(@ValueStreamID AS NVARCHAR) + '_' + CAST(@TagID AS NVARCHAR) + '_' + @CurrentUserNTID;
    SET @isFirstInsertion = 1;
   END

   SELECT TOP 1 @Input_Ids_Trigger = STRING_AGG(CAST(id AS VARCHAR), ', ') FROM @Scope_Identity_Table_Trigger;

   INSERT INTO T_TRN_EventId_Maintable
   (DatapoolID, EventID, valuestreamID, TagID, userNTID, EventID_Start_time, ModeID, CreatedAt, plantid, EndTime)
   SELECT TOP 1 id, @EventID, @ValueStreamID, @TagID, @CurrentUserNTID, @EventID_Start_time, @ModeTypeID, GETDATE(), @PlantID, @EventID_Start_time
   FROM @Scope_Identity_Table_Trigger;

   EXEC USP_DATAPOOL_HISTORY @PlantID, @CurrentUserNTID, 'DATAPOOL', 'I', @Input_Ids_Trigger;
   EXEC USP_UpdateDataPool_SummaryByQuestionID @AuditQuestionID;

   SET @min = @min + 1;
  END

  IF @@TRANCOUNT > 0
   COMMIT TRANSACTION TRNCOMPLETEAUDIT;
 END TRY
 BEGIN CATCH
  IF @@TRANCOUNT > 0
   ROLLBACK TRANSACTION TRNCOMPLETEAUDIT;
  EXEC USP_LogError @PlantID, @CurrentUserNTID;
 END CATCH
END
