-- For performance of LEFT JOIN and WHERE clause filtering
CREATE NONCLUSTERED INDEX IX_T_LNK_AssignedValueStreams_QID_VSID ON T_LNK_AssignedValueStreams(QuestionID, ValueStreamID, IsDeleted);
CREATE NONCLUSTERED INDEX IX_T_LNK_AssignedAssessors_QID_ASRID ON T_LNK_AssignedAssessors(QuestionID, AssessorID, IsDeleted);
CREATE NONCLUSTERED INDEX IX_T_LNK_QN_AssignedTags_QID_TID ON T_LNK_QN_AssignedTags(QuestionID, TagID, IsDeleted);

-- For history lookup on MAX(QuestionHistoryID)
CREATE NONCLUSTERED INDEX IX_T_TRN_QuestionHistory_QID_QHID ON T_TRN_QuestionHistory(QuestionID, QuestionHistoryID DESC);

-- For fast insert ID computation
CREATE NONCLUSTERED INDEX IX_T_LNK_AssignedValueStreamsHistory_QID_ID ON T_LNK_AssignedValueStreamsHistory(QuestionID, ID DESC);
CREATE NONCLUSTERED INDEX IX_T_LNK_AssignedAssessorsHistory_QID_ID ON T_LNK_AssignedAssessorsHistory(QuestionID, ID DESC);
CREATE NONCLUSTERED INDEX IX_T_LNK_QN_AssignedTagsHistory_QID_ID ON T_LNK_QN_AssignedTagsHistory(QuestionID, ID DESC);


-- Optimized version of USP_MergeQuestionAssignment
ALTER PROCEDURE [dbo].[USP_MergeQuestionAssignment]
  @questions NVARCHAR(MAX) = NULL,
  @ValueStreams NVARCHAR(MAX) = NULL,
  @Assessors NVARCHAR(MAX) = NULL,
  @Tags NVARCHAR(MAX) = NULL,
  @PlantID INT,
  @CurrentUserNTID NVARCHAR(20) = NULL
AS
BEGIN
  BEGIN TRY
    BEGIN TRANSACTION

    -- Parse inputs into temp tables
    SELECT IDENTITY(INT,1,1) AS ROWID, Value INTO #Q FROM fnSplit(@questions);
    SELECT IDENTITY(INT,1,1) AS ROWID, Value INTO #VS FROM fnSplit(@ValueStreams);
    SELECT IDENTITY(INT,1,1) AS ROWID, Value INTO #ASR FROM fnSplit(@Assessors);
    SELECT IDENTITY(INT,1,1) AS ROWID, Value INTO #T FROM fnSplit(@Tags);

    ------------------ VALUE STREAMS ------------------
    -- Insert Assigned ValueStreams
    INSERT INTO T_LNK_AssignedValueStreams (ValueStreamID, QuestionID, IsDeleted)
    SELECT VS.Value, Q.Value, 0
    FROM #Q Q CROSS JOIN #VS VS
    WHERE NOT EXISTS (
      SELECT 1 FROM T_LNK_AssignedValueStreams LNK
      WHERE LNK.QuestionID = Q.Value
        AND LNK.ValueStreamID = VS.Value
        AND LNK.IsDeleted = 0);

    -- Insert into History
    INSERT INTO T_LNK_AssignedValueStreamsHistory (QuestionHistoryID, ID, ValueStreamID, QuestionID, IsDeleted, ActionType, ActionDate)
    SELECT
      (SELECT MAX(QuestionHistoryID) FROM T_TRN_QuestionHistory WHERE QuestionID = Q.Value),
      ISNULL((SELECT MAX(ID) FROM T_LNK_AssignedValueStreamsHistory WHERE QuestionID = Q.Value), 0) + 1,
      VS.Value, Q.Value, 0, 'U',
      (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID))
    FROM #Q Q CROSS JOIN #VS VS
    WHERE NOT EXISTS (
      SELECT 1 FROM T_LNK_AssignedValueStreamsHistory H
      WHERE H.QuestionID = Q.Value
        AND H.ValueStreamID = VS.Value
        AND H.IsDeleted = 0);

    -- Update Question History
    UPDATE H
    SET ModifiedAt = D.FormattedDateTime,
        ActionAt = D.FormattedDateTime,
        ModifiedBy_NTID = @CurrentUserNTID,
        ActionType = 'U'
    FROM T_TRN_QuestionHistory H
    JOIN (
      SELECT DISTINCT Q.Value AS QuestionID, FD.FormattedDateTime
      FROM #Q Q
      CROSS JOIN (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)) FD
    ) D ON D.QuestionID = H.QuestionID
    WHERE H.QuestionHistoryID = (SELECT MAX(H2.QuestionHistoryID) FROM T_TRN_QuestionHistory H2 WHERE H2.QuestionID = H.QuestionID);

    ------------------ ASSESSORS ------------------
    -- Insert Assigned Assessors
    INSERT INTO T_LNK_AssignedAssessors (AssessorID, QuestionID, TargetFrequencyValue, TargetFrequencyTypeID, IsDeleted)
    SELECT A.Value, Q.Value, NULL, NULL, 0
    FROM #Q Q CROSS JOIN #ASR A
    WHERE NOT EXISTS (
      SELECT 1 FROM T_LNK_AssignedAssessors LNK
      WHERE LNK.QuestionID = Q.Value
        AND LNK.AssessorID = A.Value
        AND LNK.IsDeleted = 0);

    -- Insert into History
    INSERT INTO T_LNK_AssignedAssessorsHistory (QuestionHistoryID, ID, AssessorID, QuestionID, TargetFrequencyValue, TargetFrequencyTypeID, IsDeleted, ActionType, ActionDate)
    SELECT
      (SELECT MAX(QuestionHistoryID) FROM T_TRN_QuestionHistory WHERE QuestionID = Q.Value),
      ISNULL((SELECT MAX(ID) FROM T_LNK_AssignedAssessorsHistory WHERE QuestionID = Q.Value), 0) + 1,
      A.Value, Q.Value, NULL, NULL, 0, 'U',
      (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID))
    FROM #Q Q CROSS JOIN #ASR A
    WHERE NOT EXISTS (
      SELECT 1 FROM T_LNK_AssignedAssessorsHistory H
      WHERE H.QuestionID = Q.Value
        AND H.AssessorID = A.Value
        AND H.IsDeleted = 0);

    -- Update Question History for Assessors
    UPDATE H
    SET ModifiedAt = D.FormattedDateTime,
        ActionAt = D.FormattedDateTime,
        ModifiedBy_NTID = @CurrentUserNTID,
        ActionType = 'U'
    FROM T_TRN_QuestionHistory H
    JOIN (
      SELECT DISTINCT Q.Value AS QuestionID, FD.FormattedDateTime
      FROM #Q Q
      CROSS JOIN (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)) FD
    ) D ON D.QuestionID = H.QuestionID
    WHERE H.QuestionHistoryID = (SELECT MAX(H2.QuestionHistoryID) FROM T_TRN_QuestionHistory H2 WHERE H2.QuestionID = H.QuestionID);

    ------------------ TAGS ------------------
    -- Insert Assigned Tags
    INSERT INTO T_LNK_QN_AssignedTags (TagID, QuestionID, IsDeleted)
    SELECT T.Value, Q.Value, 0
    FROM #Q Q CROSS JOIN #T T
    WHERE NOT EXISTS (
      SELECT 1 FROM T_LNK_QN_AssignedTags LNK
      WHERE LNK.QuestionID = Q.Value
        AND LNK.TagID = T.Value
        AND LNK.IsDeleted = 0);

    -- Insert into History
    INSERT INTO T_LNK_QN_AssignedTagsHistory (QuestionHistoryID, ID, TagID, QuestionID, IsDeleted, ActionType, ActionDate)
    SELECT
      (SELECT MAX(QuestionHistoryID) FROM T_TRN_QuestionHistory WHERE QuestionID = Q.Value),
      ISNULL((SELECT MAX(ID) FROM T_LNK_QN_AssignedTagsHistory WHERE QuestionID = Q.Value), 0) + 1,
      T.Value, Q.Value, 0, 'U',
      (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID))
    FROM #Q Q CROSS JOIN #T T
    WHERE NOT EXISTS (
      SELECT 1 FROM T_LNK_QN_AssignedTagsHistory H
      WHERE H.QuestionID = Q.Value
        AND H.TagID = T.Value
        AND H.IsDeleted = 0);

    -- Update Question History for Tags
    UPDATE H
    SET ModifiedAt = D.FormattedDateTime,
        ActionAt = D.FormattedDateTime,
        ModifiedBy_NTID = @CurrentUserNTID,
        ActionType = 'U'
    FROM T_TRN_QuestionHistory H
    JOIN (
      SELECT DISTINCT Q.Value AS QuestionID, FD.FormattedDateTime
      FROM #Q Q
      CROSS JOIN (SELECT FormattedDateTime FROM fnGetDateTime(@PlantID)) FD
    ) D ON D.QuestionID = H.QuestionID
    WHERE H.QuestionHistoryID = (SELECT MAX(H2.QuestionHistoryID) FROM T_TRN_QuestionHistory H2 WHERE H2.QuestionID = H.QuestionID);

    COMMIT TRANSACTION
  END TRY
  BEGIN CATCH
    ROLLBACK TRANSACTION
    EXEC USP_LogError @PlantID, @CurrentUserNTID
    SELECT ERROR_NUMBER() AS ErrorNumber, ERROR_SEVERITY() AS ErrorSeverity, ERROR_STATE() AS ErrorState,
           ERROR_PROCEDURE() AS ErrorProcedure, ERROR_LINE() AS ErrorLine, ERROR_MESSAGE() AS ErrorMessage
  END CATCH
END
