ALTER PROCEDURE [dbo].[USP_MergeTagAssignment]
    @questions          NVARCHAR(MAX) = NULL,
    @ValueStreams       NVARCHAR(MAX) = NULL,
    @Assessors          NVARCHAR(MAX) = NULL,
    @Tags               NVARCHAR(MAX) = NULL,
    @PlantID            INT,
    @CurrentUserNTID    NVARCHAR(20) = NULL
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;

    BEGIN TRY
        BEGIN TRANSACTION TRN_MergeTagAssignment;

        ---------------------------------------------------------------------
        -- 0. Resolve current timestamp once (fnGetDateTime) to avoid repeated calls
        ---------------------------------------------------------------------
        DECLARE @Now DATETIME2(3);
        SELECT @Now = FormattedDateTime FROM fnGetDateTime(@PlantID);

        ---------------------------------------------------------------------
        -- 1. Split inputs into meaningful temp tables
        --    (If your server doesn't support STRING_SPLIT, replace with inline fnSplit)
        ---------------------------------------------------------------------
        IF OBJECT_ID('tempdb..#TagList') IS NOT NULL DROP TABLE #TagList;
        SELECT TRY_CAST([value] AS INT) AS TagID
        INTO #TagList
        FROM STRING_SPLIT(ISNULL(@Tags,''), ',')
        WHERE [value] IS NOT NULL AND LTRIM(RTRIM([value])) <> ''
        AND TRY_CAST([value] AS INT) IS NOT NULL;

        IF OBJECT_ID('tempdb..#ValueStreamList') IS NOT NULL DROP TABLE #ValueStreamList;
        SELECT TRY_CAST([value] AS INT) AS ValueStreamID
        INTO #ValueStreamList
        FROM STRING_SPLIT(ISNULL(@ValueStreams,''), ',')
        WHERE [value] IS NOT NULL AND LTRIM(RTRIM([value])) <> ''
        AND TRY_CAST([value] AS INT) IS NOT NULL;

        IF OBJECT_ID('tempdb..#AssessorList') IS NOT NULL DROP TABLE #AssessorList;
        SELECT TRY_CAST([value] AS INT) AS AssessorID
        INTO #AssessorList
        FROM STRING_SPLIT(ISNULL(@Assessors,''), ',')
        WHERE [value] IS NOT NULL AND LTRIM(RTRIM([value])) <> ''
        AND TRY_CAST([value] AS INT) IS NOT NULL;

        IF OBJECT_ID('tempdb..#QuestionList') IS NOT NULL DROP TABLE #QuestionList;
        SELECT TRY_CAST([value] AS INT) AS QuestionID
        INTO #QuestionList
        FROM STRING_SPLIT(ISNULL(@questions,''), ',')
        WHERE [value] IS NOT NULL AND LTRIM(RTRIM([value])) <> ''
        AND TRY_CAST([value] AS INT) IS NOT NULL;

        -- Small clustered indexes help joins on reasonably sized lists
        IF EXISTS (SELECT 1 FROM tempdb.sys.tables WHERE name LIKE '#TagList%')
            CREATE CLUSTERED INDEX IX_TagList_TagID ON #TagList(TagID);
        IF EXISTS (SELECT 1 FROM tempdb.sys.tables WHERE name LIKE '#ValueStreamList%')
            CREATE CLUSTERED INDEX IX_ValueStreamList_ValueStreamID ON #ValueStreamList(ValueStreamID);
        IF EXISTS (SELECT 1 FROM tempdb.sys.tables WHERE name LIKE '#AssessorList%')
            CREATE CLUSTERED INDEX IX_AssessorList_AssessorID ON #AssessorList(AssessorID);
        IF EXISTS (SELECT 1 FROM tempdb.sys.tables WHERE name LIKE '#QuestionList%')
            CREATE CLUSTERED INDEX IX_QuestionList_QuestionID ON #QuestionList(QuestionID);

        ---------------------------------------------------------------------
        -- 2. Precompute per-Tag maxima for TagHistoryID and each History.ID
        ---------------------------------------------------------------------
        IF OBJECT_ID('tempdb..#MaxTagHistory') IS NOT NULL DROP TABLE #MaxTagHistory;
        SELECT th.TagID, MAX(th.TagHistoryID) AS TagHistoryID
        INTO #MaxTagHistory
        FROM T_TRN_TagHistory th
        WHERE th.TagID IN (SELECT TagID FROM #TagList)
        GROUP BY th.TagID;

        IF OBJECT_ID('tempdb..#MaxHistoryID_ValueStreams') IS NOT NULL DROP TABLE #MaxHistoryID_ValueStreams;
        SELECT TagID, MAX(ID) AS MaxID
        INTO #MaxHistoryID_ValueStreams
        FROM T_LNK_Tag_AssignedValueStreamsHistory
        WHERE TagID IN (SELECT TagID FROM #TagList)
        GROUP BY TagID;

        IF OBJECT_ID('tempdb..#MaxHistoryID_Assessors') IS NOT NULL DROP TABLE #MaxHistoryID_Assessors;
        SELECT TagID, MAX(ID) AS MaxID
        INTO #MaxHistoryID_Assessors
        FROM T_LNK_Tag_AssignedAssessorsHistory
        WHERE TagID IN (SELECT TagID FROM #TagList)
        GROUP BY TagID;

        IF OBJECT_ID('tempdb..#MaxHistoryID_Questions') IS NOT NULL DROP TABLE #MaxHistoryID_Questions;
        SELECT TagID, MAX(ID) AS MaxID
        INTO #MaxHistoryID_Questions
        FROM T_LNK_Tag_AssignedQuestionsTagsHistory
        WHERE TagID IN (SELECT TagID FROM #TagList)
        GROUP BY TagID;

        ---------------------------------------------------------------------
        -- SECTION A: TAG <-> VALUE STREAMS
        -- A.1 Insert into link table (T_LNK_Tag_AssignedValueStreams)
        ---------------------------------------------------------------------
        INSERT INTO T_LNK_Tag_AssignedValueStreams (ValueStreamID, TagID, IsDeleted)
        SELECT vs.ValueStreamID, t.TagID, 0
        FROM #TagList AS t
        CROSS JOIN #ValueStreamList AS vs
        WHERE NOT EXISTS (
            SELECT 1
            FROM T_LNK_Tag_AssignedValueStreams L WITH (UPDLOCK, ROWLOCK, HOLDLOCK)
            WHERE L.ValueStreamID = vs.ValueStreamID
              AND L.TagID = t.TagID
              AND L.IsDeleted = 0
        );

        ---------------------------------------------------------------------
        -- A.2 Insert into ValueStreams HISTORY (T_LNK_Tag_AssignedValueStreamsHistory)
        -- generate per-tag ID = MAX(ID) + row_number()
        ---------------------------------------------------------------------
        ;WITH Candidates AS (
            SELECT t.TagID, vs.ValueStreamID
            FROM #TagList t
            CROSS JOIN #ValueStreamList vs
            WHERE NOT EXISTS (
                SELECT 1 FROM T_LNK_Tag_AssignedValueStreamsHistory h WITH (UPDLOCK, ROWLOCK, HOLDLOCK)
                WHERE h.TagID = t.TagID
                  AND h.ValueStreamID = vs.ValueStreamID
                  AND h.IsDeleted = 0
            )
        ),
        Numbered AS (
            SELECT c.TagID, c.ValueStreamID,
                   ROW_NUMBER() OVER (PARTITION BY c.TagID ORDER BY c.ValueStreamID) AS rn
            FROM Candidates c
        )
        INSERT INTO T_LNK_Tag_AssignedValueStreamsHistory
            (TagHistoryID, ID, ValueStreamID, TagID, IsDeleted, ActionType, ActionAt)
        SELECT
            mth.TagHistoryID,
            ISNULL(mhv.MaxID,0) + n.rn AS ID,
            n.ValueStreamID,
            n.TagID,
            0,
            'U',
            @Now
        FROM Numbered n
        INNER JOIN #MaxTagHistory mth ON mth.TagID = n.TagID
        LEFT JOIN #MaxHistoryID_ValueStreams mhv ON mhv.TagID = n.TagID;

        ---------------------------------------------------------------------
        -- A.3 Update T_TRN_TagHistory (for ValueStream changes) once per Tag
        ---------------------------------------------------------------------
        ;WITH LatestHistory AS (
            SELECT TagID, MAX(TagHistoryID) AS TagHistoryID
            FROM T_TRN_TagHistory WITH (UPDLOCK, ROWLOCK, HOLDLOCK)
            WHERE TagID IN (SELECT TagID FROM #TagList)
            GROUP BY TagID
        )
        UPDATE th WITH (ROWLOCK, UPDLOCK)
        SET th.ModifiedAt = @Now,
            th.ActionAt = @Now,
            th.ModifiedBy_NTID = @CurrentUserNTID,
            th.ActionType = 'U'
        FROM T_TRN_TagHistory th
        INNER JOIN LatestHistory lh ON lh.TagHistoryID = th.TagHistoryID;

        ---------------------------------------------------------------------
        -- SECTION B: TAG <-> ASSESSORS
        -- B.1 Insert into link table (T_LNK_Tag_AssignedAssessors)
        ---------------------------------------------------------------------
        INSERT INTO T_LNK_Tag_AssignedAssessors
            (AssessorID, TagID, TargetFrequencyValue, TargetFrequencyTypeID, IsDeleted, IsMandatoryAssessor)
        SELECT a.AssessorID, t.TagID, 1, 1, 0, 0
        FROM #TagList t
        CROSS JOIN #AssessorList a
        WHERE NOT EXISTS (
            SELECT 1 FROM T_LNK_Tag_AssignedAssessors L WITH (UPDLOCK, ROWLOCK, HOLDLOCK)
            WHERE L.AssessorID = a.AssessorID
              AND L.TagID = t.TagID
              AND L.IsDeleted = 0
        );

        ---------------------------------------------------------------------
        -- B.2 Insert into Assessors HISTORY (T_LNK_Tag_AssignedAssessorsHistory)
        ---------------------------------------------------------------------
        ;WITH Candidates AS (
            SELECT t.TagID, a.AssessorID
            FROM #TagList t
            CROSS JOIN #AssessorList a
            WHERE NOT EXISTS (
                SELECT 1 FROM T_LNK_Tag_AssignedAssessorsHistory h WITH (UPDLOCK, ROWLOCK, HOLDLOCK)
                WHERE h.TagID = t.TagID
                  AND h.AssessorID = a.AssessorID
                  AND h.IsDeleted = 0
            )
        ),
        Numbered AS (
            SELECT c.TagID, c.AssessorID,
                   ROW_NUMBER() OVER (PARTITION BY c.TagID ORDER BY c.AssessorID) AS rn
            FROM Candidates c
        )
        INSERT INTO T_LNK_Tag_AssignedAssessorsHistory
            (TagHistoryID, ID, AssessorID, TagID, TargetFrequencyValue, TargetFrequencyTypeID, IsDeleted, IsMandatoryAssessor, ActionType, ActionAt)
        SELECT
            mth.TagHistoryID,
            ISNULL(mha.MaxID,0) + n.rn AS ID,
            n.AssessorID,
            n.TagID,
            NULL, NULL,
            0, 0,
            'U',
            @Now
        FROM Numbered n
        INNER JOIN #MaxTagHistory mth ON mth.TagID = n.TagID
        LEFT JOIN #MaxHistoryID_Assessors mha ON mha.TagID = n.TagID;

        ---------------------------------------------------------------------
        -- B.3 Update T_TRN_TagHistory (for Assessor changes)
        ---------------------------------------------------------------------
        ;WITH LatestHistory AS (
            SELECT TagID, MAX(TagHistoryID) AS TagHistoryID
            FROM T_TRN_TagHistory WITH (UPDLOCK, ROWLOCK, HOLDLOCK)
            WHERE TagID IN (SELECT TagID FROM #TagList)
            GROUP BY TagID
        )
        UPDATE th WITH (UPDLOCK, ROWLOCK)
        SET th.ModifiedAt = @Now,
            th.ActionAt = @Now,
            th.ModifiedBy_NTID = @CurrentUserNTID,
            th.ActionType = 'U'
        FROM T_TRN_TagHistory th
        INNER JOIN LatestHistory lh ON lh.TagHistoryID = th.TagHistoryID;

        ---------------------------------------------------------------------
        -- SECTION C: TAG <-> QUESTIONS
        -- C.1 Insert into link table (T_LNK_Tag_AssignedQuestionsTags)
        ---------------------------------------------------------------------
        INSERT INTO T_LNK_Tag_AssignedQuestionsTags
            (TagID, QuestionID, LinkedTagID, IsDeleted, RandomQuestionOrder, QuestionType)
        SELECT t.TagID, q.QuestionID, NULL, 0, 9999, 0
        FROM #TagList t
        CROSS JOIN #QuestionList q
        WHERE NOT EXISTS (
            SELECT 1 FROM T_LNK_Tag_AssignedQuestionsTags L WITH (UPDLOCK, ROWLOCK, HOLDLOCK)
            WHERE L.TagID = t.TagID
              AND L.QuestionID = q.QuestionID
              AND L.IsDeleted = 0
        );

        ---------------------------------------------------------------------
        -- C.2 Insert into QuestionsTags HISTORY (T_LNK_Tag_AssignedQuestionsTagsHistory)
        ---------------------------------------------------------------------
        ;WITH Candidates AS (
            SELECT t.TagID, q.QuestionID
            FROM #TagList t
            CROSS JOIN #QuestionList q
            WHERE NOT EXISTS (
                SELECT 1 FROM T_LNK_Tag_AssignedQuestionsTagsHistory h WITH (UPDLOCK, ROWLOCK, HOLDLOCK)
                WHERE h.TagID = t.TagID
                  AND h.QuestionID = q.QuestionID
                  AND h.IsDeleted = 0
            )
        ),
        Numbered AS (
            SELECT c.TagID, c.QuestionID,
                   ROW_NUMBER() OVER (PARTITION BY c.TagID ORDER BY c.QuestionID) AS rn
            FROM Candidates c
        )
        INSERT INTO T_LNK_Tag_AssignedQuestionsTagsHistory
            (TagHistoryID, ID, TagID, QuestionID, LinkedTagID, IsDeleted, ActionType, ActionAt)
        SELECT
            mth.TagHistoryID,
            ISNULL(mhq.MaxID,0) + n.rn AS ID,
            n.TagID,
            n.QuestionID,
            NULL,
            0,
            'U',
            @Now
        FROM Numbered n
        INNER JOIN #MaxTagHistory mth ON mth.TagID = n.TagID
        LEFT JOIN #MaxHistoryID_Questions mhq ON mhq.TagID = n.TagID;

        ---------------------------------------------------------------------
        -- C.3 Update T_TRN_TagHistory (for Question changes)
        ---------------------------------------------------------------------
        ;WITH LatestHistory AS (
            SELECT TagID, MAX(TagHistoryID) AS TagHistoryID
            FROM T_TRN_TagHistory WITH (UPDLOCK, ROWLOCK, HOLDLOCK)
            WHERE TagID IN (SELECT TagID FROM #TagList)
            GROUP BY TagID
        )
        UPDATE th WITH (UPDLOCK, ROWLOCK)
        SET th.ModifiedAt = @Now,
            th.ActionAt = @Now,
            th.ModifiedBy_NTID = @CurrentUserNTID,
            th.ActionType = 'U'
        FROM T_TRN_TagHistory th
        INNER JOIN LatestHistory lh ON lh.TagHistoryID = th.TagHistoryID;

        ---------------------------------------------------------------------
        -- COMMIT
        ---------------------------------------------------------------------
        COMMIT TRANSACTION TRN_MergeTagAssignment;
    END TRY
    BEGIN CATCH
        IF XACT_STATE() <> 0
            ROLLBACK TRANSACTION TRN_MergeTagAssignment;

        -- Log error in existing error logging proc
        BEGIN TRY
            EXEC USP_LogError @PlantID, @CurrentUserNTID;
        END TRY
        BEGIN CATCH
            -- swallow to avoid masking original error
        END CATCH

        SELECT
            ERROR_NUMBER()    AS ErrorNumber,
            ERROR_SEVERITY()  AS ErrorSeverity,
            ERROR_STATE()     AS ErrorState,
            ERROR_PROCEDURE() AS ErrorProcedure,
            ERROR_LINE()      AS ErrorLine,
            ERROR_MESSAGE()   AS ErrorMessage;
    END CATCH
END
GO
