ALTER PROCEDURE [dbo].[USP_Tag_BindQuestionAndAnswerType]
    @ValueStreamID INT,
    @AssessorID INT,
    @NTID NVARCHAR(20),
    @PlantID INT,
    @CurrentUserNTID NVARCHAR(20) NULL,
    @SelectedQuestionID INT = 0,
    @AnsweredAndSkippedQueestionIDs XML NULL,
    @SessionID NVARCHAR(MAX) NULL,
    @ResumeTag BIT
AS
BEGIN
  SET NOCOUNT ON;
	DECLARE @RowExists BIT = 0;
	DECLARE @ValidRows BIT = 0;
--insert into tempinsertprocesstiming(linenum,plantid,ntid,currtime,ModeType) values('39_(1_TagBind)',@PlantID,@CurrentUserNTID, getdate(),3)

	--Fetch Suppress question not based on TagID

	DECLARE @TagModeID INT = 0
	
	SET @TagModeID = (	SELECT Top 1 TagModeID
					FROM T_TRN_TagMode WITH(NOLOCK)
					WHERE CreatedBy_NTID = @NTID
						AND PlantID = @PlantID
					)

	DECLARE @SelectedTagID INT = 0
	DECLARE @IsBranchOn bit = 0
	DECLARE @IsInlineActivated bit =0
	DECLARE @IsInlineCount INT = 0
	SET @SelectedTagID = (select TagID from T_LNK_TagMode_Tags WITH(NOLOCK) where TagModeID = @TagModeID)
	SET @IsBranchOn = (SELECT IsBranchLogicToBeFollowed  from  T_TRN_Tag WITH(NOLOCK) where tagid = @SelectedTagID)
	SET @IsInlineActivated = (SELECT IsInlineModeOn  from  T_TRN_Tag WITH(NOLOCK) where tagid = @SelectedTagID)
	SET @IsInlineCount = (SELECT InlineCount  from  T_TRN_Tag WITH(NOLOCK) where tagid = @SelectedTagID)

	DECLARE @IsSingleQuestionSuppressed INT = 0

	SET @IsSingleQuestionSuppressed = (
				SELECT IsSingleQuestionSuppressed
				FROM T_TRN_Tag WITH (NOLOCK)
				WHERE TagID = @SelectedTagID
					AND PlantID = @PlantID
		)

	IF EXISTS (
		SELECT TOP 1 1
		FROM [T_TRN_ValueStreamConfig] vsc WITH (NOLOCK)
		CROSS JOIN [T_TRN_AssessorConfig] ac WITH (NOLOCK)
		WHERE vsc.IsDeleted = 0
			AND ac.IsDeleted = 0
			AND vsc.PlantID = @PlantID
			AND ac.PlantID = @PlantID
			AND vsc.User_NTID = @CurrentUserNTID
			AND ac.User_NTID = @CurrentUserNTID
			AND vsc.ValueStreamID IN (
				SELECT c.ValueStreamID
				FROM [T_TRN_ValueStreamConfig] c
				INNER JOIN T_TRN_ValueStreamTemplate vst WITH (NOLOCK) ON vst.ValueStreamTemplateID = c.ValueStreamTemplateID
				INNER JOIN T_TRN_ValueStream vs WITH (NOLOCK) ON vs.ValueStreamID = c.ValueStreamID
				INNER JOIN T_TRN_ValueStreamCategory cat WITH (NOLOCK) ON c.ValueStreamTemplateID = cat.ValueStreamTemplateID
				WHERE c.PlantID = @PlantID
					AND c.User_NTID = @CurrentUserNTID
					AND c.IsDeleted = 0
					AND vst.IsDeleted = 0
					AND vs.IsDeleted = 0
					AND cat.IsDeleted = 0
				)
			AND ac.AssessorID IN (
				SELECT DISTINCT c.AssessorID
				FROM T_TRN_AssessorConfig c WITH (NOLOCK)
				INNER JOIN T_TRN_AssessorTemplate ast WITH (NOLOCK) ON ast.AssessorTemplateID = c.AssessorTemplateID
				INNER JOIN T_TRN_Assessor a WITH (NOLOCK) ON a.AssessorID = c.AssessorID
				WHERE c.PlantID = @PlantID
					AND c.User_NTID = @CurrentUserNTID
					AND c.IsDeleted = 0
					AND ast.IsDeleted = 0
					AND a.IsDeleted = 0
				)
		)
	BEGIN
		SET @RowExists = 1
	END

	IF NOT EXISTS (
		SELECT TOP 1 1
		FROM [T_TRN_ValueStreamConfig] vsc WITH (NOLOCK)
		CROSS JOIN [T_TRN_AssessorConfig] ac WITH (NOLOCK)
		WHERE vsc.IsDeleted = 0
			AND ac.IsDeleted = 0
			AND vsc.PlantID = @PlantID
			AND ac.PlantID = @PlantID
			AND vsc.User_NTID = @CurrentUserNTID
			AND ac.User_NTID = @CurrentUserNTID
			AND vsc.ValueStreamID IN (
				SELECT c.ValueStreamID
				FROM [T_TRN_ValueStreamConfig] c
				INNER JOIN T_TRN_ValueStreamTemplate vst WITH (NOLOCK) ON vst.ValueStreamTemplateID = c.ValueStreamTemplateID
				INNER JOIN T_TRN_ValueStream vs WITH (NOLOCK) ON vs.ValueStreamID = c.ValueStreamID
				INNER JOIN T_TRN_ValueStreamCategory cat WITH (NOLOCK) ON c.ValueStreamTemplateID = cat.ValueStreamTemplateID
				WHERE c.PlantID = @PlantID
					AND c.User_NTID = @CurrentUserNTID
					AND c.IsDeleted = 0
					AND vst.IsDeleted = 0
					AND vs.IsDeleted = 0
					AND cat.IsDeleted = 0
				)
			AND ac.AssessorID IN (
				SELECT DISTINCT c.AssessorID
				FROM T_TRN_AssessorConfig c WITH (NOLOCK)
				INNER JOIN T_TRN_AssessorTemplate ast WITH (NOLOCK) ON ast.AssessorTemplateID = c.AssessorTemplateID
				INNER JOIN T_TRN_Assessor a WITH (NOLOCK) ON a.AssessorID = c.AssessorID
				WHERE c.PlantID = @PlantID
					AND c.User_NTID = @CurrentUserNTID
					AND c.IsDeleted = 0
					AND ast.IsDeleted = 0
					AND a.IsDeleted = 0
				)
			AND (
				(
					vsc.IsForgotValueStream = 1
					AND vsc.SessionID IS NOT NULL
					AND vsc.SessionID <> @SessionID
					)
				OR (
					ac.IsForgotAssessor = 1
					AND ac.SessionID IS NOT NULL
					AND ac.SessionID <> @SessionID
					)
				)
		)
	BEGIN
		SET @ValidRows = 1
	END

    IF @RowExists = 1 AND @ValidRows = 1
    BEGIN
        BEGIN TRY
            BEGIN TRANSACTION;

            DECLARE @CustomModeID INT;
            DECLARE @myCustomTableVariable TABLE (QuestionID INT);

            SELECT @CustomModeID = CustomModeID
            FROM T_TRN_CustomMode WITH (NOLOCK)
            WHERE CreatedBy_NTID = @NTID AND PlantID = @PlantID;

            INSERT INTO @myCustomTableVariable (QuestionID)
            SELECT QuestionID
            FROM T_LNK_Custom_Questions WITH (NOLOCK)
            WHERE CustomModeID = @CustomModeID AND IsCustomMode = 1 AND IsDeleted = 0;

            SELECT vsc.User_NTID, vsc.ValueStreamTemplateID, vsc.ValueStreamID,
                   ac.AssessorTemplateID, ac.AssessorID, vsc.IsForgotValueStream,
                   ac.IsForgotAssessor, vsc.SessionID AS VSSessionID, ac.SessionID AS ASSessionID
            INTO #VSASCombination
            FROM T_TRN_ValueStreamConfig vsc WITH (NOLOCK)
            JOIN T_TRN_AssessorConfig ac WITH (NOLOCK) ON vsc.PlantID = ac.PlantID AND vsc.User_NTID = ac.User_NTID
            WHERE vsc.IsDeleted = 0 AND ac.IsDeleted = 0
              AND vsc.PlantID = @PlantID AND ac.PlantID = @PlantID
              AND vsc.User_NTID = @CurrentUserNTID AND ac.User_NTID = @CurrentUserNTID;

            SELECT AnsweredAndSkippedQueestionIDs.value('.', 'int') AS QuestionID
            INTO #AnsweredAndSkippedQueestionIDs
            FROM @AnsweredAndSkippedQueestionIDs.nodes('/ArrayOfInt/int') AS X(AnsweredAndSkippedQueestionIDs);

            SELECT *
            INTO #TAQT
            FROM T_LNK_Tag_AssignedQuestionsTags WITH (NOLOCK)
            WHERE TagID = @SelectedTagID AND IsDeleted = 0;

            SELECT IDENTITY(INT, 1, 1) AS OrderByID,
                   VSAS.*, Q.QuestionID, Q.Question_PriorityID,
                   Q.TargetFrequencyTypeID, Q.ChoiceDisplayTypeID
            INTO #FilteredQuestion
            FROM #VSASCombination VSAS
            JOIN T_LNK_TagMode_Questions TM WITH (NOLOCK) ON TM.TagModeID = @TagModeID
            JOIN T_TRN_Question Q WITH (NOLOCK) ON Q.QuestionID = TM.QuestionID
            JOIN T_LNK_AssignedValueStreams LVS WITH (NOLOCK) ON LVS.QuestionID = Q.QuestionID AND LVS.IsDeleted = 0
            JOIN T_LNK_AssignedAssessors LAS WITH (NOLOCK) ON LAS.QuestionID = Q.QuestionID AND LAS.IsDeleted = 0
            JOIN T_TRN_ValueStream VS WITH (NOLOCK) ON VS.ValueStreamID = LVS.ValueStreamID AND VS.IsDeleted = 0
            JOIN T_TRN_Assessor A WITH (NOLOCK) ON A.AssessorID = LAS.AssessorID AND A.IsDeleted = 0
            WHERE Q.QuestionID NOT IN (SELECT QuestionID FROM #AnsweredAndSkippedQueestionIDs)
              AND Q.QuestionID = IIF(@SelectedQuestionID = 0, Q.QuestionID, @SelectedQuestionID)
              AND Q.IsDeleted = 0 AND Q.PlantID = @PlantID
              AND VSAS.ValueStreamTemplateID = VS.ValueStreamTemplateID
              AND VSAS.ValueStreamID = VS.ValueStreamID
              AND VSAS.AssessorTemplateID = A.AssessorTemplateID
              AND VSAS.AssessorID = A.AssessorID;

            IF @ResumeTag = 1
            BEGIN
                SELECT RQ.RandomQuestionOrder, TAQ.Answer,
                       CASE WHEN TAQ.Answer IS NOT NULL THEN 1 ELSE 0 END AS isskipmandatoryAnswer,
                       @IsBranchOn AS IsBranchLogicToBeFollowed, RQ.QuestionType,
                       @IsInlineActivated AS InLineActivated, @IsInlineCount AS Inlinecount, *
                FROM #FilteredQuestion FQ
                LEFT JOIN #TAQT RQ ON RQ.QuestionID = FQ.QuestionID
                LEFT JOIN (
                    SELECT * FROM (
                        SELECT *, ROW_NUMBER() OVER (PARTITION BY TagID, QuestionID ORDER BY CreatedAt DESC, IsDeleted ASC) AS RN
                        FROM T_LNK_Tag_AnsweredQuestions WITH (NOLOCK)
                        WHERE TagModeID = @TagModeID AND ModifiedBy_NTID = @CurrentUserNTID AND PlantID = @PlantID AND TagID = @SelectedTagID
                    ) T WHERE RN = 1
                ) TAQ ON TAQ.QuestionID = FQ.QuestionID
                ORDER BY ISNULL(RQ.RandomQuestionOrder, 998), FQ.Question_PriorityID,
                         FQ.TargetFrequencyTypeID, FQ.ChoiceDisplayTypeID DESC, FQ.QuestionID;
            END
            ELSE
            BEGIN
                SELECT RQ.RandomQuestionOrder, @IsBranchOn AS IsBranchLogicToBeFollowed,
                       RQ.QuestionType, @IsInlineActivated AS InLineActivated,
                       @IsInlineCount AS Inlinecount, *
                FROM #FilteredQuestion FQ
                LEFT JOIN #TAQT RQ ON RQ.QuestionID = FQ.QuestionID
                ORDER BY ISNULL(RQ.RandomQuestionOrder, 998), FQ.Question_PriorityID,
                         FQ.TargetFrequencyTypeID, FQ.ChoiceDisplayTypeID DESC, FQ.QuestionID;
            END

            DROP TABLE #FilteredQuestion;
            DROP TABLE #VSASCombination;
            DROP TABLE #AnsweredAndSkippedQueestionIDs;
            DROP TABLE #TAQT;

            COMMIT TRANSACTION;
        END TRY
        BEGIN CATCH
            ROLLBACK TRANSACTION;
            EXEC USP_LogError @PlantID, @CurrentUserNTID;
        END CATCH
    END
    ELSE
    BEGIN
        SELECT -1 AS QuestionID;
    END
END
