USE [DB_eLPC_P_SQL]
GO

/****** Object:  StoredProcedure [dbo].[USP_UpdateDataPool_SummaryByQuestionID]    Script Date: 8/7/2025 11:21:44 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*  
///<SUMMARY>  
///DESCRIPTION                  : STORE PROCEDURE - [USP_UpdateDataPool_SummaryByQuestionID]
///AUTHOR                       : VENKATESH GOVINDARAJ
///CREATED DATE                 : 01-DEC-2021
///SEE ALSO                     : THIS PROCEDURE FOR UPDATING DATAPOOL SUMMARY BY QUESTIONID
///MODIFICATION HISTORY			:  
************************************************************************************************************ 
///REF						DATE				MODIFIED BY					CHANGE DESCRIPTION  
************************************************************************************************************ 
///ELPC_LH_002				01-DEC-2021			VENKATESH GOVINDARAJ		INITIAL VERSION
///ELPC_LH_003				07-AUG-2025			CHATGPT ASSISTED			PERFORMANCE & DEADLOCK FIXED

************************************************************************************************************ 
///</SUMMARY>
///SAMPLE EXECUTION:
///EXEC [USP_UpdateDataPool_SummaryByQuestionID] 145
*/

ALTER PROCEDURE [dbo].[USP_UpdateDataPool_SummaryByQuestionID]
    @QuestionID INT
AS
BEGIN
    SET NOCOUNT ON;

    -- STEP 1: Create a temporary table with aggregated results
    SELECT 
        DP.PlantID, 
        DP.QuestionID, 
        DP.ValueStreamID,
        COUNT(*) AS AnswerCount,
        SUM(CASE WHEN C.AnswerCategory = 'negative' THEN 1 ELSE 0 END) AS NegativeAnswerCount
    INTO #CurrentQuestion
    FROM dbo.T_TRN_DataPool DP
    INNER JOIN dbo.T_TRN_Choice C ON DP.ChoiceID = C.ChoiceID
    WHERE DP.IsDeleted = 0 
      AND DP.QuestionID = @QuestionID
    GROUP BY DP.PlantID, DP.QuestionID, DP.ValueStreamID;

    -- STEP 2: If no data found, delete from summary
    IF NOT EXISTS (SELECT 1 FROM #CurrentQuestion)
    BEGIN
        DELETE 
        FROM dbo.T_TRN_DataPool_Summary
        WHERE QuestionID = @QuestionID;
    END
    ELSE
    BEGIN
        -- STEP 3a: Update existing rows in the summary
        UPDATE S
        SET 
            S.AnswerCount = CQ.AnswerCount,
            S.NegativeAnswerCount = CQ.NegativeAnswerCount
        FROM dbo.T_TRN_DataPool_Summary S
        INNER JOIN #CurrentQuestion CQ
            ON S.QuestionID = CQ.QuestionID 
           AND S.ValueStreamID = CQ.ValueStreamID;

        -- STEP 3b: Insert rows not present in the summary
        INSERT INTO dbo.T_TRN_DataPool_Summary (
            QuestionID, 
            PlantID, 
            ValueStreamID, 
            AnswerCount, 
            NegativeAnswerCount, 
            Percentage)
        SELECT 
            CQ.QuestionID, 
            CQ.PlantID, 
            CQ.ValueStreamID, 
            CQ.AnswerCount, 
            CQ.NegativeAnswerCount, 
            NULL
        FROM #CurrentQuestion CQ
        LEFT JOIN dbo.T_TRN_DataPool_Summary S
            ON CQ.QuestionID = S.QuestionID 
           AND CQ.ValueStreamID = S.ValueStreamID
        WHERE S.QuestionID IS NULL;
    END
END
GO
