--USP_AddEditUserProfileVSAS
 
--T_TRN_ValueStreamConfig Table
-- Composite index for primary operations (prevents table scans)
CREATE NONCLUSTERED INDEX IX_ValueStreamConfig_PlantID_UserNTID_ProfileID
ON uatgrp2.T_TRN_ValueStreamConfig (PlantID, User_NTID, UserProfileValueStreamID)
INCLUDE (ValueStreamTemplateID, ValueStreamCategoryID, ValueStreamID, RowID, IsForgotValueStream, SessionID, IsDeleted);
 
-- Index for the DELETE operation to avoid table locks NOOOO
CREATE NONCLUSTERED INDEX IX_ValueStreamConfig_PlantID_UserNTID
ON uatgrp2.T_TRN_ValueStreamConfig (PlantID, User_NTID);
 
--T_TRN_AssessorConfig Table
-- Composite index for primary operations
CREATE NONCLUSTERED INDEX IX_AssessorConfig_PlantID_UserNTID_ProfileID
ON uatgrp2.T_TRN_AssessorConfig (PlantID, User_NTID, UserProfileAssessorID)
INCLUDE (AssessorTemplateID, AssessorID, RowID, IsForgotAssessor, SessionID, IsDeleted);
 
-- Index for DELETE operations NOOO
CREATE NONCLUSTERED INDEX IX_AssessorConfig_PlantID_UserNTID
ON uatgrp2.T_TRN_AssessorConfig (PlantID, User_NTID);
 
--T_TRN_UserProfile Table (Critical for Multiple Updates)
-- Primary composite index for most operations
CREATE NONCLUSTERED INDEX IX_UserProfile_PlantID_UserNTID_ValueStreamID
ON uatgrp2.T_TRN_UserProfile (PlantID, user_NTID, UserProfileValueStreamID)
INCLUDE (ValueStreamTemplateID, ValueStreamTemplateName, ValueStreamID, ValueStreamName);
 
-- Index for Assessor operations
CREATE NONCLUSTERED INDEX IX_UserProfile_PlantID_UserNTID_AssessorID
ON uatgrp2.T_TRN_UserProfile (PlantID, user_NTID, UserProfileAssessorID)
INCLUDE (AssessorTemplateID, AssessorTemplateName, AssessorID, AssessorName);
 
-- Index for the NOT IN subqueries to prevent table scans NOOOOOOO
CREATE NONCLUSTERED INDEX IX_UserProfile_PlantID_UserNTID_ProfileID
ON uatgrp2.T_TRN_UserProfile (PlantID, user_NTID)
INCLUDE (UserProfileValueStreamID, UserProfileAssessorID);
 
--T_TRN_CustomIcons Table
-- Index for DELETE and INSERT operations
CREATE NONCLUSTERED INDEX IX_CustomIcons_PlantID_NTID
ON uatgrp2.T_TRN_CustomIcons (PlantID, ntid);
 
--T_MST_USER Table
-- Index for UPDATE operation
CREATE NONCLUSTERED INDEX IX_MST_USER_PlantID_NTID
ON uatgrp2.T_MST_USER (PlantID, NTID);
/****** Object:  StoredProcedure [dbo].[USP_AddEditUserProfileVSAS]    Script Date: 6/16/2025 10:48:18 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--v1
ALTER PROCEDURE [USP_AddEditUserProfileVSAS] (  
 @PlantID INT  
 ,@UserProfileVSXML XML NULL  


 ,@UserProfileASXML XML NULL  
 ,@CurrentUserNTID NVARCHAR(20)  
 ,@customeIconID INT  
 ,@customeIconID1 INT
 )  
AS
BEGIN
--EXEC [USP_LogError] @PlantID, @CurrentUserNTID;
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    
    -- Input validation
    IF @PlantID IS NULL OR @PlantID <= 0
    BEGIN
	--  EXEC [USP_LogError] @PlantID, @CurrentUserNTID;
        RAISERROR('Invalid PlantID provided', 16, 1);
        RETURN;
    END
    
    IF @CurrentUserNTID IS NULL OR LEN(TRIM(@CurrentUserNTID)) = 0
    BEGIN
        RAISERROR('Invalid CurrentUserNTID provided', 16, 1);
        RETURN;
    END
	  --EXEC [USP_LogError] @PlantID, @CurrentUserNTID;
    BEGIN TRY
	   --EXEC [USP_LogError] @PlantID, @CurrentUserNTID;
        -- Parse XML data first (outside transaction)
        DECLARE @ValueStreamData TABLE (
            RowNum INT IDENTITY(1,1),
            UserProfileValueStreamID INT,
            RowID INT,
            ValueStreamTemplateID INT,
            ValueStreamCategoryID INT,
            ValueStreamID INT,
            IsForgotValueStream BIT,
            SessionID NVARCHAR(20)
        );

        DECLARE @AssessorData TABLE (
            RowNum INT IDENTITY(1,1),
            UserProfileAssessorID INT,
            RowID INT,
            AssessorTemplateID INT,
            AssessorID INT,
            IsForgotAssessor BIT,
            SessionID NVARCHAR(20)
        );

        -- Parse ValueStream XML
        IF @UserProfileVSXML IS NOT NULL
        BEGIN
            INSERT INTO @ValueStreamData (UserProfileValueStreamID, RowID, ValueStreamTemplateID, 
                                        ValueStreamCategoryID, ValueStreamID, IsForgotValueStream, SessionID)
            SELECT 
                ValueStreamConfig.value('(UserProfileValueStreamID/text())[1]', 'INT'),
                ValueStreamConfig.value('(RowID/text())[1]', 'INT'),
                ValueStreamConfig.value('(ValueStreamTemplateID/text())[1]', 'INT'),
                ValueStreamConfig.value('(ValueStreamCategoryID/text())[1]', 'INT'),
                ValueStreamConfig.value('(ValueStreamID/text())[1]', 'INT'),
                ValueStreamConfig.value('(IsForgotValueStream/text())[1]', 'BIT'),
                ValueStreamConfig.value('(SessionID/text())[1]', 'NVARCHAR(20)')
            FROM @UserProfileVSXML.nodes('/ArrayOfUserProfileValueStream/UserProfileValueStream') 
                AS TEMPTABLE(ValueStreamConfig);
        END

        -- Parse Assessor XML
        IF @UserProfileASXML IS NOT NULL
        BEGIN
            INSERT INTO @AssessorData (UserProfileAssessorID, RowID, AssessorTemplateID, 
                                     AssessorID, IsForgotAssessor, SessionID)
            SELECT 
                AssessorConfig.value('(UserProfileAssessorID/text())[1]', 'INT'),
                AssessorConfig.value('(RowID/text())[1]', 'INT'),
                AssessorConfig.value('(AssessorTemplateID/text())[1]', 'INT'),
                AssessorConfig.value('(AssessorID/text())[1]', 'INT'),
                AssessorConfig.value('(IsForgotAssessor/text())[1]', 'BIT'),
                AssessorConfig.value('(SessionID/text())[1]', 'NVARCHAR(20)')
            FROM @UserProfileASXML.nodes('/ArrayOfUserProfileAssessor/UserProfileAssessor') 
                AS TEMPTABLE(AssessorConfig);
        END

        DECLARE @CurrentDateTime DATETIME;
        SELECT @CurrentDateTime = FormattedDateTime FROM fnGetDateTime(@PlantID);

        -- Start transaction with shorter scope
        BEGIN TRANSACTION TRNADDEDITUSERVSAS;

        -- CONSISTENT ACCESS ORDER IMPLEMENTATION
        -- ORDER 1: T_TRN_ValueStreamConfig (DELETE operations first, ordered by ID)
        DELETE vsc WITH (ROWLOCK)
        FROM T_TRN_ValueStreamConfig vsc WITH (INDEX(IX_ValueStreamConfig_PlantID_UserNTID_ProfileID))
        WHERE vsc.PlantID = @PlantID 
            AND vsc.User_NTID = @CurrentUserNTID
            AND vsc.UserProfileValueStreamID NOT IN (
                SELECT UserProfileValueStreamID 
                FROM @ValueStreamData 
                WHERE UserProfileValueStreamID IS NOT NULL AND UserProfileValueStreamID > 0
            )
      -- ORDER BY vsc.UserProfileValueStreamID; -- Consistent ordering

        -- ORDER 1: T_TRN_ValueStreamConfig (INSERT operations, ordered by data)
        INSERT INTO T_TRN_ValueStreamConfig WITH (ROWLOCK) (
            ValueStreamTemplateID, ValueStreamCategoryID, ValueStreamID, RowID,
            IsForgotValueStream, SessionID, IsDeleted, CreatedAt, ModifiedAt, PlantID, User_NTID
        )
        SELECT 
            vd.ValueStreamTemplateID, vd.ValueStreamCategoryID, vd.ValueStreamID, vd.RowID,
            vd.IsForgotValueStream, vd.SessionID, 0, @CurrentDateTime, @CurrentDateTime, 
            @PlantID, @CurrentUserNTID
        FROM @ValueStreamData vd
        WHERE vd.UserProfileValueStreamID IS NULL OR vd.UserProfileValueStreamID = 0
        ORDER BY vd.RowNum; -- Consistent ordering

        -- ORDER 1: T_TRN_ValueStreamConfig (UPDATE operations using MERGE, ordered by ID)
        MERGE T_TRN_ValueStreamConfig WITH (ROWLOCK) AS target
        USING (
            SELECT UserProfileValueStreamID, RowID, ValueStreamTemplateID, ValueStreamCategoryID,
                   ValueStreamID, IsForgotValueStream, SessionID
            FROM @ValueStreamData 
            WHERE UserProfileValueStreamID IS NOT NULL AND UserProfileValueStreamID > 0
        ) AS source ON target.UserProfileValueStreamID = source.UserProfileValueStreamID
                    AND target.PlantID = @PlantID 
                    AND target.User_NTID = @CurrentUserNTID
        WHEN MATCHED THEN
            UPDATE SET 
                RowID = source.RowID,
                ValueStreamTemplateID = source.ValueStreamTemplateID,
                ValueStreamCategoryID = source.ValueStreamCategoryID,
                ValueStreamID = source.ValueStreamID,
                IsForgotValueStream = source.IsForgotValueStream,
                SessionID = source.SessionID,
                ModifiedAt = @CurrentDateTime,
                IsDeleted = 0;

        -- ORDER 2: T_TRN_UserProfile (ValueStream related updates, ordered by ID)
        -- Update T_TRN_UserProfile for deleted ValueStream records [1,2,3] [2,3]
        UPDATE up WITH (ROWLOCK)
        SET ValueStreamTemplateID = NULL,
            ValueStreamTemplateName = NULL,
            ValueStreamID = NULL,
            ValueStreamName = NULL
        FROM T_TRN_UserProfile up WITH (INDEX(IX_UserProfile_PlantID_UserNTID_ValueStreamID))
        WHERE up.PlantID = @PlantID 
            AND up.user_NTID = @CurrentUserNTID
            AND up.UserProfileValueStreamID NOT IN (
                SELECT vsc.UserProfileValueStreamID
                FROM T_TRN_ValueStreamConfig vsc WITH (NOLOCK)
                WHERE vsc.PlantID = @PlantID AND vsc.User_NTID = @CurrentUserNTID
            );

        -- Bulk update UserProfile for ValueStream data (ordered by ID)
        UPDATE up WITH (ROWLOCK)
        SET up.ValueStreamTemplateID = vsc.ValueStreamTemplateID,
            up.ValueStreamTemplateName = vst.ValueStreamTemplateName,
            up.ValueStreamID = vsc.ValueStreamID,
            up.ValueStreamName = vs.ValueStreamName
        FROM T_TRN_UserProfile up WITH (INDEX(IX_UserProfile_PlantID_UserNTID_ValueStreamID))
        INNER JOIN T_TRN_ValueStreamConfig vsc WITH (NOLOCK) 
            ON up.UserProfileValueStreamID = vsc.UserProfileValueStreamID
        INNER JOIN T_TRN_ValueStreamTemplate vst WITH (NOLOCK) 
            ON vsc.ValueStreamTemplateID = vst.ValueStreamTemplateID
        INNER JOIN T_TRN_ValueStream vs WITH (NOLOCK) 
            ON vsc.ValueStreamID = vs.ValueStreamID
        WHERE up.PlantID = @PlantID AND up.user_NTID = @CurrentUserNTID;

        -- Insert new UserProfile records for ValueStream (ordered by ID)
        INSERT INTO T_TRN_UserProfile WITH (ROWLOCK) (
            User_NTID, PlantID, UserProfileValueStreamID, ValueStreamTemplateID, 
            ValueStreamTemplateName, ValueStreamID, ValueStreamName, UserProfileAssessorID,
            AssessorTemplateID, AssessorTemplateName, AssessorID, AssessorName, CustomIConID
        )
        SELECT 
            @CurrentUserNTID, @PlantID, vsc.UserProfileValueStreamID, vsc.ValueStreamTemplateID,
            vst.ValueStreamTemplateName, vsc.ValueStreamID, vs.ValueStreamName, NULL,
            NULL, NULL, NULL, NULL, NULL
        FROM T_TRN_ValueStreamConfig vsc WITH (NOLOCK)
        INNER JOIN T_TRN_ValueStreamTemplate vst WITH (NOLOCK) 
            ON vsc.ValueStreamTemplateID = vst.ValueStreamTemplateID
        INNER JOIN T_TRN_ValueStream vs WITH (NOLOCK) 
            ON vsc.ValueStreamID = vs.ValueStreamID
        WHERE vsc.PlantID = @PlantID 
            AND vsc.User_NTID = @CurrentUserNTID
            AND vsc.UserProfileValueStreamID NOT IN (
                SELECT DISTINCT UserProfileValueStreamID
                FROM T_TRN_UserProfile WITH (NOLOCK)
                WHERE PlantID = @PlantID AND user_NTID = @CurrentUserNTID
                    AND UserProfileValueStreamID IS NOT NULL
            )
        ORDER BY vsc.UserProfileValueStreamID; -- Consistent ordering

        -- ORDER 3: T_TRN_AssessorConfig (DELETE operations, ordered by ID)
        DELETE ac WITH (ROWLOCK)
        FROM T_TRN_AssessorConfig ac WITH (INDEX(IX_AssessorConfig_PlantID_UserNTID_ProfileID))
        WHERE ac.PlantID = @PlantID 
            AND ac.User_NTID = @CurrentUserNTID
            AND ac.UserProfileAssessorID NOT IN (
                SELECT UserProfileAssessorID 
                FROM @AssessorData 
                WHERE UserProfileAssessorID IS NOT NULL AND UserProfileAssessorID > 0
            )
       -- ORDER BY ac.UserProfileAssessorID; -- Consistent ordering

        -- ORDER 3: T_TRN_AssessorConfig (INSERT operations, ordered by data)
        INSERT INTO T_TRN_AssessorConfig WITH (ROWLOCK) (
            AssessorTemplateID, AssessorID, RowID, IsForgotAssessor, SessionID,
            IsDeleted, CreatedAt, ModifiedAt, PlantID, User_NTID
        )
        SELECT 
            ad.AssessorTemplateID, ad.AssessorID, ad.RowID, ad.IsForgotAssessor, ad.SessionID,
            0, @CurrentDateTime, @CurrentDateTime, @PlantID, @CurrentUserNTID
        FROM @AssessorData ad
        WHERE ad.UserProfileAssessorID IS NULL OR ad.UserProfileAssessorID = 0
        ORDER BY ad.RowNum; -- Consistent ordering

        -- ORDER 3: T_TRN_AssessorConfig (UPDATE operations using MERGE, ordered by ID)
        MERGE T_TRN_AssessorConfig WITH (ROWLOCK) AS target
        USING (
            SELECT UserProfileAssessorID, RowID, AssessorTemplateID, AssessorID, 
                   IsForgotAssessor, SessionID
            FROM @AssessorData 
            WHERE UserProfileAssessorID IS NOT NULL AND UserProfileAssessorID > 0
        ) AS source ON target.UserProfileAssessorID = source.UserProfileAssessorID
                    AND target.PlantID = @PlantID 
                    AND target.User_NTID = @CurrentUserNTID
        WHEN MATCHED THEN
            UPDATE SET 
                RowID = source.RowID,
                AssessorTemplateID = source.AssessorTemplateID,
                AssessorID = source.AssessorID,
                IsForgotAssessor = source.IsForgotAssessor,
                SessionID = source.SessionID,
                ModifiedAt = @CurrentDateTime,
                IsDeleted = 0;

        -- ORDER 4: T_TRN_UserProfile (Assessor related updates, ordered by ID)
        -- Update T_TRN_UserProfile for deleted Assessor records
        UPDATE up WITH (ROWLOCK)
        SET AssessorTemplateID = NULL,
            AssessorTemplateName = NULL,
            AssessorID = NULL,
            AssessorName = NULL
        FROM T_TRN_UserProfile up WITH (INDEX(IX_UserProfile_PlantID_UserNTID_AssessorID))
        WHERE up.PlantID = @PlantID 
            AND up.user_NTID = @CurrentUserNTID
            AND up.UserProfileAssessorID NOT IN (
                SELECT ac.UserProfileAssessorID
                FROM T_TRN_AssessorConfig ac WITH (NOLOCK)
                WHERE ac.PlantID = @PlantID AND ac.User_NTID = @CurrentUserNTID
            );

        -- Bulk update UserProfile for Assessor data (ordered by ID)
        UPDATE up WITH (ROWLOCK)
        SET up.AssessorTemplateID = ac.AssessorTemplateID,
            up.AssessorTemplateName = ast.AssessorTemplateName,
            up.AssessorID = ac.AssessorID,
            up.AssessorName = a.AssessorName
        FROM T_TRN_UserProfile up WITH (INDEX(IX_UserProfile_PlantID_UserNTID_AssessorID))
        INNER JOIN T_TRN_AssessorConfig ac WITH (NOLOCK) 
            ON up.UserProfileAssessorID = ac.UserProfileAssessorID
        INNER JOIN T_TRN_AssessorTemplate ast WITH (NOLOCK) 
            ON ac.AssessorTemplateID = ast.AssessorTemplateID
        INNER JOIN T_TRN_Assessor a WITH (NOLOCK) 
            ON ac.AssessorID = a.AssessorID
        WHERE up.PlantID = @PlantID AND up.user_NTID = @CurrentUserNTID;

        -- Insert new UserProfile records for Assessor (ordered by ID)
        INSERT INTO T_TRN_UserProfile WITH (ROWLOCK) (
            User_NTID, PlantID, UserProfileValueStreamID, ValueStreamTemplateID,
            ValueStreamTemplateName, ValueStreamID, ValueStreamName, UserProfileAssessorID,
            AssessorTemplateID, AssessorTemplateName, AssessorID, AssessorName, CustomIConID
        )
        SELECT 
            @CurrentUserNTID, @PlantID, NULL, NULL, NULL, NULL, NULL,
            ac.UserProfileAssessorID, ac.AssessorTemplateID, ast.AssessorTemplateName,
            ac.AssessorID, a.AssessorName, NULL
        FROM T_TRN_AssessorConfig ac WITH (NOLOCK)
        INNER JOIN T_TRN_AssessorTemplate ast WITH (NOLOCK) 
            ON ac.AssessorTemplateID = ast.AssessorTemplateID
        INNER JOIN T_TRN_Assessor a WITH (NOLOCK) 
            ON ac.AssessorID = a.AssessorID
        WHERE ac.PlantID = @PlantID 
            AND ac.User_NTID = @CurrentUserNTID
            AND ac.UserProfileAssessorID NOT IN (
                SELECT DISTINCT UserProfileAssessorID
                FROM T_TRN_UserProfile WITH (NOLOCK)
                WHERE PlantID = @PlantID AND user_NTID = @CurrentUserNTID
                    AND UserProfileAssessorID IS NOT NULL
            )
        ORDER BY ac.UserProfileAssessorID; -- Consistent ordering

        -- ORDER 5: T_MST_USER (Single UPDATE operation)
        UPDATE T_MST_USER WITH (ROWLOCK)
        SET CustomIConID = @customeIconID
        WHERE PlantID = @PlantID AND NTID = @CurrentUserNTID;

        -- ORDER 5: T_TRN_UserProfile (CustomIcon UPDATE operation)
        UPDATE T_TRN_UserProfile WITH (ROWLOCK)
        SET CustomIConID = @customeIconID
        WHERE PlantID = @PlantID AND user_NTID = @CurrentUserNTID;

        -- ORDER 6: T_TRN_CustomIcons (DELETE then INSERT operations)
        DELETE FROM T_TRN_CustomIcons WITH (ROWLOCK)
        WHERE PlantID = @PlantID AND ntid = @CurrentUserNTID;

        -- Insert custom icons in a single operation (ordered by IconID)
        INSERT INTO T_TRN_CustomIcons WITH (ROWLOCK) (PlantID, ntid, ModifiedAt, CustomIConID)
        SELECT @PlantID, @CurrentUserNTID, GETDATE(), IconID
        FROM (
            SELECT @customeIconID AS IconID WHERE @customeIconID >= 0
            UNION ALL
            SELECT @customeIconID1 WHERE @customeIconID1 > 0
        ) AS Icons
        ORDER BY IconID; -- Consistent ordering
		  --  EXEC [USP_LogError] @PlantID, @CurrentUserNTID;
        COMMIT TRANSACTION TRNADDEDITUSERVSAS;

    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION TRNADDEDITUSERVSAS;

        -- Enhanced error logging
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE();
        DECLARE @ErrorSeverity INT = ERROR_SEVERITY();
        DECLARE @ErrorState INT = ERROR_STATE();
        
        EXEC [USP_LogError] @PlantID, @CurrentUserNTID;
        
        -- Re-raise the error for calling application
        RAISERROR(@ErrorMessage, @ErrorSeverity, @ErrorState);
    END CATCH
END