﻿USE [DB_eLPC_P_SQL]
GO
/****** Object:  StoredProcedure [dbo].[USP_Delete_T_TRN_RecycleTable]    Script Date: 9/1/2025 8:29:53 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*update [uatcommon].[T_MST_Configuration] set ConfigValue= 'ZH,EN,DE,RO,SR,FR,PT,TH,RU,PL,SR,SK' where ConfigKey='applicableLanguages'
*/
/*  
///<SUMMARY>  
///DESCRIPTION                  : STORE PROCEDURE - [USP_Delete_T_TRN_RecycleTable]
///AUTHOR                       : SHUBHAM BARANGE
///CREATED DATE                 : 15-NOV-2023
///SEE ALSO                     : THIS PROCEDURE FOR Permanently Deleting Data from Recycle Bin or RECYCLE TABLE
///MODIFICATION HISTORY			:  
************************************************************************************************************ 
///REF						DATE				MODIFIED BY					CHANGE DESCRIPTION  
************************************************************************************************************ 
ELPC_LH_002_CR05			15-NOV-2023			SHUBHAM 				  Restore Recylebin/linkages 
************************************************************************************************************ 
///</SUMMARY>
--SAMPLE EXECUTION EXEC SP_NAME INPUT PARAMETER/S(IF REQUIRED)
EXEC [USP_Delete_T_TRN_RecycleTable] 1, 'GGP1COB'
*/
ALTER PROCEDURE [dbo].[USP_Delete_T_TRN_RecycleTable]
    @recycleTable      [RecycleTable] READONLY,
    @PlantID           INT,
    @CurrentUserNTID   NVARCHAR(20),
    @BatchSize         INT = 2000      -- optional future use
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;

    DECLARE @resultCode     INT           = 1;
    DECLARE @resultMessage  NVARCHAR(100) = 'Fail';
    DECLARE @DATE           DATETIME      = GETDATE();

    BEGIN TRY
        BEGIN TRANSACTION;

        /* ------------------------------------------------------------
           1) Application lock per Plant → prevents concurrent deadlocks
        ------------------------------------------------------------ */
        DECLARE @lockResult INT;
		DECLARE @ResourceName nvarchar(200);

		SET @ResourceName = N'RecycleDelete_Plant_' + CAST(@PlantID AS nvarchar(20));
        EXEC @lockResult = sys.sp_getapplock
			@Resource = @ResourceName,
			@LockMode = 'Exclusive',
			@LockOwner = 'Transaction',
			@LockTimeout = 15000; -- 15s

        IF (@lockResult < 0)
            THROW 51000, 'Could not acquire application lock for this plant.', 1;

        /* ------------------------------------------------------------
           2) Pre-split IDs once into descriptive temp tables
        ------------------------------------------------------------ */
        CREATE TABLE #Recycle_ValueStreamTemplateIDs (ID INT PRIMARY KEY);
        CREATE TABLE #Recycle_AssessorTemplateIDs     (ID INT PRIMARY KEY);
        CREATE TABLE #Recycle_QuestionIDs             (ID INT PRIMARY KEY);
        CREATE TABLE #Recycle_TagIDs                  (ID INT PRIMARY KEY);
        CREATE TABLE #Recycle_DataPoolIDs             (ID INT PRIMARY KEY);

        INSERT INTO #Recycle_ValueStreamTemplateIDs
            SELECT DISTINCT ID FROM @recycleTable WHERE ItemType = 'Value Stream Template';

        INSERT INTO #Recycle_AssessorTemplateIDs
            SELECT DISTINCT ID FROM @recycleTable WHERE ItemType = 'Assessor';

        INSERT INTO #Recycle_QuestionIDs
            SELECT DISTINCT ID FROM @recycleTable WHERE ItemType = 'Question';

        INSERT INTO #Recycle_TagIDs
            SELECT DISTINCT ID FROM @recycleTable WHERE ItemType = 'Tag';

        INSERT INTO #Recycle_DataPoolIDs
            SELECT DISTINCT ID FROM @recycleTable WHERE ItemType = 'Data Pool';

        /* ------------------------------------------------------------
           3) Single history insert for all items
        ------------------------------------------------------------ */
        INSERT INTO t_trn_RecycleBinHistory (deletedAt, ID, itemname, itemtype, deletedBy, plantID)
        SELECT @DATE, rt.ID, rt.itemname, rt.itemtype, @CurrentUserNTID, @PlantID
        FROM @recycleTable rt
        WHERE rt.ItemType IN ('Value Stream Template','Assessor','Question','Tag','Data Pool');

        /* ------------------------------------------------------------
           4) VALUE STREAM TEMPLATE (child → parent)
        ------------------------------------------------------------ */
        DELETE vsc
          FROM T_TRN_ValueStreamCategory vsc
          JOIN #Recycle_ValueStreamTemplateIDs x ON x.ID = vsc.ValueStreamTemplateID;

        DELETE vs
          FROM T_TRN_ValueStream vs
          JOIN #Recycle_ValueStreamTemplateIDs x ON x.ID = vs.ValueStreamTemplateID;

        DELETE vsth
          FROM T_HST_ValueStreamTemplateHistory vsth
          JOIN #Recycle_ValueStreamTemplateIDs x ON x.ID = vsth.ValueStreamTemplateID;

        DELETE vst
          FROM T_TRN_ValueStreamTemplate vst
          JOIN #Recycle_ValueStreamTemplateIDs x ON x.ID = vst.ValueStreamTemplateID
         WHERE vst.PlantID = @PlantID;

        /* ------------------------------------------------------------
           5) ASSESSOR (child → parent)
        ------------------------------------------------------------ */
        DELETE a
          FROM T_TRN_Assessor a
          JOIN #Recycle_AssessorTemplateIDs x ON x.ID = a.AssessorTemplateID;

        DELETE at
          FROM T_TRN_AssessorTemplate at
          JOIN #Recycle_AssessorTemplateIDs x ON x.ID = at.AssessorTemplateID
         WHERE at.PlantID = @PlantID;

        /* ------------------------------------------------------------
           6) QUESTION (all dependents → parent)
        ------------------------------------------------------------ */
        DELETE l1   FROM T_LNK_Audit_AssignedQuestions       l1   JOIN #Recycle_QuestionIDs q ON q.ID = l1.QuestionID;
        DELETE s    FROM T_TRN_SingleLineText                 s    JOIN #Recycle_QuestionIDs q ON q.ID = s.QuestionID;
        DELETE ch   FROM T_TRN_Choice                         ch   JOIN #Recycle_QuestionIDs q ON q.ID = ch.QuestionID;
        DELETE ltag FROM T_LNK_QN_AssignedTags                ltag JOIN #Recycle_QuestionIDs q ON q.ID = ltag.QuestionID;
        DELETE laqh FROM T_LNK_AssignedAssessorsHistory       laqh JOIN #Recycle_QuestionIDs q ON q.ID = laqh.QuestionID;
        DELETE laq  FROM T_LNK_AssignedAssessors              laq  JOIN #Recycle_QuestionIDs q ON q.ID = laq.QuestionID;
        DELETE lvsh FROM T_LNK_AssignedValueStreamsHistory    lvsh JOIN #Recycle_QuestionIDs q ON q.ID = lvsh.QuestionID;
        DELETE himgh FROM T_TRN_HintImageHistory              himgh JOIN #Recycle_QuestionIDs q ON q.ID = himgh.QuestionID;
        DELETE himg FROM T_TRN_HintImage                      himg  JOIN #Recycle_QuestionIDs q ON q.ID = himg.QuestionID;
        DELETE hhlh FROM T_TRN_HintHyperLinkHistory           hhlh  JOIN #Recycle_QuestionIDs q ON q.ID = hhlh.QuestionID;
        DELETE hhl  FROM T_TRN_HintHyperLink                  hhl   JOIN #Recycle_QuestionIDs q ON q.ID = hhl.QuestionID;
        DELETE chh  FROM T_TRN_ChoiceHistory                  chh   JOIN #Recycle_QuestionIDs q ON q.ID = chh.QuestionID;
        DELETE mlth FROM T_TRN_MultipleLinesTextHistory       mlth  JOIN #Recycle_QuestionIDs q ON q.ID = mlth.QuestionID;
        DELETE mlt  FROM T_TRN_MultipleLinesText              mlt   JOIN #Recycle_QuestionIDs q ON q.ID = mlt.QuestionID;
        DELETE slth FROM T_TRN_SingleLineTextHistory          slth  JOIN #Recycle_QuestionIDs q ON q.ID = slth.QuestionID;
        DELETE qpx  FROM T_LNK_Question_Proxy                 qpx   JOIN #Recycle_QuestionIDs q ON q.ID = qpx.QuestionID;
        DELETE qh   FROM T_TRN_QuestionHistory                qh    JOIN #Recycle_QuestionIDs q ON q.ID = qh.QuestionID;

        DELETE qn
          FROM T_TRN_Question qn
          JOIN #Recycle_QuestionIDs q ON q.ID = qn.QuestionID
         WHERE qn.PlantID = @PlantID;

        /* ------------------------------------------------------------
           7) TAG (child → parent)
        ------------------------------------------------------------ */
        DELETE aat  FROM T_LNK_Audit_AssignedTags              aat  JOIN #Recycle_TagIDs t ON t.ID = aat.TagID;
        DELETE qtag FROM T_LNK_QN_AssignedTags                 qtag JOIN #Recycle_TagIDs t ON t.ID = qtag.TagID;
        DELETE qth  FROM T_LNK_QN_AssignedTagsHistory          qth  JOIN #Recycle_TagIDs t ON t.ID = qth.TagID;
        DELETE tqth FROM T_LNK_Tag_AssignedQuestionsTagsHistory tqth JOIN #Recycle_TagIDs t ON t.ID = tqth.TagID;
        DELETE tqt  FROM T_LNK_Tag_AssignedQuestionsTags       tqt  JOIN #Recycle_TagIDs t ON t.ID = tqt.TagID;
        DELETE tath FROM T_LNK_Tag_AssignedAssessorsHistory    tath JOIN #Recycle_TagIDs t ON t.ID = tath.TagID;
        DELETE tat  FROM T_LNK_Tag_AssignedAssessors           tat  JOIN #Recycle_TagIDs t ON t.ID = tat.TagID;
        DELETE tvsh FROM T_LNK_Tag_AssignedValueStreamsHistory tvsh JOIN #Recycle_TagIDs t ON t.ID = tvsh.TagID;
        DELETE tvs  FROM T_LNK_Tag_AssignedValueStreams        tvs  JOIN #Recycle_TagIDs t ON t.ID = tvs.TagID;
        DELETE tpx  FROM T_LNK_Tag_Proxy                       tpx  JOIN #Recycle_TagIDs t ON t.ID = tpx.TagID;
        DELETE th   FROM T_TRN_TagHistory                      th   JOIN #Recycle_TagIDs t ON t.ID = th.TagID;

        DELETE tt
          FROM T_TRN_Tag tt
          JOIN #Recycle_TagIDs t ON t.ID = tt.TagID
         WHERE tt.PlantID = @PlantID;

        /* ------------------------------------------------------------
           8) DATA POOL (capture before delete)
        ------------------------------------------------------------ */
        CREATE TABLE #Recycle_DataPoolDetails
        (
            DataPoolID      INT PRIMARY KEY,
            QuestionID      INT NULL,
            AuditID         INT NULL,
            AuditTemplateID INT NULL
        );

        INSERT INTO #Recycle_DataPoolDetails (DataPoolID, QuestionID, AuditID, AuditTemplateID)
        SELECT dp.DataPoolID, dp.QuestionID, dp.AuditID, dp.AuditTemplateID
        FROM T_TRN_DataPool dp WITH (UPDLOCK, HOLDLOCK)
        JOIN #Recycle_DataPoolIDs d ON d.ID = dp.DataPoolID
        WHERE dp.PlantID = @PlantID;

        DELETE dp
          FROM T_TRN_DataPool dp
          JOIN #Recycle_DataPoolDetails d ON d.DataPoolID = dp.DataPoolID
         WHERE dp.PlantID = @PlantID;

        -- Update summaries for affected questions
        DECLARE @qid INT;
        DECLARE qcur CURSOR LOCAL FAST_FORWARD FOR
            SELECT DISTINCT QuestionID FROM #Recycle_DataPoolDetails WHERE QuestionID IS NOT NULL;

        OPEN qcur;
        FETCH NEXT FROM qcur INTO @qid;
        WHILE @@FETCH_STATUS = 0
        BEGIN
            EXEC [USP_UpdateDataPool_SummaryByQuestionID] @qid;
            FETCH NEXT FROM qcur INTO @qid;
        END
        CLOSE qcur;
        DEALLOCATE qcur;

        -- Clean any remaining DataPool rows by AuditID + AuditTemplateID
        ;WITH Combos AS
        (
            SELECT DISTINCT AuditID, AuditTemplateID
            FROM #Recycle_DataPoolDetails
            WHERE AuditID IS NOT NULL AND AuditTemplateID IS NOT NULL
        )
        DELETE dp2
          FROM T_TRN_DataPool dp2
          JOIN Combos c
            ON  dp2.AuditID = c.AuditID
            AND dp2.AuditTemplateID = c.AuditTemplateID
         WHERE dp2.PlantID = @PlantID;

        /* ------------------------------------------------------------
           9) Commit & return result
        ------------------------------------------------------------ */
        SET @resultCode = 0;
        SET @resultMessage = 'Success';

        COMMIT TRANSACTION;

        SELECT @resultCode AS resultCode, @resultMessage AS resultMessage;
    END TRY
    BEGIN CATCH
        IF (XACT_STATE() <> 0) ROLLBACK TRANSACTION;
        EXEC USP_LogError @PlantID, @CurrentUserNTID;
        SELECT @resultCode AS resultCode, @resultMessage AS resultMessage;
    END CATCH
END
GO
