<nav style="width:100%;display: inline-block;">
  <div style="float: left">
    <h4 class="headline_color">{{labels.default.subMenuRecycle}}</h4>
  </div>
  <div style="float: right;display: flex" class="right_menu">
    <input class="form-control hidden" type="file" #fileInput />
    <rb-core-modal-trigger modal-id="history" class="margin_left_10" style="margin-top: -20px;">
      <rb-core-button tooltip="{{labels.default.history}}"class="margin_left_10"  (click)="Recyclebinhistory(LaunchHistory)" icon-only>
        <button>
            <rb-core-icon name="history"></rb-core-icon>
        </button>
      </rb-core-button>
  </rb-core-modal-trigger>
     <rb-core-modal-trigger modal-id="delete" class="margin_left_10" style="margin-top: -20px;">
        <rb-core-button tooltip="{{labels.default.delete}}"  triggers="hover" placement="top" class="margin_left_10" style="margin-top: -20px;" icon-only>
      <button  (click)="showdeleteModal()">
          <rb-core-icon name="delete"></rb-core-icon>
      </button>
    </rb-core-button>
    </rb-core-modal-trigger>
   <rb-core-modal-trigger modal-id="restore" class="margin_left_10" style="margin-top: -20px;">
    <rb-core-button tooltip="{{labels.default.restoreData}}" triggers="hover" placement="top" class="margin_left_10"style="margin-top: -20px;" icon-only>
     <button aria-label="Refresh" (click)="showModal()">
       <rb-core-icon name="reset"></rb-core-icon>
     </button>
   </rb-core-button>
 </rb-core-modal-trigger>
</div>
<!-- <rb-core-input-field has-label>
  <input type="text" id="txtSearchGrid" placeholder="{{labels.default.search}}"
  (keyup)="searchGrid($event.target.value);">
</rb-core-input-field> -->
</nav>
<div>
  <rb-core-input-field has-label>
  <input type="text" id="txtSearchGrid" placeholder="{{labels.default.search}}"
  (keyup)="searchGrid($event.target.value);">
</rb-core-input-field>
  <rb-core-component-header-with-content spacing="vertical" class="dealer_table_info">
    <rb-core-table variation="scroll">
      <table>
        <caption style="display:none">Recycle Bin</caption>
        <thead>
          <tr>
            <th scope="col" width="100px">
              <span>
                <rb-core-checkbox>
                  <input type="checkbox" id="recycleAllCheckbox" (change)="recycleAll($event.target.checked)" [checked]="recyclecheckboxAll" />
                  <label for="recycleAllCheckbox">
                  </label>
                </rb-core-checkbox>
              </span>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpTimeStamp}}" (click)="getColumnName('deleted')">{{labels.default.deleted}}</a>
                <rb-core-icon class="filter_position" *ngIf="filterdeleted" name="filter" #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpTimeStamp}}" (click)="getColumnName('itemName')">{{labels.default.item}}</a>
                <rb-core-icon class="filter_position" *ngIf="filteritem" name="filter" #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpTimeStamp}}" (click)="getColumnName('itemType')">{{labels.default.itemType}}</a>
                <rb-core-icon class="filter_position" *ngIf="filteritemType" name="filter" #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative;">
              <div class="OT-tb-col-name">
                <a title="{{labels.default.dpTimeStamp}}" (click)="getColumnName('deletedBy')">{{labels.default.deletedBy}}</a>
                <rb-core-icon class="filter_position" *ngIf="filterdeletedBy" name="filter" #pop="bs-popover" (click)="openAlertModal(pop)" [popover]="popTemplate"
                              [placement]="'bottom'"
                              [container]="'body'"
                              [outsideClick]="false"></rb-core-icon>
              </div>

              <!-- <th>Deleted By</th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let recyclebinTemp of recyclebinTemplateList |orderBy: key : reverse1 : true| columnFilter:filtertext:filterType:headerFilterName  | paginate : {itemsPerPage: resultPerPage, currentPage : page, id:'recycleBinPaging'}; let i = index">
            <td class="rb-core-table__cell--nowrap" width="100px">
              <span>
                <rb-core-checkbox>
                  <input type="checkbox" id="{{ 'recycleCheckbox' + i }}" [checked]="recyclebinTemp.selected" (change)="recycleChange(recyclebinTemp,$event.target.checked)" />
                  <label for="{{ 'recycleCheckbox' + i }}">
                  </label>
                </rb-core-checkbox>
              </span>
            </td>
            <td><rb-core-rich-text>{{recyclebinTemp.deleted | date: dateTimeFormat}}</rb-core-rich-text></td>
            <td><rb-core-rich-text>{{recyclebinTemp.itemName}}</rb-core-rich-text></td>
            <td><rb-core-rich-text>{{recyclebinTemp.itemType}}</rb-core-rich-text></td>
            <td><rb-core-rich-text>{{recyclebinTemp.modifiedBy}}</rb-core-rich-text></td>
          </tr>

        </tbody>
      </table>
    </rb-core-table>
    <div class="col-md-12 mb-2">
      <pagination-template #pT="paginationApi"
                           (pageChange)="pageChanged($event)"
                           id="recycleBinPaging">
        <div class="pagination">
          <a class="page-arrow"
             (click)="isFirstPage()"
             [class.ST-pagination-disabled]="pT.isFirstPage()">
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 192 192"
                 [class.ST-pagination-disabled]="pT.isFirstPage()">
              <g>
                <polygon points="145.3,158.9 78.3,96.1 141.2,33.2 146.8,38.8 89.7,95.9 150.7,153.1" />
              </g>
              <g>
                <polygon points="105.3,158.9 38.3,96.1 101.2,33.2 106.8,38.8 49.7,95.9 110.7,153.1" />
              </g>
            </svg>
          </a>
          <a class="prev"
             (click)="pT.previous()">
            <svg version="1.1"
                 [class.ST-pagination-disabled]="pT.isFirstPage()"
                 id="Icon_x5F_contour_1_1"
                 xmlns="http://www.w3.org/2000/svg"
                 :xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px"
                 y="0px"
                 viewBox="0 0 192 192"
                 style="enable-background:new 0 0 192 192;"
                 :xml:space="preserve">
            <g>
            <polygon points="121.2,158.8 58.3,96 121.2,33.2 126.8,38.8 69.7,96 126.8,153.2 	"></polygon>
                        </g>
                    </svg>
          </a>
          <ol *ngFor="let page of pT.pages"
              (click)="pT.setCurrent(page.value)">
            <li [class.active]="pT.getCurrent() === page.value">
              <a>{{ page.label }}</a>
            </li>
          </ol>
          <a class="next"
             (click)="pT.next()">
            <svg [class.ST-pagination-disabled]="pT.isLastPage()"
                 version="1.1"
                 id="Icon_x5F_contour_1_2"
                 xmlns="http://www.w3.org/2000/svg"
                 :xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px"
                 y="0px"
                 viewBox="0 0 192 192"
                 style="enable-background:new 0 0 192 192;"
                 :xml:space="preserve">
            <g>
            <polygon points="70.8,158.8 65.2,153.2 122.3,96 65.2,38.8 70.8,33.2 133.7,96 	"></polygon>
                        </g>
                    </svg>
          </a>
          <a class="page-arrow"
             (click)="isLastPage()"
             [class.ST-pagination-disabled]="pT.isLastPage()">
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 192 192"
                 [class.ST-pagination-disabled]="pT.isLastPage()">
              <g>
                <polygon points="50.8,158.8 45.2,153.2 102.3,96 45.2,38.8 50.8,33.2 113.7,96 	" />
              </g>
              <g>
                <polygon points="90.8,158.8 85.2,153.2 142.3,96 85.2,38.8 90.8,33.2 153.7,96 	" />
              </g>
            </svg>
          </a>
        </div>
      </pagination-template>
    </div>
  </rb-core-component-header-with-content>
</div>
<!-- table ends -->


<rb-core-modal modal-id="restore" visual-type="alert" id="restoreModal">
  <div slot="icon" style="top: -18px;position: absolute;left: -5px;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
    <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064" />
    <path fill="#005691" d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z" />
    </svg>
  </div>
  <div slot="headline"></div>
  <div slot="body-text">
    <p style="text-align: center;">
      {{labels.default.restoreText}}
    </p>
    <div class="form-group" style="margin-bottom: 0px;">
      <div style="display: flex;justify-content: center;">
        <rb-core-button class="margin_left_10" visual-type="secondary">
          <button (click)="closeModal()">
            {{labels.default.vsEditValueStreamsOperatedNo}}
          </button>
        </rb-core-button>
        <rb-core-button class="margin_left_10">
          <button (click)="restoreRecyclebinTemplate()">
            {{labels.default.vsEditValueStreamsOperatedYes}}
          </button>
        </rb-core-button>
      </div>
    </div>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="delete" visual-type="alert" id="deleteModal">
  <div slot="icon" style="top: -18px;position: absolute;left: -5px;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
    <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064" />
    <path fill="#005691" d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z" />
    </svg>
  </div>
  <div slot="headline"></div>
  <div slot="body-text">
    <p style="text-align: center;">
      {{labels.default.deleteTextRecyleBin}}
    </p>
    <div class="form-group" style="margin-bottom: 0px;">
      <div style="display: flex;justify-content: center;">
        <rb-core-button class="margin_left_10" visual-type="secondary">
          <button (click)="closeModal()">
            {{labels.default.vsEditValueStreamsOperatedNo}}
          </button>
        </rb-core-button>
        <rb-core-button class="margin_left_10">
          <button (click)="deleteRecyclebinTemplate()">
            {{labels.default.vsEditValueStreamsOperatedYes}}
          </button>
        </rb-core-button>
      </div>
    </div>
  </div>
</rb-core-modal>

<ng-template #successPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
    <div class="modalAlertHeadline">{{labels.default.success}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>

<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>



    <!-- *************************************************filter**************************** -->
<ng-template #popTemplate>
  <rb-core-icon name="close" class="pull-right" (click)="closeModel()" style="font-size: 1.5em;"></rb-core-icon>
  <div class="popover_div" [class.disabled]="!filtertext && !reverse1" (click)="resetAll()"><rb-core-icon name="reset"></rb-core-icon>{{labels.default.resetAll}}</div>
  <div class="popover_div" (click)="sort('name')"><rb-core-icon name="sort-alphabetically"></rb-core-icon>{{labels.default.sort}}</div>
  <div class="popover_div" [popover]="filterTemplate"
       [placement]="'right'"
       [container]="'body'"
       [outsideClick]="true"><rb-core-icon name="filter"></rb-core-icon>{{labels.default.filter}}</div>
  <input type="text" placeholder={{labels.default.typeFilter}} id="columnFilter" [(ngModel)]="filtertext">
  <div class="popover_div">
    <rb-core-icon name="search"></rb-core-icon>
    <!--<rb-core-select class="search_user" display="display: inline-block;">
    </rb-core-select>-->
      <ng-multiselect-dropdown #multiSelect
                               [placeholder]="'Select'"
                               [data]="data"
                               [formControl]="form.controls['name']"
                               [settings]="settings"
                               [disabled]="false"
                               (onFilterChange)="onFilterChange($event)"
                               (onSelect)="onItemSelect($event)"
                               (onDeSelect)="onDeSelect($event)"
                               (onSelectAll)="onSelectAll($event)"
                               (onDeSelectAll)="onDeSelectAll($event)">
      </ng-multiselect-dropdown>
  </div>
</ng-template>

<ng-template #filterTemplate>
  <div class="popover_div" (click)="getButtonType('equals')">{{labels.default.equals}}</div>
  <div class="popover_div" (click)="getButtonType('notEquals')">{{labels.default.doesNotEqual}}</div>
  <div class="popover_div" (click)="getButtonType('startsWith')">{{labels.default.beginsWith}}</div>
  <div class="popover_div" (click)="getButtonType('endsWith')">{{labels.default.endsWith}}</div>
  <div class="popover_div" (click)="getButtonType('contains')">{{labels.default.conatins}}</div>
  <div class="popover_div" (click)="getButtonType('notContains')">{{labels.default.doesNotContain}}</div>
  <div class="popover_div" style="display:none" (click)="getButtonType('customFilter')">{{labels.default.customFilter}}</div>
</ng-template>

<!-- 
<ng-template #LaunchHistory>
  
    <div class="modal-header">
      <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.history}}</h4>
      <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12 OT-table-filter-scroll rs-align-top" style="height: 330px;">
          <table id="valueHistory" class="table-primary">
            <caption style="display:none">ValueStream History</caption>
            <thead>
              <tr>
                <th scope="col" class="OT-tb-col-header">
                  <div class="OT-tb-col-name"><a title="{{labels.default.version}}">{{labels.default.version}}</a></div>
                </th>
                <th scope="col" class="OT-tb-col-header">
                  <div class="OT-tb-col-name"><a title="{{labels.default.historyModified}}">{{labels.default.historyModified}}</a></div>
                </th>
                <th scope="col" class="OT-tb-col-header">
                  <div class="OT-tb-col-name"><a title="{{labels.default.historyModifiedBy}}">{{labels.default.historyModifiedBy}}</a></div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let history of restorereport; let i = index">
                <td class='OT-dots'>{{history.historyId}}</td>
                <td class='OT-dots'>{{history.createdAt| date: dateTimeFormat}}</td>
                <td class='OT-dots'>{{history.createdBy}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-12" style="margin-top: 10px;">
            <div style="float: right;display: flex;">
                <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
                    <button >
                      {{labels.default.vsEditCancel}}
                    </button>
                </rb-core-button>
                <rb-core-button class="margin_left_10" (click)="restoreVersion()">
                    <button class="isRestoreDisabled" >
                      {{labels.default.restoreVersion}}
                    </button>
                </rb-core-button>
            </div>
        </div>
      </div>
    </div>
    </ng-template>
 -->
 <ng-template #LaunchHistory>
  
  <div class="modal-header">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.history}}</h4>
    <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
  </div>
  <rb-core-input-field has-label>
    <input type="text" id="txtSearchGrid" placeholder="{{labels.default.search}}" (keyup)="searchGridHistory($event.target.value);">
  </rb-core-input-field>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 OT-table-filter-scroll rs-align-top" style="height: 330px;">
        <table id="valueHistory" class="table-primary">
          <caption style="display:none">ValueStream History</caption>
          <thead>
            <tr>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name"><a title="{{labels.default.deletedBy}}">{{labels.default.deletedBy}}</a></div>
              </th>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name"><a title="{{labels.default.deleted}}">{{labels.default.deleted}}</a></div>
              </th>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name"><a title="{{labels.default.item}}">{{labels.default.item}}</a></div>
              </th>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name"><a title="{{labels.default.itemType}}">{{labels.default.itemType}}</a></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let history of historyReport; let i = index">
              <td class='OT-dots'>{{history.userName}}</td>
              <td class='OT-dots'>{{history.deletedAt | date: dateTimeFormat}}</td>
              <td class='OT-dots'>{{history.itemName}}</td>
              <td class='OT-dots'>{{history.itemType}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-12" style="margin-top: 10px;">
        <div style="float: right;display: flex;">
          <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
            <button>{{labels.default.vsEditCancel}}</button>
          </rb-core-button>
        </div>
      </div>
    </div>
  </div>

</ng-template>
