<div class="container-fluid text-center">
  <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="d-flex justify-content-center headline_color">
              <rb-core-component-header style="min-width: 300px;">
                  <rb-core-headline slot="headline">
                      <h1>{{labels.default.export}}</h1>
                  </rb-core-headline>
              
                  <span slot="subline">PowerBI Data</span>
              </rb-core-component-header>
             
          </div>

          <div class="container-fluid">
            <div  style="display: block;">
              <rb-core-button  style="margin: 40px; display: inline-block;">
                <button (click)="ExportExcelUserReport()" >
                  <rb-core-icon name="adress-book"></rb-core-icon>
                  My Data
                </button>
              </rb-core-button>
              <rb-core-button  style="display: inline-block;">
                <button (click)="ExportExcelPlantReport()">
                  <rb-core-icon name="document-arrow-down"></rb-core-icon>
                  Plant Data
                </button>
              </rb-core-button>

              <rb-core-button  style="margin: 40px; display: inline-block;">
                <button (click)="ExportExcelPlantReport1()">
                  <rb-core-icon name="document-arrow-down"></rb-core-icon>
                  Plant Data (One Year)
                </button>
              </rb-core-button>

              <rb-core-button *ngIf="sharedPlantiD==1" style="margin: 30px; display: inline-block;">
                <button (click)="ExportPowerBIDesigner()">
                  <rb-core-icon name="clipboard-list"></rb-core-icon>
                  PowerBI
                </button>
              </rb-core-button>

            </div>
          </div>
      </div>
  </div>
</div>





<!-- 

<div class="row overflow-fix" style="display: block;margin-top:0px; padding: 0;">
  <div class="col-12">
    <div class="container-fluid">
      <div  style="display: flex; justify-content: space-evenly">
        <rb-core-button>
          <button (click)="ExportExcelUserReport()" [disabled] = "true">
            <rb-core-icon name="adress-book"></rb-core-icon>
            Export User Report
          </button>
        </rb-core-button>
        <rb-core-button>
          <button (click)="ExportExcelPlantReport()">
            <rb-core-icon name="document-arrow-down"></rb-core-icon>
            Export Plant Report
          </button>
        </rb-core-button>
      </div>
    </div>
  </div>
</div> -->

