<p>my-modal-component works!</p>
<div class="overlay" *ngIf="showPopup"></div>
<div class="popup" *ngIf="showPopup">
  <div class="popup-header">
    <h4 class="headline_color h_margin_bottom" style="display: inline-block;">{{ labels?.default?.plantSelection }}</h4>
    <!-- <rb-core-icon name="close" class="pull-right" (click)="closePopup()" style="font-size: 1.5rem;"></rb-core-icon> -->
  </div>
  <div class="form-group">
    <div class="popup-body">
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12">
          <label class="headline_label">
            {{ labels?.default?.plantSearch }}
          </label>
          <rb-core-input-field>
            <input type="text" name="valueStreamTemplateName" (keyup)="doFilter($event.target.value)" placeholder="Search..">
          </rb-core-input-field>
        </div>
      </div>

      <div class="row row_block" style="margin-top: 15px">
        <div class="form-group col-md-12">
          <b>{{ labels?.default?.plantDefault }}: &nbsp;</b>
          {{ defaultPlantName }}
        </div>
      </div>

      <div class="container-fluid">
        <div class="rb-core-horizontal-scrollbar">
          <table class="table-primary table-striped table-responsive" id="listOfPlants" style="width: 100%;">
            <thead>
              <tr>
                <th scope="col" class="OT-tb-col-header"></th>
                <th scope="col" class="OT-tb-col-header">{{ labels?.default?.plant }}</th>
                <th scope="col" class="OT-tb-col-header">{{ labels?.default?.plantRole }}</th>
                <th scope="col" class="OT-tb-col-header">{{ labels?.default?.plantDetails }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let plant of UserPlantDetails | orderBy: key : reverse1 : true | columnFilter: headerFilterName | paginate: { itemsPerPage: resultPerPage, currentPage: page }; let i = index">
                <td>
                  <rb-core-radio-button>
                    <input type="radio" [checked]="plant.isDefault" (click)="onPlantSelectionChange(plant.plantID)" [value]="plant.plantID" [disabled]="(plant.isActive == false || plant.isUnderMaintenance)" id="radio-button-default{{i}}" />
                    <label for="radio-button-default{{i}}"></label>
                  </rb-core-radio-button>
                </td>
                <td>{{ plant.plantCode }}-{{ plant.plantName }}</td>
                <td>{{ plant.currentDisplayRole }}</td>
                <td>
                  <rb-core-modal-trigger modal-id="plant_info" (click)="onPlantDescriptionChange(plant.plantID)">
                    <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                  </rb-core-modal-trigger>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row pMarginTB" *ngIf="UserPlantDetails.length > resultPerPage">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pMarginTB pull-right">
          <pagination-template #pT="paginationApi" (pageChange)="pageChanged($event)">
            <div class="pagination">
              <a class="page-arrow" (click)="isFirstPage()" [class.ST-pagination-disabled]="pT.isFirstPage()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" [class.ST-pagination-disabled]="pT.isFirstPage()">
                  <g>
                    <polygon points="145.3,158.9 78.3,96.1 141.2,33.2 146.8,38.8 89.7,95.9 150.7,153.1" />
                  </g>
                  <g>
                    <polygon points="105.3,158.9 38.3,96.1 101.2,33.2 106.8,38.8 49.7,95.9 110.7,153.1" />
                  </g>
                </svg>
              </a>
              <a class="prev" (click)="pT.previous()">
                <svg version="1.1" [class.ST-pagination-disabled]="pT.isFirstPage()" id="Icon_x5F_contour_1_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 192 192">
                  <g>
                    <polygon points="121.2,158.8 58.3,96 121.2,33.2 126.8,38.8 69.7,96 126.8,153.2"></polygon>
                  </g>
                </svg>
              </a>
              <ol *ngFor="let page of pT.pages" (click)="pT.setCurrent(page.value)">
                <li [class.active]="pT.getCurrent() === page.value">
                  <a>{{ page.label }}</a>
                </li>
              </ol>
              <a class="next" (click)="pT.next()">
                <svg [class.ST-pagination-disabled]="pT.isLastPage()" version="1.1" id="Icon_x5F_contour_1_2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 192 192">
                  <g>
                    <polygon points="70.8,158.8 65.2,153.2 122.3,96 65.2,38.8 70.8,33.2 133.7,96"></polygon>
                  </g>
                </svg>
              </a>
              <a class="page-arrow" (click)="isLastPage()" [class.ST-pagination-disabled]="pT.isLastPage()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" [class.ST-pagination-disabled]="pT.isLastPage()">
                  <g>
                    <polygon points="50.8,158.8 45.2,153.2 102.3,96 45.2,38.8 50.8,33.2 113.7,96"></polygon>
                  </g>
                  <g>
                    <polygon points="90.8,158.8 85.2,153.2 142.3,96 85.2,38.8 90.8,33.2 153.7,96"></polygon>
                  </g>
                </svg>
              </a>
            </div>
          </pagination-template>
        </div>
      </div>

      <br>
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12">
          <rb-core-checkbox>
            <input type="checkbox" id="isSetAsDefaultCheckbox" [ngModelOptions]="{standalone: true}" [(ngModel)]="isSetAsDefault" />
            <label for="isSetAsDefaultCheckbox">{{ labels?.default?.plantSetDefault }}</label>
          </rb-core-checkbox>
        </div>

        <!-- <div class="form-group" style="margin-bottom: 0px;">
          <div style="display: flex; justify-content: flex-end;">
            <rb-core-button class="margin_left_10 ;cursor: pointer;" visual-type="secondary">
              
            </rb-core-button>
            <rb-core-button class="margin_left_10">
              <button (click)="save()" [disabled]="UserPlantDetails.length == 0">{{ labels?.default?.vsEditSave }}</button>
            </rb-core-button>
          </div>
        </div> -->

        <div class="form-group" style="margin-bottom: 0px;">
          <div style="display: flex; justify-content: flex-end;">
            <rb-core-button class="margin_left_10 cursor-pointer" visual-type="secondary">
              <!-- <button (click)="closePopup()">{{ labels?.default?.vsEditCancel }}</button> -->
            </rb-core-button>
        
            <div class="button-hover-wrapper" (mouseenter)="enableButton(saveButton)" (mouseleave)="disableButton(saveButton)">
              <rb-core-button class="margin_left_10">
                <button
                  #saveButton
                  (click)="save()"
                  [disabled]="UserPlantDetails.length == 0"
                  class="hover-enable">
                  {{ labels?.default?.vsEditSave }}
                </button>
              </rb-core-button>
            </div>
          </div>
        </div>
               
        
        
        
        <p *ngIf="showAlert" style="color: red;">* Please select any one plant to Proceed</p>
      </div>
    </div>
  </div>
</div>


<!-- Alert Popup Container -->
<!-- <div class="overlay" *ngIf="showAlert">
  <div class="alert-popup">
    <div class="modal-header" style="text-align: center;">
      <div slot="icon" class="modalSVG">
        <svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%">
          <title>Ic-OverlayAlert</title>
          <path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path>
          <path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path>
          <circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle>
        </svg>
      </div>
      <div class="modalAlertHeadline">{{ labels?.default?.warning }}</div>
      <p>{{ alertText }}</p>
      <rb-core-button visual-type="secondary">
        <button class="js-close-modal-trigger" (click)="closeAlertInfo()">{{ labels?.default?.gotIt }}</button>
      </rb-core-button>
    </div>
  </div>
</div> -->


<!-- <div class="modal-header" *ngIf="showAlert" style="text-align: center; background-color: white;">
  <div slot="icon" class="modalSVG">
    <svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%">
      <title>Ic-OverlayAlert</title>
      <path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 
      20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17">
    </path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z">

    </path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
  <div class="modalAlertHeadline">{{labels?.default?.warning}}</div>
  <p>{{alertText}}</p>
  <rb-core-button visual-type="secondary">
    <button class="js-close-modal-trigger" (click)="closeAlertInfo()">{{labels?.default?.gotIt}}</button>
  </rb-core-button>

</div> -->
<rb-core-modal modal-id="plant_info" visual-type="alert">
  <div slot="icon" style="top: -18px;position: absolute;">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
  </div>
<div slot="headline">{{labels?.default?.information}}</div>
<div slot="body-text">
  <br/>
  <p [innerHTML]="slectedPlantDescription"></p>
  <br/>
  <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels?.default?.gotIt}}</button></rb-core-button>
</div>
</rb-core-modal>

