<h4 class="headline_color">{{labels.default.deviationName}}</h4>

<form >
  <div class="row row_block" >
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.valueSteam}}:</h5>
        <!--<rb-core-select>
        </rb-core-select>-->
          <!--<select class="form-control" #vStream="ngModel" [(ngModel)]="deviation.valueStreamID" [ngModelOptions]="{standalone: true}" (change)="valueStreamOnChange($event)">
            <option [value]="0" selected disabled>{{labels.default.selectValueStream}}</option>
            <option *ngFor="let vst of valueStreamList" value="{{vst.valueStreamID}}">
               {{ vst.valueStreamName }}</option>
          </select>-->
        <ng-multiselect-dropdown  [placeholder]="labels.default.selectValueStream"
                                     [data]="valueStreamList"
                                     [(ngModel)]="ngMultiSelectSelectedItem"
                                     name="multiselectDdl"
                                     [settings]="ngMultiSelectDropdownSettings"
                                     (onSelect)="onNgMultiSelectDropdownItemSelect($event)"
                                     (onDeSelect)="onNgMultiSelectDropdownItemDeSelect()"
                                      class="singleselect"
                                     >
        </ng-multiselect-dropdown>

        <!-- <div class="invalid-feedback">
          <div>Value Stream is required</div>
        </div> -->
    </div>
  </div>
  <div class="row row_block">
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <rb-core-textarea no-resize has-label>
            <textarea rows="3" type="text" placeholder="{{labels.default.deviationDescription}}" [(ngModel)]="deviation.deviationDescription" [ngModelOptions]="{standalone:true}" value="thecontents"></textarea>
            <label for="questionText">
                {{labels.default.deviationName}}:
            </label>
        </rb-core-textarea>
    </div>
  </div>

  <div class="form-group" >
    <rb-core-file-uploader input-id="bar" input-name="bar" button-label="Select Files" file-size-label="Filesize" delete-all-button-label="Delete all" (change)="onSelectFile($event)"  name="deviationAttachedImage" multiple>
        {{labels.default.dropFiles}}
        <br/>
        <i style="color:orangered">{{labels.default.attachment_Info}}</i>
    </rb-core-file-uploader>
    <ul *ngFor='let url of urls'>
      <rb-core-link size="small" class="hyperLinks"><a>{{url.displayFileName}}</a></rb-core-link>
      <rb-core-icon id="{{url.imageTitle}}" (click)="removeHintImage(url.imageTitle)" name="close"></rb-core-icon>
    </ul>
  </div>
   <div class="row row_block" >
    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.ResponsibleEmployee}}:</h5>
    </div>
  </div>
       <rb-core-input-field>
         <input  type="text"name="deviation.responsibleEmployee" [(ngModel)]="deviation.responsibleEmployee" [ngModelOptions]="{standalone:true}" class="form-control" placeholder={{labels.default.searchEmployee}} (keyup)="onChangeSearch($event.target.value)" />
        </rb-core-input-field>
        <div class="row">
          <ul *ngIf="data && deviation.responsibleEmployee ">
            <ul *ngFor="let c of data" (click)="selectUser(c)">
              <span>{{ c.displayName }}</span>
            </ul>
          </ul>
        </div>
    <div>
      <br>
    </div>

    <div class="row row_block" >
      <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
         <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.Addinfo}}:
          <span>
            <rb-core-radio-button class="assessor_edit_radio radio_input_row">
              <input type="radio" id=radio-button1-default name="addinfoyes" checked [(ngModel)]="deviation.additionalInfoyes" [value]="true" (click)="loadTag()"/>
              <label for=radio-button1-default>
              {{labels.default.vsEditValueStreamsOperatedYes}}
      </label>
          </rb-core-radio-button>
                <rb-core-radio-button class="assessor_edit_radio radio_input_row">
              <input type="radio" id=radio-button2-default name="addinfoNo" [(ngModel)]="deviation.additionalInfoyes" [value]="false"/>
              <label for=radio-button2-default>
              {{labels.default.vsEditValueStreamsOperatedNo}}
            </label>
          </rb-core-radio-button>
          </span>

    </h5>
   </div>
  </div>
      <div *ngIf="deviation.additionalInfoyes">
        <div class="row row_block" >
          <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.InfoEmployee}}:</h5>
          </div>
        </div>
       <div class="row row_block">
          <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <ul *ngFor='let user of requiredAttendees'>
          <rb-core-link size="small" class="hyperLinks"><a>{{user.displayName}}</a></rb-core-link>
          <rb-core-icon id="{{user.ntid}}" (click)="removeRequiredAttendee(user)" name="close"></rb-core-icon>
        </ul>
      </div>

    </div>
    <div class="row">
      <div class="form-group col-md-12 col-sm-12 col-xs-12">
        <rb-core-input-field>
        <input type="text" name="requiredAttendee" [(ngModel)]="requiredAttendee" [ngModelOptions]="{standalone:true}" placeholder={{labels.default.fillInfoEmployee}} (keyup)="onRequiredAttendeeSearch($event.target.value)">
      </rb-core-input-field>
        <ul *ngIf="data1 && requiredAttendee">

          <ul *ngFor="let c of data1" [attr.id]=i (click)="selectRequiredAttendee(c)">
            <span>{{c.displayName}}</span>
          </ul>
        </ul>
      </div>

    </div>
       <!-- <div style="display:flex;">
    <div>
      <br>
    </div> -->

           <div class="row">

              <div class="form-group col-md-4 col-sm-4 col-xs-12">
                <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.subMenuTag}}:</h5>
                  <ng-multiselect-dropdown
                  [placeholder]="labels.default.selectTag"
                  [data]="tagList"
                  [(ngModel)]="ngMultiSelectSelectedTagItem"
                  name="multiselectDd2"
                  [settings]="ngMultiSelectDropdownTagSettings"
                  (onSelect)="onNgMultiSelectDropdownTagItemSelect($event)"
                  (onDeSelect)="onNgMultiSelectDropdownTagItemDeSelect($event)"
                  >
                </ng-multiselect-dropdown>



            </div>


                <div class="form-group col-md-4 col-sm-4 col-xs-12" style="margin-bottom: 0px">
                  <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.DueDatecount}}:</h5>
                  <div class="col-md-4 col-sm-10">
                    <rb-core-input-field has-label>
                      <input type="text" id="devStartDate" [(ngModel)]="duedate.datecount"[ngModelOptions]="{standalone:true}"
                             bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 200%; height: 35px;">
                    </rb-core-input-field>
                  </div>
                 </div>
               </div>
    </div>
  <div class="form-group" style="margin-bottom: 0px;">
    <div style="float: right;display: flex;">
        <rb-core-button class="margin_left_10" visual-type="secondary" (click)="redirect()">
            <button>
              {{labels.default.vsEditCancel}}
            </button>
        </rb-core-button>
        <rb-core-button class="margin_left_10"  (click)="insertIntoDeviation(deviation)">
            <button>
              {{labels.default.vsEditSave}}
            </button>
        </rb-core-button>
    </div>
  </div>

</form>

<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p style="word-break: break-word">{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>

  </div>
</ng-template>
<ng-template #successPopup>
    <div class="modal-header" style="text-align: center;">
      <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
      <div class="modalAlertHeadline">{{labels.default.success}}</div>
      <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>

    </div>
</ng-template>
