
<div class="container-fluid" style="background: #ffffff;padding:1%" *ngIf="!isMode">
  <p>{{ labels.default.allQuestionAnswered }} {{ modeType }}Mode.</p>
</div>
<div class="container-fluid"  style="background: #ffffff;padding:1%"  *ngIf="isMode">

  <div aria-hidden="true" id="pc-spinner" *ngIf="isLoading">
    <div class="A-loaderIndicator" style="position:absolute !important">
      <span class="A-loaderIndicator__loader">
        <span class="A-loaderIndicator__el A-loaderIndicator__el--0"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--1"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--2"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--3"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--4"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--5"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--6"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--7"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--8"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--9"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--10"></span>
        <span class="A-loaderIndicator__el A-loaderIndicator__el--11"></span>
      </span>
    </div>
  </div>
  <ng-template #alertPopup1>
    <div class="modal-header" style="text-align: center;">
      <div slot="icon" class="modalSVG">
        <svg id="warning-filled"
             viewBox="0 0 40.53 40.53"
             width="100%"
             height="100%">
          <title>Ic-OverlayAlert</title>
          <path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z"
                fill="#fcaf17"></path>
          <path fill="#fff"
                d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path>
          <circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle>
        </svg>
      </div>
      <div class="modalAlertHeadline">{{labels.default.warning}}</div>
      <p>{{ alertText }}</p>
      <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button><button *ngIf="modeType=='tag' ||modeType=='custom'" (click)="closeAlertModalSkip(processConfirmation, $event)" style="margin-left: 5px;">{{labels.default.vsEditValueStreamsOperatedYes}}</button></rb-core-button>
    </div>
  </ng-template>

  <ng-template #HttpError>
    <div class="modal-header">
      <h5 class="modal-title">Warning</h5>
      <button type="button" class="close" (click)="modalRef?.hide()">&times;</button>
    </div>
    <div class="modal-body">
      <p>Session expired. Please log in again.</p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" (click)="modalRef?.hide()">Close</button>
    </div>
  </ng-template>
  <rb-core-modal-trigger modal-id="deleteCheck" (click)="messageSet('nyellow')">
    <h5 *ngIf="buttonColor != 'yellow'" class="headline_color h_margin_bottom" style="padding-left: 0; padding-top: 5px;display:inline-block">
      <rb-core-icon style="font-size: 1.5rem; vertical-align: middle;"name="wishlist"></rb-core-icon>{{labels.default.dpQuestion}}{{ selectedQuestionDisplayID }}
    </h5>
  </rb-core-modal-trigger>

  <rb-core-modal-trigger modal-id="deleteCheck" (click)="messageSet('yellow')">
    <h5 *ngIf="buttonColor == 'yellow'" class="headline_color h_margin_bottom" style="padding-left: 0; padding-top: 5px;display:inline-block">
      <img src="assets/image/wishlist-fill.svg" width="20" height="20" alt=""  style="margin-right: 10px;"/>{{labels.default.dpQuestion}}{{ selectedQuestionDisplayID }}
    </h5>
  </rb-core-modal-trigger>
  <div *ngIf="answeredPercentage && (sharedService.SharedServiceTags.isProgressPercentageDefined && modeType == 'tag'|| sharedService.CustomModeProgressPercentage && modeType == 'custom' )" style="float: right;background-color: #009ce3;color: white;width:100px;height: 30px;border-radius: 5px;text-align: center; "><h4 style="text-align:center">{{answeredPercentage}}%</h4></div>
  <!-- <div *ngIf="modeType== 'shuffle'"style="float: right;background-color: #009ce3;color: white;width:100px;height: 30px;border-radius: 5px;text-align: center; "><h4 style="text-align:center">TP {{TargetPercentage}}%</h4></div> -->

  <rb-core-modal-trigger modal-id="ques_info">
    <rb-core-icon class="info-icon headline_color" style="padding-right: 45px;" name="info-i"></rb-core-icon>
  </rb-core-modal-trigger>
  <div *ngIf="isDesktop">
    <ul *ngFor="let tagIDVal of processConfirmation.tagIDList?.split(',') let i = index"  style="padding-inline-start: 5px !important; display:inline;">
      <rb-core-link size="small" class="hyperLinks" (click)="loadTag(tagIDVal)"><a>{{processConfirmation.tagNameList?.split(',')[i]}}</a></rb-core-link>
    </ul>
  </div>
  <br>
  <div *ngIf="modeType == 'tag'">
   <div size="small" class=" headline_color "> {{labels.default.tagSelection}} :   <span  style="font-weight:bold ;color:black;"> {{selectedTag.TagDisplayName}}</span> </div>
  </div>
  <br>
  <form>
    <div class="form-group col-md-12 col-sm-12 col-xs-12">
      <p style="white-space: pre-line" [innerHTML]="activeItem"></p>
      <!-- <rb-core-textarea no-resize has-label>
        <textarea id="name" required disabled style="color:black">{{activeItem}}</textarea>
        <label for="name"> </label>
      </rb-core-textarea> -->
    </div>

    <!-- Creating dynamic Controls according to the answertype -->
    <!-- ************************************test answer/**************** -->
    <div class="form-group container-fluid" *ngIf="myAnswerID == 1">
      <input
        type="text"
        class="form-control"
        id="type1"
        placeholder={{labels.default.answerSingleLine}}
        [(ngModel)]="processConfirmation.answer"
        [ngModelOptions]="{ standalone: true }"
        (keypress)="SingleTextMaxChar(contentShift)" [maxLength]="singleTextmaxLength"
      />
    </div>

    <div class="form-group" *ngIf="myAnswerID == 2">
      <rb-core-textarea no-resize >
        <textarea has-label class="form-control " id="type2" placeholder={{labels.default.multilineAnswer}}
                  [(ngModel)]="processConfirmation.answer" [ngModelOptions]="{ standalone: true }" #myTextArea
                  (keydown.enter)="MultiPleLineText(contentShift,$event,myTextArea)"></textarea>
      </rb-core-textarea>
    </div>

    <div class="form-group" *ngIf="myAnswerID == 3">
      <select class="form-control" required id="answer"
              [(ngModel)]="processConfirmation.choiceID"
              [ngModelOptions]="{ standalone: true }"
              (change)="selectOptionChange($event)"
              (click)="selectOptionChange_Normal()"
              >
              <option [value]="0" selected disabled>{{labels.default.selectChoice}}</option>
              <option *ngFor="let ans of choices" id="type3" value="{{ ans.choiceID }}">{{ ans.choiceName }}</option>
              <optgroup></optgroup>
      </select>

      <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="isDeviationEntryRequired">
        <rb-core-textarea no-resize has-label>
          <textarea id="name" placeholder={{labels.default.deviationDescription}}
                    [(ngModel)]="deviationDescription" [ngModelOptions]="{ standalone: true }"
                    value="thecontents"></textarea>
        </rb-core-textarea>

        <rb-core-file-uploader input-id="bar" input-name="bar" button-label="Select Files" file-size-label="Filesize"
                               delete-all-button-label="Delete all"
                               (change)="onSelectFile($event,file.files)" #file type="file"
                               name="questionHintImage" multiple>
          {{ labels.default.dropFiles }}
          <br/>
          <i style="color:orangered">{{labels.default.attachment_Info}}</i>
        </rb-core-file-uploader>

        <ul *ngFor="let url of urls" class="display_in_block">
          <rb-core-modal-trigger modal-id="dropped_image_modal" (click)="getDroppedImage(url)" >
            <rb-core-link size="small" class="hyperLinks"><a>{{ url.displayFileName }}</a></rb-core-link>
          </rb-core-modal-trigger>

          <rb-core-icon  id="{{ url.imageTitle }}" class="removeIcon" (click)="removeHintImage(url.imageTitle)" name="close" ></rb-core-icon>
        </ul>
      </div>


      <div class="form-group" *ngIf="isDeviationEntryRequired">
        <div class="row row_block" >
          <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
            
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.ResponsibleEmployee}}:</h5>
          </div>
          <input type="text"  [(ngModel)]="responsibleEmployee"  [ngModelOptions]="{ standalone: true }"
          class="form-control" placeholder={{labels.default.searchEmployee}} (keyup)="onChangeSearch($event.target.value)"/>
          <div class="row">
            <ul *ngIf="data.length > 0">
              <li *ngFor="let c of data" (click)="selectUser(c)">
                <span>{{ c.displayName }}</span>
              </li>
            </ul>
          </div>

        </div>
        <div>
          <br>
        </div>
        <div class="row row_block" >
          <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
             <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.Addinfo}}:
              <span>
                <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id=radio-button1-default name="addinfoyes" checked [(ngModel)]="additionalInfoyes" [value]="true"
                  (click)="getTagList()" />
                  <label for=radio-button1-default>
                  {{labels.default.vsEditValueStreamsOperatedYes}}
          </label>
              </rb-core-radio-button>
                    <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                  <input type="radio" id=radio-button2-default name="addinfoNo" [(ngModel)]="additionalInfoyes" [value]="false"/>
                  <label for=radio-button2-default>
                  {{labels.default.vsEditValueStreamsOperatedNo}}
                </label>
              </rb-core-radio-button>
              </span>

        </h5>
       </div>
      </div>
          <div *ngIf="additionalInfoyes ">
            <div class="row row_block" *ngIf="isDeviationEntryRequired && (deviationTypeID==5 || deviationTypeID==3)"  >
              <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
                  <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.InfoEmployee}}:</h5>
              </div>
            </div>
           <div  *ngIf="isDeviationEntryRequired && (deviationTypeID==5 || deviationTypeID==3)" class="row row_block">
              <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
            <ul *ngFor='let user of requiredAttendees'>
              <rb-core-link size="small" class="hyperLinks"><a>{{user.displayName}}</a></rb-core-link>
              <rb-core-icon id="{{user.userPrincipalName}}" (click)="removeRequiredAttendee(user)" name="close"></rb-core-icon>

            </ul>
          </div>

        </div>
        

        <div class="row"  *ngIf="isDeviationEntryRequired && (deviationTypeID==5 || deviationTypeID==3)">
          <div class="form-group col-md-12 col-sm-12 col-xs-12">
            <rb-core-input-field>
              <input type="text" name="requiredAttendee" [(ngModel)]="requiredAttendee" [ngModelOptions]="{standalone:true}" placeholder={{labels.default.fillInfoEmployee}} (keyup)="onRequiredAttendeeSearch($event.target.value)">
            </rb-core-input-field>
            <ul *ngIf="data1">

              <ul *ngFor="let c of data1" [attr.id]=i (click)="selectRequiredAttendee(c)">
                <span>{{c.displayName}}</span>
              </ul>
              <ul>
                <li *ngFor="let user of usersAD" [attr.id]=i (click)="selectRequiredAttendee(user)">
                  <span>{{ user.displayName }}</span>
                </li>
              </ul>
            </ul>
          </div>

        </div>
        <div class="row" *ngIf="isDeviationEntryRequired">

          <div class="form-group col-md-4 col-sm-4 col-xs-12">
            <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.subMenuTag}}:</h5>
              <ng-multiselect-dropdown
              [placeholder]="labels.default.selectTag"
              [data]="tagList"
              [(ngModel)]="ngMultiSelectSelectedTagItem"
              name="multiselectDd2"
              [settings]="ngMultiSelectDropdownTagSettings"
              (onSelect)="onNgMultiSelectDropdownTagItemSelect($event)"
              (onDeSelect)="onNgMultiSelectDropdownTagItemDeSelect($event)"
              >
            </ng-multiselect-dropdown>



        </div>


            <div class="form-group col-md-4 col-sm-4 col-xs-12" style="margin-bottom: 0px" *ngIf="deviationTypeID==5 || deviationTypeID==3 ">
              <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.DueDatecount}}:</h5>
              <div class="col-md-4 col-sm-10">
                <rb-core-input-field has-label>
                  <input type="text" id="devStartDate" [(ngModel)]="duedate.datecount"[ngModelOptions]="{standalone:true}"
                         bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 200%; height: 40px;">
                </rb-core-input-field>
              </div>
             </div>

            </div>
          </div>
           </div>
          </div>



    <div class="form-group" *ngIf="myAnswerID == 4">
      <input type="number" [attr.min]="0"  oninput="this.value = Math.abs(this.value)" class="form-control" id="type4" placeholder={{labels.default.ratingScale}}/>
    </div>


    <div class="form-group" *ngIf="myAnswerID == 5">
      <input type="number" [attr.min]="0"  oninput="this.value = Math.abs(this.value)" class="form-control" id="type5" placeholder={{labels.default.answerNumberType}}/>
    </div>


    <!-- ****************************Answertype Test End******************** -->
    <!-- ****************************************************** -->

    <div *ngIf="modeType== 'shuffle'"class="form-group" style="margin-top: 30px; display: inline-block;width: 100%;">
      <div style="display: flex;justify-content: flex-end; margin-right: 15px;">
        <rb-core-button class="margin_left_10" visual-type="secondary">
          <button (click)="skipQuestion(processConfirmation)">
            {{ labels.default.skip }}            <!-- Skip -->
          </button>
        </rb-core-button>

        <rb-core-button class="margin_left_10" (click)="insertProcessConfirmation(processConfirmation, $event)">
          <button  type="button">
            {{ labels.default.submit }}          <!-- Submit -->
          </button>
        </rb-core-button>
      </div>
    </div>

    <div *ngIf="modeType== 'tag'" class="form-group" style="margin-top: 30px; display: inline-block;width: 100%;">
      <div style="display: flex;justify-content: flex-end; margin-right: 15px;">
        <!-- *ngIf=" sharedService.tagTypeID  ==1 || sharedService.tagTypeID  ==2||  sharedService.tagTypeID  ==3 ||  (sharedService.tagTypeID  ==4 && sharedService.IsSkipEnabled)"  -->
        <!-- <div  *ngIf="modeType== 'tag'"> -->
          <rb-core-button  *ngIf= "sharedService.tagTypeID  ==1 && sharedService.SharedServiceTags.isSkipQuestionDefined || sharedService.tagTypeID  ==2 && sharedService.SharedServiceTags.isSkipQuestionDefined ||  sharedService.tagTypeID  ==3 && sharedService.SharedServiceTags.isSkipQuestionDefined ||  (sharedService.tagTypeID  == 4 && sharedService.SharedServiceTags.isSkipQuestionDefined)" class="margin_left_10" visual-type="secondary">
            <button (click)="skipQuestion(processConfirmation)">
              {{ labels.default.skip }}<!-- Skip -->
            </button>
          </rb-core-button>
        <!-- </div> -->
        <!-- <div  *ngIf="modeType== 'custom'">
          <rb-core-button  *ngIf="sharedService.tagTypeID  ==1  && !CustomSkip || sharedService.tagTypeID  ==2 && !CustomSkip ||  sharedService.tagTypeID  ==3 && !CustomSkip ||  (sharedService.tagTypeID  == 4 && !CustomSkip)" class="margin_left_10" visual-type="secondary">
            <button (click)="skipQuestion()">
             {{ labels.default.skip }}
            </button>
          </rb-core-button>
        </div> -->


          <rb-core-button class="margin_left_10" (click)="insertProcessConfirmation(processConfirmation, $event)">
            <button  type="button">
              {{ labels.default.submit }}          <!-- Submit -->
            </button>
          </rb-core-button>


      </div>
    </div>

    <div *ngIf="modeType== 'custom'" class="form-group" style="margin-top: 30px; display: inline-block;width: 100%;">
      <div style="display: flex;justify-content: flex-end; margin-right: 15px;">
        <!-- *ngIf=" sharedService.tagTypeID  ==1 || sharedService.tagTypeID  ==2||  sharedService.tagTypeID  ==3 ||  (sharedService.tagTypeID  ==4 && sharedService.IsSkipEnabled)"  -->
        <!-- <div  *ngIf="modeType== 'tag'"> -->
          <rb-core-button  *ngIf=" sharedService.tagTypeID  ==0  && sharedService.CustomModeSkip|| sharedService.tagTypeID  ==1  && sharedService.CustomModeSkip || sharedService.tagTypeID  ==2 && sharedService.CustomModeSkip ||  sharedService.tagTypeID  ==3 && sharedService.CustomModeSkip ||  (sharedService.tagTypeID  == 4 && sharedService.CustomModeSkip)" class="margin_left_10" visual-type="secondary">
            <button (click)="skipQuestion(processConfirmation)">
             {{ labels.default.skip }}
            </button>
          </rb-core-button>
        <!-- </div> -->
        <!-- <div  *ngIf="modeType== 'custom'">
          <rb-core-button  *ngIf="sharedService.tagTypeID  ==1  && !CustomSkip || sharedService.tagTypeID  ==2 && !CustomSkip ||  sharedService.tagTypeID  ==3 && !CustomSkip ||  (sharedService.tagTypeID  == 4 && !CustomSkip)" class="margin_left_10" visual-type="secondary">
            <button (click)="skipQuestion()">
             {{ labels.default.skip }}
            </button>
          </rb-core-button>
        </div> -->


          <rb-core-button class="margin_left_10" (click)="insertProcessConfirmation(processConfirmation, $event)">
            <button  type="button">
              {{ labels.default.submit }}           <!-- Submit -->
            </button>
          </rb-core-button>


      </div>
    </div>
    <br />
    <br />
    <br />
    <br />

    <!-- ********************why this is commented************* -->
    <div class="form-group">
      <footer class="py-4 bg-dark text-white-50" style="background-color: #f6f6f6;"
              (click)="vsAndAssessor(contentShift, $event)">
        <div class="container text-center">
          <small style="float:left; word-break: break-all;">{{labels.default.dpValueStream}}:<span >{{appendValueStreamWithOtherData}}</span></small>
        </div>
        <div class="container text-center">
          <small style="float:left; word-break: break-all;">{{labels.default.dpAssessor}}:{{ selectedAssessorName }}</small>
        </div>
      </footer>
    </div>
    <!-- *************************************** -->
  </form>

</div>

<!-- ******************selecting value stream and assessors************** -->


<!-- ************************modal  ProcessConfirmation modal pop up*********************** -->
<ng-template #contentShift let-modal>
  <div class="modal-body">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">
      {{ labels.default.questionText }}
    </h4>

    <rb-core-modal-trigger modal-id="vsAssessor_info">
      <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
    </rb-core-modal-trigger>

    <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>


    <form name="form" [formGroup]="processConfirmationForm" #f="ngForm" novalidate>

      <div class="row ">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 ">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            *{{ labels.default.valueSteam }}
          </h5>

          <!--<rb-core-select>
          </rb-core-select>-->
            <!--<select name="vStream" #vStream="ngModel"
                    [(ngModel)]="selectedValueStreamID"
                    [ngModelOptions]="{ standalone: true }"
                    (change)="valueStreamOnChange($event)" required>
              <option [value]="0" selected disabled>{{labels.default.selectValueStream}}</option>
              <option *ngFor="let vst of valueStreamList" value="{{ vst.valueStreamID }}">{{vst.valueStreamTemplateName}}{{vst.delimiter}}{{ vst.valueStreamName }}</option>
            </select>-->
            <ng-multiselect-dropdown [placeholder]="labels.default.selectValueStream"
                                     [data]="valueStreamList"
                                     [(ngModel)]="selectedItemValueStream"
                                     name="multiselectDdlValueStream"
                                     [settings]="dropdownSettingsValueStream"
                                     (onSelect)="onSelectValueStream($event)"
                                     (onDeSelect)="onDeSelectValueStream()"
                                     [ngModelOptions]="{ standalone: true }"
                                     class="singleselect"
                                     [disabled]="calendarAuditID > 0"
                                     >
            </ng-multiselect-dropdown>
        </div>

        <div class="form-group col-md-12 col-sm-12 col-xs-12 ">
          <rb-core-checkbox>
            <input type="checkbox" id="showVs" [disabled]="calendarAuditID > 0"  [(ngModel)]="processConfirmation.isForgotValueStream" [ngModelOptions]="{ standalone: true }" (change)="onChange($event.target.checked)"/>

            <label for="showVs">
              {{ labels.default.footerQuestionText }}
            </label>
          </rb-core-checkbox>
        </div>

        <div class="form-group col-md-12 col-sm-12 col-xs-12 ">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            *{{labels.default.dpAssessor}}
          </h5>
          <!--<rb-core-select>
          </rb-core-select>-->
            <!--<select id="assessor"
                    name="assessor"
                    #assessor="ngModel"
                    [(ngModel)]="selectedAssessorID"
                    [ngModelOptions]="{ standalone: true }"
                    required>
              <option [value]="0" selected disabled>{{labels.default.selectAssessor}}</option>
              <option *ngFor="let name of assessorList" value="{{ name.assessorID }}">{{ name.assessorName }}</option>
            </select>-->
            <ng-multiselect-dropdown [placeholder]="labels.default.selectAssessor"
                                     [data]="assessorList"
                                     [(ngModel)]="selectedItemAssessor"
                                     name="multiselectDdlAssessor"
                                     [settings]="dropdownSettingsAssessor"
                                     (onSelect)="onSelectAssessor($event)"
                                     (onDeSelect)="onDeSelectAssessor()"
                                     [ngModelOptions]="{ standalone: true }"
                                     class="singleselect"
                                     >
            </ng-multiselect-dropdown>

        </div>
        <div class="form-group col-md-12 col-sm-12 col-xs-12 ">
          <rb-core-checkbox>
            <input type="checkbox" id="showAs" [disabled]="calendarAuditID > 0" [(ngModel)]="processConfirmation.isForgotAssessor" [ngModelOptions]="{ standalone: true }" (change)="onChange($event.target.checked)"/>

            <label for="showAs">
              {{ labels.default.footerQuestionText }}
            </label>
          </rb-core-checkbox>
        </div>
      </div>

      <div class="form-group" style="margin-bottom: 0px;">
        <div style="display: flex;">

          <rb-core-button class="margin_left_10"
                          visual-type="secondary"
                          (click)="closeAlertModal()">
            <button type="button">{{ labels.default.vsEditCancel }}</button>
          </rb-core-button>

          <rb-core-button class="margin_left_10" (click)="saveVSAndAssessor()">
            <button>{{ labels.default.vsEditSave }}</button>
          </rb-core-button>

        </div>
      </div>

    </form>
  </div>

</ng-template>
<!-- *******************************end value stream modal pop up******************************* -->


<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG">
      <svg id="warning-filled"
           viewBox="0 0 40.53 40.53"
           width="100%"
           height="100%">
        <title>Ic-OverlayAlert</title>
        <path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z"
              fill="#fcaf17"></path>
        <path fill="#fff"
              d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path>
        <circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle>
      </svg>
    </div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p *ngIf="!this.IsToggleDisabled">{{ alertText }}</p>
    <p *ngIf="this.IsToggleDisabled">{{ labels.default.ReachLimitinfo }}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>

<ng-template #alertPopup499>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG">
      <svg id="warning-filled"
           viewBox="0 0 40.53 40.53"
           width="100%"
           height="100%">
        <title>Ic-OverlayAlert</title>
        <path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z"
              fill="#fcaf17"></path>
        <path fill="#fff"
              d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path>
        <circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle>
      </svg>
    </div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p *ngIf="!this.IsToggleDisabled">{{ alertText }}</p>
    <p *ngIf="this.IsToggleDisabled">there is some issue , please try again later</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal499Popup()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>

<ng-template #alertPopup_inline>
  <div class="modal-dialog alert-dialog">
    <div class="modal-header" style="text-align: center;">
  <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;" *ngIf="IsToggleDisabled"></rb-core-icon>
  <div slot="icon" class="modalSVG">
  <svg id="warning-filled"
             viewBox="0 0 40.53 40.53"
             width="100%"
             height="100%">
  <title>Ic-OverlayAlert</title>
  <path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z"
                fill="#fcaf17"></path>
  <path fill="#fff"
                d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path>
  <circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle>
  </svg>
  </div>
  <div class="modalAlertHeadline">{{labels.default.warning}}</div>
  <p *ngIf="!this.IsToggleDisabled">{{ alertText }}</p>
  <p *ngIf="this.IsToggleDisabled">{{labels.default.ReachLimitinfo}}</p>
  <rb-core-button visual-type="secondary" *ngIf="this.IsToggleDisabled"><button (click)="closeAlertModal(false,true)">{{labels.default.all}}</button></rb-core-button>
  <rb-core-button *ngIf="modeType == 'tag' && this.IsToggleDisabled && isAllAnswered" class="margin_left_10" (click)="submitFromInline()">
    <button>
      {{labels.default.submit}}
    </button>
</rb-core-button>
  <rb-core-button *ngIf="modeType == 'tag' && this.IsToggleDisabled && !isAllAnswered" class="margin_left_10" (click)="closeAlertModal(false,true, true)">
    <button  [disabled]="!isAtleastOneAnswered" >
      {{labels.default.pending}}
    </button>
  </rb-core-button>
  <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()" *ngIf="!this.IsToggleDisabled">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
  </div>
  </ng-template>


<ng-template #successPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG">
      <svg id="success-filled"
           viewBox="0 0 40.53 40.53"
           width="100%"
           height="100%">
        <title>Ic-OverlayAlert</title>
        <path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z"
              fill="#78be20"></path>
        <path fill="#fff"
              d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path>
      </svg>
    </div>
    <div class="modalAlertHeadline">Success</div>
    <p>{{ alertText }}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>

<ng-template #successPopup_Inline>
  <div class="modal-dialog Success-dialog">
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG">
      <svg id="success-filled"
           viewBox="0 0 40.53 40.53"
           width="100%"
           height="100%">
        <title>Ic-OverlayAlert</title>
        <path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z"
              fill="#78be20"></path>
        <path fill="#fff"
              d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path>
      </svg>
    </div>
    <div class="modalAlertHeadline">Success</div>
    <p>{{ alertText }}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</div>
</ng-template>


<ng-template #skipdisable>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG">
      <svg id="success-filled"
           viewBox="0 0 40.53 40.53"
           width="100%"
           height="100%">
        <title>Ic-OverlayAlert</title>
        <path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z"
              fill="#78be20"></path>
        <path fill="#fff"
              d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path>
      </svg>
    </div>
    <div class="modalAlertHeadline">Skip Disabled</div>
    <p>{{ alertText }}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>


<rb-core-modal modal-id="ques_info1" visual-type="alert">
  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         version="1.1"
         id="Layer_1"
         x="0px"
         y="0px"
         width="100px"
         height="120px"
         viewBox="0 0 1188 1684.801"
         enable-background="new 0 0 1188 1684.801"
         xml:space="preserve">
    <rect x="431.303"
          y="481.684"
          fill="#FFFFFF"
          width="327.033"
          height="705.071" />



    <path fill="#005691"
          d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />



    </svg>
  </div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <!-- <p>Q{{ selectedQuestionDisplayID }}</p>

    <div class="row row_block">

      <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <ul *ngFor="let tagIDVal of processConfirmation.tagIDList?.split(',') let i = index" style="padding-inline-start: 0px !important; display: inline !important; float: left;">
          <rb-core-link size="small" class="hyperLinks" (click)="loadTag(tagIDVal)"><a>{{processConfirmation.tagNameList?.split(',')[i]}}</a></rb-core-link>
        </ul>
      </div>
    </div> -->

    <div class="row row_block">
      <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <p><strong>{{labels.default.hint}}:</strong></p>
        <!-- <p style="white-space: pre-line" [innerHTML]="processConfirmation.questionHintText"></p> -->
        <!--
        <rb-core-textarea no-resize has-label>
          <textarea rows="3" type="text" readonly>{{processConfirmation.questionHintText}}</textarea>
        </rb-core-textarea> -->
      </div>
    </div>
    <div class="row row_block" style="overflow: auto;height: 110px;">
      <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <!-- <ul *ngFor="let hyperLinkURL of processConfirmation.hyperLinkURL?.split(',')" style="padding-inline-start: 0px !important;">
          <rb-core-link size="small" class="hyperLinks"><a (click)="goToLink(hyperLinkURL)" >{{hyperLinkURL}}</a></rb-core-link>
        </ul> -->
        <p>{{labels.default.Inlineinfo}}</p>
      </div>
    </div>

    <!-- <p>{{labels.default.attachments}}:</p>

    <ul *ngFor="let displayFileName of displayList;let i = index" style="padding-inline-start: 0px !important; display: inline !important; float: left;">
      <rb-core-link size="small" class="hyperLinks"><a>{{displayFileName}}&nbsp;</a>
      <button type="button" (click)="DownloadProcessConfirmationHintImages(titleList[i])">Download</button></rb-core-link>
    </ul> -->
    <div style="display: flex;
    align-items: center;
    clear: left;
    justify-content: center;">
      <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
  </div>
</rb-core-modal>

<!-- ***************************Info pop for question of process confirmation*************** -->
<rb-core-modal modal-id="ques_info" visual-type="alert">
  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         version="1.1"
         id="Layer_1"
         x="0px"
         y="0px"
         width="100px"
         height="120px"
         viewBox="0 0 1188 1684.801"
         enable-background="new 0 0 1188 1684.801"
         xml:space="preserve">
    <rect x="431.303"
          y="481.684"
          fill="#FFFFFF"
          width="327.033"
          height="705.071" />



    <path fill="#005691"
          d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />



    </svg>
  </div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>Q{{ selectedQuestionDisplayID }}</p>

    <div class="row row_block">

      <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <ul *ngFor="let tagIDVal of processConfirmation.tagIDList?.split(',') let i = index" style="padding-inline-start: 0px !important; display: inline !important; float: left;">
          <rb-core-link size="small" class="hyperLinks" (click)="loadTag(tagIDVal)"><a>{{processConfirmation.tagNameList?.split(',')[i]}}</a></rb-core-link>
        </ul>
      </div>
    </div>

    <div class="row row_block">
      <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <p><strong>{{labels.default.hint}}:</strong></p>
        <p style="white-space: pre-line" [innerHTML]="processConfirmation.questionHintText"></p>
        <!--
        <rb-core-textarea no-resize has-label>
          <textarea rows="3" type="text" readonly>{{processConfirmation.questionHintText}}</textarea>
        </rb-core-textarea> -->
      </div>
    </div>
    <div class="row row_block" style="overflow: auto;height: 110px;">
      <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
        <ul *ngFor="let hyperLinkURL of processConfirmation.hyperLinkURL?.split(',')" style="padding-inline-start: 0px !important;">
          <rb-core-link size="small" class="hyperLinks"><a (click)="goToLink(hyperLinkURL)" >{{hyperLinkURL}}</a></rb-core-link>
        </ul>
      </div>
    </div>

    <p>{{labels.default.attachments}}:</p>

    <ul *ngFor="let displayFileName of displayList;let i = index" style="padding-inline-start: 0px !important; display: inline !important; float: left;">
      <rb-core-link size="small" class="hyperLinks"><a>{{displayFileName}}&nbsp;</a>
      <button type="button" (click)="DownloadProcessConfirmationHintImages(titleList[i])">Download</button></rb-core-link>
    </ul>
    <div style="display: flex;
    align-items: center;
    clear: left;
    justify-content: center;">
      <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
  </div>
</rb-core-modal>

<!-- ********************************Infor Pop for Value Stream and assessor*********************** -->
<rb-core-modal modal-id="vsAssessor_info" visual-type="alert">
  <div slot="icon" style="top: -18px;position: absolute;">
    <svg xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         version="1.1"
         id="Layer_1"
         x="0px"
         y="0px"
         width="100px"
         height="120px"
         viewBox="0 0 1188 1684.801"
         enable-background="new 0 0 1188 1684.801"
         xml:space="preserve">
    <rect x="431.303"
          y="481.684"
          fill="#FFFFFF"
          width="327.033"
          height="705.071" />

    <path fill="#005691"
          d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />

    </svg>

  </div>
  <div slot="headline">{{labels.default.information}}</div>
  <div slot="body-text">
    <p>QNo.{{ selectedQuestionDisplayID }}<br>
        <textarea id="name" required disabled style="color:black">{{activeItem}}</textarea>
    </p>
    <h6 style="float:left"><strong>Hint:</strong></h6><br>
    <p>
      {{processConfirmation.questionHintText}}
    </p>

  <p *ngFor="let hyperLinkURL of processConfirmation.hyperLinkURL?.split(',')"><u >{{hyperLinkURL}}</u></p>
  <h6>Attachments:</h6>
  <div *ngFor="let displayFileName of displayList;let i = index">
    <h4>{{displayFileName}}</h4><button (click)="DownloadProcessConfirmationHintImages(titleList[i])">Download</button>
  </div>


    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</rb-core-modal>

<!-- ******************Hint Image Pop Up Show******************* -->
<rb-core-modal modal-id="dropped_image_modal" visual-type="alert">
  <div slot="body-text">
    <div style="padding:10px 0px">{{ droppedImageName }}</div>
    <img src="{{ droppedImage }}" alt="" width="100%" />
  </div>
</rb-core-modal>

<rb-core-modal modal-id="deleteCheck" visual-type="alert" id="deleteModal">
  <div slot="icon" style="top: -18px;position: absolute;left: -5px;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
    <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064" />
    <path fill="#005691" d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z" />
    </svg>
  </div>
  <div slot="headline"></div>
  <div slot="body-text">
    <p style="text-align: center;">
      {{setLabelMessage}}
    </p>
    <div class="form-group" style="margin-bottom: 0px;">
      <div style="display: flex;justify-content: center;">
        <rb-core-button class="margin_left_10" visual-type="secondary">
          <button (click)="closeModal()">
            {{labels.default.vsEditValueStreamsOperatedNo}}
          </button>
        </rb-core-button>
        <rb-core-button class="margin_left_10">
          <button (click)="addToCustomMode(processConfirmation)">
            {{labels.default.vsEditValueStreamsOperatedYes}}
          </button>
        </rb-core-button>
      </div>
    </div>
  </div>



  <ng-template #answerOverView1 let-modal>

    <div class="modal-header" style="text-align: center;" >
      <!-- <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.heading}}</h4> -->
      <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
    </div>

    <div class="modal-body">
      <div *ngIf="modeType=='tag'">
        {{labels.default.tagmodeansweOverViewDisable}}
      </div>

      <div *ngIf="modeType=='custom'">
        {{labels.default.custommodeansweOverViewDisable}}
      </div>
      <div class="form-group" style="margin-bottom: 0px;text-align: right">
        <div style="display: flex;justify-content: flex-end;padding: 15px;">

          <rb-core-button class="margin_left_10" (click)="TagModeSubmit()">
            <button>
              {{labels.default.submit}}
            </button>
          </rb-core-button>
        </div>
      </div>
    </div>
  </ng-template>


  <ng-template #answerOverView1_inline let-modal>

    <div class="modal-header" style="text-align: center;" >
      <!-- <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.heading}}</h4> -->
      <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
    </div>

    <div class="modal-body">
      <div *ngIf="modeType=='tag'">
        {{labels.default.tagmodeansweOverViewDisable}}
      </div>

      <div *ngIf="modeType=='custom'">
        {{labels.default.custommodeansweOverViewDisable}}
      </div>
      <div class="form-group" style="margin-bottom: 0px;text-align: right">
        <div style="display: flex;justify-content: flex-end;padding: 15px;">

          <rb-core-button class="margin_left_10" (click)="TagModeSubmit_inline()">
            <button>
              {{labels.default.submit}}
            </button>
          </rb-core-button>
        </div>
      </div>
    </div>
  </ng-template>

  <ng-template  #ResumeModal let-modal>
  <div class="container-fluid" style=" height: 400px; width: 100% ; z-index: 2;" *ngIf="showPendingModal">
    <div class="modal-header">
      <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block; height:50%;width: 50%;">{{labels.default.heading}}</h4>
      <rb-core-icon name="close" (click)="closeAlertModal()" class="pull-right" style="font-size: 1.5rem;"></rb-core-icon>
    </div>
    <div class="col-md-9">
    <h4  *ngIf="modeType =='tag'" class="headline_color h_margin_bottom">
      {{labels.default.TagModeResumeDescription}}
    </h4>

    <h4  *ngIf="modeType =='custom'" class="headline_color h_margin_bottom">
      {{labels.default.CustomModeResumeDescription}}
    </h4>
  </div>
    <!-- <div class="modal-header">
      <rb-core-icon name="close" class="pull-right" (click)="modalRef.hide()" style="font-size: 1.5rem;"></rb-core-icon>
    </div> -->
    <div class="form-group">
      <!-- <div class="rb-core-horizontal-scrollbar"> -->
        <div class="row row_block">
         <div class="form-group" style="text-align: right">
          <div style="float:left; display: flex;justify-content: flex-end;padding: 15px;">
            <rb-core-button  class="margin_left_10"  visual-type="secondary" (click)="pendingTagModeStatus('Resume','notfrominline',true)" >
                <button>
                  {{labels.default.resume}}
                </button>
              </rb-core-button>
           <rb-core-button class="margin_left_10" (click)="pendingTagModeStatus('startNew')" >
                <button>
                  {{labels.default.newtagMode}}
                </button>
            </rb-core-button>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </div>
  </ng-template>



  <ng-template #questionOverView let-modal>
    <div class="modal-header">
      <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;overflow:auto;z-index: 1;">{{labels.default.heading}}</h4>
        <span class="toggleinline"  *ngIf="IsInlineModeEnabled">
        <ng-toggle
        [(ngModel)]="configchk.value"
        [disabled]="configchk.disabled"
        [width]="configchk.width"
        [height]="configchk.height"
        [margin]="configchk.margin"
        [labels]="configchk.labels"
        [color]="configchk.color"
        [switchColor]="configchk.switchColor"
        [fontColor]="configchk.fontColor"
        [fontSize]="configchk.fontSize"
        [textAlign]="configchk.textAlign"
        required
        (ngModelChange)="onToggleChange($event)"
        [tooltip]="tooltipContent"
        [isOpen]="tooltipOpen"
        style="border-radius: 0%;"
        [disabled]="IsToggleDisabled"
      ></ng-toggle>

       <rb-core-modal-trigger modal-id="ques_info1">
          <rb-core-icon class="info-icon headline_color" style="padding-right: 45px; z-index: 1;" name="info-i"></rb-core-icon>
        </rb-core-modal-trigger>
    </span>
    <!-- <span class="resumeNonInlineCss"
     *ngIf="isResumeTagSelected">
     {{labels.default.ResumeInlineinfo}}</span> -->
      <span><rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem; position: absolute; right: 15px; top: 10px; z-index: 2;"></rb-core-icon></span>
    </div>
    <div class="form-group">
    <div class="modal-body">
      <div *ngIf="globaltagQuesandAnsOverView.length>0">
		  <h5 class="ToggleDisabledMessagecls" *ngIf="IsToggleDisabled">{{labels.default.ReachLimitinfo}}</h5>
		  <!-- <span>{{dynamicAnswerCount}}</span> -->
          <h3 class="headline_color h_margin_bottom">{{selectedTag.TagDisplayName}}</h3>
        <h5  *ngIf="modeType=='tag'" class="headline_color h_margin_bottom">{{labels.default.TagModeHint_Header}}</h5>
        <h5  *ngIf="modeType=='custom'" class="headline_color h_margin_bottom">{{labels.default.CustomModeHint_Header}}</h5>
        <ng-container *ngFor="let question of globaltagQuesandAnsOverView; let i = index">
          <rb-core-checkbox>
            <input type="checkbox" id="Alldayevent{{i}}" *ngIf="IsInlineModeEnabled" [(ngModel)]="question.checked" [disabled]="!configchk.value || question.disabled || ((question.answer || question.choiceID) && isResumeTagSelected)"  (change)="onCheckboxChange($event, question)" [attr.key]="question.checked" />
            <label [for]="'Alldayevent' + i">
              <h3 class="headline_color h_margin_bottom">
                Q{{question.questionDisplayID}}  <span style="color: #ad33ff;">{{question.isAnswerRequired == true ? '*': ''}}</span>
              </h3>
            </label>
          </rb-core-checkbox>
          <h5 class="headline_color h_margin_bottom">{{question.questionText}}</h5>
          <h4 *ngIf="question.answer || question.choiceAnswer" class="headline_color h_margin_bottom" style="color:black; white-space: pre-wrap;white-space:-moz-pre-wrap;white-space: -pre-wrap; word-wrap: break-word;">
            {{question.answerTypeID == 3 ? question.choiceAnswer : question.answer}}</h4>
        </ng-container>
      </div>
      <div class="form-group" style="margin-bottom: 0px;text-align: right">
        <div style="display: flex;justify-content: flex-end;padding: 15px;">
          <!-- For 5.2 start-->
          <rb-core-button *ngIf="modeType == 'tag' && isAllAnswered" class="margin_left_10" (click)="submitFromInline()">
            <button>
              {{labels.default.submit}}
            </button>
        </rb-core-button>
        <rb-core-button *ngIf="modeType == 'tag' && !isAllAnswered" class="margin_left_10" (click)="closeAlertModal(false,true, true)">
          <button  [disabled]="!isAtleastOneAnswered" >
            {{labels.default.pending}}
          </button>
        </rb-core-button>
          <!-- For 5.2 End-->
          <rb-core-button *ngIf="modeType == 'tag'" class="margin_left_10" (click)="closeAlertModal(false,true)">
            <button>
              {{labels.default.all}}
            </button>
        </rb-core-button>
        <rb-core-button *ngIf="modeType != 'tag'" class="margin_left_10" (click)="closeAlertModal(false,true)">
          <button>
            {{labels.default.next}}
          </button>
      </rb-core-button>
        </div>
      </div>
    </div>
    </div>
  </ng-template>

  <ng-template  #answerOverView  let-modal>

    <div   class ="ansoverview" >
      <div class="modal-header" >
        <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;overflow:auto;">{{labels.default.heading}}</h4>
        <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
      </div>
      <div class="form-group">
      <div class="modal-body">
        <div *ngIf="globaltagQuesandAnsOverProcess.length>0">
          <h3 class="headline_color h_margin_bottom">{{selectedTag.TagDisplayName}}</h3>
          <h5 class="headline_color h_margin_bottom">The following questions have been answered during the {{modeType}}Mode: </h5>
          <ng-container *ngFor="let question of globaltagQuesandAnsOverProcess; let i = index">
            <h3 class="headline_color h_margin_bottom">Q{{question.questionDisplayID}}</h3>
            <h5 class="headline_color h_margin_bottom">{{question.questionText}}</h5>
            <h4 *ngIf="question.answer || question.choiceAnswer" class="headline_color h_margin_bottom" style="color:black; white-space: pre-wrap;white-space:-moz-pre-wrap;white-space: -pre-wrap; word-wrap: break-word;">
              {{question.answerTypeID == 3 ? question.choiceAnswer : question.answer}}</h4>
          </ng-container>
        </div>
        <div class="form-group" style="margin-bottom: 0px;text-align: right">
          <div style="display: flex;justify-content: flex-end;padding: 15px;">

            <rb-core-button class="margin_left_10" (click)="TagModeSubmit()">
              <button>
                {{labels.default.submit}}
              </button>
            </rb-core-button>
          </div>
        </div>
      </div>
      </div>
    </div>

  </ng-template>

  <ng-template  #answerOverView_inline  let-modal>

    <div   class ="ansoverview" >
      <div class="modal-header" >
        <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;overflow:auto;">{{labels.default.heading}}</h4>
        <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
      </div>
      <div class="form-group">
      <div class="modal-body">
        <div *ngIf="globaltagQuesandAnsOverView.length>0">
          <h3 class="headline_color h_margin_bottom">{{selectedTag.TagDisplayName}}</h3>
          <h5 class="headline_color h_margin_bottom">The following questions have been answered during the {{modeType}}Mode: </h5>
          <ng-container *ngFor="let question of globaltagQuesandAnsOverView; let i = index">
            <h3 class="headline_color h_margin_bottom">Q{{question.questionDisplayID}}</h3>
            <h5 class="headline_color h_margin_bottom">{{question.questionText}}</h5>
            <h4 *ngIf="question.answer || question.choiceAnswer" class="headline_color h_margin_bottom" style="color:black; white-space: pre-wrap;white-space:-moz-pre-wrap;white-space: -pre-wrap; word-wrap: break-word;">
              {{question.answerTypeID == 3 ? question.choiceAnswer : question.answer}}</h4>
          </ng-container>
        </div>
        <div class="form-group" style="margin-bottom: 0px;text-align: right">
          <div style="display: flex;justify-content: flex-end;padding: 15px;">

            <rb-core-button class="margin_left_10" (click)="TagModeSubmit_inline()">
              <button>
                {{labels.default.submit}}
              </button>
            </rb-core-button>
          </div>
        </div>
      </div>
      </div>
    </div>

  </ng-template>

   <!--Inline Tag Mode -->
  <ng-template  #inlineoverviewanswertag  let-modal>

    <!-- <div   class ="ansoverview" > -->
      <!-- <div class="modal-header" >
        <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;overflow:auto;">{{labels.default.heading}}</h4>
        <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
      </div> -->
      <div class="container-fluid" style="background: #ffffff;padding:1%" *ngIf="!isMode">
        <p>{{ labels.default.allQuestionAnswered }} {{ modeType }}Mode.</p>
      </div>
      <div class="container-fluid"  style="background: #ffffff;padding:5%"  *ngIf="isMode">

        <div aria-hidden="true" id="pc-spinner" *ngIf="isLoading">
          <div class="A-loaderIndicator" style="position:absolute !important">
            <span class="A-loaderIndicator__loader">
              <span class="A-loaderIndicator__el A-loaderIndicator__el--0"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--1"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--2"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--3"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--4"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--5"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--6"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--7"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--8"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--9"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--10"></span>
              <span class="A-loaderIndicator__el A-loaderIndicator__el--11"></span>
            </span>
          </div>
        </div>

        <rb-core-icon *ngIf="!processConfirmation_inline.isAnswerRequired" name="close" class="pull-right" (click)="closeAlertModal(true)" style="font-size: 1.5rem;"></rb-core-icon>
        <rb-core-modal-trigger modal-id="deleteCheck" (click)="messageSet('nyellow')">
          <h5 *ngIf="buttonColor != 'yellow'" class="headline_color h_margin_bottom" style="padding-left: 0; padding-top: 5px;display:inline-block">
            <rb-core-icon style="font-size: 1.5rem; vertical-align: middle;"name="wishlist"></rb-core-icon>{{labels.default.dpQuestion}}{{ selectedQuestionDisplayID_inline }}
          </h5>
        </rb-core-modal-trigger>

        <rb-core-modal-trigger modal-id="deleteCheck" (click)="messageSet('yellow')">
          <h5 *ngIf="buttonColor == 'yellow'" class="headline_color h_margin_bottom" style="padding-left: 0; padding-top: 5px;display:inline-block">
            <img src="assets/image/wishlist-fill.svg" width="20" height="20" alt=""  style="margin-right: 10px;"/>{{labels.default.dpQuestion}}{{ selectedQuestionDisplayID_inline }}
          </h5>
        </rb-core-modal-trigger>
        <!-- <div *ngIf="answeredPercentage && (sharedService.SharedServiceTags.isProgressPercentageDefined && modeType == 'tag'|| sharedService.CustomModeProgressPercentage && modeType == 'custom' )" style="float: right;background-color: #009ce3;color: white;width:100px;height: 30px;border-radius: 5px;text-align: center; ">
          <h4 style="text-align:center">{{answeredPercentage}}%</h4>
        </div> -->
        <!-- <div *ngIf="modeType== 'shuffle'"style="float: right;background-color: #009ce3;color: white;width:100px;height: 30px;border-radius: 5px;text-align: center; "><h4 style="text-align:center">TP {{TargetPercentage}}%</h4></div> -->

        <!-- <rb-core-modal-trigger modal-id="ques_info">
          <rb-core-icon class="info-icon headline_color" style="padding-right: 45px;" name="info-i"></rb-core-icon>
        </rb-core-modal-trigger> -->

        <div *ngIf="processConfirmation_inline.isAnswerRequired" style="text-shadow: #09070b; color: #009ce3; text-transform: uppercase;font-weight:bold;">{{"it's mandatory Question, cannot skip this question"}}</div>

        <div *ngIf="isDesktop">
          <ul *ngFor="let tagIDVal of processConfirmation.tagIDList?.split(',') let i = index"  style="padding-inline-start: 5px !important; display:inline;">
            <rb-core-link size="small" class="hyperLinks">
              <a *ngIf="processConfirmation.tagNameList?.split(',')[i] !== selectedTag.TagDisplayName">
                {{ processConfirmation.tagNameList?.split(',')[i] }}
              </a>
            </rb-core-link>
          </ul>
        </div>
        <br>
        <div *ngIf="modeType == 'tag'">
         <div size="small" class=" headline_color "> {{labels.default.tagSelection}} :   <span  style="font-weight:bold ;color:black;"> {{selectedTag.TagDisplayName}}</span> </div>
        </div>
        <br>
        <form>
          <div class="form-group col-md-12 col-sm-12 col-xs-12">
            <p style="white-space: pre-line" [innerHTML]="activeItem_inline"></p>
            <!-- <rb-core-textarea no-resize has-label>
              <textarea id="name" required disabled style="color:black">{{activeItem}}</textarea>
              <label for="name"> </label>
            </rb-core-textarea> -->
          </div>

          <!-- Creating dynamic Controls according to the answertype -->
          <!-- ************************************test answer/**************** -->
          <div class="form-group container-fluid" *ngIf="myAnswerID_inline == 1">
            <input
              type="text"
              class="form-control"
              id="type1"
              placeholder={{labels.default.answerSingleLine}}
              [(ngModel)]="processConfirmation_inline.answer"
              [ngModelOptions]="{ standalone: true }"
              (keypress)="SingleTextMaxChar(contentShift)" [maxLength]="singleTextmaxLength"
            />
          </div>

          <div class="form-group" *ngIf="myAnswerID_inline == 2">
            <rb-core-textarea no-resize >
              <textarea has-label class="form-control " id="type2" placeholder={{labels.default.multilineAnswer}}
                        [(ngModel)]="processConfirmation_inline.answer" [ngModelOptions]="{ standalone: true }" #myTextArea
                        (keydown.enter)="MultiPleLineText(contentShift,$event,myTextArea)"></textarea>
            </rb-core-textarea>
          </div>

          <div class="form-group" *ngIf="myAnswerID_inline == 3">
            <!-- <select class="form-control" required id="answer"
                    [(ngModel)]="processConfirmation_inline.choiceID"
                    [ngModelOptions]="{ standalone: true }"
                    (change)="selectOptionChange_inline($event)"
                    (click)="selectOptionChange_inline1()"
                    >

                    <option [value]="0" selected disabled>{{labels.default.selectChoice}}</option>

                    <option *ngFor="let ans of choices_inline" id="type3" value="{{ ans.choiceID }}">{{ ans.choiceName }}</option>
                    <optgroup></optgroup>
            </select> -->

            <select class="form-control" required id="answer"
            [(ngModel)]="processConfirmation_inline.choiceID"
            [ngModelOptions]="{ standalone: true }"
            (change)="selectOptionChange_inline($event)"
            (click)="selectOptionChange_inline1()">

            <!-- Default option -->
            <option [value]="0" selected disabled>{{labels.default.selectChoice}}</option>

            <!-- Loader option -->
            <option *ngIf="isshowLoadingchoice" disabled>{{ 'Loading kinldy click the dropdown again...' }}</option>

            <!-- Options from choices_inline -->
            <option *ngFor="let ans of choices_inline" [value]="ans.choiceID">{{ ans.choiceName }}</option>
        </select>



            <div class="form-group col-md-12 col-sm-12 col-xs-12" *ngIf="isDeviationEntryRequired_inline">
              <rb-core-textarea no-resize has-label>
                <textarea id="name" placeholder={{labels.default.deviationDescription}}
                          [(ngModel)]="deviationDescription_inline" [ngModelOptions]="{ standalone: true }"
                          value="thecontents"></textarea>
              </rb-core-textarea>

              <rb-core-file-uploader input-id="bar" input-name="bar" button-label="Select Files" file-size-label="Filesize"
                                     delete-all-button-label="Delete all"
                                     (change)="onSelectFile($event,file.files)" #file type="file"
                                     name="questionHintImage" multiple>
                {{ labels.default.dropFiles }}
                <br/>
                <i style="color:orangered">{{labels.default.attachment_Info}}</i>
              </rb-core-file-uploader>

              <ul *ngFor="let url of urls" class="display_in_block">
                <rb-core-modal-trigger modal-id="dropped_image_modal" (click)="getDroppedImage(url)" >
                  <rb-core-link size="small" class="hyperLinks"><a>{{ url.displayFileName }}</a></rb-core-link>
                </rb-core-modal-trigger>

                <rb-core-icon  id="{{ url.imageTitle }}" class="removeIcon" (click)="removeHintImage(url.imageTitle)" name="close" ></rb-core-icon>
              </ul>
            </div>


            <div class="form-group" *ngIf="isDeviationEntryRequired_inline">
              <div class="row row_block" >
                <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
                    <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.ResponsibleEmployee}}:</h5>
                </div>
                <input type="text"  [(ngModel)]="responsibleEmployee_inline"  [ngModelOptions]="{ standalone: true }"
                class="form-control" placeholder={{labels.default.searchEmployee}} (keyup)="onChangeSearch($event.target.value)"/>
                <div class="row">
                  <ul *ngIf="data.length > 0">
                    <li *ngFor="let c of data" (click)="selectUser(c)">
                      <span>{{ c.displayName }}</span>
                    </li>
                  </ul>
                </div>

              </div>
              <div>
                <br>
              </div>
              <div class="row row_block">
                <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
                  <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
                    {{labels.default.Addinfo}}:
                    <span>
                      <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                        <input type="radio" id="radio-button11-default" name="addinfoinline" checked [(ngModel)]="additionalInfoyes_inline" [value]="true" (click)="getTagList()" />
                        <label for="radio-button11-default">
                          {{labels.default.vsEditValueStreamsOperatedYes}}
                        </label>
                      </rb-core-radio-button>
                      <rb-core-radio-button class="assessor_edit_radio radio_input_row">
                        <input type="radio" id="radio-button22-default" name="addinfoinline" [(ngModel)]="additionalInfoyes_inline" [value]="false"/>
                        <label for="radio-button22-default">
                          {{labels.default.vsEditValueStreamsOperatedNo}}
                        </label>
                      </rb-core-radio-button>
                    </span>
                  </h5>
                </div>
              </div>

                <div *ngIf="additionalInfoyes_inline ">
                  <div class="row row_block" *ngIf="isDeviationEntryRequired_inline && (deviationTypeID_inline==5 || deviationTypeID_inline==3)"  >
                    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
                        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.InfoEmployee}}:</h5>
                    </div>
                  </div>
                 <div  *ngIf="isDeviationEntryRequired_inline && (deviationTypeID_inline==5 || deviationTypeID_inline==3)" class="row row_block">
                    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
                  <ul *ngFor='let user of requiredAttendees'>
                    <!-- <rb-core-link size="small" class="hyperLinks"><a>{{user.userName}}</a></rb-core-link> -->
                    <rb-core-link size="small" class="hyperLinks"><a>{{user.displayName}}</a></rb-core-link>
                    <rb-core-icon id="{{user.userPrincipalName}}" (click)="removeRequiredAttendee(user)" name="close"></rb-core-icon>
                  </ul>
                </div>

              </div>
              <div class="row"  *ngIf="isDeviationEntryRequired_inline && (deviationTypeID_inline==5 || deviationTypeID_inline==3)">
                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                  <rb-core-input-field>
                   <!-- <input type="text" name="requiredAttendee" [(ngModel)]="requiredAttendee" [ngModelOptions]="{standalone:true}" placeholder={{labels.default.fillInfoEmployee}} (keyup)="onRequiredAttendeeSearch()"> -->
                   <input type="text" name="requiredAttendee" [(ngModel)]="requiredAttendee" [ngModelOptions]="{standalone:true}" placeholder={{labels.default.fillInfoEmployee}} (input)="onRequiredAttendeeSearch($event.target.value)">
                </rb-core-input-field>
                  <ul *ngIf="data1">

                    <ul *ngFor="let c of data1" [attr.id]=i (click)="selectRequiredAttendee(c)">
                      <span>{{c.userName}}</span>
                    </ul>
                  </ul>
                  <ul>
                    <li *ngFor="let user of usersAD" [attr.id]=i (click)="selectRequiredAttendee(user)">
                      <span>{{ user.displayName }}</span>
                    </li>
                  </ul>
                </div>

              </div>
              <div class="row" *ngIf="isDeviationEntryRequired_inline">

                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.subMenuTag}}:</h5>
                    <ng-multiselect-dropdown
                    [placeholder]="labels.default.selectTag"
                    [data]="tagList"
                    [(ngModel)]="ngMultiSelectSelectedTagItem_inline"
                    name="multiselectDd2"
                    [settings]="ngMultiSelectDropdownTagSettings"
                    (onSelect)="onNgMultiSelectDropdownTagItemSelect($event)"
                    (onDeSelect)="onNgMultiSelectDropdownTagItemDeSelect($event)"
                    >
                  </ng-multiselect-dropdown>



              </div>


                  <div class="form-group col-md-4 col-sm-4 col-xs-12" style="margin-bottom: 0px" *ngIf="deviationTypeID_inline==5 || deviationTypeID_inline==3 ">
                    <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">{{labels.default.DueDatecount}}:</h5>
                    <div class="col-md-4 col-sm-10">
                      <rb-core-input-field has-label>
                        <input type="text" id="devStartDate" [(ngModel)]="duedate.datecount"[ngModelOptions]="{standalone:true}"
                               bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true" style="width: 200%; height: 40px;">
                      </rb-core-input-field>
                    </div>
                   </div>

                  </div>
                </div>
                 </div>
                </div>



          <div class="form-group" *ngIf="myAnswerID == 4">
            <input type="number" [attr.min]="0"  oninput="this.value = Math.abs(this.value)" class="form-control" id="type4" placeholder={{labels.default.ratingScale}}/>
          </div>


          <div class="form-group" *ngIf="myAnswerID == 5">
            <input type="number" [attr.min]="0"  oninput="this.value = Math.abs(this.value)" class="form-control" id="type5" placeholder={{labels.default.answerNumberType}}/>
          </div>


          <!-- ****************************Answertype Test End******************** -->
          <!-- ****************************************************** -->

          <!-- <div *ngIf="modeType== 'shuffle'"class="form-group" style="margin-top: 30px; display: inline-block;width: 100%;">
            <div style="display: flex;justify-content: flex-end; margin-right: 15px;">
              <rb-core-button class="margin_left_10" visual-type="secondary">
                <button (click)="skipQuestion()">
                  {{ labels.default.skip }}
                </button>
              </rb-core-button>

              <rb-core-button class="margin_left_10" (click)="insertProcessConfirmation(processConfirmation)">
                <button>
                  {{ labels.default.submit }}
                </button>
              </rb-core-button>
            </div>
          </div> -->

          <div *ngIf="modeType== 'tag'" class="form-group" style="margin-top: 30px; display: inline-block;width: 100%;">
            <div style="display: flex;justify-content: flex-end; margin-right: 15px;">
                <!-- <span *ngIf="question.isAnswerRequired">
                  <rb-core-button  *ngIf= "sharedService.tagTypeID  ==1 && sharedService.SharedServiceTags.isSkipQuestionDefined || sharedService.tagTypeID  ==2 && sharedService.SharedServiceTags.isSkipQuestionDefined ||  sharedService.tagTypeID  ==3 && sharedService.SharedServiceTags.isSkipQuestionDefined ||  (sharedService.tagTypeID  == 4 && sharedService.SharedServiceTags.isSkipQuestionDefined)" class="margin_left_10" visual-type="secondary">
                    <button (click)="skipQuestion(processConfirmation)">
                      {{ labels.default.skip }}
                    </button>
                  </rb-core-button>
                </span> -->

                <rb-core-button class="margin_left_10" (click)="insertProcessConfirmation_inline(processConfirmation_inline, $event);">
                  <button>
                    {{ labels.default.submit }}
                  </button>
                </rb-core-button>


            </div>
          </div>

          <!-- <div *ngIf="modeType== 'custom'" class="form-group" style="margin-top: 30px; display: inline-block;width: 100%;">
            <div style="display: flex;justify-content: flex-end; margin-right: 15px;">

                <rb-core-button  *ngIf=" sharedService.tagTypeID  ==0  && sharedService.CustomModeSkip|| sharedService.tagTypeID  ==1  && sharedService.CustomModeSkip || sharedService.tagTypeID  ==2 && sharedService.CustomModeSkip ||  sharedService.tagTypeID  ==3 && sharedService.CustomModeSkip ||  (sharedService.tagTypeID  == 4 && sharedService.CustomModeSkip)" class="margin_left_10" visual-type="secondary">
                  <button (click)="skipQuestion()">
                   {{ labels.default.skip }}
                  </button>
                </rb-core-button>

                <rb-core-button class="margin_left_10" (click)="insertProcessConfirmation(processConfirmation)">
                  <button>
                    {{ labels.default.submit }}
                  </button>
                </rb-core-button>


            </div>
          </div> -->

          <br />
          <br />
          <br />
          <br />

          <!-- ********************why this is commented************* -->
          <div class="form-group">
            <footer class="py-4 bg-dark text-white-50" style="background-color: #f6f6f6;"
                    (click)="vsAndAssessor(contentShift, $event)">
              <div class="container text-center">
                <small style="float:left; word-break: break-all;">{{labels.default.dpValueStream}}:<span >{{appendValueStreamWithOtherData}}</span></small>
              </div>
              <div class="container text-center">
                <small style="float:left; word-break: break-all;">{{labels.default.dpAssessor}}:{{ selectedAssessorName }}</small>
              </div>
            </footer>
          </div>
          <!-- *************************************** -->
        </form>

      </div>
    <!-- </div> -->

  </ng-template>



</rb-core-modal>
