:host::ng-deep  .dropdown-btn  {

  position: relative !important;
      margin-top: 20px !important;
  }

.ansoverview {
  background-color: #fff;
  overflow: auto ;
  display: inline-block ;
  height: 600px;
  width: 500px;
}

.toggleinline
{
position: relative;
left: 190px;
bottom: 13px;
pointer-events: all;
}
.overviewlimit{
 display:flex;
 position: relative;
 align-items: center;
 left:135px
}
.resumeNonInlineCss
{
position: relative;
left: 35px;bottom: 10px;
}

@media only screen and  (min-width:300px) and (max-width: 800px) {
  .ansoverview {
  height: 400px;
  width: 300px;
  background-color:  #fff;
  overflow: auto;
  display: inline-block;
  }
  .overviewlimit{
    display:flex;
    position: relative;
    align-items: center;
    left:13px
   }

  .toggleinline
    {
      position: sticky !important;
      left: 190px  !important;
      bottom: 13px  !important;
      pointer-events: all;
    }

    .resumeNonInlineCss
    {
      position: relative !important;
      left: 8px !important;
      bottom: 5px !important;
      font-size: 9px !important;
    }
}
::ng-deep .ng-toggle-switch-button {
border-radius: 0px !important;
}
::ng-deep .ng-toggle-switch-core {
border-radius: 0px !important;
}
.ToggleDisabledMessagecls
{
font-weight: bold;
font-style: normal;
color: orangered;
text-decoration: wavy;
text-shadow: black;
}



