<!-- <div id="footer">
    <div class="copyright">
        <div class="pLeft">
            © Copyright Bosch 2019
            <a
                href="#"
                style="padding-left: 20px;"
            >
                Legal and Privacy
            </a>
        </div>
        <div class="pRight">
            <span></span>
        </div>
    </div>
</div> -->
<rb-core-footer>
    <span slot="copyright-heading">© Robert Bosch GmbH</span>
    <div slot="copyright-links">
        <a href="https://www.bosch.com/legal-notice/?prevent-auto-open-privacy-settings&#x3D;1">Legal notice</a>
        <small>Copyright &copy; eLPC</small>
        <!-- <small style="float:right">Version 0.01A</small> -->
    </div>
    
    <rb-core-back-to-top-button slot="back-to-top-button"></rb-core-back-to-top-button>
</rb-core-footer>