body, html {
  background-color: white;
}

/* .bs-datepicker-head button[disabled], .bs-datepicker-head button[disabled]:hover, .bs-datepicker-head button[disabled]:active {
  background: none !important;
} */

.OT-header-top-image {
  width: 100%;
  position: relative;
  top: -9px;
}

.OT-header-username {
  font-size: 12px;
  cursor: default;
  font-weight: 600;
  padding-top: 8px !important;
}

.OT-P-LR-30 {
  padding: 15px 30px;
}

#bg {
  position: fixed;
  top: 0;
  left: 0;
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

/*Custom Style*/

@media (min-width: 768px) {
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 30px !important;
  }
  .pLeftNav {
    margin-left: 25px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1280px;
    padding: 0px;
  }
}

@media (min-width: 1600px) {
  .container {
    width: 1380px !important;
  }
}

@media screen and (max-width: 992px) {
  div.blueTable {
    min-width: 840px;
  }
}

#side-menu {
  display: block !important;
}

.bgWhite {
  background-color: white !important;
}

.pCenter {
  text-align: center;
}

.pRight {
  text-align: right;
}

.pLeft {
  text-align: left;
  color: white;
}

.pLeft a, .pRight a {
  color: white;
}

.pLeft a:hover, .pRight a:hover {
  color: #d2d2d2;
}

.pMarginTB {
  margin-top: 10px;
  margin-bottom: 10px;
}

.pMarginTBremove {
  margin-top: 0px;
  margin-bottom: 0px;
}

.custom-control {
  display: inline-block !important;
  width: 180px !important;
}

.fullControl {
  display: inline-block !important;
  width: 100% !important;
}

.paddingLeft10px {
  padding-left: 10px !important;
}

.paddingLeft0px {
  padding-left: 0px !important;
}

.form-control {
  background-color: #f0f0f0;
}

.bgGray {
  background-color: #f0f0f0 !important;
}

.bgLightGray {
  background-color: #f8f8f8 !important;
}

.form-control option {
  background-color: white;
  padding: 10px;
}

.pTopIcons {
  padding: 0px;
  font-size: 0px;
}

.noBorder {
  border: none !important;
  box-shadow: none !important;
}

.pStar {
  color: red;
}

.form-horizontal .control-label {
  text-align: left !important;
}

.pTitleHeader {
  padding: 10px;
  color: #5a130a;
  font-weight: bold;
  padding-left: 27px;
}

.pTitleLogo {
  margin: 0px;
  padding: 10px;
}

#rightLogin>a {
  display: inline-block;
  padding: 0px;
}

.pLeftLogin {
  font-size: 25px;
  margin-top: 9px;
}

.pCenterLogin {
  font-size: 14px;
  margin-left: 10px;
  position: relative;
  top: -8px;
  color: black;
}

.pRightLogin {
  margin-left: 10px;
  font-size: 25px;
}

.pFooter {
  display: table-row;
  height: 0;
  background-color: #b5eef0;
}

.pLeftNav {
  float: left;
  font-size: 28px;
  font-weight: bold;
  margin-right: 15px;
  margin-top: 8px;
  color: #707070;
}

.pMainLeft {
  z-index: 1;
  position: absolute;
  width: 250px;
}

.pMainRight {
  position: relative;
  margin: 0 0 0 263px;
  padding: 0;
}

.pnLeftIcon {
  display: block;
  text-align: center;
}

.pnLeftIconText {
  font-size: 10px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 20px;
}

.pnArrowTop {
  text-align: center;
}

.pnArrowBottom {
  position: fixed !important;
  bottom: 0px;
  text-align: center;
  width: 160px;
}

.pnArrowTop>a {
  padding: 0px;
}

.pnArrowBottom>a {
  padding: 0px;
}

.pnArrowTop>a>span {
  font-size: 28px;
  color: #79aebf;
  padding-top: 10px;
}

.pnArrowBottom>a>span {
  font-size: 28px;
  color: #79aebf;
  padding-bottom: 10px;
}

.pnRightIconUl li>a {
  padding: 5px 16px 0px 16px;
  height: 30px;
}

.sideActive {
  display: none !important;
}

.sideBlock {
  display: block !important;
}

.pnLeftNavFix {
  position: fixed;
  top: 0;
}

#headerMain {
  height: 100px;
  z-index: 1000;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
}

.navbar {
  margin-bottom: 0px !important;
}

/*search icon on text*/

.input-group.input-group-unstyled input.form-control {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.input-group-unstyled .input-group-addon {
  border-radius: 4px;
  border: 0px;
  background-color: transparent;
}

/*Left Nav with scroll   margin-top: 45px;*/

#sidebar {
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  background: white;
  z-index: 0;
}

#pnSideNav ul {
  margin: 0px;
  padding: 0px;
  overflow-y: initial;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 30px;
}

#pnSideNav {
  overflow-y: auto;
}

#fsDownBtn {
  position: fixed;
  width: 110px;
  top: 70px;
  padding: 0px !important;
  z-index: 999;
  background-color: #ffffff;
  border-bottom: 1px solid white;
}

#fsTopBtn {
  position: fixed;
  width: 110px;
  bottom: -6px;
  padding: 0px !important;
  background-color: #ffffff;
  border-top: 1px solid #494949;
}

#fsTopBtn>a {
  padding-top: 5px !important;
}

/*alert status box*/

#fusoAlert {
  position: fixed;
  right: 25px;
  top: 65px;
  display: none;
}

.hideAlert {
  display: none;
}

.showAlert {
  display: block;
}

/*button to Anchor*/

.anchorBtn {
  left: 100px;
  color: #707070;
  width: 170px;
  height: 50px;
  font-size: 15px;
  border: none;
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
  margin: 0 18px;
}

.anchorBtn:hover {
  color: #00566a;
  text-decoration: underline;
}

/*sidenav 1*/

.main-nav {
  text-align: center;
  position: relative;
  z-index: 30;
  background: red;
  padding: 1rem 0 0 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.all-site-wrap:not(.no-sidebar) .main-nav {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100px;
  -moz-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
}

.main-nav>ul>li {
  position: relative;
}

.main-nav>ul>li>a {
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.main-nav>ul>li>a {
  font-weight: 500;
  font-size: 0.66rem;
  letter-spacing: 0.04rem;
  color: white;
  padding: 0.75rem 0.5rem;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

/*plug1*/

.text-input-wrapper {
  border: 1px solid #bcbcbc;
  padding: 1px 6px 1px 1px;
  display: inline-block;
}

.text-input-wrapper input {
  border: none;
  padding: 4px;
}

.text-input-wrapper span {
  cursor: pointer;
  color: blue;
  font-weight: bold;
  visibility: hidden;
}

/*Table Structure*/

div.blueTable {
  border: 0px solid #1C6EA4;
  background-color: #FFFFFF;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
  border: 1px solid #AAAAAA;
  padding: 5px 10px;
}

.divTable.blueTable .divTableBody .divTableCell {
  font-size: 13px;
}

.divTable.blueTable .divTableRow:nth-child(even) {}

.divTable.blueTable .divTableHeading {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}

.divTable.blueTable .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}

.divTable.blueTable .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.blueTable .tableFootStyle {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #FFFFFF;
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 66%, #FFFFFF 100%);
  background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 66%, #FFFFFF 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 66%, #FFFFFF 100%);
  border-top: 2px solid #444444;
}

.blueTable .tableFootStyle {
  font-size: 14px;
}

.blueTable .tableFootStyle .links {
  text-align: right;
}

.blueTable .tableFootStyle .links a {
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

.blueTable.outerTableFooter {
  border-top: none;
}

.blueTable.outerTableFooter .tableFootStyle {
  padding: 3px 5px;
}

/* DivTable.com */

.divTable {
  display: table;
}

.divTableRow {
  display: table-row;
}

.divTableHeading {
  display: table-header-group;
}

.divTableCell, .divTableHead {
  display: table-cell;
}

.divTableHeading {
  display: table-header-group;
}

.divTableFoot {
  display: table-footer-group;
}

.divTableBody {
  display: table-row-group;
}

/*theme addition*/

#wrapper {
  width: 100%;
}

#page-wrapper {
  min-height: 800px;
  transition: 0.3s all linear;
  border-left: 1px solid #dfdfdf;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: relative;
    margin: 0 0 0 170px;
    min-height: 800px;
  }
}

@media (min-width: 768px) {
  .navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks, .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

.paddingTop5px {
  padding-top: 5px;
}

.marginRight20px {
  margin-right: 20px;
}

.fixed-topbar #topbar {
  position: fixed;
}

.fixed-topbar #sidebar {
  padding-top: 50px !important;
}

.fixed-topbar #page-wrapper {
  padding-top: 50px !important;
}

.navbar-static-side {
  transition: 0.3s all linear;
}

.navbar-static-side ul li:first-child a {
  padding: 0;
}

.navbar-static-side ul li {
  background: #eee;
  /* Old browsers */
  outline: none;
  color: #a6cad8;
}

.navbar-static-side ul li.active a {
  /* Old browsers */
  /* border-right: 5px solid #005691; */
  height: 100px;
  /* background: #eee; */
  transition: 0.2s all ease-in-out;
  outline: none;
  color: #138dbc;
  font-weight: bold;
}

/* .navbar-static-side ul li ul li.active a {
  border-right: 5px solid #005691;
  height: 100px;
  background: #ffffff;
  transition: 0.2s all ease-in-out;
  outline: none;
  color: #000;
  font-weight: bold;
} */

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
  /* border-right: 5px solid #005691; */
  height: 100px;
  background: #ffffff;
  transition: 0.2s all ease-in-out;
  outline: none;
  /* color: #138dbc; */
  font-weight: bold;
}

/* .navbar-static-side ul li ul li.active a {
  border-right: 5px solid #005691;
  height: 100px;
  background: #ffffff;
  transition: 0.2s all ease-in-out;
  outline: none;
  color: #138dbc;
  font-weight: bold;
} */

.navbar-static-side ul li a .pnLeftIcon {
  fill: #8F9091;
  font-weight: 600;
}

.navbar-static-side ul li a {
  /* Old browsers */
  height: 100px;
  background: #ffffff;
  transition: 0.2s all ease-in-out;
  outline: none;
  color: #8F9091;
  font-weight: bold;
  padding: 5px;
  padding-top: 28px;
  padding-left: 0px;
}

.navbar-static-side ul li.active a .pnLeftIcon {
  fill: #005691;
  font-weight: 700;
}

.navbar-static-side ul li a i {
  font-size: 16px;
}

.navbar-static-side ul li a i .icon-bg {
  display: none;
}

  .navbar-static-side ul li a:hover .fsIconImg {
     
  }

  .navbar-static-side ul li a:hover {
    background: #ffffff;
    transition: 0.2s all ease-in-out;
    outline: none;
    color: #8F9091;
    font-weight: bold;
  }
  .navbar-static-side ul li a:focus {
    
  }
    .navbar-static-side ul li a:focus .fsIconImg {
      
    }

  .navbar-static-side ul li a .badge, .navbar-static-side ul li a .label {
    float: right;
    margin-right: 10px;
  }

.navbar-static-side ul li a.menu-title {
  margin-left: 10px;
}

.navbar-static-side ul li .nav-second-level li {
  border-bottom: 1px solid #484848;
}

.navbar-static-side ul li .nav-second-level li.active a, .navbar-static-side ul li .nav-second-level li:hover a, .navbar-static-side ul li .nav-second-level li:focus a {
  color: #dc6767;
}

.navbar-static-side ul li .nav-second-level li a {
  padding: 15px 15px 15px 40px;
  background: #37455f;
  color: #efefef;
}

.navbar-static-side ul li .nav-second-level li a span.submenu-title {
  margin-left: 10px;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li {
  border-bottom: 1px solid #484848;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li.active a, .navbar-static-side ul li .nav-second-level li .nav-third-level li:hover a, .navbar-static-side ul li .nav-second-level li .nav-third-level li:focus a {
  color: #dc6767;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li a {
  padding: 15px 15px 15px 40px;
  background: #313e55;
  color: #efefef;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li a span.submenu-title {
  margin-left: 10px;
}

.navbar-static-side ul li.sidebar-heading {
  padding: 5px 15px;
}

.navbar-static-side ul li.sidebar-heading h4 {
  font-size: 18px;
  font-weight: bold;
  color: #dc6767;
}

.navbar-static-side ul li.user-panel {
  padding: 15px;
}

.navbar-static-side ul li.user-panel .thumb {
  float: left;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.navbar-static-side ul li.user-panel .thumb img {
  width: 45px;
  height: 45px;
}

.navbar-static-side ul li.user-panel .info {
  float: left;
  padding: 5px 5px 5px 15px;
  color: #ffffff;
}

.navbar-static-side ul li.user-panel .info p {
  margin-bottom: 3px;
  font-size: 16px;
}

.navbar-static-side ul li.user-panel .info a {
  font-size: 10px;
}

.navbar-static-side ul li.user-panel .info a i {
  font-size: 14px;
  color: #999;
}

.navbar-static-side ul li.user-panel .info a:hover, .navbar-static-side ul li.user-panel .info a:focus {
  background-color: transparent;
}

.navbar-static-side ul li.user-panel .info a:hover i, .navbar-static-side ul li.user-panel .info a:focus i {
  color: #777;
}

.navbar-static-side ul li.user-panel ul li {
  border-bottom: 0;
}

.sidebar-user-info {
  padding: 15px;
}

.sidebar-user-info img {
  border: 5px solid #d95b5b;
  width: 75px;
  height: 75px;
  display: inline-block;
}

.sidebar-user-info h4 {
  color: #FFFFFF;
  margin-bottom: 5px;
}

.sidebar-user-info ul {
  margin-bottom: 3px;
}

.sidebar-user-info ul li {
  border-bottom: 0 !important;
}

.sidebar-user-info ul li a {
  color: #cdcdcd;
}

.sidebar-user-info .user-status {
  width: 10px;
  height: 10px;
  border-radius: 50% !important;
  display: inline-block;
  background: transparent;
  margin-right: 5px;
}

.sidebar-user-info .user-status.is-online {
  background: #06B53C;
}

.sidebar-user-info .user-status.is-idle {
  background: #F7D227;
}

.sidebar-user-info .user-status.is-busy {
  background: #ee4749;
}

.sidebar-user-info .user-status.is-offline {
  background: #666666;
}

.sidebar-user-info span {
  color: #FFFFFF;
}

.sidebar-user-activity {
  padding: 15px;
  border-bottom: 0 !important;
}

.sidebar-user-activity h4 {
  color: #FFFFFF;
}

.sidebar-user-activity .note {
  padding: 3px 15px;
  margin-bottom: 5px;
}

.sidebar-user-activity .note small {
  color: #cdcdcd;
}

.sidebar-user-activity .note a:hover, .sidebar-user-activity .note a:focus {
  background: transparent;
}

.arrow {
  float: right;
  margin-top: 3px;
}

.fa.arrow:before {
  content: "\f104";
}

.active>a>.fa.arrow:before {
  content: "\f107";
}

@media (min-width: 768px) {
  .navbar-static-side {
    z-index: 1;
    position: absolute;
    width: 130px;
  }
}

.navbar-static-side {
  position: absolute;
  width: 170px;
}

.page-content {
  height: 100%;
}

#footer {
  position: fixed;
  width: calc(100% - 0px);
  bottom: 0;
  padding: 5px 15px 5px 125px;
  background: #444444;
}

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width: 2900px) {}

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {}

/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
  #sidebar {
    display: none;
  }
  #footer {
    width: 100% !important;
  }
}

/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {}

/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {}

/*  Main FUSU specific Theme*/

.btn-default {
  background-color: #79aebf;
  color: white;
}

.fsIconColor {
  color: #007a93;
}

.fsH3 {
  color: #006980;
}

.pnRightIconUl li a {
  color: #8F9091;
  border-right: 1px solid #ededed;
}

.pnRightIconUl li:last-child a {
  border-right: none;
  padding-right: 38px;
}

.pnRightIconUl li:first-child a {
  border-right: none;
}

textarea {
  border: 0px !important;
  box-shadow: unset !important;
  /*
    border-bottom: 1px solid #707070  !important;
    border-radius: 0px  !important;
    */
  background-color: #f8f8f8;
}

input[type="text"] {
  border: 0px !important;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0) !important;
  border-bottom: 1px solid #dddddd !important;
  border-radius: 0px !important;
}

select {
  border: 0px !important;
  box-shadow: unset !important;
  border-bottom: 1px solid #d1d1d1 !important;
  border-radius: 0px !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first../images/icons/Bosch-IC-down.png http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png*/
  background: url("/assets/image/down.png") white no-repeat calc(100% - 10px) !important;
  /* Better placement regardless of input width */
}

label {
  padding-left: 10px;
}

.search-box-container>input {
  padding: 5px 25px 5px 5px !important;
}

.search-box-container:after {
  content: "\f002";
  font-family: FontAwesome sans-serif;
  margin-left: 160px;
  color: #7a7a7a;
  position: absolute;
  margin-top: -25px;
}

.form-control:focus {
  border-color: #00566a;
}

.btn-default:hover {
  background-color: #00566a;
  color: white;
}

.copyright {
  font-size: 11px;
}

.copyright .pLeft {
  display: inline-block;
  float: left;
}

.copyright .pRight span {
  display: inline-block;
  float: right;
}

.fsIconImg {
  width: 30px;
}

.nav>li>a:focus, .nav>li>a:hover {
  /*background-color: #79aebf;*/
  background-color: white;
}

.btn-default.focus, .btn-default:focus {
  background-color: #79aebf;
}

.btEq {
  width: 180px;
  height: 45px;
}

.navSet {
  /* padding-bottom: 15px; */
  padding-top: 15px;
  margin-top: 17px;
  border-radius: 0px;
  border-left: 0px solid red;
  border-right: 0px solid red;
  border: none;
}

/*table related style*/

.tabHeadline {
  background-color: #fff !important;
  color: #000 !important;
  border: none !important;
  border-bottom: 5px solid #01677e !important;
}

.divTableCell, .divTable.blueTable {
  height: 50px;
  vertical-align: middle;
  font-size: 14px!important;
  border-bottom: 1px solid #aaa;
}

.divTableHead {
  border: none !important;
  height: 50px !important;
  vertical-align: middle!important;
  color: #444444!important;
}

.divTabLeft {
  border-left: none !important;
  border-left-style: none !important;
}

.divTabRight {
  border-right: none !important;
  border-right-style: none !important;
}

.divTabBottom {
  border-bottom: none !important;
  border-bottom-style: none !important;
}

.highlightRow {
  background-color: #79aebf;
  color: #fff !important;
}

.divTableRow:hover {
  background: #d4e5ec;
  transition: 0.2s all ease-in-out;
}

.fsIcons {
  display: inline-block;
}

.fsIconColor:hover {
  color: #004355;
}

.fsSVG {
  fill: #007a93;
  width: 50px;
  height: 30px;
}

.fsSVGde {
  fill: #007a93;
  width: 50px;
  height: 25px;
  margin-bottom: 4px;
}

.fsSVGde:hover {
  fill: #004355;
}

.fsSVG:hover {
  fill: #004355;
}

.fsRemoveAcolor a:hover {
  color: transparent
}

.btn {
  border-radius: 0px !important;
}

.fsSVGdeact {
  fill: #9e9e9e;
  width: 50px;
  height: 25px;
  margin-bottom: 4px;
}

.fsSuccess {
  background-color: #dff0d8;
  color: white;
}

.fsError {
  background-color: #f8aaaa;
  color: black;
}

/*select2*/

.width200px {
  width: 200px;
}

.select2-container--default .select2-selection--single {
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  border-bottom: 1px solid #9a9a9a;
}

span.select2-selection.select2-selection--single {
  outline: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 15px;
  position: absolute;
  top: 1px;
  right: 5px;
  width: 20px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/*option selected color*/

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #1f98a9;
  color: white;
}

/*option background*/

.select2-container--default .select2-results__option[aria-selected=true] {}

.right {}

.left {}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

/**/

.contentPlacer {
  padding: 15px;
}

.screenAccessMain {}

.fsH4 {
  color: #00566a;
  font-size: 18px;
}

/*screen Access control*/

.treeview-container .row-item .fa {
  position: relative;
}

/*plus*/

.fa-caret-right:before {
  content: "\271A";
  color: #004355;
}

/*plus*/

.fa-caret-down:before {
  content: "\00af";
  position: absolute !important;
  margin-top: -3px;
  font-size: 24px;
  font-weight: bold;
  color: #004355;
}

.form-inline .form-check {
  margin-left: 20px !important;
  width: 100% !important;
}

.form-inline .form-check {
  flex-direction: row-reverse !important;
}

.form-check {
  position: relative !important;
}

.form-check-input {
  flex-grow: 0 !important;
}

.form-check-label {
  flex-grow: 1 !important;
  text-align: left;
  justify-content: left !important;
}

/*screen Access control ends*/

.placeholder-fix:focus::-webkit-input-placeholder {
  font-size: 10px;
  margin-top: 20px;
  color: transparent
}

.placeholder-fix:focus::-moz-placeholder {
  font-size: 10px;
  margin-top: 20px;
  color: transparent
}

.placeholder-fix:-moz-placeholder {
  font-size: 10px;
  margin-top: 20px;
  color: transparent
}

.cancelPopUp {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e6e6e6;
  color: #00566a;
  padding: 14px 0;
  width: 210px;
}

.cancelPopUp:hover {
  border: 1px solid #004355;
}

.PopupBtn {
  width: 210px;
  height: 50px;
  font-size: 18px;
  background-color: #00566a;
  color: #fff;
  border: none;
  float: right;
}

.PopupBtn:hover {
  background-color: #004355;
}

/*Add user styles*/

.ufField {}

.ufInput {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-color: currentcolor currentcolor #e6e6e6 !important;
  border-image: none;
  border-style: none none solid;
  border-width: 0 0 1px;
  font-size: 15px;
  margin: 15px 0;
  outline: 0 none;
  padding: 5px 20px;
  color: #707070;
}

.UserFormBtnCancel {
  width: 200px;
  height: 50px;
  text-align: center;
  border-radius: none;
  border: 1px solid #9e9e9e;
  margin: 2%;
  color: #00566a;
  font-size: 18px;
  background: #fff;
  float: right;
}

.UserFormBtn {
  width: 200px;
  height: 50px;
  text-align: center;
  background: #00566a;
  border-radius: none;
  border: none;
  margin: 2%;
  color: #fff;
  font-size: 18px;
  float: right;
}

.UserFormBtn:hover {
  background: #004355;
}

.UserFormBtnCancel:hover {
  border: 1px solid #004355;
}

.browseBtn img {
  float: right;
  height: 30px;
  margin-top: -50px;
  width: 30px;
}

.pullDown {
  margin-top: 77px;
}

.custom-add-btn {
  color: #fff;
  background-color: #005691;
  border-color: #005691;
}


.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
  background-color: #ffffff !important;
  border-color: #337ab7;
}


