<!doctype html>
<html lang="en">
<head>
  <script>
    // localStorage.setItem("ntid", '<%Response.Write(Request.ServerVariables("http_iv_user"))%>');
   //  localStorage.setItem("ntid", 'FSM1COB');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eLPC (Electronic Layered Process Confirmations)</title>
  <link rel="icon" type="image/x-icon" href="./assets/image/eLPC_Logo.png">
  <base href="/">

  <!-- <link  rel="stylesheet" href="assets/js/bootstrap-3.3.7/dist/css/bootstrap.min.css"> -->

    <link href="../../assets/js/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- local usage-->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <script>
    __Zone_enable_cross_context_check = true;
  </script>
</head>

<body style="margin:0">
  <app-root></app-root>
  <app-redirect></app-redirect>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
</body>

</html>
