<div class="row margin_l_r_0" style="display: block;margin-top:0px;">
    <div class="col-md-12 ELPC-header">
        <div class="container-fluid">
            <form name="form" (ngSubmit)="f.form.valid && onSubmitlaunchpad(reportText)" #f="ngForm" novalidate>
                <div class="row" style="margin-top: 15px">
                    <div class="form-group">
                        <label class="col-md-12 col-sm-10 headline_color">
                            <h5 class="headline_margin">{{labels.default.launchpad}} {{labels.default.information}}:
                                <rb-core-modal-trigger modal-id="launchpad_information_info">
                                    <rb-core-icon class="info-icon headline_color" name="info-i" style="right: -20px"></rb-core-icon>
                                  </rb-core-modal-trigger>
                            </h5>
                        </label>
                        <!-- <div class="col-md-12 col-sm-10"></div> -->
                    </div>
                </div>
 
                <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
                    <div *ngFor="let each of reportTextList;" class="grid-item process-box deviation-box align_center" style="margin: 10px; flex: 1 1 calc(33.33% - 20px); box-sizing: border-box;">
                        <div style="font-size: 65px; width: 75px; margin: 0 auto;">
                            <rb-core-icon class="rb-core-icon rb-core-icon_clipboard-list iconcls" style="margin: 10px auto;"></rb-core-icon>
                        </div>
                        <div style="text-align: center;">
                            <button type="button" class="rb-button wordbreak align_center" style="margin: 10px auto; display: block;" (click)="goToLink(each.reportTextURL)">{{each.reportTextName}}</button>
                        </div>
                    </div>
                </div>
 
                <div>
                    <div class="form-group" style="margin-bottom: 0px;">
                        <div style="float: right; display: flex;">
                            <!-- Commented out buttons can be uncommented as needed -->
                            <!--
                            <rb-core-button class="margin_left_10" visual-type="secondary" (click)="redirect()">
                                <button>{{labels.default.vsEditCancel}}</button>
                            </rb-core-button>
                            <rb-core-button class="margin_left_10">
                                <button [class.disabled]="!isDisabled">{{labels.default.vsBackButton}}</button>
                            </rb-core-button>
                            -->
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<rb-core-modal modal-id="launchpad_information_info" visual-type="alert">
    <div slot="icon" style="top: -18px;position: absolute;">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve"><rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071"/><path fill="#005691" d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z"/></svg>
  </div>
    <div slot="headline">{{labels.default.information}}</div>
    <div slot="body-text">
      <p>
          {{labels.default.launchpad}}
      </p>
      <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
</rb-core-modal>