<div class="row">
  <nav style="width:100%">
    <div style="float: left">
      <a *ngIf=!(isAdd||isEdit) (click)="addAssessor()"><button type="button" class="btn btn-info custom-add-btn">+</button></a><label *ngIf=!(isAdd||isEdit) style="margin-left: 8px; margin-top: 2px; position: absolute;"><h4>{{labels.default.vsAssessorName}}</h4></label>
      <div *ngIf=(isAdd||isEdit)>
        <!-- <h6 class="h_margin_bottom prev-page">{{labels.default.subMenuAssessor}}/</h6> -->
        <h4 class="headline_color" *ngIf="isAdd"> {{labels.default.vsAssessorNewTemp}}</h4>
        <h4 class="headline_color" *ngIf="isEdit"> {{assessorTemplate.assessorTemplateName}}</h4>
      </div>
    </div>
    <div style="float: right;display: flex;" class="right_menu">
      
      <rb-core-button tooltip="{{labels.default.history}}" triggers="hover" placement="left" class="margin_left_10" icon-only>
        <button aria-label="Export" *ngIf=" isEdit">
          <rb-core-icon name="history" (click)="assessorHistory(assesorStreamHistory)"></rb-core-icon>
        </button>
      </rb-core-button>
      <rb-core-button tooltip="{{labels.default.vsLockSettings}}" triggers="hover" placement="left" class="margin_left_10" icon-only>
        <button aria-label="Lock settings" *ngIf=" isEdit" (click)="lockAssessorTemplate()">
          <rb-core-icon name="settings-lock"></rb-core-icon>
        </button>
      </rb-core-button>
     
     
   <rb-core-modal-trigger modal-id="delete" class="margin_left_10" style="margin-top: -20px;">
            <rb-core-button tooltip="{{labels.default.delete}}"  *ngIf="isEdit" triggers="hover" placement="left" class="margin_left_10" style="margin-top: -20px;" icon-only>
          <button (click)="showModal()">
              <rb-core-icon name="delete"></rb-core-icon>
          </button>
        </rb-core-button>
        </rb-core-modal-trigger>
         <rb-core-button class="margin_left_10" *ngIf="isAdd || isEdit" (click)="redirect()">
        <button>
          {{labels.default.vsBackButton}}
        </button>
      </rb-core-button>
    </div>
  </nav>
</div>

<div class="row margin_l_r_0" style="display: block;margin-top:0px;">
  
  <div class="col-md-12 ELPC-header">
    <div class="container-fluid" *ngIf="isAdd || isEdit">
      <form name="form" (ngSubmit)="f.form.valid && onSubmit(assessorTemplate)" #f="ngForm" novalidate>
        <div class="row">
          <div class="form-group col-md-4 col-sm-10">
              <label class="headline_label">
                  {{labels.default.vsAssessorTempName}}:*
              </label>
              <rb-core-input-field>
                  <input type="text" name="assessorTemplateName" #assessorTemplateName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && assessorTemplateName.invalid }" required placeholder={{labels.default.vsEditTypeName}} [(ngModel)]="assessorTemplate.assessorTemplateName">
                  <div style="padding: 0 16px" *ngIf="f.submitted && assessorTemplateName.invalid" class="invalid-feedback">
                    <div *ngIf="assessorTemplateName.errors.required" style="color: red">{{labels.default.assessorNameRequired}}</div>
                 </div>
              </rb-core-input-field>
          
          </div>
        </div>
        <div class="row" style="margin-top: 15px">
          <div class="form-group">
            <label class="col-md-12 col-sm-10 headline_color"><h5 class="headline_margin"> {{labels.default.vsAssessorContained}}:*</h5></label>
            <div class="col-md-12 col-sm-10">
              
                <rb-core-table variation="squash" caption="" flexible>
                  <table>
                    <thead>
                      <tr>
                        <th scope="col" class="headline_color">{{labels.default.vsAssessor}} * </th>
                        <th scope="col" class="headline_color" *ngIf="assessorTemplate.isTargetFrequencyDefined">{{labels.default.vsFrequency}} *</th>
                        <th scope="col" class="headline_color" *ngIf="assessorTemplate.isTargetFrequencyDefined">{{labels.default.vsTargetFrequencyLowLimit}} %</th>
                        <th scope="col" class="headline_color">{{labels.default.vsCategory}} </th>
                        <th scope="col" class="headline_color">Delete</th>
                      </tr>                             
                    </thead>                      
                    <tbody>
                      <tr *ngFor="let assessor of assessors let i=index">
                        <td>
                          <rb-core-input-field>
                            <input style="border: none !important;" type="text" name="{{ 'assessorName' + i }}" #assessorName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && assessorName.invalid }" (keyup)="addAssessorRow(i)" [(ngModel)]="assessor.assessorName" placeholder={{labels.default.newAssessor}}>
                            <div *ngIf="f.submitted && assessorName.invalid" class="invalid-feedback">
                              <div *ngIf="assessorName.errors.required" style="color: red">{{labels.default.assessorRequired}}</div>
                            </div>
                          </rb-core-input-field>
                        </td>

                        <td *ngIf="assessorTemplate.isTargetFrequencyDefined">
                          <div class="row">
                            <div class="col-md-4 col-sm-10">
                              <rb-core-input-field class="assessor_edit_input">
                                <input name="{{ 'targetFrequencyValue' + i }}" #targetFrequencyValue="ngModel" type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)" id="input-field-default" (keyup)="addAssessorRow(i)" [(ngModel)]="assessor.targetFrequencyValue">
                                <div style="padding: 0 16px" *ngIf="f.submitted && targetFrequencyValue.invalid && i < rows.length - 1" class="invalid-feedback">
                                  <div *ngIf="targetFrequencyValue.errors.required" style="color: red">{{labels.default.frequencyRequired}}</div>
                                </div>
                              </rb-core-input-field>
                            </div>
                            <div class="col-md-8 col-sm-10">
                              <rb-core-select>
                                <select name="{{ 'targetFrequencyTypeID' + i }}" #targetFrequencyTypeID="ngModel" id="select-without-label" [(ngModel)]="assessor.targetFrequencyTypeID">
                                  <option value='1'>{{labels.default.shift}}</option>
                                  <option value='2'>{{labels.default.day}}</option>
                                  <option value='3'>{{labels.default.week}}</option>
                                  <option value='4'>{{labels.default.bi_weekly}}</option>
                                  <option value='5'>{{labels.default.month}}</option>
                                  <option value='6'>{{labels.default.quarter}}</option>
                                  <option value='7'>{{labels.default.year}}</option>
                                  <optgroup></optgroup>
                                </select>
                                <div style="padding: 0 16px" *ngIf="f.submitted && targetFrequencyTypeID.invalid" class="invalid-feedback">
                                  <div *ngIf="targetFrequencyTypeID.errors.required" style="color: red">{{labels.default.frequencyRequired}}</div>
                                </div>
                              </rb-core-select>
                            </div>
                          </div>
                        </td>

                        <td *ngIf="assessorTemplate.isTargetFrequencyDefined">
                          <rb-core-input-field class="assessor_edit_input">
                            <input name="{{ 'targetFrequencyLowLimit' + i }}" #targetFrequencyLowLimit="ngModel" type="number"
                                   id="input-field-default" (keyup)="addAssessorRow(i)"
                                   [(ngModel)]="assessor.targetFrequencyLowLimit">
                            <div *ngIf="f.submitted && targetFrequencyLowLimit.invalid" class="invalid-feedback">
                            </div>
                          </rb-core-input-field>
                        </td>

                        <td>
                          <rb-core-input-field>
                            <input style="border: none !important;" type="text" name="{{ 'category' + i }}" #category="ngModel" [ngClass]="{ 'is-invalid': f.submitted && category.invalid }" (keyup)="addAssessorRow(i)" [(ngModel)]="assessor.category" placeholder="New Category">
                            <div *ngIf="f.submitted && category.invalid" class="invalid-feedback">
                            </div>
                          </rb-core-input-field>
                        </td>
                        <td style="background-color: #d4eefa;text-align: center;">
                          <rb-core-icon id="{{i}}" class="shift_icon" name="delete" title="{{labels.default.delete}}" (click)="removeAssessor(i)"></rb-core-icon>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
                </rb-core-table>
                
            </div>

          </div>
        </div>

        <div class="row">
          <div class="form-group">
              <label class="col-md-12 col-sm-10 headline_color"><h5 class="headline_margin"> {{labels.default.vsAssessorFrequency}}:</h5></label>
            <div class="col-md-4 col-sm-10">
              <rb-core-radio-button class="assessor_edit_radio radio_input_row" (click)="setTargetFrequency(true)">
                  <input type="radio" id=radio-button1-default name="optradio" [checked] ="assessorTemplate.isTargetFrequencyDefined == true" [(ngModel)]="assessorTemplate.isTargetFrequencyDefined" [ngModelOptions]="{standalone: true}" [value]="true"/>
                  <label for=radio-button1-default>
                  {{labels.default.vsEditValueStreamsOperatedYes}}
                </label>
              </rb-core-radio-button>
              <rb-core-radio-button class="assessor_edit_radio radio_input_row" (click)="setTargetFrequency(false)">
                  <input type="radio" id=radio-button2-default name="optradio" [checked] ="assessorTemplate.isTargetFrequencyDefined == false" [(ngModel)]="assessorTemplate.isTargetFrequencyDefined" [ngModelOptions]="{standalone: true}" [value]="false" />
                  <label for=radio-button2-default>
                    {{labels.default.vsEditValueStreamsOperatedNo}}
                </label>
              </rb-core-radio-button>
              
            </div>
          </div>
        </div>

        <div>
          <div class="form-group" style="margin-bottom: 0px;">
            <div style="float: right;display: flex;">
                <rb-core-button class="margin_left_10" visual-type="secondary" (click)="redirect()">
                    <button>
                      {{labels.default.vsEditCancel}}
                    </button>
                </rb-core-button>
                <rb-core-button class="margin_left_10" >
                    <button [class.disabled]="!isDisabled">
                      {{labels.default.vsEditSave}}
                    </button>
                </rb-core-button>
            </div>
              
          </div>
        </div>
      </form>
    </div>
    
  </div>
</div>

<ng-template #assesorStreamHistory>
 
  <div class="modal-header">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block;">{{labels.default.history}}</h4>
    <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem;"></rb-core-icon>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 OT-table-filter-scroll rs-align-top" style="height: 330px;">
        <table class="table-primary" id="assessorHistory">
          <caption style="display:none">Assessor</caption>
          <thead>
            <tr>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name"><a title="{{labels.default.version}}">{{labels.default.version}}</a></div>
              </th>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name"><a title="{{labels.default.historyModified}}">{{labels.default.historyModified}}</a></div>
              </th>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name"><a title="{{labels.default.historyModifiedBy}}">{{labels.default.historyModifiedBy}}</a></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let history of assessorStreamHistoryDetails; let i = index">
              <td class='OT-dots' style="display: none;">{{history.assessorTemplateHistoryID}}</td>
              <td class='OT-dots'>{{history.assessorTemplateHistoryDisplayID}}</td>
              <td class='OT-dots'>{{history.modifiedAt | date: dateTimeFormat }}</td>
              <td class='OT-dots'>{{history.modifiedBy}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-12" style="margin-top: 10px;">
          <div style="float: right;display: flex;">
              <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
                  <button >
                    {{labels.default.vsEditCancel}}
                  </button>
              </rb-core-button>
              <rb-core-button class="margin_left_10" (click)="restoreVersion()">
                  <button class="isRestoreDisabled" >
                    {{labels.default.restoreVersion}}
                  </button>
              </rb-core-button>
          </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center;">
    <div slot="icon" class="modalSVG"><svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z" fill="#fcaf17"></path><path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path><circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle></svg></div>
    <div class="modalAlertHeadline">{{labels.default.warning}}</div>
    <p>{{alertText}}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
  </div>
</ng-template>
<ng-template #successPopup>
    <div class="modal-header" style="text-align: center;">
      <div slot="icon" class="modalSVG"><svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%"><title>Ic-OverlayAlert</title><path d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z" fill="#78be20"></path><path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path></svg></div>
      <div class="modalAlertHeadline">{{labels.default.success}}</div>
      <p>{{alertText}}</p>
      <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">{{labels.default.gotIt}}</button></rb-core-button>
    </div>
</ng-template>
<rb-core-modal modal-id="delete" visual-type="alert" id="deleteModal">

    <div slot="icon" style="top: -18px;position: absolute;left: -5px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801" xml:space="preserve">
                <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064"/>
                <path fill="#005691" d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z"/>
            </svg>
    </div>
    <div slot="headline"></div>
    <div slot="body-text">
      <p style="text-align: center;">
        {{labels.default.deleteText}}
      </p>
       <p style="text-align: center;">
        {{labels.default.recycleRestore}}
      </p>
      <div class="form-group" style="margin-bottom: 0px;">
        <div style="display: flex;justify-content: center;">
            <rb-core-button class="margin_left_10" visual-type="secondary">
                <button (click)="closeModal()">
                  {{labels.default.vsEditValueStreamsOperatedNo}}
                </button>
            </rb-core-button>
            <rb-core-button class="margin_left_10">
                <button (click)="deleteTemplate()">
                  {{labels.default.vsEditValueStreamsOperatedYes}}
                </button>
            </rb-core-button>
        </div>
      </div>
    </div>
</rb-core-modal>
