/* ::ng-deep .cal-cell-top .ng-star-inserted {
background: #ffd700;
} */
#nr {
  display: inline-block !important;
  width: 60px;
  margin-bottom: 5px;
  margin-left: 2rem;
}

.checkboxes .a-checkbox {
  display: inline-block;
  width: 100% !important;
}

.checkboxes {
  margin-top: 17px;
}

.recur .a-dropdown {
  display: inline-flex;
  margin-bottom: 5px;
  padding-left: 2rem;
  width: 14rem;
  height: 2rem;
}

.a-checkbox label {
  margin-bottom: 5px;
}

.m-form-field.m-form-field--radio.o-form__row {
  margin: 0;
}

.o-form__row .m-form-field {
  margin-left: 0;
  margin-right: 0;
}

.m-form-field.-quarter {
  margin-right: 30px !important;
}

.a-dropdown::after {
  top: .3rem;
}

.a-dropdown select {
  height: 2rem;
}

.a-value-modificator input {
  display: block;
}

.a-value-modificator .a-value-modificator__icon {
  padding: 0;
}

.a-value-modificator {
  height: 2rem;
  padding: 0;
  margin: 0;
  display: inline-flex;
  width: 9rem;
  margin-bottom: 5px;
  margin-left: 2rem;
}

.recur .m-form-field--radio {
  display: inline;
}

label {
  font-size: 1rem;

}

.m-form-field.recur .m-form-field {
  padding-top: 1.5rem;
}

.lbl {
  padding-left: 0;
}

.radiohor {
  float: left !important;
  margin-right: 15px !important;
}
.recurrence .rb-core-radio, .recurrencepattern .rb-core-radio {
  float: left;
}
.recur label {
  font-weight: lighter;

}
.recur rb-core-select {
  width: auto;
  display: inline-block;
  margin-right: 15px;
  padding-left: .5rem;
  margin-bottom: 15px;
}
.recurrence rb-core-radio-button, .recurrencepattern rb-core-radio-button {
  float: left;
}

.rb-core-select > select {
  padding-right: 35px;
}
input[type="number"] {
  height: 2rem;
  padding: 0;
  margin: 0;
  margin-bottom: 0px;
  margin-left: 0px;
  display: inline-flex;
  width: 4rem;
  margin-bottom: 5px;
  margin-left: .5rem;
}
.radio .rb-core-radio {
  width: auto;
  display: inline-block;
}
rb-core-radio-button.radio {
  display: inline-block;
}
.recur .rb-core-radio {
  width: auto;
  float: left;
}
.recur rb-core-checkbox {
  left: 15px !important;
  position: relative;
  width: auto;
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 15px;
}
  .recur  .rb-core-select > select {
    padding-top: .75em;
    padding-bottom: .4em;
    padding-left: .6875rem;
    margin-left: 2rem;
    padding-right: 35px !important;
  }
.p15 {
  padding-left: 15px;
}
.recur rb-core-select select {
  padding-right: 35px !important;
  padding-left:10px;
}
