<div class="row" *ngIf="isAdd || isEdit">
  <nav style="width: 100%">
    <div style="float: left">
      <h6 class="h_margin_bottom prev-page" *ngIf="isAdd">
        {{ labels.default.subMenuQuestion }}/
      </h6>
      <h4 class="headline_color h_margin_bottom" *ngIf="isAdd">
        {{ labels.default.newQuestion }}
      </h4>
      <h4 class="headline_color h_margin_bottom" *ngIf="isEdit">
        Q{{ question.questionDisplayID }}
      </h4>
    </div>   
    <div style="float: right; display: flex" class="right_menu">
      <rb-core-button tooltip="{{ labels.default.history }}" triggers="hover" placement="left" class="margin_left_10"
        *ngIf="isEdit" (click)="openQuestionHistory(questionHistory)" icon-only>
        <button>
          <rb-core-icon name="history"></rb-core-icon>
        </button>
      </rb-core-button>
      <rb-core-button class="margin_left_10" *ngIf="isEdit" (click)="lockQuestion()" icon-only>
        <button>
          <rb-core-icon name="settings-lock"></rb-core-icon>
        </button>
      </rb-core-button>

      <rb-core-modal-trigger modal-id="delete" class="margin_left_10" style="margin-top: -20px;margin-right: 60px;">
        <rb-core-button tooltip="{{ labels.default.delete }}" *ngIf="isEdit" triggers="hover" placement="left"
          class="margin_left_10" style="margin-top: -20px" icon-only>
          <button (click)="showModal()">
            <rb-core-icon name="delete"></rb-core-icon>
          </button>
        </rb-core-button>
      </rb-core-modal-trigger>
      <div style="margin-right: 50px;" *ngIf="!isEdit">
      <div style="font-size: 18px;">{{ labels.default.addMultiQuestions}} 
      <rb-core-modal-trigger modal-id="multi_info">
        <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
      </rb-core-modal-trigger>
    </div>
      <rb-core-radio-button class="assessor_edit_radio radio_input_row">
        <input type="radio" id="Audit" name="Audit" [value]=2 (click)="clearMultiQuestion(2)" [checked]="questionUnChecked" />
        <label for=Audit>
      {{labels.default.No}}
      </label>
    </rb-core-radio-button>
      <rb-core-radio-button class="assessor_edit_radio radio_input_row">
        <input type="radio" id="Process" name="Process" [value]=1 (click)="clearMultiQuestion(1)" [checked]="questionChecked" />
        <label for=Process>
        {{labels.default.Yes}}
        </label>
    </rb-core-radio-button>
    
         <div class="file-upload" style="margin-top: -50px;margin-left: 160px;">
              <rb-core-icon name="upload" tooltip="{{labels.default.upload}}" triggers="hover" placement="bottom" *ngIf="questionChecked"
                            style="font-size: xx-large; margin-top:10px;" id="upload">
                          </rb-core-icon>
            <input type="file" name="upload" enctype="multipart/form-data" 
            accept=".xls,.xlsx,application/msexcel" (change)="onSelectQueFile($event)" title="{{labels.default.upload}}" *ngIf="questionChecked" style="position: relative;margin-top: -30px;" />
          </div>
        </div>
      <rb-core-button class="margin_left_10" style="margin-left: -50px;" (click)="redirect()">      
        <button>
          {{ labels.default.vsBackButton }}
        </button>
      </rb-core-button>
    </div>
  </nav>
  <div class="col-md-12 ELPC-header">
    <form class="form-horizontal" name="form" (ngSubmit)="f.form.valid && save(question)" #f="ngForm" novalidate>
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <rb-core-textarea no-resize has-label>
            <textarea rows="3" type="text" #questionText="ngModel" [readonly]="questionChecked"
              [ngClass]="{ 'is-invalid': f.submitted && questionText.invalid }"
              placeholder="{{ labels.default.typeQuestion }}" required [(ngModel)]="question.questionText"
              name="questionText"></textarea>
            <div style="padding: 0 16px" *ngIf="f.submitted && questionText.invalid" class="invalid-feedback">
              <div *ngIf="questionText.errors.required" style="color: red">
                {{ labels.default.questionTextRequired }}
              </div>
            </div>
            <label for="questionText">
              {{ labels.default.questionText }}:*
            </label>
          </rb-core-textarea>
        </div>
      </div>
      <div class="row row_block">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <rb-core-textarea no-resize has-label>
            <textarea rows="3" type="text" id="hintText" placeholder="{{ labels.default.typeAdditionalInfo }}"
              [(ngModel)]="question.questionHintText" [readonly]="questionChecked" name="questionHintText"></textarea>
            <label for="questionText"> {{ labels.default.hintText }}: </label>
          </rb-core-textarea>
        </div>
      </div>

      <div class="row row_block" style="display: flex !important">
        <div class="form-group col-md-12 col-sm-12 col-xs-12" style="padding-left: 0">
          <div class="box_color">
            <h6 class="col-md-12 col-sm-10 marginBottom10 padding_l_r_0">
              {{ labels.default.attachHint }}:
            </h6>
            <rb-core-file-uploader input-id="bar" input-name="bar" button-label="Select Files"
              file-size-label="Filesize" delete-all-button-label="Delete all" (change)="onSelectFile($event)"
              name="questionHintImage" multiple>
              {{ labels.default.dropFiles }}
              <br />
              <i style="color: orangered">{{
                labels.default.attachment_Info
                }}</i>
            </rb-core-file-uploader>

            <ul *ngFor="let url of urls">
              <rb-core-link size="small" class="hyperLinks"><a>{{ url.displayFileName }}</a>
                <button type="button" *ngIf="isEdit" (click)="DownloadQuestionAttachment(url)">
                  Download
                </button>
              </rb-core-link>

              <rb-core-icon id="{{ url.imageTitle }}" class="removeIcon" (click)="removeHintImage(url.imageTitle)"
                name="close"></rb-core-icon>
            </ul>
          </div>
        </div>
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <div>
            <h6 class="col-md-12 col-sm-10 marginBottom10 padding_l_r_0">
              {{ labels.default.attachHyperlinks }}:
            </h6>
            <rb-core-input-field>
              <input type="text" placeholder="{{ labels.default.enterUrl }}" [(ngModel)]="question.hyperLinkUrl"
                name="hintHyperLinkUrl" [ngModelOptions]="{ standalone: true }" />
            </rb-core-input-field>
            <rb-core-input-field>
              <input type="text" style="margin-top: 15px" [(ngModel)]="question.hyperLinkTitle" name="hintHyperLink"
                placeholder="{{ labels.default.enterLinkTitle }}" [ngModelOptions]="{ standalone: true }" />
            </rb-core-input-field>
            <div style="margin-top: 15px; display: flex">
              <rb-core-button visual-type="secondary" (click)="
                  generateHyperLink(
                    question.hyperLinkUrl,
                    question.hyperLinkTitle
                  )
                ">
                <button type="button">
                  {{ labels.default.generateLink }}
                </button>
              </rb-core-button>
              <ul *ngFor="let hyperLinkUrl of hyperLinkUrls">
                <rb-core-link size="small" class="hyperLinks"><a>{{ hyperLinkUrl.hyperLinkTitle }}</a></rb-core-link>
                <rb-core-icon id="{{ hyperLinkUrl.hyperLinkTitle }}"
                  (click)="removeHintHyperLink(hyperLinkUrl.hyperLinkTitle)" name="close"></rb-core-icon>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row row_block" style="margin-bottom: 15px">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color" style="margin-bottom: 0px">
          <h5 class="headline_color h_margin_bottom">
            {{ labels.default.answerType }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio col-md-4 col-sm-6 col-xs-12"
            *ngFor="let answerType of answerTypeList">
            <input type="radio" id="{{ answerType.answerTypeName }}" (click)="setAnswerTypeSelection(answerType)"
              [(ngModel)]="question.answerType_AnswerTypeID" [ngModelOptions]="{ standalone: true }"
              [value]="answerType.answerTypeID" />
            <label for="{{ answerType.answerTypeName }}">
              {{ answerType.answerTypeName }}
            </label>
          </rb-core-radio-button>
        </div>
      </div>

      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 1">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <rb-core-input-field has-label>
            <input type="number" [attr.min]="1" oninput="this.value = Math.abs(this.value)"
              [(ngModel)]="singleLineText.maxCharacters" [ngModelOptions]="{ standalone: true }" />
            <label class="rb_input_label">
              {{ labels.default.maximumCharacters }}:
            </label>
          </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 1">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.defaultValue }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="Number" name="isDefaultValue" [(ngModel)]="singleLineText.isCalculated"
              [checked]="singleLineText.isCalculated == false" [ngModelOptions]="{ standalone: true }"
              [value]="false" />
            <label for="Number">
              {{ labels.default.text }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="CalculatedValue" name="isDefaultValue" [(ngModel)]="singleLineText.isCalculated"
              [checked]="singleLineText.isCalculated == true" [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="CalculatedValue">
              {{ labels.default.calculatedValue }}
            </label>
          </rb-core-radio-button>
          <input type="text" [(ngModel)]="singleLineText.defaultValue" max="2000"
            [ngModelOptions]="{ standalone: true }" />
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 2">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <rb-core-input-field has-label>
            <input type="number" [attr.min]="1" oninput="this.value = Math.abs(this.value)" (click)="setMultiLine(true)"
              [(ngModel)]="multipleLinesText.maxLines" maxlength="1" max="6" [ngModelOptions]="{ standalone: true }" />
            <label class="rb_input_label">
              {{ labels.default.numberOfLines }}:
            </label>
          </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 2">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.specifyType }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="Plain" name="mlDefaultValue" [(ngModel)]="multipleLinesText.isPlainText"
              [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="Plain">
              {{ labels.default.planeText }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="Enhanced" name="mlDefaultValue" [(ngModel)]="multipleLinesText.isPlainText"
              [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="Enhanced">
              {{ labels.default.enhancedText }}
            </label>
          </rb-core-radio-button>
        </div>
      </div>
      <div class="row row_block" style="margin-bottom: 15px" *ngIf="question.answerType_AnswerTypeID == 3">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color" style="margin-bottom: 0px">
          <h5 class="headline_color h_margin_bottom">
            {{ labels.default.choices }}:*
          </h5>
          <rb-core-radio-button class="assessor_edit_radio" *ngFor="let choiceDisplayType of choiceDisplayTypeList">
            <input type="radio" id="{{ choiceDisplayType.choiceDisplayTypeName }}" name="choiceDisplayTypee"
              [(ngModel)]="question.choiceDisplayTypeID" [ngModelOptions]="{ standalone: true }"
              [value]="choiceDisplayType.choiceDisplayTypeID" />
            <label for="{{ choiceDisplayType.choiceDisplayTypeName }}">
              {{ choiceDisplayType.choiceDisplayTypeName }}
            </label>
          </rb-core-radio-button>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 3">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.allowFillInChoices }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isFilledInChoiceAllowed1" name="isFilledInChoiceAllowed"
              [(ngModel)]="question.isFilledInChoiceAllowed" [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="isFilledInChoiceAllowed1">
              {{ labels.default.vsEditValueStreamsOperatedYes }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isFilledInChoiceAllowed2" name="isFilledInChoiceAllowed"
              [(ngModel)]="question.isFilledInChoiceAllowed" [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="isFilledInChoiceAllowed2">
              {{ labels.default.vsEditValueStreamsOperatedNo }}
            </label>
          </rb-core-radio-button>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 3">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <div class="rb-core-horizontal-scrollbar">
            <rb-core-table variation="scroll" flexible>
              <table>
                <caption style="display: none">
                  Questions
                </caption>
                <thead>
                  <tr>
                    <th scope="col">{{ labels.default.dpAnswer }} *</th>
                    <th scope="col">
                      {{ labels.default.dpScore }} *
                      <rb-core-modal-trigger modal-id="score_info">
                        <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
                      </rb-core-modal-trigger>
                    </th>
                    <th scope="col">
                      {{ labels.default.answerCategorization }}*
                    </th>
                    <th scope="col">{{ labels.default.answerDeviation }} *</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>

                <tbody>
                  <tr *ngFor="let choice of choices; let i = index">
                    <td class="tbl2">
                      <rb-core-input-field>
                        <input type="text" (keyup)="addChoiceRow(i)" [(ngModel)]="choice.choiceName"
                          [ngModelOptions]="{ standalone: true }" placeholder="{{ labels.default.newAnswer }}" />
                      </rb-core-input-field>
                    </td>
                    <td class="tbl2">
                      <rb-core-input-field>
                        <input type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)"
                          (keyup)="addChoiceRow(i)" [(ngModel)]="choice.choiceScore"
                          [ngModelOptions]="{ standalone: true }" placeholder="{{ labels.default.enterNumber }}" />
                      </rb-core-input-field>
                    </td>
                    <td>
                      <rb-core-select>
                        <select [(ngModel)]="choice.answerCategory" [ngModelOptions]="{ standalone: true }">
                          <option value="positive">
                            {{ labels.default.positive }}
                          </option>
                          <option value="neutral">
                            {{ labels.default.neutral }}
                          </option>
                          <option value="negative">
                            {{ labels.default.negative }}
                          </option>
                          <optgroup></optgroup>
                        </select>
                      </rb-core-select>
                    </td>
                    <td>
                      <rb-core-select>
                        <select [(ngModel)]="choice.deviationTypeID" [ngModelOptions]="{ standalone: true }">
                          <option value="1">
                            {{ labels.default.vsEditValueStreamsOperatedNo }}
                          </option>
                          <option value="4">
                            {{ labels.default.dontCreateCorrectiveMeasureAndNoemail }}
                          </option>
                          <option value="2">
                            {{ labels.default.dontCreateCorrectiveMeasure }}
                          </option>
                          <option value="3">
                            {{ labels.default.createCorrectiveMeasure }}
                          </option>
                          <option value="5">
                            {{labels.default.createCorrectiveMeasuredontmail }}
                          </option>
                          <optgroup></optgroup>
                        </select>
                      </rb-core-select>
                    </td>
                    <td style="background-color: #d4eefa; text-align: center">
                      <rb-core-icon id="{{ i }}" class="shift_icon" name="delete" title="{{ labels.default.delete }}"
                        (click)="removeChoice(i)"></rb-core-icon>
                    </td>
                  </tr>
                </tbody>
              </table>
            </rb-core-table>
          </div>
        </div>
      </div>

      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 3">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.defaultValue }} :
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isDefaultAnswerRequired1" name="isDefaultAnswerRequired"
              [(ngModel)]="question.isDefaultAnswerRequired" [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="isDefaultAnswerRequired1">
              {{ labels.default.vsEditValueStreamsOperatedYes }}
            </label>
            <span *ngIf="question.isDefaultAnswerRequired">
              <rb-core-select *ngIf="question.isDefaultAnswerRequired">
                <select [(ngModel)]="question.defaultChoice" [ngModelOptions]="{ standalone: true }"
                  (change)="setDefaultChoice($event)">
                  <option *ngFor="let choice of choices" id="{{ choice.choiceID }}" value="{{ choice.choiceName }}">
                    {{ choice.choiceName }}
                  </option>
                  <optgroup></optgroup>
                </select>
              </rb-core-select>
            </span>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isDefaultAnswerRequired2" name="isDefaultAnswerRequired"
              [(ngModel)]="question.isDefaultAnswerRequired" [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="isDefaultAnswerRequired2">
              {{ labels.default.vsEditValueStreamsOperatedNo }}
            </label>
          </rb-core-radio-button>
        </div>
      </div>

      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 4">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h5 class="headline_color h_margin_bottom">
            {{ labels.default.subQuestion }}:
          </h5>
          <div class="rb-core-horizontal-scrollbar">
            <rb-core-table variation="scroll" flexible>
              <table>
                <caption style="display: none">
                  Questions
                </caption>
                <thead>
                  <tr>
                    <th scope="col">{{ labels.default.qText }}*</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let subQuestion of subQuestions; let i = index">
                    <td>
                      <rb-core-input-field>
                        <input type="text" (keyup)="addQuestionRow(i)" [(ngModel)]="subQuestion.name"
                          [ngModelOptions]="{ standalone: true }" placeholder="{{ labels.default.subQuestions }}" />
                      </rb-core-input-field>
                    </td>
                  </tr>
                </tbody>
              </table>
            </rb-core-table>
          </div>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 4">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <rb-core-input-field has-label>
            <input type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)"
              [(ngModel)]="ratingScale.numberRange" [ngModelOptions]="{ standalone: true }" />
            <label class="rb_input_label">
              {{ labels.default.numberRange }}:
            </label>
          </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 4">
        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
          {{ labels.default.rangeText }}:
        </h5>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <rb-core-input-field>
            <input type="text" [(ngModel)]="ratingScale.rangeText1" [ngModelOptions]="{ standalone: true }" />
          </rb-core-input-field>
        </div>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <rb-core-input-field>
            <input type="text" [(ngModel)]="ratingScale.rangeText2" [ngModelOptions]="{ standalone: true }" />
          </rb-core-input-field>
        </div>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <rb-core-input-field>
            <input type="text" [(ngModel)]="ratingScale.rangeText3" [ngModelOptions]="{ standalone: true }" />
          </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 4">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <rb-core-checkbox>
            <input type="checkbox" id="showNA" [(ngModel)]="ratingScale.showNA"
              [ngModelOptions]="{ standalone: true }" />
            <label for="showNA">
              {{ labels.default.showNA }}
            </label>
          </rb-core-checkbox>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 4">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <rb-core-input-field has-label>
            <input type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)"
              [(ngModel)]="ratingScale.textNA" [ngModelOptions]="{ standalone: true }" />
            <label class="rb_input_label">
              {{ labels.default.naOptionText }}:
            </label>
          </rb-core-input-field>
        </div>
      </div>

      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 5">
        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
          {{ labels.default.specifyMinimumValue }}:
        </h5>
        <div class="form-group col-md-6 col-sm-6 col-xs-12" *ngIf="!tag.isSingleQuestionSuppressed">
          <rb-core-input-field has-label>
            <input type="number" [attr.min]="1" oninput="this.value = Math.abs(this.value)"
              [(ngModel)]="answerTypeNumber.minValue" [ngModelOptions]="{ standalone: true }" />
            <label>
              {{ labels.default.vsEditCategoryMin }}
            </label>
          </rb-core-input-field>
        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-12" *ngIf="!tag.isSingleQuestionSuppressed">
          <rb-core-input-field has-label>
            <input type="number" [attr.min]="1" oninput="this.value = Math.abs(this.value)"
              [(ngModel)]="answerTypeNumber.maxValue" [ngModelOptions]="{ standalone: true }" />
            <label>
              {{ labels.default.vsEditCategoryMax }}
            </label>
          </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 5">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.enforceUniqueValue }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isUniqueAnswerRequired1" name="isUniqueAnswerRequired"
              [(ngModel)]="question.isUniqueAnswerRequired" [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="isUniqueAnswerRequired1">
              {{ labels.default.vsEditValueStreamsOperatedYes }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isUniqueAnswerRequired2" name="isUniqueAnswerRequired"
              [(ngModel)]="question.isUniqueAnswerRequired" [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="isUniqueAnswerRequired2">
              {{ labels.default.vsEditValueStreamsOperatedNo }}
            </label>
          </rb-core-radio-button>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 5">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.decimalPlaces }}:
          </h5>
          <rb-core-select>
            <select id="decimalPlacesDdl" name="decimalPlacesDdl" [(ngModel)]="answerTypeNumber.numberOfDecimalPlaces"
              [ngModelOptions]="{ standalone: true }">
              <option *ngFor="let decimal of decimalPlaces">
                {{ decimal }}
              </option>
              <optgroup></optgroup>
            </select>
          </rb-core-select>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 5">
        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
          {{ labels.default.defaultValue }}:
        </h5>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isDefaultValue1" name="isDefaultValue" [(ngModel)]="answerTypeNumber.isNumber"
              [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="isDefaultValue1">
              {{ labels.default.number }}
            </label>
          </rb-core-radio-button>
        </div>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isDefaultValue2" name="isDefaultValue" [(ngModel)]="answerTypeNumber.isNumber"
              [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="isDefaultValue2">
              {{ labels.default.calculatedValue }}
            </label>
          </rb-core-radio-button>
        </div>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <rb-core-input-field>
            <input type="text" [(ngModel)]="answerTypeNumber.defaultValue" [ngModelOptions]="{ standalone: true }" />
          </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 5">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <rb-core-checkbox>
            <input type="checkbox" id="showPercentage" [(ngModel)]="answerTypeNumber.showPercentage"
              [ngModelOptions]="{ standalone: true }" />
            <label for="showPercentage">
              {{ labels.default.showPercentage }}
            </label>
          </rb-core-checkbox>
        </div>
      </div>

      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 6">
        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
          {{ labels.default.specifyMinimumValue }}:
        </h5>
        <div class="form-group col-md-6 col-sm-6 col-xs-12">
          <rb-core-input-field has-label>
            <input type="number" [attr.min]="1" oninput="this.value = Math.abs(this.value)"
              [(ngModel)]="answerTypeCurrency.minValue" [ngModelOptions]="{ standalone: true }" />
            <label>
              {{ labels.default.vsEditCategoryMin }}
            </label>
          </rb-core-input-field>
        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-12">
          <rb-core-input-field has-label>
            <input type="number" [attr.min]="1" oninput="this.value = Math.abs(this.value)"
              [(ngModel)]="answerTypeCurrency.maxValue" [ngModelOptions]="{ standalone: true }" />
            <label>
              {{ labels.default.vsEditCategoryMax }}
            </label>
          </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 6">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.decimalPlaces }}:
          </h5>
          <rb-core-select>
            <select id="decimalPlacesDdl" name="decimalPlacesDdl" [(ngModel)]="answerTypeCurrency.numberOfDecimalPlaces"
              [ngModelOptions]="{ standalone: true }">
              <option *ngFor="let decimal of decimalPlaces">
                {{ decimal }}
              </option>
              <optgroup></optgroup>
            </select>
          </rb-core-select>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 6">
        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
          {{ labels.default.defaultValue }}:
        </h5>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isDefaultValue1" name="isDefaultValue" [(ngModel)]="answerTypeCurrency.isCurrency"
              [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="isDefaultValue1">
              {{ labels.default.number }}
            </label>
          </rb-core-radio-button>
        </div>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isDefaultValue2" name="isDefaultValue" [(ngModel)]="answerTypeCurrency.isCurrency"
              [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="isDefaultValue2">
              {{ labels.default.calculatedValue }}
            </label>
          </rb-core-radio-button>
        </div>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <rb-core-input-field>
            <input type="text" [(ngModel)]="answerTypeCurrency.defaultValue" [ngModelOptions]="{ standalone: true }" />
          </rb-core-input-field>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 6">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.currencyFormat }}:
          </h5>
          <rb-core-select>
            <select id="currencyFormatddl" name="currencyFormatddl" [(ngModel)]="answerTypeCurrency.currencyFormat">
              <option *ngFor="let currencyFormat of currencyFormats">
                {{ currencyFormat }}
              </option>
              <optgroup></optgroup>
            </select>
          </rb-core-select>
        </div>
      </div>

      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 7">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.dtFormat }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="dateAndTime1" name="dateAndTime" [(ngModel)]="answerTypeDateTime.isDateOnly"
              [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="dateAndTime1">
              {{ labels.default.dOnly }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="dateAndTime2" name="dateAndTime" [(ngModel)]="answerTypeDateTime.isDateOnly"
              [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="dateAndTime2">
              {{ labels.default.dtOnly }}
            </label>
          </rb-core-radio-button>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 7">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.displayFormat }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="displayFormat1" [(ngModel)]="answerTypeDateTime.isStandard"
              [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="displayFormat1">
              {{ labels.default.standard }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="displayFormat2" [(ngModel)]="answerTypeDateTime.isStandard"
              [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="displayFormat2">
              {{ labels.default.friendly }}
            </label>
          </rb-core-radio-button>
        </div>
      </div>
      <div class="row row_block" *ngIf="question.answerType_AnswerTypeID == 7">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.displayFormat }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="dateTimeDefaultValue1" name="dateTimeDefaultValue"
              [(ngModel)]="answerTypeDateTime.defaultDateType" [ngModelOptions]="{ standalone: true }" [value]="1" />
            <label for="dateTimeDefaultValue1">
              {{ labels.default.none }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="dateTimeDefaultValue2" name="dateTimeDefaultValue"
              [(ngModel)]="answerTypeDateTime.defaultDateType" [ngModelOptions]="{ standalone: true }" [value]="2" />
            <label for="dateTimeDefaultValue2">
              {{ labels.default.todayDate }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="dateTimeDefaultValue3" name="dateTimeDefaultValue"
              [(ngModel)]="answerTypeDateTime.defaultDateType" [ngModelOptions]="{ standalone: true }" [value]="3" />
            <label for="dateTimeDefaultValue3">
              {{ labels.default.dateFormat }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="dateTimeDefaultValue4" name="dateTimeDefaultValue"
              [(ngModel)]="answerTypeDateTime.defaultDateType" [ngModelOptions]="{ standalone: true }" [value]="4" />
            <label for="dateTimeDefaultValue4">
              {{ labels.default.calculatedValue }}
            </label>
          </rb-core-radio-button>
        </div>
        <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_l_r_0">
          <rb-core-date-time-picker no-future="true">
            <rb-core-input-field has-label>
              <input type="text" id="dateTimeValue" name="dateTimeValue" [(ngModel)]="answerTypeDateTime.dateTimeValue"
                [ngModelOptions]="{ standalone: true }" readonly />
              <label for="dateTimeValue"> </label>
              <rb-core-icon name="calendar"></rb-core-icon>
            </rb-core-input-field>
          </rb-core-date-time-picker>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-6 col-sm-6 col-xs-12 box_color" style="margin-bottom: 0px">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.vsTargetFrequency }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isTargetFrequencyDefined1" (click)="setTargetFrequency(true)"
              name="isTargetFrequencyDefined1" [(ngModel)]="question.isTargetFrequencyDefined"
              [ngModelOptions]="{ standalone: true }" [value]="true" checked />
            <label for="isTargetFrequencyDefined1">
              {{ labels.default.vsEditValueStreamsOperatedYes }}
            </label>
            <ng-container *ngIf="question.isTargetFrequencyDefined">
              <div class="row row_block">
                <div class="col-md-4 col-sm-10">
                  <rb-core-input-field class="assessor_edit_input">
                    <input type="number" [attr.min]="0" oninput="this.value = Math.abs(this.value)"
                      [(ngModel)]="question.targetFrequencyValue" [ngModelOptions]="{ standalone: true }" />
                  </rb-core-input-field>
                </div>
                <div class="col-md-6 col-sm-10">
                  <rb-core-select>
                    <select [(ngModel)]="question.targetFrequencyTypeID" [ngModelOptions]="{ standalone: true }">
                      <option selected>--</option>
                      <option value="1">{{ labels.default.shift }}</option>
                      <option value="2">{{ labels.default.day }}</option>
                      <option value="3">{{ labels.default.week }}</option>
                      <option value="4">{{ labels.default.bi_weekly }}</option>
                      <option value="5">{{ labels.default.month }}</option>
                      <option value="6">{{ labels.default.quarter }}</option>
                      <option value="7">{{ labels.default.year }}</option>
                      <optgroup></optgroup>
                    </select>
                  </rb-core-select>
                </div>
              </div>
            </ng-container>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isTargetFrequencyDefined2" (click)="setTargetFrequency(false)"
              name="isTargetFrequencyDefined2" [(ngModel)]="question.isTargetFrequencyDefined"
              [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="isTargetFrequencyDefined2">
              {{ labels.default.vsEditValueStreamsOperatedNo }}
            </label>
          </rb-core-radio-button>
        </div>

        <div class="form-group col-md-6 col-sm-6 col-xs-12 box_color" style="margin-bottom: 0px">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.requireAnswer }}:
            <rb-core-modal-trigger modal-id="answer_info">
              <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
            </rb-core-modal-trigger>
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isAnswerRequied1" name="isAnswerRequired" [(ngModel)]="question.isAnswerRequired"
              [checked]="question.isAnswerRequired == true" [ngModelOptions]="{ standalone: true }" [value]="true" />
            <label for="isAnswerRequied1">
              {{ labels.default.vsEditValueStreamsOperatedYes }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isAnswerRequied2" name="isAnswerRequired" [(ngModel)]="question.isAnswerRequired"
              [checked]="question.isAnswerRequired == false" [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="isAnswerRequied2">
              {{ labels.default.vsEditValueStreamsOperatedNo }}
            </label>
          </rb-core-radio-button>
        </div>

        <div class="form-group col-md-6 col-sm-6 col-xs-12 box_color">
          <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
            {{ labels.default.activeQuestion }}:
          </h5>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isQuestionAlwaysActive1" name="isQuestionAlwaysActive1"
              [(ngModel)]="question.isQuestionAlwaysActive" [ngModelOptions]="{ standalone: true }" [value]="true"
              checked />
            <label for="isQuestionAlwaysActive1">
              {{ labels.default.vsEditValueStreamsOperatedYes }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="isQuestionAlwaysActive2" name="isQuestionAlwaysActive2"
              [(ngModel)]="question.isQuestionAlwaysActive" [ngModelOptions]="{ standalone: true }" [value]="false" />
            <label for="isQuestionAlwaysActive2">
              {{ labels.default.vsEditValueStreamsOperatedNo }}
            </label>
            <ng-container *ngIf="!question.isQuestionAlwaysActive">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <label class="headline_label">
                    {{ labels.default.vsTimeFrom }}:
                  </label>
                  <rb-core-input-field has-label>
                    <input type="text" id="activeDateRangeFrom" [(ngModel)]="question.activeDateRangeFrom"
                      [ngModelOptions]="{ standalone: true }" bsDatepicker
                      [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true"
                      style="width: 100%; height: 48px" />
                  </rb-core-input-field>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <label class="headline_label">
                    {{ labels.default.vsUntil }}:
                  </label>
                  <rb-core-input-field has-label>
                    <input type="text" id="activeDateRangeTo" [(ngModel)]="question.activeDateRangeTo"
                      [ngModelOptions]="{ standalone: true }" bsDatepicker
                      [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" [readonly]="true"
                      style="width: 100%; height: 48px" />
                  </rb-core-input-field>
                </div>
              </div>
            </ng-container>
          </rb-core-radio-button>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <label for="select-default" class="rb_input_label">
            {{ labels.default.questionPriority }}:
            <rb-core-modal-trigger modal-id="priority_info">
              <rb-core-icon class="info-icon headline_color" name="info-i" style="right: -20px"></rb-core-icon>
            </rb-core-modal-trigger>
          </label>
          <rb-core-select has-label>
            <select [(ngModel)]="question.question_PriorityID" [ngModelOptions]="{ standalone: true }">
              <option value="1">1-Critical</option>
              <option value="2">2-High</option>
              <option value="3">3-Medium</option>
              <option selected value="4">4-Low</option>
              <optgroup></optgroup>
            </select>
          </rb-core-select>
        </div>
      </div>
      <div class="row">
        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
          {{ labels.default.assignQuestion }}:
        </h5>
        <div class="form-group col-md-4 col-sm-4 col-xs-12">
          <label for="select-default" class="rb_input_label" 
            style="font-size: 0.625rem; font-weight: 500; pointer-events: none">
            {{ labels.default.vsTemplate }}:
          </label>
          <!-- <pre>{{ valueStreamTemplates | json }}</pre> -->
          <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice" [data]="valueStreamTemplates"
            [(ngModel)]="selectedItemValueStreamTemplate" name="multiselectDdlValueStreamTemplate"
            [settings]="dropdownSettingsValueStreamTemplate" (onSelect)="onSelectValueStreamTemplate($event)"
            (onDeSelect)="onDeSelectValueStreamTemplate($event)" [ngModelOptions]="{ standalone: true }"
            (onSelectAll)="onValueStreamTemplateSelectAll($event)"
            (onDeSelectAll)="onValueStreamTemplateDeSelectAll($event)">
          </ng-multiselect-dropdown> 
        </div>
        <div class="form-group col-md-4 col-sm-4 col-xs-12" *ngIf="valueStreamCategories.length > 0 && selectedItemValueStreamTemplate.length>0">
          <label for="select-default" class="rb_input_label"
            style="font-size: 0.625rem; font-weight: 500; pointer-events: none">
            {{ labels.default.categoryDepth }}:
          </label>
          <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice"          
            [data]="isLoading ? [{ valueStreamCategoryID: 0,valueStreamCategoryName: 'Loading...' }] : valueStreamCategories"
            [(ngModel)]="selectedItemValueStreamCategories" name="multiselectDdlValueStreamCategories"
            [settings]="dropdownSettingsValueStreamCategories" (onSelect)="onSelectValueStreamCategories($event)"
            (onDeSelect)="onDeSelectValueStreamCategories($event)" [ngModelOptions]="{ standalone: true }"
            (onSelectAll)="onValueStreamCategorySelectAll($event)"
            (onDeSelectAll)="onValueStreamCategoryDeSelectAll($event)"
            (click)="oncategoryDropdownclicked()"
            >
          </ng-multiselect-dropdown>
        </div>

        <div class="form-group col-md-4 col-sm-4 col-xs-12" *ngIf="valueStreams.length > 0 && selectedItemValueStreamTemplate.length>0">
          <label for="select-default" class="rb_input_label"
            style="font-size: 0.625rem; font-weight: 500; pointer-events: none">
            {{ labels.default.assignQuestion }}:
          </label>
          <ng-multiselect-dropdown [placeholder]="labels.default.subMenuVS" 
            [data]="isLoading ? [{ valueStreamsID: 0,valueStreamName: 'Loading...' }] : valueStreams"
            [(ngModel)]="selectedValueStreams" name="multiselectDdl" [settings]="valueStreamSettings"
            (onSelect)="onAssessorSelect($event)" (onSelectAll)="onAssessorSelectAll($event)"
           >
           <!-- (click)="onValuestreamOpen()" -->
          </ng-multiselect-dropdown>
        </div>
      </div>

      <div class="row">
        <h5 class="col-md-12 col-sm-10 headline_color h_margin_bottom">
          {{ labels.default.assignQuestionAssessor }}:
        </h5>
        <div class="form-group col-md-6 col-sm-6 col-xs-12">

          <label for="select-default" class="rb_input_label"
            style="font-size: 0.625rem; font-weight: 500; pointer-events: none">
            {{ labels.default.assessorTemplate }}:
          </label>
          <ng-multiselect-dropdown [placeholder]="labels.default.selectChoice" [data]="assessorTemplateList"
            [(ngModel)]="selectedItemAssessorTemplate" name="multiselectDdlTAssessorTemplate"
            [settings]="dropdownSettingsAssessorTemplate" (onSelect)="onSelectAssessorTemplate($event)"
            (onDeSelect)="onDeSelectAssessorTemplate($event)" (onSelectAll)="onSelectAllAssessorTemplate($event)"
            (onDeSelectAll)="onDeSelectAllAssessorTemplate($event)" [ngModelOptions]="{ standalone: true }">
          </ng-multiselect-dropdown>
        </div>
        <div class="form-group col-md-6 col-sm-6 col-xs-12" *ngIf="assessors.length > 0">
          <label for="select-default" class="rb_input_label"
            style="font-size: 0.625rem; font-weight: 500; pointer-events: none">
            {{ labels.default.assignQuestionAssessor }}: 
          </label>
          <!--<rb-core-select has-label>
                </rb-core-select>-->
          <ng-multiselect-dropdown [placeholder]="labels.default.subMenuAssessor" 
          [data]="isLoading ? [{ assessorID: 0,assessorName: 'Loading...' }] : assessors"
          [(ngModel)]="selectedAssessors" name="multiselectAsrDdl" [settings]="assessorSettings"
            (onSelect)="onAssessorSelect($event)" (onSelectAll)="onAssessorSelectAll($event)"
            >
            <!-- (click)="onassessorOpen()" -->
          </ng-multiselect-dropdown>
        </div>
      </div>

      <div class="form-group">
        <h5 class="
        col-md-12 col-sm-10
        headline_color
        marginBottom10
        padding_l_r_0
      ">
            {{ labels.default.email_Tags }}:
        </h5>
        <h6 class="
        col-md-12 col-sm-10
        headline_color
        marginBottom10
        padding_l_r_0
      ">
            {{ labels.default.vsCurrentSelection }}
        </h6>
          <div *ngIf="selectedTags.length">
            <div class="example-list">
              <div 
                class="example-box"
                *ngFor="let tag of selectedpaginatedTags; let j = index"

                style="cursor: pointer"
              >
              {{ tag.tagDisplayName }}
          
                <!-- Select icon (replacing drag icon) -->
                <rb-core-icon id="{{tag.tagID}}" class="delete_icon" name="delete" title="{{labels.default.delete}}" (click)="removeTag(tag)"></rb-core-icon>
              </div>
            </div>

            <div class="pagination-controls">
              <!-- Previous Button -->
              <span (click)="onSelectedTagPageChange('previous')" 
                    [class.disabled]="selectedTagPageIndex === 1"
                    style="cursor: pointer">
                Previous
              </span>
            
              <!-- First Page -->
              <!-- <span (click)="onPageSelect(1)" 
                    [class.active]="selectedPageIndex === 1"
                    style="cursor: pointer">
                1
              </span> -->
            
              <!-- Ellipsis if necessary -->
              <!-- <span *ngIf="showEllipsisLeft" style="cursor: pointer">...</span> -->
            
              <!-- Page Numbers -->
              <ng-container *ngFor="let page of tagselecteddisplayedPages">
                <span (click)="onTagPageSeleSelect(page)" 
                      [class.active]="page === selectedTagPageIndex"
                      style="cursor: pointer">
                  {{ page }}
                </span>
              </ng-container>
            
              <!-- Ellipsis if necessary -->
              <span *ngIf="showEllipsisRight" style="cursor: pointer">...</span>
            
              <!-- Last Page -->
              <span (click)="onTagPageSeleSelect(lastPage)" 
                    [class.active]="selectedTagPageIndex === lastPage"
                    style="cursor: pointer">
                {{ lastPage }}
              </span>
            
              <!-- Next Button -->
              <span (click)="onSelectedTagPageChange('next')" 
                    [class.disabled]="selectedTagPageIndex * itemsPerPage >= selectedTags.length"
                    style="cursor: pointer">
                Next
              </span>
            </div>

          </div>
    </div>
    <div class="row" >
        <div class="form-group col-md-6 col-sm-6 col-xs-12" (keydown.enter)="preventEnter($event)">
            <rb-core-input-field has-label>
                <input type="text" id="searchTag" placeholder={{labels.default.vsonlyTag}} 
                (keyup)="searchTag($event.target.value)" 
                [(ngModel)]="tag.searchText" [ngModelOptions]="{ standalone: true }" />
            </rb-core-input-field>
        </div>
    </div>
    <div class="form-group">
        <h6 class="
        col-md-12 col-sm-10
        headline_color
        marginBottom10
        padding_l_r_0
      ">
            {{ labels.default.availableTags }}
        </h6>
                      <!-- Available Tags Section -->
<div *ngIf="availableTags.length">
<div class="example-list">
<div 
class="example-box"
*ngFor="let tag of paginatedTags; let i = index"

(click)="tagSelected(tag)"
               
                style="cursor: pointer"
              >{{ tag.tagDisplayName }}

<!-- Select icon -->
<rb-core-icon id="{{tag.tagDisplayName}}" class="select_icon" name="check" title="{{labels.default.select}}"></rb-core-icon>
</div>
</div>

<div class="pagination-controls">
<!-- Previous Button -->
<span (click)="onAvailableTagPageChange('previous')" 
[class.disabled]="availableTagPageIndex === 1"
style="cursor: pointer">
Previous
</span>

<!-- First Page -->
<span (click)="onTagPageSelect(1)" 
[class.active]="availableTagPageIndex === 1"
style="cursor: pointer">
1
</span>

<!-- Ellipsis if necessary -->
<span *ngIf="showEllipsisTagLeft" style="cursor: pointer">...</span>

<!-- Page Numbers -->
<ng-container *ngFor="let page of tagdisplayedPages">
<span (click)="onTagPageSelect(page)" 
[class.active]="page === availableTagPageIndex"
style="cursor: pointer">
{{ page }}
</span>
</ng-container>

<!-- Ellipsis if necessary -->
<span *ngIf="showEllipsisTagRight" style="cursor: pointer">...</span>

<!-- Last Page -->
<!-- <span (click)="onPageSelect(lastPage)" 
[class.active]="availablePageIndex === lastPage"
style="cursor: pointer">
{{ lastPage }}
</span> -->

<!-- Next Button -->
<span (click)="onAvailableTagPageChange('next')" 
[class.disabled]="onAvailableTagsPageChange * itemsPerPage >= availableTags.length"
style="cursor: pointer">
Next
</span>
</div>

</div>

    </div>

      <div class="form-group" style="margin-bottom: 0px">
        <div style="float: right; display: flex">
          <rb-core-button class="margin_left_10" visual-type="secondary" (click)="redirect()">
            <button>
              {{ labels.default.vsEditCancel }}
            </button>
          </rb-core-button>
          <rb-core-button class="margin_left_10">
            <button [class.disabled]="!isDisabled">
              {{ labels.default.vsEditSave }}
            </button>
          </rb-core-button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="row" *ngIf="!(isAdd || isEdit)">
  <h4 class="headline_color">{{ labels.default.subMenuQuestion }}</h4>
  <nav style="width: 100%">
    <div style="display: flex; justify-content: space-between">
      <rb-core-button (click)="addQuestion()">
        <button>
          <rb-core-icon name="add"></rb-core-icon>
          {{ labels.default.newQuestionAdd }}
        </button>
      </rb-core-button>
    </div>
  </nav>

  <div class="col-md-12 ELPC-header">
    <div class="rb-core-horizontal-scrollbar">
      <div class="filter_icons" class="margin_bottom_10">
        <div class="col-lg-11 col-md-10 col-sm-8 col-xs-6" style="margin-bottom:10px;">
          <rb-core-input-field has-label>
            <input type="text" id="txtSearchGrid" placeholder="{{labels.default.search}}" [(ngModel)]="questionSearchText"
                   (keyup)="searchGrid($event.target.value);">
          </rb-core-input-field>
        </div>
        <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6" style="margin-bottom:10px; padding-left:0px !important;">
          <span>
            <rb-core-icon name="document-xls" tooltip="{{labels.default.export}}" triggers="hover" placement="bottom"
                          style="font-size: xx-large; margin-top:10px" id="exportxlsx" (click)="exportAsXLSX()">
            </rb-core-icon>
          </span>
          <span class="mx-1">
            <rb-core-icon name="export" tooltip="{{labels.default.export_All}}" triggers="hover" placement="bottom"
                          style="font-size: xx-large; margin-top:10px" id="export" (click)="ExportExcelQuestions()">
            </rb-core-icon>
          </span>
        </div>
      </div>
      <table class="table-primary table-striped table-responsive" id="questionsTable" style="width: 100%">
        <caption style="display: none">
          Questions
        </caption>
        <thead>
          <tr>
            <th scope="col" class="OT-tb-col-header" style="position: relative">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.vsTableID }}" >{{
                  labels.default.vsTableID }}</a>
                <rb-core-icon
                (click)="getColumnName('questionDisplayID')"
                *ngIf="filterId" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative; width: 25%">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.vsTableName }}" >{{
                  labels.default.vsTableName }}</a>
                <rb-core-icon
                (click)="getColumnName('questionText')"
                *ngIf="filterName" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <!-- ***adding missing columns********************* 
             <th scope="col" class="OT-tb-col-header" style="position: relative; width: 25%">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.subMenuVS }}" (click)="getColumnName('valueStreamTemplateName')">{{
                  labels.default.subMenuVS }}</a>
                <rb-core-icon *ngIf="filterValueStreams" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            -- Assessors --
            <th scope="col" class="OT-tb-col-header" style="position: relative; width: 25%">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.subMenuAssessor }}" (click)="getColumnName('assessorTemplateName')">{{
                  labels.default.subMenuAssessor }}</a>
                <rb-core-icon *ngIf="filterAssessors" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>

            -- Tags --
            <th scope="col" class="OT-tb-col-header" style="position: relative; width: 25%">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.subMenuTag }}">{{
                  labels.default.subMenuTag
                  }}</a>
                <rb-core-icon *ngIf="filterTags" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th> -->

            <!-- Active -->
            <th scope="col" class="OT-tb-col-header" style="position: relative; width: 25%">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.lableActive }}">{{
                  labels.default.lableActive
                  }}</a>
              
              </div>
            </th>
            <!-- Frequency -->
            <th scope="col" class="OT-tb-col-header" style="position: relative; width: 25%">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.vsFrequency }}">{{
                  labels.default.vsFrequency
                  }}</a>
                <rb-core-icon
                (click)="getColumnName('targetFrequencyTypeName')"
                *ngIf="filterFrequency" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative; width: 25%">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.questionPriority }}" >{{
                  labels.default.questionPriority }}</a>
                <rb-core-icon 
                (click)="getColumnName('priorityName')"
                *ngIf="filterPriority" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <!-- *********missing columns ends******************************************** -->

            <th scope="col" class="OT-tb-col-header" style="position: relative">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.vsTableLock }}" >{{
                  labels.default.vsTableLock }}</a>
                <rb-core-icon 
                (click)="getColumnName('isLocked')"
                *ngIf="filterLock" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>

            <th scope="col" class="OT-tb-col-header" style="position: relative">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.vsTableModified }}" >{{
                  labels.default.vsTableModified }}</a>
                <rb-core-icon 
                (click)="getColumnName('modifiedAt')"
                *ngIf="filterModified" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>

            <th scope="col" class="OT-tb-col-header" style="position: relative">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.vsTableModifiedBy }}">{{
                  labels.default.vsTableModifiedBy }}</a>
                <rb-core-icon 
                (click)="getColumnName('modifiedBy')"
                *ngIf="filterModifiedBy" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
            <th scope="col" class="OT-tb-col-header" style="position: relative">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.vsTableCreated }}" >{{
                  labels.default.vsTableCreated }}</a>
                <rb-core-icon 
                (click)="getColumnName('createdAt')"
                *ngIf="filterCreated" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'bottom'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>

            <th scope="col" class="OT-tb-col-header" style="position: relative">
              <div class="OT-tb-col-name">
                <a title="{{ labels.default.vsTableCreatedBy }}">{{
                  labels.default.vsTableCreatedBy }}</a>
                <rb-core-icon 
                (click)="getColumnName('createdBy')"
                *ngIf="filterCreatedBy" class="filter_position" name="filter" #pop="bs-popover"
                  (click)="openAlertModal(pop)" [popover]="tableFilter" [placement]="'auto'" [container]="'body'"
                  [outsideClick]="false"></rb-core-icon>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="
              let question of questionDetail
                | orderBy: key:reverse1:true
                | columnFilter: filtertext:filterType:headerFilterName
                | paginate
                  : {
                      itemsPerPage: resultPerPage,
                      currentPage: page,
                      id: 'questionPaging'
                    };
              let i = index
            ">
            <!-- <td >{{ question.questionID}}</td> -->
            <td>
              <rb-core-link tooltip="Copy Link" placement="top" [adaptivePosition]="false">
                <ng-container><a target="_blank" (click)="copyToClipBoard(question.questionID)" title="Copy Link"
                    style="color: #008ecf">{{ question.questionDisplayID }}</a></ng-container>
              </rb-core-link>
            </td>
            <!--<td>{{((page - 1) * resultPerPage) + (i + 1)}}</td>-->
            <td>
              <rb-core-link><a target="_blank" (click)="editQuestion(question)">{{
                  question.questionText != null &&
                  question.questionText.length > 50
                  ? (question.questionText | slice: 0:49) + "..."
                  : question.questionText
                  }}</a></rb-core-link>
            </td>



            <!-- <td>
              <span *ngFor="let vst  of question.valueStreamTemplateNameArL">
              <rb-core-link>
                <a target="_blank" (click)="updtVS(vst.vsTemplateID)">
                  {{ (vst.vsTemplateName != null && vst.vsTemplateName.length>50)? (vst.vsTemplateName | slice:0:49)+'...':(vst.vsTemplateName) }}</a>
             </rb-core-link>
            
             {{ (vst.vsName !=null && vst.vsName.length >50)? (vst.vsName | slice:0:49)+'...':(vst.vsName) }}              
            </span>
            </td>

            <td>
              <span *ngFor="let vst  of question.assessorTemplateNameArL">
              <rb-core-link>
                <a target="_blank" (click)="updtAS(vst.vsTemplateID)">
                  {{ (vst.vsTemplateName != null && vst.vsTemplateName.length>50)? (vst.vsTemplateName | slice:0:49)+'...':(vst.vsTemplateName) }}</a>
             </rb-core-link>
            
             {{ (vst.vsName !=null && vst.vsName.length >50)? (vst.vsName | slice:0:49)+'...':(vst.vsName) }}              
            </span>
            </td>
            
            
            -- <td>{{question.tagNameList}}</td> --
            <td>
              <rb-core-link *ngFor="let i of question.editTagList; let isLast = last"><a target="_blank"
                  (click)="updtTag(i.myTagID)">{{ i.myTagName }}{{ isLast ? "" : "; " }}</a></rb-core-link>
            </td> -->

            <!-- <td>{{question.isQuestionAlwaysActive+':'}}{{question.activeDateRangeFrom}}{{question.activeDateRangeTo}}</td> -->
            <td>
              <ng-container *ngIf="question.isQuestionAlwaysActive; else other_content">Yes</ng-container>
              <ng-template #other_content>From:{{
                question.activeDateRangeFrom | date: dateTimeFormat + " "
                }}Until:{{
                question.activeDateRangeTo | date: dateTimeFormat
                }}</ng-template>
            </td>
            <td>
              <ng-container *ngIf="question.targetFrequencyValue">{{ question.targetFrequencyValue
                }}{{ "/" + question.targetFrequencyTypeName }}</ng-container>
            </td>

            <td>{{ question.priorityName }}</td>
            <td class="lock_td">
              <rb-core-icon class="align_icons" name="lock-closed-frame" *ngIf="question.isLocked"></rb-core-icon>
            </td>
            <td>{{ question.modifiedAt | date: dateTimeFormat }}</td>
            <td>{{ question.modifiedBy }}</td>
            <td>{{ question.createdAt | date: dateTimeFormat }}</td>
            <td>{{ question.createdBy }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="row pMarginTB" *ngIf="!(isAdd || isEdit)">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pMarginTB pull-right">
    <pagination-template #pT="paginationApi" (pageChange)="pageChanged($event)" id="questionPaging">
      <div class="pagination">
        <a class="page-arrow" (click)="isFirstPage()" [class.ST-pagination-disabled]="pT.isFirstPage()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"
            [class.ST-pagination-disabled]="pT.isFirstPage()">
            <g>
              <polygon points="145.3,158.9 78.3,96.1 141.2,33.2 146.8,38.8 89.7,95.9 150.7,153.1" />
            </g>
            <g>
              <polygon points="105.3,158.9 38.3,96.1 101.2,33.2 106.8,38.8 49.7,95.9 110.7,153.1" />
            </g>
          </svg>
        </a>
        <a class="prev" (click)="pT.previous()">
          <svg version="1.1" [class.ST-pagination-disabled]="pT.isFirstPage()" id="Icon_x5F_contour_1_1"
            xmlns="http://www.w3.org/2000/svg" :xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 192 192" style="enable-background: new 0 0 192 192" :xml:space="preserve">
            <g>
              <polygon points="121.2,158.8 58.3,96 121.2,33.2 126.8,38.8 69.7,96 126.8,153.2 	"></polygon>
            </g>
          </svg>
        </a>
        <ol *ngFor="let page of pT.pages" (click)="pT.setCurrent(page.value)">
          <li [class.active]="pT.getCurrent() === page.value">
            <a>{{ page.label }}</a>
          </li>
        </ol>
        <a class="next" (click)="pT.next()">
          <svg [class.ST-pagination-disabled]="pT.isLastPage()" version="1.1" id="Icon_x5F_contour_1_2"
            xmlns="http://www.w3.org/2000/svg" :xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 192 192" style="enable-background: new 0 0 192 192" :xml:space="preserve">
            <g>
              <polygon points="70.8,158.8 65.2,153.2 122.3,96 65.2,38.8 70.8,33.2 133.7,96 	"></polygon>
            </g>
          </svg>
        </a>
        <a class="page-arrow" (click)="isLastPage()" [class.ST-pagination-disabled]="pT.isLastPage()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"
            [class.ST-pagination-disabled]="pT.isLastPage()">
            <g>
              <polygon points="50.8,158.8 45.2,153.2 102.3,96 45.2,38.8 50.8,33.2 113.7,96 	" />
            </g>
            <g>
              <polygon points="90.8,158.8 85.2,153.2 142.3,96 85.2,38.8 90.8,33.2 153.7,96 	" />
            </g>
          </svg>
        </a>
      </div>
    </pagination-template>
  </div>
</div>
<ng-template #questionHistory>
  <div class="modal-header">
    <h4 class="headline_color headline_color h_margin_bottom" style="display: inline-block">
      {{ labels.default.history }}
    </h4>
    <rb-core-icon name="close" class="pull-right" (click)="closeAlertModal()" style="font-size: 1.5rem"></rb-core-icon>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12 OT-table-filter-scroll rs-align-top" style="height: 330px">
        <table class="table-primary" id="quesHisTab">
          <caption style="display: none">
            Questions
          </caption>
          <thead>
            <tr>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name">
                  <a title="{{ labels.default.version }}">{{
                    labels.default.version
                    }}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name">
                  <a title="{{ labels.default.historyModified }}">{{
                    labels.default.historyModified
                    }}</a>
                </div>
              </th>
              <th scope="col" class="OT-tb-col-header">
                <div class="OT-tb-col-name">
                  <a title="{{ labels.default.historyModifiedBy }}">{{
                    labels.default.historyModifiedBy
                    }}</a>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let history of questionHistoryDetails; let i = index">
              <td class="OT-dots" style="display: none">
                {{ history.questionHistoryID }}
              </td>
              <td class="OT-dots">{{ history.questionHistoryDisplayID }}</td>
              <td class="OT-dots">
                {{ history.modifiedAt | date: dateTimeFormat }}
              </td>
              <td class="OT-dots">{{ history.modifiedBy }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-12" style="margin-top: 10px">
        <div style="float: right; display: flex">
          <rb-core-button class="margin_left_10" visual-type="secondary" (click)="closeAlertModal()">
            <button>
              {{ labels.default.vsEditCancel }}
            </button>
          </rb-core-button>
          <rb-core-button class="margin_left_10" (click)="restoreVersion()">
            <button class="isRestoreDisabled">
              {{ labels.default.restoreVersion }}
            </button>
          </rb-core-button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #tableFilter>
  <rb-core-icon name="close" class="pull-right" (click)="closeModal()" style="font-size: 1.5em"></rb-core-icon>
  <div class="popover_div" [class.disabled]="!filtertext && !reverse1" (click)="resetAll()">
    <rb-core-icon name="reset"></rb-core-icon>{{ labels.default.resetAll }}
  </div>
  <div class="popover_div" (click)="sort('name')">
    <rb-core-icon name="sort-alphabetically"></rb-core-icon>{{ labels.default.sort }}
  </div>
  <div class="popover_div" [popover]="filterTemplate" [placement]="'right'" [container]="'body'" [outsideClick]="true">
    <rb-core-icon name="filter"></rb-core-icon>{{ labels.default.filter }}
  </div>
  <input type="text" placeholder="{{ labels.default.typeFilter }}" id="columnFilter" [(ngModel)]="filtertext" />
  <div class="popover_div">
    <rb-core-icon name="search"></rb-core-icon>
    <!--<rb-core-select class="search_user" display="display: inline-block;">
    </rb-core-select>-->
    <ng-multiselect-dropdown #multiSelect 
    *ngIf="dataCopy && dataCopy.length > 0"
    [placeholder]="'Select'" [data]="dataCopy" [formControl]="form.controls['name']"
      [settings]="settings" [disabled]="false" (onFilterChange)="onFilterChange($event)"
      (onSelect)="onItemSelect($event)" (onDeSelect)="onDeSelect($event)" (onSelectAll)="onSelectAll($event)"
      (click) ="onOpenDropdown($event)"                              
      (onDeSelectAll)="onDeSelectAll($event)">
    </ng-multiselect-dropdown>
  </div>
</ng-template>
<ng-template #filterTemplate>
  <div class="popover_div" (click)="getButtonType('equals')">
    {{ labels.default.equals }}
  </div>
  <div class="popover_div" (click)="getButtonType('notEquals')">
    {{ labels.default.doesNotEqual }}
  </div>
  <div class="popover_div" (click)="getButtonType('startsWith')">
    {{ labels.default.beginsWith }}
  </div>
  <div class="popover_div" (click)="getButtonType('endsWith')">
    {{ labels.default.endsWith }}
  </div>
  <div class="popover_div" (click)="getButtonType('contains')">
    {{ labels.default.conatins }}
  </div>
  <div class="popover_div" (click)="getButtonType('notContains')">
    {{ labels.default.doesNotContain }}
  </div>
  <div class="popover_div" style="display: none" (click)="getButtonType('customFilter')">
    {{ labels.default.customFilter }}
  </div>
</ng-template>

<ng-template #alertPopup>
  <div class="modal-header" style="text-align: center">
    <div slot="icon" class="modalSVG">
      <svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%">
        <title>Ic-OverlayAlert</title>
        <path
          d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z"
          fill="#fcaf17"></path>
        <path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path>
        <circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle>
      </svg>
    </div>
    <div class="modalAlertHeadline">{{ labels.default.warning }}</div>
    <p style="word-break: break-word">{{ alertText }}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">
        {{ labels.default.gotIt }}
      </button></rb-core-button>
  </div>
</ng-template>
<ng-template #successPopup>
  <div class="modal-header" style="text-align: center">
    <div slot="icon" class="modalSVG">
      <svg id="success-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%">
        <title>Ic-OverlayAlert</title>
        <path
          d="M20.27.27a20 20 0 1 0 20 20 20 20 0 0 0-20-20zm-2.21 29l-7.87-6.15 1.23-1.58 6.29 4.92 11.23-14.39 1.58 1.23z"
          fill="#78be20"></path>
        <path fill="#fff" d="M10.19 23.11l1.23-1.58 6.29 4.92 11.23-14.38 1.58 1.23-12.47 15.95-7.86-6.14z"></path>
      </svg>
    </div>
    <div class="modalAlertHeadline">{{ labels.default.success }}</div>
    <p>{{ alertText }}</p>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">
        {{ labels.default.gotIt }}
      </button></rb-core-button>
  </div>
</ng-template>

<rb-core-modal modal-id="score_info" visual-type="alert">
  <div slot="icon" style="top: -18px; position: absolute">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
      x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801"
      xml:space="preserve">
      <rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071" />
      <path fill="#005691"
        d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />
    </svg>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"><path fill="rgba(0,86,145,1)" d="M96 16c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm5.2 120H90.8V80.4h10.5V136zM96 70.2c-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1 4 0 7.1 3.1 7.1 7.1s-3.1 7.1-7.1 7.1z"/></svg> -->
  </div>
  <div slot="headline">{{ labels.default.information }}</div>
  <div slot="body-text">
    <p>
      {{ labels.default.questionInfo1 }}
    </p>
    <p>
      {{ labels.default.questionInfo2 }}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">
        {{ labels.default.gotIt }}
      </button></rb-core-button>
  </div>
</rb-core-modal>

<rb-core-modal modal-id="answer_info" visual-type="alert">
  <div slot="icon" style="top: -18px; position: absolute">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
      x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801"
      xml:space="preserve">
      <rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071" />
      <path fill="#005691"
        d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />
    </svg>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"><path fill="rgba(0,86,145,1)" d="M96 16c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm5.2 120H90.8V80.4h10.5V136zM96 70.2c-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1 4 0 7.1 3.1 7.1 7.1s-3.1 7.1-7.1 7.1z"/></svg> -->
  </div>
  <div slot="headline">{{ labels.default.information }}</div>
  <div slot="body-text">
    <p>
      {{ labels.default.questionInfo3 }}
    </p>
    <p>
      {{ labels.default.questionInfo4 }}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">
        {{ labels.default.gotIt }}
      </button></rb-core-button>
  </div>
</rb-core-modal>

<rb-core-modal modal-id="priority_info" visual-type="alert">
  <div slot="icon" style="top: -18px; position: absolute">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
      x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801"
      xml:space="preserve">
      <rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071" />
      <path fill="#005691"
        d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />
    </svg>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"><path fill="rgba(0,86,145,1)" d="M96 16c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm5.2 120H90.8V80.4h10.5V136zM96 70.2c-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1 4 0 7.1 3.1 7.1 7.1s-3.1 7.1-7.1 7.1z"/></svg> -->
  </div>
  <div slot="headline">{{ labels.default.information }}</div>
  <div slot="body-text">
    <p>{{ labels.default.questionInfo5 }}:</p>
    <div class="row">
      <div class="col-md-2">
        <p>1-Critical</p>
      </div>
      <div class="col-sm-4">
        <p>{{ labels.default.criticalInfoDescription }}</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <p>2-High</p>
      </div>
      <div class="col-sm-4">
        <p>{{ labels.default.highInfoDescription }}</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <p>3-Medium</p>
      </div>
      <div class="col-sm-4">
        <p>{{ labels.default.mediumInfoDescription }}</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <p>4-Low</p>
      </div>
      <div class="col-sm-4">
        <p>{{ labels.default.lowInfoDescription }}</p>
      </div>
    </div>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">
        {{ labels.default.gotIt }}
      </button></rb-core-button>
  </div>
</rb-core-modal>

<div *ngIf="isLock">
  <h6 class="h_margin_bottom prev-page">
    {{ labels.default.subMenuAssessor }}/{{
    assessorTemplate.assessorTemplateName
    }}
  </h6>
  <h4 class="headline_color">{{ labels.default.vsLockSettings }}</h4>
  <div style="background: #ffffff; padding: 1%">
    <div class="row">
      <div class="form-group">
        <label class="col-md-12 col-sm-10 headline_color" style="padding-left: 2rem">
          <h5 class="headline_margin">{{ labels.default.vsLockTemplate }}:</h5>
        </label>
        <div class="col-md-4 col-sm-10">
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="radio-button1-default" name="locksettings" [(ngModel)]="assessorTemplate.isLocked"
              [value]="true" />
            <label for="radio-button1-default">
              {{ labels.default.vsEditValueStreamsOperatedYes }}
            </label>
          </rb-core-radio-button>
          <rb-core-radio-button class="assessor_edit_radio">
            <input type="radio" id="radio-button2-default" name="locksettings" [(ngModel)]="assessorTemplate.isLocked"
              [value]="false" />
            <label for="radio-button2-default">
              {{ labels.default.vsEditValueStreamsOperatedNo }}
            </label>
          </rb-core-radio-button>
        </div>
      </div>
    </div>

    <div class="row" *ngIf="quesiton.isLocked">
      <label class="col-md-12 col-sm-10 headline_color" style="padding-left: 2rem">
        <h5 class="headline_margin" style="display: inline-block">
          {{ labels.default.vsProxy }}:
        </h5>
        <rb-core-modal-trigger modal-id="proxy_info">
          <rb-core-icon class="info-icon headline_color" name="info-i"></rb-core-icon>
        </rb-core-modal-trigger>
      </label>
      <ul *ngFor="let proxy of proxies" style="text-decoration: underline">
        <button id="{{ proxy.ntid }}" (click)="removeProxy($event)">X</button>{{
        proxy.userName
        }}
      </ul>
    </div>
    <div class="row" *ngIf="quesiton.isLocked">
      <div class="form-group col-md-6 col-sm-10">
        <div class="col-md-12 col-sm-10">
          <input type="text" name="user" [(ngModel)]="user" [ngModelOptions]="{ standalone: true }"
            placeholder="{{ labels.default.user }}" (keyup)="onChangeSearch()" />

          <ul *ngIf="activeDirectoryData && user">
            <ul *ngFor="let c of activeDirectoryData" [attr.id]="i" (click)="selectUser(c)">
              <span>{{ c.userName }}</span>
            </ul>
          </ul>
        </div>
      </div>
    </div>

    <div class="form-group" style="margin-bottom: 0px">
      <div style="display: flex">
        <div>
          <rb-core-button class="margin_left_10" visual-type="secondary" (click)="redirect()">
            <button>
              {{ labels.default.vsEditCancel }}
            </button>
          </rb-core-button>
        </div>
        <div class="margin_left_10" *ngIf="quesiton.isLocked && proxies.length > 0">
          <rb-core-button class="margin_left_10" (click)="saveLockSettings()">
            <button>
              {{ labels.default.vsEditSave }}
            </button>
          </rb-core-button>
        </div>
      </div>
    </div>
  </div>
</div>
<rb-core-modal modal-id="proxy_info" visual-type="alert">
  <div slot="icon" style="top: -18px; position: absolute">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
      x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801"
      xml:space="preserve">
      <rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071" />
      <path fill="#005691"
        d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />
    </svg>
  </div>
  <div slot="headline">{{ labels.default.information }}</div>
  <div slot="body-text">
    <p>{{ labels.default.vsLockInfo1 }}:</p>
    <ul style="list-style-type: disc">
      <li>{{ labels.default.vsLockInfo2 }}</li>
      <li>{{ labels.default.vsLockInfo3 }}</li>
      <li>{{ labels.default.vsLockInfo4 }}</li>
      <li>{{ labels.default.vsLockInfo5 }}</li>
      <li>{{ labels.default.vsLockInfo6 }}</li>
    </ul>
    <p>
      {{ labels.default.vsLockInfo7 }}
    </p>
    <p>
      {{ labels.default.vsLockInfo8 }}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">
        {{ labels.default.gotIt }}
      </button></rb-core-button>
  </div>
</rb-core-modal>
<ng-template #lockPopup>
  <div class="modal-header" style="text-align: center">
    <div slot="icon" class="modalSVG">
      <svg id="warning-filled" viewBox="0 0 40.53 40.53" width="100%" height="100%">
        <title>Ic-OverlayAlert</title>
        <path
          d="M20.27.72l-20 38.81h40zm-2.16 13.81h4l.08 4.71-.61 8.29h-2.65l-.81-8.27zm2.16 20.14a2.45 2.45 0 0 1-2.49-2.47 2.48 2.48 0 1 1 5 0 2.44 2.44 0 0 1-2.5 2.47z"
          fill="#fcaf17"></path>
        <path fill="#fff" d="M18.11 14.53v4.73l.82 8.27h2.65l.61-8.29-.08-4.71h-4z"></path>
        <circle cx="20.27" cy="32.03" r="2.57" fill="#fff"></circle>
      </svg>
    </div>
    <div class="modalAlertHeadline">{{ labels.default.warning }}</div>
    <p>{{ alertText }}</p>
    <ul style="text-align: left">
      <li *ngFor="let proxy of proxies1">{{ proxy.userName }}</li>
    </ul>
    <rb-core-button visual-type="secondary"><button (click)="closeAlertModal()">
        {{ labels.default.gotIt }}
      </button></rb-core-button>
  </div>
</ng-template>
<rb-core-modal modal-id="delete" visual-type="alert" id="deleteModal">
  <div slot="icon" style="top: -18px; position: absolute; left: -5px">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
      x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801"
      xml:space="preserve">
      <rect x="374.298" y="520.688" fill="#FFFFFF" width="426.043" height="636.064" />
      <path fill="#005691"
        d="M593,345.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S865.869,345.4,593,345.4z M582.862,1089.9c-24.75,0-43.313-19.182-43.313-43.313c0-24.75,19.182-43.313,43.313-43.313  c23.513,0,43.313,19.182,43.313,43.313C626.175,1070.1,606.375,1089.9,582.862,1089.9z M704.756,791.044  c-12.375,12.994-21.656,20.419-51.975,40.838c-35.888,23.513-43.932,38.981-43.932,79.2v29.081h-49.5l-0.618-36.507  c0-50.118,14.231-74.868,64.969-110.756c39.6-27.225,51.975-47.644,51.975-81.057c0-42.074-30.938-70.537-77.962-70.537  c-51.356,0-82.913,27.225-92.813,82.294l-51.976-6.807c6.807-40.219,18.563-63.731,43.313-86.006  c26.606-23.513,62.494-35.888,103.95-35.888c79.818,0,134.269,47.025,134.269,116.325  C734.456,743.4,724.557,769.387,704.756,791.044z" />
    </svg>
  </div>
  <div slot="headline"></div>
  <div slot="body-text">
    <p style="text-align: center">
      {{ labels.default.deleteText }}
    </p>
    <p style="text-align: center">
      {{ labels.default.recycleRestore }}
    </p>
    <div class="form-group" style="margin-bottom: 0px">
      <div style="display: flex; justify-content: center">
        <rb-core-button class="margin_left_10" visual-type="secondary">
          <button (click)="closeDeleteModal()">
            {{ labels.default.vsEditValueStreamsOperatedNo }}
          </button>
        </rb-core-button>
        <rb-core-button class="margin_left_10">
          <button (click)="deleteTemplate()">
            {{ labels.default.vsEditValueStreamsOperatedYes }}
          </button>
        </rb-core-button>
      </div>
    </div>
  </div>
</rb-core-modal>
<rb-core-modal modal-id="multi_info" visual-type="alert">
  <div slot="icon" style="top: -18px; position: absolute">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
      x="0px" y="0px" width="100px" height="120px" viewBox="0 0 1188 1684.801" enable-background="new 0 0 1188 1684.801"
      xml:space="preserve">
      <rect x="431.303" y="481.684" fill="#FFFFFF" width="327.033" height="705.071" />
      <path fill="#005691"
        d="M594,347.4c-272.869,0-495,222.131-495,495s222.131,495,495,495s495-222.131,495-495  S866.869,347.4,594,347.4z M626.175,1089.9h-64.35V745.875h64.969V1089.9H626.175z M594,682.762  c-24.131,0-43.932-19.8-43.932-43.931c0-24.132,19.801-43.932,43.932-43.932c24.75,0,43.932,19.182,43.932,43.932  S618.75,682.762,594,682.762z" />
    </svg>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"><path fill="rgba(0,86,145,1)" d="M96 16c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm5.2 120H90.8V80.4h10.5V136zM96 70.2c-3.9 0-7.1-3.2-7.1-7.1 0-3.9 3.2-7.1 7.1-7.1 4 0 7.1 3.1 7.1 7.1s-3.1 7.1-7.1 7.1z"/></svg> -->
  </div>
  <div slot="headline">{{ labels.default.information }}</div>
  <div slot="body-text">
    <p>
      {{ labels.default.multiQuestionInfo }}
    </p>
    <rb-core-button visual-type="secondary"><button class="js-close-modal-trigger">
        {{ labels.default.gotIt }}
      </button></rb-core-button>
  </div>
</rb-core-modal>
