/* Datatable specific styles*/

::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button.current {
    color: white !important;
    border: 0px solid #111111;
    background: #005691 !important;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #c7c7c7 !important;
    border: none !important;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #005691 !important;
    border: 1px solid transparent !important;
    background: none !important;
    opacity: 0.7;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #005691;
  }
  
  /* Datatable specific styles ends*/
  
  ::ng-deep .dataTables_wrapper .dataTables_filter input {
    border: 0px;
    border-bottom: 1px solid gray;
    /*background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30'><symbol viewBox='0 0 192 192'><title>DashBoard</title><path d='M96 18.3l-64 64V176h128V82.3l-64-64zM82 168v-48h28v48H82zm70 0h-34v-56H74v56H40V85.7l56-56 56 56V168z' /></symbol></svg>") no-repeat;*/
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_filter input:focus {
    border: 0px;
    border-bottom: 1px solid gray;
    box-shadow: none;
    outline: 0;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_filter input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #8b8b8b;
    opacity: 1;
    /* Firefox */
  }
  
  ::ng-deep .dataTables_filter label>input {
    display: none !important;
  }
  
  ::ng-deep .dataTables_wrapper .dataTables_filter {
    position: absolute;
    top: -52px;
    left: 30px;
  }

  ::ng-deep .selected {
    background-color: #005691;
    color: #FFF;
  }
  
  ::ng-deep input.is-invalid
  {
      border-bottom: 1px solid red !important;
  }
  
  .-mt-10{
    margin-top: 10px;
}

::ng-deep .selected {
    background-color: #005691;
    color: #FFF;
  }

  ::ng-deep input.is-invalid
  {
      border-bottom: 1px solid red !important;
  }

.box{
    border:3px solid rgb(230,197,197);
    background-color: rgb(110,149,175);
    border-radius: 0.5rem;
    padding:10px;
    cursor: move;
    color:white;

}

.box.over {
    border: 3px dotted rgb(245,41,41);
}

#div1, #div2 {
    float: left;
    width: 100px;
    height: 35px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }

  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-box:last-child {
    border: none;
  }

  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

/* .dragdropstyle{
  margin-left: -24%;
  margin-top: 5%
} */

@media only screen and  (min-width:708px) and (max-width: 1024px)  {

  .example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 30px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  .dragdropstyle{
    margin-left: -50%;
    margin-top: 10%
  }
}

@media only screen and  (min-width:425px) and (max-width: 531px)  {
  .example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 5px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }

  .dragdropstyle{
    margin-left: -40%;
    margin-top: 30%
  }

}

@media only screen and  (min-width:375px) and (max-width: 424px)  {
  .example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 5px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }

  .dragdropstyle{
    margin-left: -40%;
    margin-top: 35%
  }

}


@media only screen and  (min-width:320px) and (max-width: 375px)  {
  .example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 5px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }

  .dragdropstyle{
    margin-left: -50%;
    margin-top: 35%
  }

}

/* CSS for the spinner */
.spinner-border {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

.spinner-border-sm {
  width: 0.75rem;
  height: 0.75rem;
}

.spinner-border::before {
  content: '';
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  border: 0.15em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-left: 5px;
  display: inline-block; /* Ensures that it's displayed next to the spinner */
  vertical-align: middle; /* Aligns the text properly with the spinner */
  color: currentColor; /* Uses the same color as the spinner, or set it directly */
}

.spinner-container {
  display: flex; /* Use flexbox to align the spinner and text horizontally */
  align-items: center; /* Center-aligns the spinner and text vertically */
}

.spinner-border {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
  margin-right: 5px; /* Adds some space between the spinner and the text */
}

.spinner-border-sm {
  width: 0.75rem;
  height: 0.75rem;
}

.loading-text {
  font-size: 0.875rem; /* Adjust the font size if needed */
  color: currentColor; /* Uses the current text color */
}

search-container {
  display: flex;
  align-items: center;
  width: 300px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 25px; /* Rounded corners for the container */
  background-color: #fff;
}

.search-icon {
  margin-right: 10px;
  color: #888;
}

.search-bar {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 25px; /* Rounded corners for the input */
}

.search-bar::placeholder {
  color: #888;
}
.pagination-controls {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.pagination-controls button {
  margin: 0 5px;
  cursor: pointer;
}

.pagination-controls button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.page-numbers {
  display: flex;
  margin: 0 10px;
  flex-wrap: wrap; /* Allow page numbers to wrap on smaller screens */
}

.page-numbers button {
  padding: 5px 10px;
  margin: 0 5px;
}

.search-bar {
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Pagination controls for mobile devices */
.pagination-controls span {
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
}

.pagination-controls span.disabled {
  cursor: not-allowed;
  color: #ccc;
}

.pagination-controls span.active {
  font-weight: bold;
  color: #007bff;
}

.pagination-controls span:hover:not(.disabled) {
  background-color: #f0f0f0;
  border-radius: 4px;
}

.pagination-controls span.show-for-sr {
  display: inline-block;
}

/* Media queries for mobile responsiveness */
@media (max-width: 600px) {
  .pagination-controls {
    justify-content: center;
  }

  .pagination-controls span {
    font-size: 12px; /* Smaller font for mobile */
    padding: 6px 12px; /* Smaller padding */
  }

  .pagination-controls span.active {
    font-weight: normal; /* Keep active state less prominent */
  }

  .page-numbers button {
    padding: 5px 8px; /* Adjust button padding */
    font-size: 12px;  /* Smaller font for buttons */
  }

  .search-bar {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  /* Make sure pagination buttons are large enough to tap */
  .pagination-controls button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

